北京,北京京盔宾馆,二星及其他,标准大床间,1.住哪网,￥158-￥28（返现）,13,3.4,N
北京,北京京盔宾馆,二星及其他,标准大床间,2.阳光旅行网,￥158-￥28（返现）,13,3.4,N
北京,北京京盔宾馆,二星及其他,标准大床间,3.酒店之家,￥158-￥27（返现）,13,3.4,N
北京,北京福满池宾馆,二星及其他,标准双人间,1.住哪网,￥198,7,2.6,N
北京,北京福满池宾馆,二星及其他,标准双人间,2.酒店之家,￥198-￥39（返现）,7,2.6,N
北京,北京福满池宾馆,二星及其他,标准大床间,1.住哪网,￥198,7,2.6,N
北京,北京福满池宾馆,二星及其他,标准大床间,2.酒店之家,￥198-￥39（返现）,7,2.6,N
北京,北京博发宾馆,二星及其他,特价标准房,1.阳光旅行网,￥100-￥16（返现）,2,,N
北京,北京博发宾馆,二星及其他,特价标准房,2.趣住网,￥100,2,,N
北京,北京博发宾馆,二星及其他,特价标准房,3.易程旅行网,￥100-￥5（返现）,2,,N
北京,北京博发宾馆,二星及其他,大床房,1.阳光旅行网,￥100-￥16（返现）,2,,N
北京,北京博发宾馆,二星及其他,大床房,2.阳光旅行网,￥100-￥16（返现）,2,,N
北京,北京博发宾馆,二星及其他,大床房,3.阳光旅行网,￥120-￥18（返现）,2,,N
北京,北京博发宾馆,二星及其他,特价大床房,1.阳光旅行网,￥100-￥16（返现）,2,,N
北京,北京博发宾馆,二星及其他,特价大床房,2.易程旅行网,￥100-￥5（返现）,2,,N
北京,北京博发宾馆,二星及其他,标准房,1.易程旅行网,￥120-￥6（返现）,2,,N
北京,北京博发宾馆,二星及其他,标准房,2.大鹏网,￥120-￥7（返现）,2,,N
北京,北京博发宾馆,二星及其他,标准房,3.飞腾网,￥120-￥6（返现）,2,,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,其他,1.来订吧,￥158-￥35（返现）,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,其他,2.住哪网,￥158-￥19（返现）,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,其他,3.12580,￥158,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,大床房B(无窗),1.来订吧,￥175-￥35（返现）,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,大床房B(无窗),2.住哪网,￥175-￥33（返现）,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,大床房B(无窗),3.同程网,￥175-￥34（返现）,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,标准房B(无窗),1.来订吧,￥175-￥35（返现）,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,标准房B(无窗),2.住哪网,￥175-￥33（返现）,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,标准房B(无窗),3.同程网,￥175-￥34（返现）,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,标准房A,1.住哪网,￥193-￥38（返现）,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,标准房A,2.12580,￥193,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,标准房A,3.酒店之家,￥193-￥37（返现）,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,大床房A,1.住哪网,￥193-￥38（返现）,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,大床房A,2.12580,￥193,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,大床房A,3.酒店之家,￥158-￥27（返现）,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,单标房,1.同程网,￥158-￥30（返现）,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,家庭房,1.趣住网,￥263,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,家庭房,3.易程旅行网,￥263-￥37（返现）,42,3.6,N
北京,北京嘉利华连锁酒店定福庄店,二星及其他,大床房,1.同程酒店团购,￥159,42,3.6,Y
北京,7天连锁酒店北京上地三街店,经济型,自主经济房,1.酒店之家,￥197-￥5（返现）,17,4.0,N
北京,7天连锁酒店北京上地三街店,经济型,自主大床房,1.酒店之家,￥217-￥5（返现）,17,4.0,N
北京,7天连锁酒店北京上地三街店,经济型,传统大床房,1.酒店之家,￥227-￥5（返现）,17,4.0,N
北京,7天连锁酒店北京上地三街店,经济型,自主双床房,1.酒店之家,￥247-￥5（返现）,17,4.0,N
北京,7天连锁酒店北京上地三街店,经济型,传统双床房,1.酒店之家,￥257-￥5（返现）,17,4.0,N
北京,7天连锁酒店北京上地三街店,经济型,商务大床房,1.酒店之家,￥267-￥5（返现）,17,4.0,N
北京,7天连锁酒店北京上地三街店,经济型,商务大床房,2.美团网,￥217,17,4.0,N
北京,7天连锁酒店北京上地三街店,经济型,商务双床房,1.酒店之家,￥307-￥5（返现）,17,4.0,N
北京,北京七彩阳光宾馆,二星及其他,标准间,1.来订吧,￥160-￥30（返现）,20,3.7,N
北京,北京七彩阳光宾馆,二星及其他,标准间,2.同程网,￥160,20,3.7,N
北京,北京七彩阳光宾馆,二星及其他,标准间,3.12580,￥160,20,3.7,N
北京,北京七彩阳光宾馆,二星及其他,大床间,1.来订吧,￥160-￥30（返现）,20,3.7,N
北京,北京七彩阳光宾馆,二星及其他,大床间,2.同程网,￥160,20,3.7,N
北京,北京七彩阳光宾馆,二星及其他,大床间,3.12580,￥160,20,3.7,N
北京,北京七彩阳光宾馆,二星及其他,高级大床间,1.来订吧,￥180-￥30（返现）,20,3.7,N
北京,北京七彩阳光宾馆,二星及其他,高级大床间,2.同程网,￥180,20,3.7,N
北京,北京七彩阳光宾馆,二星及其他,高级大床间,3.12580,￥180,20,3.7,N
北京,北京七彩阳光宾馆,二星及其他,高级标准间,1.来订吧,￥180-￥30（返现）,20,3.7,N
北京,北京七彩阳光宾馆,二星及其他,高级标准间,2.同程网,￥180,20,3.7,N
北京,北京七彩阳光宾馆,二星及其他,高级标准间,3.12580,￥180,20,3.7,N
北京,北京七彩阳光宾馆,二星及其他,三人间,1.12580,￥232,20,3.7,N
北京,北京七彩阳光宾馆,二星及其他,其他,1.青芒果,￥176,20,3.7,N
北京,北京南粤苑宾馆,,小单间,1.住哪网,￥360-￥61（返现）,17,3.9,N
北京,北京南粤苑宾馆,,小单间,2.12580,￥360,17,3.9,N
北京,北京南粤苑宾馆,,小单间,3.阳光旅行网,￥360-￥60（返现）,17,3.9,N
北京,北京南粤苑宾馆,,标准间,1.住哪网,￥450-￥23（返现）,17,3.9,N
北京,北京南粤苑宾馆,,标准间,2.12580,￥450,17,3.9,N
北京,北京南粤苑宾馆,,标准间,3.阳光旅行网,￥450-￥57（返现）,17,3.9,N
北京,北京南粤苑宾馆,,豪华大床间,1.住哪网,￥450-￥23（返现）,17,3.9,N
北京,北京南粤苑宾馆,,豪华大床间,2.12580,￥450,17,3.9,N
北京,北京南粤苑宾馆,,豪华大床间,3.阳光旅行网,￥450-￥57（返现）,17,3.9,N
北京,北京南粤苑宾馆,,标准套间,1.住哪网,￥680-￥14（返现）,17,3.9,N
北京,北京南粤苑宾馆,,标准套间,2.12580,￥680,17,3.9,N
北京,北京南粤苑宾馆,,标准套间,3.阳光旅行网,￥680-￥60（返现）,17,3.9,N
北京,北京南粤苑宾馆,,商务套间,1.住哪网,￥980-￥20（返现）,17,3.9,N
北京,北京南粤苑宾馆,,商务套间,2.12580,￥980,17,3.9,N
北京,北京南粤苑宾馆,,商务套间,3.阳光旅行网,￥980-￥55（返现）,17,3.9,N
北京,北京南粤苑宾馆,,豪华套间,1.住哪网,￥2944-￥101（返现）,17,3.9,N
北京,北京南粤苑宾馆,,豪华套间,2.12580,￥2944,17,3.9,N
北京,北京南粤苑宾馆,,豪华套间,3.阳光旅行网,￥2944-￥100（返现）,17,3.9,N
北京,北京华威商务酒店,高档(同四星),商务套房(双床),1.来订吧,￥468-￥71（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),商务套房(双床),2.住哪网,￥468-￥75（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),商务套房(双床),3.同程网,￥468-￥74（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),商务套房(大床),1.来订吧,￥468-￥71（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),商务套房(大床),2.住哪网,￥468-￥75（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),商务套房(大床),3.同程网,￥468-￥74（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),豪华套房,1.来订吧,￥738-￥71（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),豪华套房,2.住哪网,￥738-￥72（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),豪华套房,3.同程网,￥738-￥74（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),商务双套房,1.来订吧,￥808-￥71（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),商务双套房,2.住哪网,￥808-￥64（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),商务双套房,3.同程网,￥808-￥74（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),VIP套房,1.来订吧,￥838-￥71（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),VIP套房,2.住哪网,￥838-￥31（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),VIP套房,3.同程网,￥838-￥77（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),豪华双套房,1.来订吧,￥868-￥71（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),豪华双套房,2.住哪网,￥868-￥67（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),豪华双套房,3.同程网,￥868-￥76（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),VIP双套房,1.来订吧,￥968-￥71（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),VIP双套房,2.住哪网,￥968-￥67（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),VIP双套房,3.同程网,￥968-￥118（返现）,119,4.3,N
北京,北京华威商务酒店,高档(同四星),其他,1.12580,￥468,119,4.3,N
北京,北京华威商务酒店,高档(同四星),其他,2.12580,￥838,119,4.3,N
北京,北京华威商务酒店,高档(同四星),其他,3.12580,￥968,119,4.3,N
北京,北京华威商务酒店,高档(同四星),家庭套房,3.Booking.com旗舰店,￥769,119,4.3,N
北京,北京时尚青年酒店公寓大兴店,二星及其他,大床房,1.拉手网,￥158,0,,N
北京,北京壹周连锁酒店回龙观店,二星及其他,舒适大床房,1.来订吧,￥198-￥35（返现）,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,舒适大床房,2.住哪网,￥198-￥36（返现）,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,舒适大床房,3.同程网,￥198-￥25（返现）,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,舒适双床房,1.来订吧,￥228-￥35（返现）,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,舒适双床房,2.住哪网,￥228-￥44（返现）,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,舒适双床房,3.同程网,￥228-￥29（返现）,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,商务大床房,1.来订吧,￥258-￥35（返现）,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,商务大床房,2.住哪网,￥258-￥36（返现）,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,商务大床房,3.同程网,￥258-￥32（返现）,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,情侣动漫主题大床房,1.来订吧,￥258-￥35（返现）,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,情侣动漫主题大床房,2.住哪网,￥258-￥36（返现）,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,情侣动漫主题大床房,3.同程网,￥258-￥32（返现）,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,时尚浪漫房,1.住哪网,￥168-￥28（返现）,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,时尚浪漫房,2.酒店之家,￥168-￥30（返现）,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,时尚浪漫房,3.趣住网,￥218,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,温馨大床房,1.住哪网,￥218-￥41（返现）,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,温馨大床房,2.酒店之家,￥218-￥40（返现）,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,温馨大床房,3.易程旅行网,￥218-￥24（返现）,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,温馨双人房,1.趣住网,￥228,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,豪华大开间,1.趣住网,￥258,6,3.5,N
北京,北京壹周连锁酒店回龙观店,二星及其他,豪华大开间,2.携程旅行网,￥258-￥30（返现）,6,3.5,N
北京,北京凯西酒店公寓大兴店,二星及其他,普通大床房,1.易程旅行网,￥168-￥12（返现）,16,4.3,N
北京,北京凯西酒店公寓大兴店,二星及其他,普通大床房,2.大鹏网,￥168-￥13（返现）,16,4.3,N
北京,北京凯西酒店公寓大兴店,二星及其他,普通大床房,3.去哪儿酒店直销,￥168-￥13（返现）,16,4.3,N
北京,北京凯西酒店公寓大兴店,二星及其他,豪华大床房,1.易程旅行网,￥178-￥13（返现）,16,4.3,N
北京,北京凯西酒店公寓大兴店,二星及其他,豪华大床房,2.大鹏网,￥178-￥14（返现）,16,4.3,N
北京,北京凯西酒店公寓大兴店,二星及其他,豪华大床房,3.去哪儿酒店直销,￥178-￥14（返现）,16,4.3,N
北京,北京胜嘉福商务酒店（新店）,二星及其他,大床间(部分无窗),1.来订吧,￥139-￥25（返现）,21,2.7,N
北京,北京胜嘉福商务酒店（新店）,二星及其他,大床间(部分无窗),2.住哪网,￥139-￥26（返现）,21,2.7,N
北京,北京胜嘉福商务酒店（新店）,二星及其他,大床间(部分无窗),3.同程网,￥139-￥12（返现）,21,2.7,N
北京,北京胜嘉福商务酒店（新店）,二星及其他,标准间B(暗窗),1.来订吧,￥139-￥25（返现）,21,2.7,N
北京,北京胜嘉福商务酒店（新店）,二星及其他,标准间B(暗窗),2.住哪网,￥139-￥26（返现）,21,2.7,N
北京,北京胜嘉福商务酒店（新店）,二星及其他,标准间B(暗窗),3.同程网,￥139-￥12（返现）,21,2.7,N
北京,北京胜嘉福商务酒店（新店）,二星及其他,标准间A,1.来订吧,￥149-￥25（返现）,21,2.7,N
北京,北京胜嘉福商务酒店（新店）,二星及其他,标准间A,2.住哪网,￥149-￥13（返现）,21,2.7,N
北京,北京胜嘉福商务酒店（新店）,二星及其他,标准间A,3.同程网,￥149-￥12（返现）,21,2.7,N
北京,北京胜嘉福商务酒店（新店）,二星及其他,圆床间(部分无窗),1.来订吧,￥149-￥25（返现）,21,2.7,N
北京,北京胜嘉福商务酒店（新店）,二星及其他,圆床间(部分无窗),2.住哪网,￥149-￥13（返现）,21,2.7,N
北京,北京胜嘉福商务酒店（新店）,二星及其他,圆床间(部分无窗),3.同程网,￥149-￥12（返现）,21,2.7,N
北京,北京胜嘉福商务酒店（新店）,二星及其他,普通三人间(无窗),1.来订吧,￥169-￥35（返现）,21,2.7,N
北京,北京胜嘉福商务酒店（新店）,二星及其他,普通三人间(无窗),2.住哪网,￥169-￥31（返现）,21,2.7,N
北京,北京胜嘉福商务酒店（新店）,二星及其他,普通三人间(无窗),3.同程网,￥169-￥42（返现）,21,2.7,N
北京,北京博雅国际酒店,高档(同四星),高级大床间,1.来订吧,￥468-￥71（返现）,50,3.8,N
北京,北京博雅国际酒店,高档(同四星),高级大床间,2.来订吧,￥498-￥71（返现）,50,3.8,N
北京,北京博雅国际酒店,高档(同四星),高级大床间,3.来订吧,￥528-￥71（返现）,50,3.8,N
北京,北京博雅国际酒店,高档(同四星),高级双床间,1.来订吧,￥468-￥71（返现）,50,3.8,N
北京,北京博雅国际酒店,高档(同四星),高级双床间,2.来订吧,￥498-￥71（返现）,50,3.8,N
北京,北京博雅国际酒店,高档(同四星),高级双床间,3.来订吧,￥528-￥71（返现）,50,3.8,N
北京,北京博雅国际酒店,高档(同四星),商务套间,1.来订吧,￥960-￥71（返现）,50,3.8,N
北京,北京博雅国际酒店,高档(同四星),商务套间,2.住哪网,￥960-￥48（返现）,50,3.8,N
北京,北京博雅国际酒店,高档(同四星),商务套间,3.同程网,￥960-￥47（返现）,50,3.8,N
北京,北京博雅国际酒店,高档(同四星),家庭套间,1.来订吧,￥1060-￥71（返现）,50,3.8,N
北京,北京博雅国际酒店,高档(同四星),家庭套间,2.住哪网,￥1060-￥33（返现）,50,3.8,N
北京,北京博雅国际酒店,高档(同四星),家庭套间,3.同程网,￥1060-￥32（返现）,50,3.8,N
北京,北京博雅国际酒店,高档(同四星),博雅套间,1.来订吧,￥1580-￥71（返现）,50,3.8,N
北京,北京博雅国际酒店,高档(同四星),博雅套间,2.住哪网,￥1580-￥48（返现）,50,3.8,N
北京,北京博雅国际酒店,高档(同四星),博雅套间,3.同程网,￥1580-￥47（返现）,50,3.8,N
北京,北京博雅国际酒店,高档(同四星),其他,1.住哪网,￥418-￥21（返现）,50,3.8,N
北京,北京博雅国际酒店,高档(同四星),其他,2.12580,￥418,50,3.8,N
北京,北京博雅国际酒店,高档(同四星),其他,3.酒店之家,￥348-￥68（返现）,50,3.8,N
北京,北京顺和宾馆,二星及其他,标准间(廊窗),1.易程旅行网,￥119-￥10（返现）,4,,N
北京,北京顺和宾馆,二星及其他,标准间(廊窗),2.窝窝团,￥138,4,,N
北京,北京顺和宾馆,二星及其他,标准间(廊窗),3.大鹏网,￥119-￥11（返现）,4,,N
北京,北京顺和宾馆,二星及其他,明窗标准间,1.易程旅行网,￥130-￥12（返现）,4,,N
北京,北京顺和宾馆,二星及其他,明窗标准间,2.窝窝团,￥148,4,,N
北京,北京顺和宾馆,二星及其他,明窗标准间,3.大鹏网,￥130-￥13（返现）,4,,N
北京,北京顺和宾馆,二星及其他,明窗大床间,1.易程旅行网,￥130-￥12（返现）,4,,N
北京,北京顺和宾馆,二星及其他,明窗大床间,2.大鹏网,￥130-￥13（返现）,4,,N
北京,北京顺和宾馆,二星及其他,明窗大床间,3.飞腾网,￥130-￥11（返现）,4,,N
北京,北京顺和宾馆,二星及其他,单人间,1.易程旅行网,￥150-￥14（返现）,4,,N
北京,北京顺和宾馆,二星及其他,单人间,2.大鹏网,￥150-￥15（返现）,4,,N
北京,北京顺和宾馆,二星及其他,单人间,3.飞腾网,￥150-￥13（返现）,4,,N
北京,北京顺和宾馆,二星及其他,三人间,1.艺龙酒店团购,￥168,4,,Y
北京,北京顺和宾馆,二星及其他,三人间,2.大众点评,￥158,4,,N
北京,北京顺和宾馆,二星及其他,其他,1.青芒果,￥135,4,,N
北京,北京顺和宾馆,二星及其他,其他,2.青芒果,￥155,4,,N
北京,汉庭酒店北京总部基地二店,经济型,特价大床房(无窗),1.住哪网,￥209,31,3.8,N
北京,汉庭酒店北京总部基地二店,经济型,特价大床房(无窗),2.阳光旅行网,￥209,31,3.8,N
北京,汉庭酒店北京总部基地二店,经济型,特价大床房(无窗),3.酒店之家,￥209-￥5（返现）,31,3.8,N
北京,汉庭酒店北京总部基地二店,经济型,大床房,1.住哪网,￥237,31,3.8,N
北京,汉庭酒店北京总部基地二店,经济型,大床房,2.阳光旅行网,￥237,31,3.8,N
北京,汉庭酒店北京总部基地二店,经济型,大床房,3.酒店之家,￥237-￥5（返现）,31,3.8,N
北京,汉庭酒店北京总部基地二店,经济型,高级大床房,1.住哪网,￥256,31,3.8,N
北京,汉庭酒店北京总部基地二店,经济型,高级大床房,2.阳光旅行网,￥256,31,3.8,N
北京,汉庭酒店北京总部基地二店,经济型,高级大床房,3.酒店之家,￥256-￥5（返现）,31,3.8,N
北京,汉庭酒店北京总部基地二店,经济型,双床房,1.住哪网,￥265,31,3.8,N
北京,汉庭酒店北京总部基地二店,经济型,双床房,2.阳光旅行网,￥265,31,3.8,N
北京,汉庭酒店北京总部基地二店,经济型,双床房,3.酒店之家,￥265-￥5（返现）,31,3.8,N
北京,汉庭酒店北京总部基地二店,经济型,零压-高级大床房,1.汉庭酒店直销,￥275,31,3.8,N
北京,北京景东御苑宾馆,二星及其他,大床间,1.12580,￥250,6,2.5,N
北京,北京景东御苑宾馆,二星及其他,大床间,2.酒店之家,￥298-￥64（返现）,6,2.5,N
北京,北京景东御苑宾馆,二星及其他,大床间,3.易程旅行网,￥298-￥47（返现）,6,2.5,N
北京,北京景东御苑宾馆,二星及其他,标准间,1.12580,￥250,6,2.5,N
北京,北京景东御苑宾馆,二星及其他,标准间,2.酒店之家,￥298-￥64（返现）,6,2.5,N
北京,北京景东御苑宾馆,二星及其他,标准间,3.易程旅行网,￥298-￥47（返现）,6,2.5,N
北京,北京景东御苑宾馆,二星及其他,六人间(床位),3.Booking.com旗舰店,￥70,6,2.5,N
北京,北京景东御苑宾馆,二星及其他,家庭间,2.Booking.com旗舰店,￥350,6,2.5,N
北京,北京天方饭店,高档(同四星),小单人房,1.住哪网,￥298-￥18（返现）,12,3.3,N
北京,北京天方饭店,高档(同四星),小单人房,2.12580,￥298,12,3.3,N
北京,北京天方饭店,高档(同四星),小单人房,3.酒店之家,￥298-￥63（返现）,12,3.3,N
北京,北京天方饭店,高档(同四星),大单人房,1.住哪网,￥328-￥31（返现）,12,3.3,N
北京,北京天方饭店,高档(同四星),大单人房,2.12580,￥328,12,3.3,N
北京,北京天方饭店,高档(同四星),大单人房,3.酒店之家,￥328-￥44（返现）,12,3.3,N
北京,北京天方饭店,高档(同四星),标准房,1.住哪网,￥398-￥24（返现）,12,3.3,N
北京,北京天方饭店,高档(同四星),标准房,2.12580,￥398,12,3.3,N
北京,北京天方饭店,高档(同四星),标准房,3.酒店之家,￥398-￥74（返现）,12,3.3,N
北京,北京天方饭店,高档(同四星),商务房,1.住哪网,￥468-￥73（返现）,12,3.3,N
北京,北京天方饭店,高档(同四星),商务房,2.12580,￥468,12,3.3,N
北京,北京天方饭店,高档(同四星),商务房,3.酒店之家,￥468-￥72（返现）,12,3.3,N
北京,北京天方饭店,高档(同四星),商务套房,1.住哪网,￥588-￥18（返现）,12,3.3,N
北京,北京天方饭店,高档(同四星),商务套房,2.12580,￥588,12,3.3,N
北京,北京天方饭店,高档(同四星),商务套房,3.酒店之家,￥588-￥91（返现）,12,3.3,N
北京,北京空港新悦商务酒店,二星及其他,豪华标准间,1.来订吧,￥450-￥66（返现）,127,3.5,N
北京,北京空港新悦商务酒店,二星及其他,豪华标准间,2.住哪网,￥450-￥23（返现）,127,3.5,N
北京,北京空港新悦商务酒店,二星及其他,豪华标准间,3.同程网,￥450-￥55（返现）,127,3.5,N
北京,北京空港新悦商务酒店,二星及其他,特价无窗间,1.住哪网,￥238,127,3.5,N
北京,北京空港新悦商务酒店,二星及其他,特价无窗间,2.阳光旅行网,￥238-￥47（返现）,127,3.5,N
北京,北京空港新悦商务酒店,二星及其他,特价无窗间,3.酒店之家,￥238-￥45（返现）,127,3.5,N
北京,北京空港新悦商务酒店,二星及其他,豪华大床间,1.住哪网,￥450-￥23（返现）,127,3.5,N
北京,北京空港新悦商务酒店,二星及其他,豪华大床间,2.阳光旅行网,￥450-￥57（返现）,127,3.5,N
北京,北京空港新悦商务酒店,二星及其他,豪华大床间,3.酒店之家,￥450-￥70（返现）,127,3.5,N
北京,北京空港新悦商务酒店,二星及其他,高级豪华间,1.住哪网,￥688-￥51（返现）,127,3.5,N
北京,北京空港新悦商务酒店,二星及其他,高级豪华间,2.12580,￥688,127,3.5,N
北京,北京空港新悦商务酒店,二星及其他,高级豪华间,3.阳光旅行网,￥688-￥58（返现）,127,3.5,N
北京,北京空港新悦商务酒店,二星及其他,标准间,1.12580,￥320,127,3.5,N
北京,北京空港新悦商务酒店,二星及其他,标准间,3.携程旅行网,￥320-￥45（返现）,127,3.5,N
北京,99旅馆连锁北京南站店,经济型,家庭房,1.大众点评,￥79,112,3.6,N
北京,99旅馆连锁北京南站店,经济型,标准房,1.大众点评,￥79,112,3.6,N
北京,99旅馆连锁北京南站店,经济型,大床房A,1.大众点评,￥79,112,3.6,N
北京,99旅馆连锁北京南站店,经济型,单人房,1.大众点评,￥79,112,3.6,N
北京,99旅馆连锁北京南站店,经济型,大床房B,1.大众点评,￥79,112,3.6,N
北京,北京沾京宾馆,二星及其他,大床间,1.酒店之家,￥168-￥30（返现）,7,2.4,N
北京,北京沾京宾馆,二星及其他,大床间,2.易程旅行网,￥168-￥15（返现）,7,2.4,N
北京,北京沾京宾馆,二星及其他,标准间,1.酒店之家,￥168-￥30（返现）,7,2.4,N
北京,北京沾京宾馆,二星及其他,标准间,2.易程旅行网,￥168-￥15（返现）,7,2.4,N
北京,北京沾京宾馆,二星及其他,三人间,1.酒店之家,￥198-￥39（返现）,7,2.4,N
北京,北京沾京宾馆,二星及其他,三人间,2.易程旅行网,￥198-￥18（返现）,7,2.4,N
北京,北京远景国际公寓美华世纪店,二星及其他,一居室房,1.易程旅行网,￥438-￥54（返现）,0,,N
北京,北京远景国际公寓美华世纪店,二星及其他,一居室房,2.大鹏网,￥438-￥57（返现）,0,,N
北京,北京远景国际公寓美华世纪店,二星及其他,一居室房,3.飞腾网,￥438-￥51（返现）,0,,N
北京,北京远景国际公寓美华世纪店,二星及其他,二居室房,1.易程旅行网,￥488-￥59（返现）,0,,N
北京,北京远景国际公寓美华世纪店,二星及其他,二居室房,2.大鹏网,￥488-￥63（返现）,0,,N
北京,北京远景国际公寓美华世纪店,二星及其他,二居室房,3.多多驿站,￥738-￥22（返现）,0,,N
北京,北京远景国际公寓美华世纪店,二星及其他,三居室房,1.易程旅行网,￥690-￥85（返现）,0,,N
北京,北京远景国际公寓美华世纪店,二星及其他,三居室房,2.大鹏网,￥690-￥90（返现）,0,,N
北京,北京远景国际公寓美华世纪店,二星及其他,三居室房,3.多多驿站,￥1050-￥31（返现）,0,,N
北京,北京蓝之梦精品酒店公寓华远九都汇店,二星及其他,精品商务间,1.美团网,￥398,2,3.7,N
北京,北京蓝之梦精品酒店公寓华远九都汇店,二星及其他,精品商务间,3.住哪网,￥598-￥101（返现）,2,3.7,N
北京,北京蓝之梦精品酒店公寓华远九都汇店,二星及其他,精品两居房,1.美团网,￥670,2,3.7,N
北京,北京蓝之梦精品酒店公寓华远九都汇店,二星及其他,开间,1.易程旅行网,￥550-￥52（返现）,2,3.7,N
北京,北京蓝之梦精品酒店公寓华远九都汇店,二星及其他,开间,2.大鹏网,￥550-￥55（返现）,2,3.7,N
北京,北京蓝之梦精品酒店公寓华远九都汇店,二星及其他,开间,3.去哪儿酒店直销,￥550-￥55（返现）,2,3.7,N
北京,北京蓝之梦精品酒店公寓华远九都汇店,二星及其他,豪华商务间,2.住哪网,￥598-￥101（返现）,2,3.7,N
北京,北京蓝之梦精品酒店公寓华远九都汇店,二星及其他,豪华商务间,3.阳光旅行网,￥598-￥60（返现）,2,3.7,N
北京,北京蓝之梦精品酒店公寓华远九都汇店,二星及其他,豪华商务一居室间,2.住哪网,￥698-￥14（返现）,2,3.7,N
北京,北京蓝之梦精品酒店公寓华远九都汇店,二星及其他,豪华商务一居室间,3.阳光旅行网,￥698-￥60（返现）,2,3.7,N
北京,北京蓝之梦精品酒店公寓华远九都汇店,二星及其他,豪华商务两居室套间,2.住哪网,￥898-￥18（返现）,2,3.7,N
北京,北京蓝之梦精品酒店公寓华远九都汇店,二星及其他,豪华商务两居室套间,3.阳光旅行网,￥898-￥54（返现）,2,3.7,N
北京,北京蓝之梦精品酒店公寓华远九都汇店,二星及其他,其他,1.艺龙酒店团购,￥408,2,3.7,Y
北京,北京蓝之梦精品酒店公寓华远九都汇店,二星及其他,豪华双人间,1.酒店之家,￥399-￥79（返现）,2,3.7,N
北京,北京蓝之梦精品酒店公寓华远九都汇店,二星及其他,豪华双人间,2.酒店之家,￥660-￥88（返现）,2,3.7,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),普通标准间,1.来订吧,￥328-￥66（返现）,530,4.1,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),普通标准间,2.住哪网,￥328-￥20（返现）,530,4.1,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),普通标准间,3.同程网,￥328-￥64（返现）,530,4.1,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),普通大床间,1.来订吧,￥388-￥66（返现）,530,4.1,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),普通大床间,2.同程网,￥388-￥66（返现）,530,4.1,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),普通大床间,3.12580,￥388,530,4.1,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),豪华标准间,1.来订吧,￥428-￥66（返现）,530,4.1,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),豪华标准间,2.来订吧,￥488-￥76（返现）,530,4.1,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),豪华标准间,3.住哪网,￥488-￥79（返现）,530,4.1,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),豪华单人间,1.来订吧,￥568-￥76（返现）,530,4.1,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),豪华单人间,2.同程网,￥568-￥86（返现）,530,4.1,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),豪华单人间,3.12580,￥568,530,4.1,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),豪华三人间,1.来订吧,￥678-￥81（返现）,530,4.1,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),豪华三人间,2.同程网,￥678-￥90（返现）,530,4.1,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),豪华三人间,3.12580,￥678,530,4.1,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),豪华套间,1.来订吧,￥980-￥76（返现）,530,4.1,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),豪华套间,2.同程网,￥980-￥120（返现）,530,4.1,N
北京,北京首都机场国际酒店豪雅店,高档(同四星),豪华套间,3.12580,￥980,530,4.1,N
北京,北京便宜居连锁酒店,二星及其他,标准间,2.酒店之家,￥138-￥23（返现）,3,,N
北京,北京便宜居连锁酒店,二星及其他,普通间,2.艺龙酒店团购,￥118,3,,Y
北京,北京便宜居连锁酒店,二星及其他,普通间,3.酒店之家,￥138-￥23（返现）,3,,N
北京,北京便宜居连锁酒店,二星及其他,大床间,2.艺龙酒店团购,￥168,3,,Y
北京,北京便宜居连锁酒店,二星及其他,大床间,3.酒店之家,￥198-￥39（返现）,3,,N
北京,北京白纸坊旅馆,二星及其他,标准间,1.美团网,￥88,20,3.6,N
北京,北京白纸坊旅馆,二星及其他,大床间,1.美团网,￥98,20,3.6,N
北京,北京白纸坊旅馆,二星及其他,高级标间,1.美团网,￥146,20,3.6,N
北京,北京小熊之家新东方水清木华园青年公寓,二星及其他,其他,2.青芒果,￥127,15,3.4,N
北京,北京小熊之家新东方水清木华园青年公寓,二星及其他,其他,3.青芒果,￥175,15,3.4,N
北京,北京小熊之家新东方水清木华园青年公寓,二星及其他,实惠大床房,1.趣住网,￥129,15,3.4,N
北京,北京栖湖饭店,,情侣房,1.住哪网,￥450-￥59（返现）,3,,N
北京,北京栖湖饭店,,情侣房,2.阳光旅行网,￥450-￥59（返现）,3,,N
北京,北京栖湖饭店,,标准房,1.住哪网,￥450-￥59（返现）,3,,N
北京,北京栖湖饭店,,标准房,2.阳光旅行网,￥450-￥59（返现）,3,,N
北京,北京栖湖饭店,,三人房,1.住哪网,￥500-￥66（返现）,3,,N
北京,北京栖湖饭店,,三人房,2.阳光旅行网,￥500-￥60（返现）,3,,N
北京,北京栖湖饭店,,临湖标准房,1.住哪网,￥500-￥66（返现）,3,,N
北京,北京栖湖饭店,,临湖标准房,2.阳光旅行网,￥500-￥60（返现）,3,,N
北京,北京栖湖饭店,,套房,1.住哪网,￥1000-￥50（返现）,3,,N
北京,北京栖湖饭店,,套房,2.阳光旅行网,￥1000-￥50（返现）,3,,N
北京,北京栖湖饭店,,临湖套房,1.住哪网,￥1200-￥60（返现）,3,,N
北京,北京栖湖饭店,,临湖套房,2.阳光旅行网,￥1200-￥60（返现）,3,,N
北京,北京华海泉畔假日酒店中关村中湾店,二星及其他,大床房,1.酒店之家,￥258-￥50（返现）,1,,N
北京,北京华海泉畔假日酒店中关村中湾店,二星及其他,大床房,2.趣住网,￥258,1,,N
北京,北京华海泉畔假日酒店中关村中湾店,二星及其他,商务大床房,1.酒店之家,￥298-￥60（返现）,1,,N
北京,北京华海泉畔假日酒店中关村中湾店,二星及其他,豪华大床房,1.酒店之家,￥398-￥79（返现）,1,,N
北京,北京华海泉畔假日酒店中关村中湾店,二星及其他,豪华大床房,2.趣住网,￥298,1,,N
北京,北京富山国际青年旅舍,二星及其他,大床间,1.住哪网,￥260-￥47（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,大床间,2.阳光旅行网,￥260-￥29（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,大床间,3.酒店之家,￥220-￥41（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,八人间(公用卫浴),1.易程旅行网,￥50-￥4（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,八人间(公用卫浴),2.大鹏网,￥50-￥5（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,八人间(公用卫浴),3.飞腾网,￥50-￥4（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,六人间(独立卫浴),1.易程旅行网,￥65-￥5（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,六人间(独立卫浴),3.大鹏网,￥65-￥6（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,六人间(公用卫浴),1.易程旅行网,￥75-￥6（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,六人间(公用卫浴),2.大鹏网,￥75-￥7（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,六人间(公用卫浴),3.飞腾网,￥75-￥6（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,四人间(公用卫浴),1.易程旅行网,￥80-￥7（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,四人间(公用卫浴),2.美团网,￥65,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,四人间(公用卫浴),3.大鹏网,￥80-￥8（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,两人间(独立卫浴),1.易程旅行网,￥100-￥9（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,两人间(独立卫浴),2.大鹏网,￥100-￥10（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,两人间(独立卫浴),3.飞腾网,￥100-￥9（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,三人间(独立卫浴),1.易程旅行网,￥105-￥9（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,三人间(独立卫浴),2.大鹏网,￥105-￥10（返现）,998,4.1,N
北京,北京富山国际青年旅舍,二星及其他,三人间(独立卫浴),3.飞腾网,￥105-￥9（返现）,998,4.1,N
北京,北京德乐聚宾馆,二星及其他,大床房B,1.来订吧,￥178-￥32（返现）,35,3.6,N
北京,北京德乐聚宾馆,二星及其他,大床房B,2.住哪网,￥178-￥34（返现）,35,3.6,N
北京,北京德乐聚宾馆,二星及其他,大床房B,3.同程网,￥178-￥31（返现）,35,3.6,N
北京,北京德乐聚宾馆,二星及其他,标准房,1.来订吧,￥188-￥32（返现）,35,3.6,N
北京,北京德乐聚宾馆,二星及其他,标准房,2.住哪网,￥188-￥37（返现）,35,3.6,N
北京,北京德乐聚宾馆,二星及其他,标准房,3.同程网,￥188-￥32（返现）,35,3.6,N
北京,北京德乐聚宾馆,二星及其他,3人房,1.住哪网,￥238-￥46（返现）,35,3.6,N
北京,北京德乐聚宾馆,二星及其他,3人房,2.阳光旅行网,￥238-￥46（返现）,35,3.6,N
北京,北京德乐聚宾馆,二星及其他,3人房,3.酒店之家,￥238-￥45（返现）,35,3.6,N
北京,北京新月天宾馆,二星及其他,普通标准间,1.来订吧,￥180-￥35（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,普通标准间,2.住哪网,￥180-￥34（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,普通标准间,3.同程网,￥180-￥44（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,商务标准间,1.来订吧,￥200-￥40（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,商务标准间,2.住哪网,￥200-￥37（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,商务标准间,3.同程网,￥200-￥54（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,高档标准间,1.来订吧,￥240-￥45（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,高档标准间,2.住哪网,￥240-￥47（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,高档标准间,3.同程网,￥240-￥64（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,三人间,1.来订吧,￥280-￥45（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,三人间,2.住哪网,￥280-￥55（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,三人间,3.同程网,￥280-￥22（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,豪华标准间,1.来订吧,￥280-￥45（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,豪华标准间,2.住哪网,￥280-￥55（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,豪华标准间,3.同程网,￥280-￥64（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,商务套间,1.来订吧,￥380-￥66（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,商务套间,2.住哪网,￥380-￥71（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,商务套间,3.同程网,￥380-￥70（返现）,81,3.3,N
北京,北京新月天宾馆,二星及其他,特价间,1.趣住网,￥160,81,3.3,N
北京,北京新月天宾馆,二星及其他,特价间,2.携程旅行网,￥160-￥30（返现）,81,3.3,N
北京,速8酒店北京前门店,经济型,经济双床房,1.来订吧,￥208-￥35（返现）,120,3.7,N
北京,速8酒店北京前门店,经济型,经济双床房,2.住哪网,￥208-￥39（返现）,120,3.7,N
北京,速8酒店北京前门店,经济型,经济双床房,3.同程网,￥208-￥26（返现）,120,3.7,N
北京,速8酒店北京前门店,经济型,经济大床房(无窗),1.来订吧,￥208-￥35（返现）,120,3.7,N
北京,速8酒店北京前门店,经济型,经济大床房(无窗),2.住哪网,￥208-￥39（返现）,120,3.7,N
北京,速8酒店北京前门店,经济型,经济大床房(无窗),3.同程网,￥208-￥26（返现）,120,3.7,N
北京,速8酒店北京前门店,经济型,普通大床房(无窗),1.来订吧,￥258-￥35（返现）,120,3.7,N
北京,速8酒店北京前门店,经济型,普通大床房(无窗),2.住哪网,￥258-￥51（返现）,120,3.7,N
北京,速8酒店北京前门店,经济型,普通大床房(无窗),3.同程网,￥258-￥23（返现）,120,3.7,N
北京,速8酒店北京前门店,经济型,普通标准房,1.来订吧,￥288-￥35（返现）,120,3.7,N
北京,速8酒店北京前门店,经济型,普通标准房,2.住哪网,￥288-￥36（返现）,120,3.7,N
北京,速8酒店北京前门店,经济型,普通标准房,3.同程网,￥288-￥24（返现）,120,3.7,N
北京,速8酒店北京前门店,经济型,家庭房,1.住哪网,￥378,120,3.7,N
北京,速8酒店北京前门店,经济型,家庭房,2.阳光旅行网,￥378-￥47（返现）,120,3.7,N
北京,速8酒店北京前门店,经济型,家庭房,3.酒店之家,￥378-￥75（返现）,120,3.7,N
北京,速8酒店北京前门店,经济型,特惠房(无窗),2.趣住网,￥99,120,3.7,N
北京,速8酒店北京前门店,经济型,特惠房(无窗),3.趣住网,￥208,120,3.7,N
北京,7天连锁酒店北京西客站店,经济型,经济房(无窗),1.住哪网,￥217,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,经济房(无窗),2.酒店之家,￥217-￥5（返现）,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,经济房(无窗),3.有有旅行网,￥217,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,自主大床房,1.住哪网,￥237,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,自主大床房,2.酒店之家,￥237-￥5（返现）,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,自主大床房,3.有有旅行网,￥237,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,传统大床房,1.住哪网,￥247,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,传统大床房,2.酒店之家,￥247-￥5（返现）,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,传统大床房,3.有有旅行网,￥247,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,自主双床房,1.住哪网,￥257,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,自主双床房,2.酒店之家,￥257-￥5（返现）,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,自主双床房,3.有有旅行网,￥257,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,传统双床房,1.住哪网,￥267,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,传统双床房,2.酒店之家,￥267-￥5（返现）,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,传统双床房,3.有有旅行网,￥267,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,商务大床房,1.住哪网,￥287,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,商务大床房,2.酒店之家,￥287-￥5（返现）,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,商务大床房,3.有有旅行网,￥287,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,商务双床房,1.住哪网,￥317,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,商务双床房,2.酒店之家,￥317-￥5（返现）,63,3.7,N
北京,7天连锁酒店北京西客站店,经济型,商务双床房,3.有有旅行网,￥317,63,3.7,N
北京,北京远景国际公寓银谷美泉店,二星及其他,大开间,1.酒店之家,￥438-￥71（返现）,0,,N
北京,北京远景国际公寓银谷美泉店,二星及其他,大开间,2.同程酒店团购,￥339,0,,Y
北京,北京远景国际公寓银谷美泉店,二星及其他,两居室间,1.酒店之家,￥710-￥96（返现）,0,,N
北京,北京远景国际公寓银谷美泉店,二星及其他,两居室间,2.多多驿站,￥517-￥15（返现）,0,,N
北京,北京远景国际公寓银谷美泉店,二星及其他,小开间,1.拉手网,￥348,0,,N
北京,北京远景国际公寓银谷美泉店,二星及其他,小开间,2.多多驿站,￥369-￥11（返现）,0,,N
北京,北京远景国际公寓银谷美泉店,二星及其他,一居室间,1.多多驿站,￥464-￥13（返现）,0,,N
北京,北京远景国际公寓银谷美泉店,二星及其他,三居室间,1.多多驿站,￥738-￥22（返现）,0,,N
北京,99旅馆连锁北京方庄店,经济型,大床房B,1.阳光旅行网,￥109-￥17（返现）,8,2.8,N
北京,99旅馆连锁北京方庄店,经济型,大床房B,2.易程旅行网,￥99-￥6（返现）,8,2.8,N
北京,99旅馆连锁北京方庄店,经济型,大床房A,1.阳光旅行网,￥129-￥19（返现）,8,2.8,N
北京,99旅馆连锁北京方庄店,经济型,大床房A,2.易程旅行网,￥109-￥6（返现）,8,2.8,N
北京,99旅馆连锁北京方庄店,经济型,标准房,1.阳光旅行网,￥129-￥19（返现）,8,2.8,N
