柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),标准间,2.住哪网,￥278,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),标准间,3.同程网,￥278,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),高级单间,2.住哪网,￥308,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),高级单间,3.同程网,￥308,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),高级标间,2.住哪网,￥308,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),高级标间,3.同程网,￥308,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),豪华海景双人间,3.同程网,￥378,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),豪华海景单人间,3.同程网,￥378,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),豪华套间,2.住哪网,￥438,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),豪华套间,3.同程网,￥438,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),家庭套间,2.住哪网,￥468,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),家庭套间,3.同程网,￥468,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),麻将套间,2.住哪网,￥598,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),麻将套间,3.同程网,￥598,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),其他,1.房集市,￥400,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),其他,2.房集市,￥588,128,3.5,N
柳州,A家连锁酒店广西柳州步行街店（原汇金简约酒店）,高档(同四星),其他,3.旅行季,￥397,128,3.5,N
大连,大连郡豪酒店式公寓,二星及其他,大床房,1.易程旅行网,￥78-￥2（返现）,2,,N
大连,大连郡豪酒店式公寓,二星及其他,大床房,2.大鹏网,￥78-￥3（返现）,2,,N
大连,大连郡豪酒店式公寓,二星及其他,大床房,3.去哪儿酒店直销,￥78-￥3（返现）,2,,N
杭州,汉庭酒店杭州西湖美院店,经济型,高级大床房,1.汉庭酒店直销,￥256,34,4.3,N
杭州,汉庭酒店杭州西湖美院店,经济型,双床房,1.汉庭酒店直销,￥284,34,4.3,N
杭州,汉庭酒店杭州西湖美院店,经济型,高级特大床房,1.汉庭酒店直销,￥294,34,4.3,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),标准间,2.住哪网,￥278,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),标准间,3.同程网,￥278,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),高级单间,2.住哪网,￥308,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),高级单间,3.同程网,￥308,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),高级标间,2.住哪网,￥308,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),高级标间,3.同程网,￥308,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),豪华海景双人间,3.同程网,￥378,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),豪华海景单人间,3.同程网,￥378,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),豪华套间,2.住哪网,￥438,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),豪华套间,3.同程网,￥438,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),家庭套间,2.住哪网,￥468,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),家庭套间,3.同程网,￥468,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),麻将套间,2.住哪网,￥598,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),麻将套间,3.同程网,￥598,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),其他,1.房集市,￥400,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),其他,2.房集市,￥588,128,4.8,N
拉萨,拉萨梵世古藏精品客栈,高档(同四星),其他,3.旅行季,￥397,128,4.8,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),标准间,2.住哪网,￥278,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),标准间,3.同程网,￥278,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),高级单间,2.住哪网,￥308,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),高级单间,3.同程网,￥308,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),高级标间,2.住哪网,￥308,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),高级标间,3.同程网,￥308,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),豪华海景双人间,3.同程网,￥378,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),豪华海景单人间,3.同程网,￥378,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),豪华套间,2.住哪网,￥438,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),豪华套间,3.同程网,￥438,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),家庭套间,2.住哪网,￥468,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),家庭套间,3.同程网,￥468,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),麻将套间,2.住哪网,￥598,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),麻将套间,3.同程网,￥598,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),其他,1.房集市,￥400,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),其他,2.房集市,￥588,128,4.1,N
台州,仙居铭豪快捷酒店阳光店,高档(同四星),其他,3.旅行季,￥397,128,4.1,N
中山,中山君怡酒店,三星及舒适,商务单人房(部分无窗),1.住哪网,￥146-￥15（返现）,4,3.9,N
中山,中山君怡酒店,三星及舒适,商务单人房(部分无窗),2.酒店之家,￥146-￥23（返现）,4,3.9,N
中山,中山君怡酒店,三星及舒适,商务单人房(部分无窗),3.趣住网,￥146,4,3.9,N
中山,中山君怡酒店,三星及舒适,商务双人房,1.住哪网,￥146-￥15（返现）,4,3.9,N
中山,中山君怡酒店,三星及舒适,商务双人房,2.酒店之家,￥146-￥23（返现）,4,3.9,N
中山,中山君怡酒店,三星及舒适,商务双人房,3.趣住网,￥146,4,3.9,N
中山,中山君怡酒店,三星及舒适,豪华单人房,1.住哪网,￥166-￥17（返现）,4,3.9,N
中山,中山君怡酒店,三星及舒适,豪华单人房,2.酒店之家,￥166-￥29（返现）,4,3.9,N
中山,中山君怡酒店,三星及舒适,豪华单人房,3.趣住网,￥166,4,3.9,N
中山,中山君怡酒店,三星及舒适,豪华双人房,1.住哪网,￥166-￥17（返现）,4,3.9,N
中山,中山君怡酒店,三星及舒适,豪华双人房,2.酒店之家,￥166-￥29（返现）,4,3.9,N
中山,中山君怡酒店,三星及舒适,豪华双人房,3.易程旅行网,￥166-￥15（返现）,4,3.9,N
中山,中山君怡酒店,三星及舒适,三人房,1.易程旅行网,￥188-￥17（返现）,4,3.9,N
中山,中山君怡酒店,三星及舒适,三人房,2.大鹏网,￥188-￥18（返现）,4,3.9,N
中山,中山君怡酒店,三星及舒适,三人房,3.去哪儿酒店直销,￥188-￥18（返现）,4,3.9,N
中山,中山金丰宾馆（横栏镇）,二星及其他,豪华单人间,1.易程旅行网,￥138-￥7（返现）,0,,N
中山,中山金丰宾馆（横栏镇）,二星及其他,豪华单人间,3.大鹏网,￥138-￥8（返现）,0,,N
中山,中山金丰宾馆（横栏镇）,二星及其他,标准双人间,1.易程旅行网,￥148-￥7（返现）,0,,N
中山,中山金丰宾馆（横栏镇）,二星及其他,标准双人间,3.大鹏网,￥148-￥8（返现）,0,,N
中山,中山金丰宾馆（横栏镇）,二星及其他,豪华双人间,1.易程旅行网,￥158-￥7（返现）,0,,N
中山,中山金丰宾馆（横栏镇）,二星及其他,豪华双人间,3.大鹏网,￥158-￥8（返现）,0,,N
中山,7天连锁酒店中山孙文东路店,经济型,经济房,1.住哪网,￥137,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,经济房,2.阳光旅行网,￥137,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,经济房,3.酒店之家,￥137-￥5（返现）,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,自主大床房,1.住哪网,￥147,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,自主大床房,2.阳光旅行网,￥147,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,自主大床房,3.酒店之家,￥147-￥5（返现）,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,传统大床房,1.住哪网,￥157,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,传统大床房,2.阳光旅行网,￥157,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,传统大床房,3.酒店之家,￥157-￥5（返现）,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,自主双床房,1.住哪网,￥167,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,自主双床房,2.阳光旅行网,￥167,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,自主双床房,3.酒店之家,￥167-￥5（返现）,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,传统双床房,1.住哪网,￥177,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,传统双床房,2.阳光旅行网,￥177,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,传统双床房,3.酒店之家,￥177-￥5（返现）,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,商务大床房,1.住哪网,￥197,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,商务大床房,2.阳光旅行网,￥197,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,商务大床房,3.酒店之家,￥197-￥5（返现）,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,商务双床房,1.住哪网,￥207,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,商务双床房,2.阳光旅行网,￥207,11,4.4,N
中山,7天连锁酒店中山孙文东路店,经济型,商务双床房,3.酒店之家,￥207-￥5（返现）,11,4.4,N
塔城,大连渤海明珠酒店,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),标准间,2.住哪网,￥278,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),标准间,3.同程网,￥278,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),高级单间,2.住哪网,￥308,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),高级单间,3.同程网,￥308,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),高级标间,2.住哪网,￥308,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),高级标间,3.同程网,￥308,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),豪华海景双人间,3.同程网,￥378,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),豪华海景单人间,3.同程网,￥378,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),豪华套间,2.住哪网,￥438,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),豪华套间,3.同程网,￥438,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),家庭套间,2.住哪网,￥468,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),家庭套间,3.同程网,￥468,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),麻将套间,2.住哪网,￥598,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),麻将套间,3.同程网,￥598,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),其他,1.房集市,￥400,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),其他,2.房集市,￥588,128,4.0,N
塔城,大连渤海明珠酒店,高档(同四星),其他,3.旅行季,￥397,128,4.0,N
潍坊,青州万荷酒店,二星及其他,标准间,1.酒店之家,￥178-￥33（返现）,0,,N
潍坊,青州万荷酒店,二星及其他,标准间,3.艺龙酒店团购,￥178,0,,Y
潍坊,青州万荷酒店,二星及其他,大床房,1.酒店之家,￥178-￥33（返现）,0,,N
潍坊,青州万荷酒店,二星及其他,大床房,3.艺龙酒店团购,￥178,0,,Y
海口,7天连锁酒店海口和平南路店,经济型,经济房,1.美团网,￥109,36,4.1,N
海口,7天连锁酒店海口和平南路店,经济型,自主大床房,1.美团网,￥109,36,4.1,N
海口,7天连锁酒店海口和平南路店,经济型,传统大床房,3.7天酒店官网直销,￥167,36,4.1,N
海口,7天连锁酒店海口和平南路店,经济型,自主双床房,3.7天酒店官网直销,￥177,36,4.1,N
海口,7天连锁酒店海口和平南路店,经济型,传统双床房,3.7天酒店官网直销,￥187,36,4.1,N
海口,7天连锁酒店海口和平南路店,经济型,商务大床房,3.7天酒店官网直销,￥207,36,4.1,N
海口,7天连锁酒店海口和平南路店,经济型,商务双床房,3.7天酒店官网直销,￥217,36,4.1,N
杭州,杭州西湖风景名胜清静旅店,二星及其他,双人房,2.多多驿站,￥158,1,4.1,N
杭州,杭州西湖风景名胜清静旅店,二星及其他,三人房,2.多多驿站,￥240,1,4.1,N
杭州,杭州西湖风景名胜清静旅店,二星及其他,大床房,1.多多驿站,￥148,1,4.1,N
临沂,临沂通达路店速捌酒店,二星及其他,标准大床房,1.来订吧,￥148-￥16（返现）,10,3.9,N
临沂,临沂通达路店速捌酒店,二星及其他,标准大床房,2.住哪网,￥148-￥27（返现）,10,3.9,N
临沂,临沂通达路店速捌酒店,二星及其他,标准大床房,3.同程网,￥148-￥26（返现）,10,3.9,N
临沂,临沂通达路店速捌酒店,二星及其他,标准双床房,1.来订吧,￥158-￥26（返现）,10,3.9,N
临沂,临沂通达路店速捌酒店,二星及其他,标准双床房,2.住哪网,￥158-￥29（返现）,10,3.9,N
临沂,临沂通达路店速捌酒店,二星及其他,标准双床房,3.同程网,￥158-￥28（返现）,10,3.9,N
临沂,临沂通达路店速捌酒店,二星及其他,高级大床房,1.来订吧,￥188-￥29（返现）,10,3.9,N
临沂,临沂通达路店速捌酒店,二星及其他,高级大床房,2.来订吧,￥208-￥30（返现）,10,3.9,N
临沂,临沂通达路店速捌酒店,二星及其他,高级大床房,3.住哪网,￥188-￥32（返现）,10,3.9,N
临沂,临沂通达路店速捌酒店,二星及其他,豪华圆床房,1.住哪网,￥208-￥31（返现）,10,3.9,N
临沂,临沂通达路店速捌酒店,二星及其他,豪华圆床房,2.酒店之家,￥208-￥38（返现）,10,3.9,N
广州,广州天天连锁公寓YH城店,二星及其他,标准大床房,2.艺龙酒店团购,￥58,0,,Y
青岛,青岛顺顺通宾馆,二星及其他,三人房,1.酒店之家,￥98-￥10（返现）,0,,N
青岛,青岛顺顺通宾馆,二星及其他,三人房,2.易程旅行网,￥98-￥3（返现）,0,,N
青岛,青岛顺顺通宾馆,二星及其他,三人房,3.大鹏网,￥98-￥4（返现）,0,,N
青岛,青岛顺顺通宾馆,二星及其他,大床房,1.易程旅行网,￥66-￥2（返现）,0,,N
青岛,青岛顺顺通宾馆,二星及其他,大床房,2.大鹏网,￥66-￥3（返现）,0,,N
青岛,青岛顺顺通宾馆,二星及其他,大床房,3.飞腾网,￥66-￥2（返现）,0,,N
青岛,青岛顺顺通宾馆,二星及其他,标准房,1.易程旅行网,￥66-￥2（返现）,0,,N
青岛,青岛顺顺通宾馆,二星及其他,标准房,2.大鹏网,￥66-￥3（返现）,0,,N
青岛,青岛顺顺通宾馆,二星及其他,标准房,3.飞腾网,￥66-￥2（返现）,0,,N
贵阳,贵阳福乐港酒店,高档(同四星),豪华单人间,1.住哪网,￥218-￥36（返现）,28,4.3,N
贵阳,贵阳福乐港酒店,高档(同四星),豪华单人间,2.酒店之家,￥218-￥40（返现）,28,4.3,N
贵阳,贵阳福乐港酒店,高档(同四星),豪华单人间,3.趣住网,￥218,28,4.3,N
贵阳,贵阳福乐港酒店,高档(同四星),豪华标准间,1.住哪网,￥238-￥42（返现）,28,4.3,N
贵阳,贵阳福乐港酒店,高档(同四星),豪华标准间,2.酒店之家,￥238-￥45（返现）,28,4.3,N
贵阳,贵阳福乐港酒店,高档(同四星),豪华标准间,3.趣住网,￥238,28,4.3,N
贵阳,贵阳福乐港酒店,高档(同四星),精致商务间,1.住哪网,￥298-￥30（返现）,28,4.3,N
贵阳,贵阳福乐港酒店,高档(同四星),精致商务间,2.酒店之家,￥298-￥60（返现）,28,4.3,N
贵阳,贵阳福乐港酒店,高档(同四星),精致商务间,3.趣住网,￥298,28,4.3,N
贵阳,贵阳福乐港酒店,高档(同四星),三人间,1.易程旅行网,￥298-￥27（返现）,28,4.3,N
贵阳,贵阳福乐港酒店,高档(同四星),三人间,2.大鹏网,￥298-￥29（返现）,28,4.3,N
贵阳,贵阳福乐港酒店,高档(同四星),三人间,3.飞腾网,￥298-￥26（返现）,28,4.3,N
庆阳,如家快捷庆阳新市政府长庆大道店,经济型,标准双人房,1.住哪网,￥170,9,4.0,N
庆阳,如家快捷庆阳新市政府长庆大道店,经济型,标准双人房,2.酒店之家,￥170-￥5（返现）,9,4.0,N
庆阳,如家快捷庆阳新市政府长庆大道店,经济型,标准双人房,3.芒果网,￥170,9,4.0,N
庆阳,如家快捷庆阳新市政府长庆大道店,经济型,商务大床房,1.住哪网,￥170,9,4.0,N
庆阳,如家快捷庆阳新市政府长庆大道店,经济型,商务大床房,2.酒店之家,￥170-￥5（返现）,9,4.0,N
庆阳,如家快捷庆阳新市政府长庆大道店,经济型,商务大床房,3.易程旅行网,￥170,9,4.0,N
庆阳,如家快捷庆阳新市政府长庆大道店,经济型,大床房,1.如家团购,￥99,9,4.0,Y
南昌,南昌东湖华光宾馆,三星及舒适,标准间(普通单间),1.趣住网,￥138,0,,N
南昌,南昌东湖华光宾馆,三星及舒适,标准间(普通单间),3.同程酒店团购,￥88,0,,Y
南昌,南昌东湖华光宾馆,三星及舒适,标准间,1.趣住网,￥148,0,,N
南昌,南昌东湖华光宾馆,三星及舒适,标准间,3.同程酒店团购,￥88,0,,Y
南昌,南昌东湖华光宾馆,三星及舒适,豪华双人间(单间),1.趣住网,￥158,0,,N
南昌,南昌东湖华光宾馆,三星及舒适,商务标间(单间),1.趣住网,￥168,0,,N
南昌,南昌东湖华光宾馆,三星及舒适,商务间,1.易程旅行网,￥168-￥19（返现）,0,,N
吉林,吉林今生缘时尚宾馆,二星及其他,浪漫双人房,1.易程旅行网,￥79-￥6（返现）,0,,N
吉林,吉林今生缘时尚宾馆,二星及其他,浪漫双人房,2.大鹏网,￥79-￥7（返现）,0,,N
吉林,吉林今生缘时尚宾馆,二星及其他,浪漫双人房,3.去哪儿酒店直销,￥79-￥7（返现）,0,,N
吉林,吉林今生缘时尚宾馆,二星及其他,温馨家庭房,1.易程旅行网,￥89-￥7（返现）,0,,N
吉林,吉林今生缘时尚宾馆,二星及其他,温馨家庭房,2.易程旅行网,￥139-￥12（返现）,0,,N
吉林,吉林今生缘时尚宾馆,二星及其他,温馨家庭房,3.大鹏网,￥89-￥8（返现）,0,,N
吉林,吉林今生缘时尚宾馆,二星及其他,豪华贵妃房,1.易程旅行网,￥109-￥9（返现）,0,,N
吉林,吉林今生缘时尚宾馆,二星及其他,豪华贵妃房,2.易程旅行网,￥169-￥15（返现）,0,,N
吉林,吉林今生缘时尚宾馆,二星及其他,豪华贵妃房,3.大鹏网,￥109-￥10（返现）,0,,N
吉林,吉林今生缘时尚宾馆,二星及其他,温馨大床房,1.易程旅行网,￥139-￥12（返现）,0,,N
吉林,吉林今生缘时尚宾馆,二星及其他,温馨大床房,2.大鹏网,￥139-￥13（返现）,0,,N
吉林,吉林今生缘时尚宾馆,二星及其他,温馨大床房,3.去哪儿酒店直销,￥139-￥13（返现）,0,,N
吉林,吉林今生缘时尚宾馆,二星及其他,商务单人房,1.易程旅行网,￥169-￥15（返现）,0,,N
吉林,吉林今生缘时尚宾馆,二星及其他,商务单人房,2.大鹏网,￥169-￥16（返现）,0,,N
吉林,吉林今生缘时尚宾馆,二星及其他,商务单人房,3.去哪儿酒店直销,￥169-￥16（返现）,0,,N
吉林,吉林今生缘时尚宾馆,二星及其他,其他,1.窝窝团,￥79,0,,N
吉林,吉林今生缘时尚宾馆,二星及其他,其他,2.窝窝团,￥109,0,,N
张家口,如家快捷张家口火车站店,经济型,商务大床房,1.住哪网,￥127,46,4.3,N
张家口,如家快捷张家口火车站店,经济型,商务大床房,2.阳光旅行网,￥99,46,4.3,N
张家口,如家快捷张家口火车站店,经济型,商务大床房,3.阳光旅行网,￥127,46,4.3,N
张家口,如家快捷张家口火车站店,经济型,标准双人房,1.住哪网,￥127,46,4.3,N
张家口,如家快捷张家口火车站店,经济型,标准双人房,2.阳光旅行网,￥99,46,4.3,N
张家口,如家快捷张家口火车站店,经济型,标准双人房,3.阳光旅行网,￥127,46,4.3,N
张家口,如家快捷张家口火车站店,经济型,数码标准房,1.住哪网,￥143,46,4.3,N
张家口,如家快捷张家口火车站店,经济型,数码标准房,2.阳光旅行网,￥143,46,4.3,N
张家口,如家快捷张家口火车站店,经济型,数码标准房,3.酒店之家,￥143-￥5（返现）,46,4.3,N
张家口,如家快捷张家口火车站店,经济型,数码商务房,1.住哪网,￥143,46,4.3,N
张家口,如家快捷张家口火车站店,经济型,数码商务房,2.阳光旅行网,￥143,46,4.3,N
张家口,如家快捷张家口火车站店,经济型,数码商务房,3.酒店之家,￥143-￥5（返现）,46,4.3,N
张家口,如家快捷张家口火车站店,经济型,大床房,1.阳光旅行网,￥111,46,4.3,N
张家口,如家快捷张家口火车站店,经济型,大床房,2.阳光旅行网,￥119,46,4.3,N
张家口,如家快捷张家口火车站店,经济型,大床房,3.酒店之家,￥111-￥12（返现）,46,4.3,N
海口,海口克里斯顿商务酒店,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),标准间,2.住哪网,￥278,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),标准间,3.同程网,￥278,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),高级单间,2.住哪网,￥308,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),高级单间,3.同程网,￥308,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),高级标间,2.住哪网,￥308,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),高级标间,3.同程网,￥308,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),豪华海景双人间,3.同程网,￥378,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),豪华海景单人间,3.同程网,￥378,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),豪华套间,2.住哪网,￥438,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),豪华套间,3.同程网,￥438,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),家庭套间,2.住哪网,￥468,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),家庭套间,3.同程网,￥468,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),麻将套间,2.住哪网,￥598,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),麻将套间,3.同程网,￥598,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),其他,1.房集市,￥400,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),其他,2.房集市,￥588,128,2.1,N
海口,海口克里斯顿商务酒店,高档(同四星),其他,3.旅行季,￥397,128,2.1,N
拉萨,拉萨德林酒店,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),标准间,2.住哪网,￥278,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),标准间,3.同程网,￥278,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),高级单间,2.住哪网,￥308,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),高级单间,3.同程网,￥308,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),高级标间,2.住哪网,￥308,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),高级标间,3.同程网,￥308,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),豪华海景双人间,3.同程网,￥378,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),豪华海景单人间,3.同程网,￥378,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),豪华套间,2.住哪网,￥438,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),豪华套间,3.同程网,￥438,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),家庭套间,2.住哪网,￥468,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),家庭套间,3.同程网,￥468,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),麻将套间,2.住哪网,￥598,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),麻将套间,3.同程网,￥598,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),其他,1.房集市,￥400,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),其他,2.房集市,￥588,128,3.8,N
拉萨,拉萨德林酒店,高档(同四星),其他,3.旅行季,￥397,128,3.8,N
临沂,蒙山养心园大酒店,,普通单人间,1.来订吧,￥160-￥30（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,普通单人间,2.住哪网,￥168-￥33（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,普通单人间,3.同程网,￥160-￥36（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,普通标准间,1.来订吧,￥210-￥30（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,普通标准间,2.住哪网,￥210-￥42（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,普通标准间,3.同程网,￥210-￥36（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华标准间,1.来订吧,￥290-￥30（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华标准间,2.住哪网,￥290-￥58（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华标准间,3.同程网,￥290-￥36（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华别墅一号房,1.来订吧,￥1000-￥86（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华别墅一号房,2.住哪网,￥1000-￥80（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华别墅一号房,3.同程网,￥1000-￥120（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华别墅6号房,1.来订吧,￥1200-￥86（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华别墅6号房,2.住哪网,￥1200-￥60（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华别墅6号房,3.同程网,￥1200-￥120（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华套间,1.来订吧,￥1350-￥101（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华套间,2.住哪网,￥1350-￥68（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华套间,3.同程网,￥1350-￥156（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华别墅5号房,1.来订吧,￥2300-￥136（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华别墅5号房,2.住哪网,￥2300-￥115（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华别墅5号房,3.同程网,￥2300-￥160（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华别墅8号房,1.来订吧,￥2980-￥186（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华别墅8号房,2.住哪网,￥2980-￥149（返现）,15,3.2,N
临沂,蒙山养心园大酒店,,豪华别墅8号房,3.同程网,￥2980-￥180（返现）,15,3.2,N
青岛,青岛裕丰苑宾馆,二星及其他,大床房,1.易程旅行网,￥75,1,,N
青岛,青岛裕丰苑宾馆,二星及其他,大床房,3.大鹏网,￥75,1,,N
青岛,青岛裕丰苑宾馆,二星及其他,标准房,1.易程旅行网,￥75,1,,N
青岛,青岛裕丰苑宾馆,二星及其他,标准房,3.大鹏网,￥75,1,,N
大连,大连金色年华酒店公寓,二星及其他,普通房,1.来订吧,￥128-￥13（返现）,0,,N
大连,大连金色年华酒店公寓,二星及其他,普通房,2.住哪网,￥128-￥16（返现）,0,,N
大连,大连金色年华酒店公寓,二星及其他,普通房,3.同程网,￥128-￥5（返现）,0,,N
大连,大连金色年华酒店公寓,二星及其他,豪华大床房,1.来订吧,￥148-￥14（返现）,0,,N
大连,大连金色年华酒店公寓,二星及其他,豪华大床房,2.住哪网,￥148-￥18（返现）,0,,N
大连,大连金色年华酒店公寓,二星及其他,豪华大床房,3.同程网,￥148-￥6（返现）,0,,N
大连,大连金色年华酒店公寓,二星及其他,温馨电脑房,1.来订吧,￥148-￥14（返现）,0,,N
大连,大连金色年华酒店公寓,二星及其他,温馨电脑房,2.住哪网,￥148-￥18（返现）,0,,N
大连,大连金色年华酒店公寓,二星及其他,温馨电脑房,3.同程网,￥148-￥6（返现）,0,,N
大连,大连金色年华酒店公寓,二星及其他,标准房,1.糯米网,￥98,0,,N
保山,腾冲寻梦别墅酒店,二星及其他,标准房,1.趣住网,￥240,0,,N
保山,腾冲寻梦别墅酒店,二星及其他,标准房,3.易程旅行网,￥198-￥18（返现）,0,,N
保山,腾冲寻梦别墅酒店,二星及其他,单间大床房,1.趣住网,￥240,0,,N
保山,腾冲寻梦别墅酒店,二星及其他,单间大床房,3.易程旅行网,￥198-￥18（返现）,0,,N
保山,腾冲寻梦别墅酒店,二星及其他,套间大床房,1.趣住网,￥320,0,,N
保山,腾冲寻梦别墅酒店,二星及其他,套间大床房,2.易程旅行网,￥220-￥20（返现）,0,,N
保山,腾冲寻梦别墅酒店,二星及其他,套间大床房,3.大鹏网,￥220-￥22（返现）,0,,N
包头,包头土默特右旗凯盛大酒店,二星及其他,标准间,1.住哪网,￥192-￥38（返现）,1,,N
包头,包头土默特右旗凯盛大酒店,二星及其他,标准间,2.阳光旅行网,￥192-￥38（返现）,1,,N
包头,包头土默特右旗凯盛大酒店,二星及其他,标准间,3.酒店之家,￥192-￥37（返现）,1,,N
包头,包头土默特右旗凯盛大酒店,二星及其他,大床间,1.住哪网,￥216-￥41（返现）,1,,N
包头,包头土默特右旗凯盛大酒店,二星及其他,大床间,2.阳光旅行网,￥216-￥41（返现）,1,,N
包头,包头土默特右旗凯盛大酒店,二星及其他,大床间,3.酒店之家,￥216-￥40（返现）,1,,N
包头,包头土默特右旗凯盛大酒店,二星及其他,套间,1.住哪网,￥324-￥59（返现）,1,,N
包头,包头土默特右旗凯盛大酒店,二星及其他,套间,2.阳光旅行网,￥324-￥59（返现）,1,,N
包头,包头土默特右旗凯盛大酒店,二星及其他,套间,3.酒店之家,￥324-￥63（返现）,1,,N
包头,包头土默特右旗凯盛大酒店,二星及其他,其他,1.窝窝团,￥190,1,,N
大连,大连嘉恒商务宾馆,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),标准间,2.住哪网,￥278,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),标准间,3.同程网,￥278,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),高级单间,2.住哪网,￥308,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),高级单间,3.同程网,￥308,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),高级标间,2.住哪网,￥308,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),高级标间,3.同程网,￥308,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),豪华海景双人间,3.同程网,￥378,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),豪华海景单人间,3.同程网,￥378,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),豪华套间,2.住哪网,￥438,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),豪华套间,3.同程网,￥438,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),家庭套间,2.住哪网,￥468,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),家庭套间,3.同程网,￥468,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),麻将套间,2.住哪网,￥598,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),麻将套间,3.同程网,￥598,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),其他,1.房集市,￥400,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),其他,2.房集市,￥588,128,,N
大连,大连嘉恒商务宾馆,高档(同四星),其他,3.旅行季,￥397,128,,N
广州,广州海嘉商务宾馆,二星及其他,标准单人房,1.美团网,￥88,1,,N
广州,广州海嘉商务宾馆,二星及其他,标准单人房,2.美团网,￥88,1,,N
广州,广州海嘉商务宾馆,二星及其他,标准双人房,1.美团网,￥89,1,,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,特色双人房,1.住哪网,￥130,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,小标房,1.住哪网,￥160-￥29（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,简约三人房,1.住哪网,￥160-￥29（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,观景阳光大床房,1.住哪网,￥180,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,男生床位房,1.趣住网,￥50,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,女生床位房,1.趣住网,￥50,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,床位房,1.趣住网,￥50,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,探索,1.易程旅行网,￥50-￥4（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,探索,2.大鹏网,￥50-￥5（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,探索,3.多多驿站,￥50-￥4（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,班公措,1.易程旅行网,￥50-￥4（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,班公措,2.大鹏网,￥50-￥5（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,班公措,3.多多驿站,￥50-￥4（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,多情措,1.易程旅行网,￥100-￥9（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,多情措,2.大鹏网,￥100-￥10（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,多情措,3.多多驿站,￥100-￥9（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,蜕变,1.易程旅行网,￥110-￥10（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,蜕变,2.大鹏网,￥110-￥11（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,蜕变,3.多多驿站,￥100-￥9（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,羊卓雍措,1.易程旅行网,￥130-￥12（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,羊卓雍措,2.大鹏网,￥130-￥13（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,羊卓雍措,3.多多驿站,￥130-￥11（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,其他,1.糯米网,￥40,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,其他,2.糯米网,￥40,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,里程,1.多多驿站,￥160-￥14（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,玛旁雍措,1.多多驿站,￥160-￥14（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,心灵战士,1.多多驿站,￥160-￥14（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,智泉,1.多多驿站,￥180-￥16（返现）,15,3.9,N
拉萨,拉萨拉姆拉措家庭客栈,二星及其他,纳木措,1.多多驿站,￥180-￥16（返现）,15,3.9,N
杭州,杭州千古情主题酒店,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),标准间,2.住哪网,￥278,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),标准间,3.同程网,￥278,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),高级单间,2.住哪网,￥308,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),高级单间,3.同程网,￥308,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),高级标间,2.住哪网,￥308,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),高级标间,3.同程网,￥308,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),豪华海景双人间,3.同程网,￥378,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),豪华海景单人间,3.同程网,￥378,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),豪华套间,2.住哪网,￥438,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),豪华套间,3.同程网,￥438,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),家庭套间,2.住哪网,￥468,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),家庭套间,3.同程网,￥468,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),麻将套间,2.住哪网,￥598,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),麻将套间,3.同程网,￥598,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),其他,1.房集市,￥400,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),其他,2.房集市,￥588,128,4.0,N
杭州,杭州千古情主题酒店,高档(同四星),其他,3.旅行季,￥397,128,4.0,N
吉林,吉林北大壶酒店,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,,N
吉林,吉林北大壶酒店,高档(同四星),标准间,2.住哪网,￥278,128,,N
吉林,吉林北大壶酒店,高档(同四星),标准间,3.同程网,￥278,128,,N
吉林,吉林北大壶酒店,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,,N
吉林,吉林北大壶酒店,高档(同四星),高级单间,2.住哪网,￥308,128,,N
吉林,吉林北大壶酒店,高档(同四星),高级单间,3.同程网,￥308,128,,N
吉林,吉林北大壶酒店,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,,N
吉林,吉林北大壶酒店,高档(同四星),高级标间,2.住哪网,￥308,128,,N
吉林,吉林北大壶酒店,高档(同四星),高级标间,3.同程网,￥308,128,,N
吉林,吉林北大壶酒店,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,,N
吉林,吉林北大壶酒店,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,,N
吉林,吉林北大壶酒店,高档(同四星),豪华海景双人间,3.同程网,￥378,128,,N
吉林,吉林北大壶酒店,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,,N
吉林,吉林北大壶酒店,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,,N
吉林,吉林北大壶酒店,高档(同四星),豪华海景单人间,3.同程网,￥378,128,,N
吉林,吉林北大壶酒店,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,,N
吉林,吉林北大壶酒店,高档(同四星),豪华套间,2.住哪网,￥438,128,,N
吉林,吉林北大壶酒店,高档(同四星),豪华套间,3.同程网,￥438,128,,N
吉林,吉林北大壶酒店,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,,N
吉林,吉林北大壶酒店,高档(同四星),家庭套间,2.住哪网,￥468,128,,N
吉林,吉林北大壶酒店,高档(同四星),家庭套间,3.同程网,￥468,128,,N
吉林,吉林北大壶酒店,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,,N
吉林,吉林北大壶酒店,高档(同四星),麻将套间,2.住哪网,￥598,128,,N
吉林,吉林北大壶酒店,高档(同四星),麻将套间,3.同程网,￥598,128,,N
吉林,吉林北大壶酒店,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,,N
吉林,吉林北大壶酒店,高档(同四星),其他,1.房集市,￥400,128,,N
吉林,吉林北大壶酒店,高档(同四星),其他,2.房集市,￥588,128,,N
吉林,吉林北大壶酒店,高档(同四星),其他,3.旅行季,￥397,128,,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),标准间,2.住哪网,￥278,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),标准间,3.同程网,￥278,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),高级单间,2.住哪网,￥308,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),高级单间,3.同程网,￥308,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),高级标间,2.住哪网,￥308,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),高级标间,3.同程网,￥308,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),豪华海景双人间,3.同程网,￥378,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),豪华海景单人间,3.同程网,￥378,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),豪华套间,2.住哪网,￥438,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),豪华套间,3.同程网,￥438,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),家庭套间,2.住哪网,￥468,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),家庭套间,3.同程网,￥468,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),麻将套间,2.住哪网,￥598,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),麻将套间,3.同程网,￥598,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),其他,1.房集市,￥400,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),其他,2.房集市,￥588,128,4.1,N
大连,大连星海瑞庭酒店式公寓,高档(同四星),其他,3.旅行季,￥397,128,4.1,N
大连,大连如家金州向应广场店,二星及其他,标准双人房,1.易程旅行网,￥170-￥16（返现）,4,,N
大连,大连如家金州向应广场店,二星及其他,标准双人房,3.大鹏网,￥170-￥17（返现）,4,,N
青岛,青岛亿家快捷连锁酒店,三星及舒适,标准间,1.来订吧,￥98-￥11（返现）,5,,N
青岛,青岛亿家快捷连锁酒店,三星及舒适,标准间,2.同程网,￥98-￥9（返现）,5,,N
青岛,青岛亿家快捷连锁酒店,三星及舒适,标准间,3.酒店之家,￥98-￥10（返现）,5,,N
青岛,青岛亿家快捷连锁酒店,三星及舒适,大床间,1.来订吧,￥98-￥11（返现）,5,,N
青岛,青岛亿家快捷连锁酒店,三星及舒适,大床间,2.同程网,￥98-￥9（返现）,5,,N
青岛,青岛亿家快捷连锁酒店,三星及舒适,大床间,3.酒店之家,￥98-￥10（返现）,5,,N
青岛,青岛亿家快捷连锁酒店,三星及舒适,其他,1.窝窝团,￥59,5,,N
青岛,青岛亿家快捷连锁酒店,三星及舒适,其他,2.窝窝团,￥59,5,,N
广州,大连普照假日酒店,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,4.2,N
广州,大连普照假日酒店,高档(同四星),标准间,2.住哪网,￥278,128,4.2,N
广州,大连普照假日酒店,高档(同四星),标准间,3.同程网,￥278,128,4.2,N
广州,大连普照假日酒店,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,4.2,N
广州,大连普照假日酒店,高档(同四星),高级单间,2.住哪网,￥308,128,4.2,N
广州,大连普照假日酒店,高档(同四星),高级单间,3.同程网,￥308,128,4.2,N
广州,大连普照假日酒店,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,4.2,N
广州,大连普照假日酒店,高档(同四星),高级标间,2.住哪网,￥308,128,4.2,N
广州,大连普照假日酒店,高档(同四星),高级标间,3.同程网,￥308,128,4.2,N
广州,大连普照假日酒店,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,4.2,N
广州,大连普照假日酒店,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,4.2,N
广州,大连普照假日酒店,高档(同四星),豪华海景双人间,3.同程网,￥378,128,4.2,N
广州,大连普照假日酒店,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,4.2,N
广州,大连普照假日酒店,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,4.2,N
广州,大连普照假日酒店,高档(同四星),豪华海景单人间,3.同程网,￥378,128,4.2,N
广州,大连普照假日酒店,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,4.2,N
广州,大连普照假日酒店,高档(同四星),豪华套间,2.住哪网,￥438,128,4.2,N
广州,大连普照假日酒店,高档(同四星),豪华套间,3.同程网,￥438,128,4.2,N
广州,大连普照假日酒店,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,4.2,N
广州,大连普照假日酒店,高档(同四星),家庭套间,2.住哪网,￥468,128,4.2,N
广州,大连普照假日酒店,高档(同四星),家庭套间,3.同程网,￥468,128,4.2,N
广州,大连普照假日酒店,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,4.2,N
广州,大连普照假日酒店,高档(同四星),麻将套间,2.住哪网,￥598,128,4.2,N
广州,大连普照假日酒店,高档(同四星),麻将套间,3.同程网,￥598,128,4.2,N
广州,大连普照假日酒店,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,4.2,N
广州,大连普照假日酒店,高档(同四星),其他,1.房集市,￥400,128,4.2,N
广州,大连普照假日酒店,高档(同四星),其他,2.房集市,￥588,128,4.2,N
广州,大连普照假日酒店,高档(同四星),其他,3.旅行季,￥397,128,4.2,N
广州,广州依力大酒店,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,3.8,N
广州,广州依力大酒店,高档(同四星),标准间,2.住哪网,￥278,128,3.8,N
广州,广州依力大酒店,高档(同四星),标准间,3.同程网,￥278,128,3.8,N
广州,广州依力大酒店,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,3.8,N
广州,广州依力大酒店,高档(同四星),高级单间,2.住哪网,￥308,128,3.8,N
广州,广州依力大酒店,高档(同四星),高级单间,3.同程网,￥308,128,3.8,N
广州,广州依力大酒店,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,3.8,N
广州,广州依力大酒店,高档(同四星),高级标间,2.住哪网,￥308,128,3.8,N
广州,广州依力大酒店,高档(同四星),高级标间,3.同程网,￥308,128,3.8,N
广州,广州依力大酒店,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,3.8,N
广州,广州依力大酒店,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,3.8,N
广州,广州依力大酒店,高档(同四星),豪华海景双人间,3.同程网,￥378,128,3.8,N
广州,广州依力大酒店,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,3.8,N
广州,广州依力大酒店,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,3.8,N
广州,广州依力大酒店,高档(同四星),豪华海景单人间,3.同程网,￥378,128,3.8,N
广州,广州依力大酒店,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,3.8,N
广州,广州依力大酒店,高档(同四星),豪华套间,2.住哪网,￥438,128,3.8,N
广州,广州依力大酒店,高档(同四星),豪华套间,3.同程网,￥438,128,3.8,N
广州,广州依力大酒店,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,3.8,N
广州,广州依力大酒店,高档(同四星),家庭套间,2.住哪网,￥468,128,3.8,N
广州,广州依力大酒店,高档(同四星),家庭套间,3.同程网,￥468,128,3.8,N
广州,广州依力大酒店,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,3.8,N
广州,广州依力大酒店,高档(同四星),麻将套间,2.住哪网,￥598,128,3.8,N
广州,广州依力大酒店,高档(同四星),麻将套间,3.同程网,￥598,128,3.8,N
广州,广州依力大酒店,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,3.8,N
广州,广州依力大酒店,高档(同四星),其他,1.房集市,￥400,128,3.8,N
广州,广州依力大酒店,高档(同四星),其他,2.房集市,￥588,128,3.8,N
广州,广州依力大酒店,高档(同四星),其他,3.旅行季,￥397,128,3.8,N
吉林,吉林自然密码时尚宾馆,二星及其他,经济房,1.酒店之家,￥89-￥10（返现）,1,,N
吉林,吉林自然密码时尚宾馆,二星及其他,经济房,2.易程旅行网,￥89-￥7（返现）,1,,N
吉林,吉林自然密码时尚宾馆,二星及其他,经典房,1.酒店之家,￥99-￥10（返现）,1,,N
吉林,吉林自然密码时尚宾馆,二星及其他,经典房,2.易程旅行网,￥66-￥4（返现）,1,,N
吉林,吉林自然密码时尚宾馆,二星及其他,经典房,3.易程旅行网,￥99-￥8（返现）,1,,N
吉林,吉林自然密码时尚宾馆,二星及其他,标准房,1.酒店之家,￥109-￥15（返现）,1,,N
吉林,吉林自然密码时尚宾馆,二星及其他,标准房,2.易程旅行网,￥109-￥9（返现）,1,,N
吉林,吉林自然密码时尚宾馆,二星及其他,红色情调房,1.酒店之家,￥119-￥20（返现）,1,,N
吉林,吉林自然密码时尚宾馆,二星及其他,红色情调房,2.易程旅行网,￥119-￥10（返现）,1,,N
吉林,吉林自然密码时尚宾馆,二星及其他,蓝色情调房,1.酒店之家,￥119-￥20（返现）,1,,N
吉林,吉林自然密码时尚宾馆,二星及其他,蓝色情调房,2.易程旅行网,￥119-￥10（返现）,1,,N
吉林,吉林自然密码时尚宾馆,二星及其他,浪漫圆床房,1.酒店之家,￥129-￥30（返现）,1,,N
吉林,吉林自然密码时尚宾馆,二星及其他,浪漫圆床房,2.易程旅行网,￥129-￥11（返现）,1,,N
吉林,吉林自然密码时尚宾馆,二星及其他,特价房,1.易程旅行网,￥69-￥5（返现）,1,,N
吉林,吉林自然密码时尚宾馆,二星及其他,特价房,2.大鹏网,￥69-￥6（返现）,1,,N
吉林,吉林自然密码时尚宾馆,二星及其他,特价房,3.飞腾网,￥69-￥5（返现）,1,,N
张家口,张家口豪宜宾馆,二星及其他,标准大床房A,1.易程旅行网,￥110-￥10（返现）,16,2.7,N
张家口,张家口豪宜宾馆,二星及其他,标准大床房A,3.大鹏网,￥110-￥11（返现）,16,2.7,N
张家口,张家口豪宜宾馆,二星及其他,标准双人间A,1.易程旅行网,￥120-￥11（返现）,16,2.7,N
张家口,张家口豪宜宾馆,二星及其他,标准双人间A,3.大鹏网,￥120-￥12（返现）,16,2.7,N
张家口,张家口豪宜宾馆,二星及其他,标准大床房B,1.易程旅行网,￥130-￥12（返现）,16,2.7,N
张家口,张家口豪宜宾馆,二星及其他,标准大床房B,2.大鹏网,￥130-￥13（返现）,16,2.7,N
张家口,张家口豪宜宾馆,二星及其他,标准大床房B,3.飞腾网,￥130-￥11（返现）,16,2.7,N
张家口,张家口豪宜宾馆,二星及其他,标准双人间B,1.易程旅行网,￥130-￥12（返现）,16,2.7,N
张家口,张家口豪宜宾馆,二星及其他,标准双人间B,2.大鹏网,￥130-￥13（返现）,16,2.7,N
张家口,张家口豪宜宾馆,二星及其他,标准双人间B,3.飞腾网,￥130-￥11（返现）,16,2.7,N
张家口,张家口豪宜宾馆,二星及其他,标准大床房C,1.易程旅行网,￥140-￥13（返现）,16,2.7,N
张家口,张家口豪宜宾馆,二星及其他,标准大床房C,3.大鹏网,￥140-￥14（返现）,16,2.7,N
张家口,张家口豪宜宾馆,二星及其他,标准双人间C,1.易程旅行网,￥140-￥13（返现）,16,2.7,N
张家口,张家口豪宜宾馆,二星及其他,标准双人间C,3.大鹏网,￥140-￥14（返现）,16,2.7,N
张家口,张家口豪宜宾馆,二星及其他,标准豪华间D,1.易程旅行网,￥160-￥15（返现）,16,2.7,N
张家口,张家口豪宜宾馆,二星及其他,标准豪华间D,2.大鹏网,￥160-￥16（返现）,16,2.7,N
张家口,张家口豪宜宾馆,二星及其他,标准豪华间D,3.飞腾网,￥160-￥14（返现）,16,2.7,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),标准间,2.住哪网,￥278,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),标准间,3.同程网,￥278,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),高级单间,2.住哪网,￥308,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),高级单间,3.同程网,￥308,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),高级标间,2.住哪网,￥308,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),高级标间,3.同程网,￥308,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),豪华海景双人间,3.同程网,￥378,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),豪华海景单人间,3.同程网,￥378,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),豪华套间,2.住哪网,￥438,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),豪华套间,3.同程网,￥438,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),家庭套间,2.住哪网,￥468,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),家庭套间,3.同程网,￥468,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),麻将套间,2.住哪网,￥598,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),麻将套间,3.同程网,￥598,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),其他,1.房集市,￥400,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),其他,2.房集市,￥588,128,4.3,N
贵阳,贵阳白马峪温泉酒店,高档(同四星),其他,3.旅行季,￥397,128,4.3,N
广州,广州海晖宾馆,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,3.0,N
广州,广州海晖宾馆,高档(同四星),标准间,2.住哪网,￥278,128,3.0,N
广州,广州海晖宾馆,高档(同四星),标准间,3.同程网,￥278,128,3.0,N
广州,广州海晖宾馆,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,3.0,N
广州,广州海晖宾馆,高档(同四星),高级单间,2.住哪网,￥308,128,3.0,N
广州,广州海晖宾馆,高档(同四星),高级单间,3.同程网,￥308,128,3.0,N
广州,广州海晖宾馆,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,3.0,N
广州,广州海晖宾馆,高档(同四星),高级标间,2.住哪网,￥308,128,3.0,N
广州,广州海晖宾馆,高档(同四星),高级标间,3.同程网,￥308,128,3.0,N
广州,广州海晖宾馆,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,3.0,N
广州,广州海晖宾馆,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,3.0,N
广州,广州海晖宾馆,高档(同四星),豪华海景双人间,3.同程网,￥378,128,3.0,N
广州,广州海晖宾馆,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,3.0,N
广州,广州海晖宾馆,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,3.0,N
广州,广州海晖宾馆,高档(同四星),豪华海景单人间,3.同程网,￥378,128,3.0,N
广州,广州海晖宾馆,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,3.0,N
广州,广州海晖宾馆,高档(同四星),豪华套间,2.住哪网,￥438,128,3.0,N
广州,广州海晖宾馆,高档(同四星),豪华套间,3.同程网,￥438,128,3.0,N
广州,广州海晖宾馆,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,3.0,N
广州,广州海晖宾馆,高档(同四星),家庭套间,2.住哪网,￥468,128,3.0,N
广州,广州海晖宾馆,高档(同四星),家庭套间,3.同程网,￥468,128,3.0,N
广州,广州海晖宾馆,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,3.0,N
广州,广州海晖宾馆,高档(同四星),麻将套间,2.住哪网,￥598,128,3.0,N
广州,广州海晖宾馆,高档(同四星),麻将套间,3.同程网,￥598,128,3.0,N
广州,广州海晖宾馆,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,3.0,N
广州,广州海晖宾馆,高档(同四星),其他,1.房集市,￥400,128,3.0,N
广州,广州海晖宾馆,高档(同四星),其他,2.房集市,￥588,128,3.0,N
广州,广州海晖宾馆,高档(同四星),其他,3.旅行季,￥397,128,3.0,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),标准间,2.住哪网,￥278,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),标准间,3.同程网,￥278,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),高级单间,2.住哪网,￥308,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),高级单间,3.同程网,￥308,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),高级标间,2.住哪网,￥308,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),高级标间,3.同程网,￥308,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),豪华海景双人间,3.同程网,￥378,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),豪华海景单人间,3.同程网,￥378,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),豪华套间,2.住哪网,￥438,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),豪华套间,3.同程网,￥438,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),家庭套间,2.住哪网,￥468,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),家庭套间,3.同程网,￥468,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),麻将套间,2.住哪网,￥598,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),麻将套间,3.同程网,￥598,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),其他,1.房集市,￥400,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),其他,2.房集市,￥588,128,4.1,N
杭州,莫泰168连锁酒店杭州绍兴路和平会展中心店,高档(同四星),其他,3.旅行季,￥397,128,4.1,N
济宁,济宁三孔商务宾馆,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),标准间,2.住哪网,￥278,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),标准间,3.同程网,￥278,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),高级单间,2.住哪网,￥308,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),高级单间,3.同程网,￥308,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),高级标间,2.住哪网,￥308,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),高级标间,3.同程网,￥308,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),豪华海景双人间,3.同程网,￥378,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),豪华海景单人间,3.同程网,￥378,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),豪华套间,2.住哪网,￥438,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),豪华套间,3.同程网,￥438,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),家庭套间,2.住哪网,￥468,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),家庭套间,3.同程网,￥468,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),麻将套间,2.住哪网,￥598,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),麻将套间,3.同程网,￥598,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),其他,1.房集市,￥400,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),其他,2.房集市,￥588,128,,N
济宁,济宁三孔商务宾馆,高档(同四星),其他,3.旅行季,￥397,128,,N
广州,广州索菲特酒店,二星及其他,标准单人房,1.酒店之家,￥100-￥15（返现）,0,,N
广州,广州索菲特酒店,二星及其他,豪华单人房,1.酒店之家,￥118-￥19（返现）,0,,N
广州,广州索菲特酒店,二星及其他,标准双人房,1.酒店之家,￥138-￥23（返现）,0,,N
青岛,崂山岭海农家宴,二星及其他,标准房,1.酒店之家,￥160-￥28（返现）,0,,N
青岛,崂山岭海农家宴,二星及其他,标准房,2.易程旅行网,￥160-￥15（返现）,0,,N
青岛,崂山岭海农家宴,二星及其他,标准房,3.大鹏网,￥160-￥16（返现）,0,,N
临沂,府会堂商务酒店,二星及其他,标准间,1.酒店之家,￥118-￥19（返现）,0,,N
临沂,府会堂商务酒店,二星及其他,标准间,2.易程旅行网,￥118-￥10（返现）,0,,N
临沂,府会堂商务酒店,二星及其他,标准大床房,1.酒店之家,￥128-￥29（返现）,0,,N
临沂,府会堂商务酒店,二星及其他,标准大床房,2.易程旅行网,￥128-￥11（返现）,0,,N
临沂,府会堂商务酒店,二星及其他,标准大床房,3.大鹏网,￥128-￥12（返现）,0,,N
临沂,府会堂商务酒店,二星及其他,标准三人间,1.酒店之家,￥140-￥19（返现）,0,,N
临沂,府会堂商务酒店,二星及其他,标准三人间,2.易程旅行网,￥140-￥13（返现）,0,,N
临沂,府会堂商务酒店,二星及其他,标准三人间,3.大鹏网,￥140-￥14（返现）,0,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),标准间,2.住哪网,￥278,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),标准间,3.同程网,￥278,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),高级单间,2.住哪网,￥308,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),高级单间,3.同程网,￥308,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),高级标间,2.住哪网,￥308,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),高级标间,3.同程网,￥308,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),豪华海景双人间,3.同程网,￥378,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),豪华海景单人间,3.同程网,￥378,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),豪华套间,2.住哪网,￥438,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),豪华套间,3.同程网,￥438,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),家庭套间,2.住哪网,￥468,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),家庭套间,3.同程网,￥468,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),麻将套间,2.住哪网,￥598,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),麻将套间,3.同程网,￥598,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),其他,1.房集市,￥400,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),其他,2.房集市,￥588,128,,N
杭州,杭州乐途99旅馆连锁萧山农都店,高档(同四星),其他,3.旅行季,￥397,128,,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),标准间,2.住哪网,￥278,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),标准间,3.同程网,￥278,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),高级单间,2.住哪网,￥308,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),高级单间,3.同程网,￥308,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),高级标间,2.住哪网,￥308,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),高级标间,3.同程网,￥308,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),豪华海景双人间,3.同程网,￥378,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),豪华海景单人间,3.同程网,￥378,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),豪华套间,2.住哪网,￥438,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),豪华套间,3.同程网,￥438,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),家庭套间,2.住哪网,￥468,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),家庭套间,3.同程网,￥468,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),麻将套间,2.住哪网,￥598,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),麻将套间,3.同程网,￥598,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),其他,1.房集市,￥400,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),其他,2.房集市,￥588,128,4.0,N
青岛,如家快捷青岛哈尔滨路万科城店,高档(同四星),其他,3.旅行季,￥397,128,4.0,N
青岛,青岛鱼水情商务酒店西陵峡路店,二星及其他,标准间,1.来订吧,￥149-￥15（返现）,31,,N
青岛,青岛鱼水情商务酒店西陵峡路店,二星及其他,标准间,2.住哪网,￥149-￥16（返现）,31,,N
青岛,青岛鱼水情商务酒店西陵峡路店,二星及其他,标准间,3.同程网,￥149-￥24（返现）,31,,N
青岛,青岛鱼水情商务酒店西陵峡路店,二星及其他,温馨大床间,1.来订吧,￥149-￥15（返现）,31,,N
青岛,青岛鱼水情商务酒店西陵峡路店,二星及其他,温馨大床间,2.住哪网,￥149-￥16（返现）,31,,N
青岛,青岛鱼水情商务酒店西陵峡路店,二星及其他,温馨大床间,3.同程网,￥149-￥24（返现）,31,,N
青岛,青岛鱼水情商务酒店西陵峡路店,二星及其他,家庭间,1.来订吧,￥169-￥30（返现）,31,,N
青岛,青岛鱼水情商务酒店西陵峡路店,二星及其他,家庭间,2.住哪网,￥169-￥31（返现）,31,,N
青岛,青岛鱼水情商务酒店西陵峡路店,二星及其他,家庭间,3.住哪网,￥189,31,,N
青岛,青岛鱼水情商务酒店西陵峡路店,二星及其他,豪华圆床间,1.来订吧,￥189-￥30（返现）,31,,N
青岛,青岛鱼水情商务酒店西陵峡路店,二星及其他,豪华圆床间,2.来订吧,￥189-￥30（返现）,31,,N
青岛,青岛鱼水情商务酒店西陵峡路店,二星及其他,豪华圆床间,3.同程网,￥189-￥40（返现）,31,,N
青岛,青岛胶南世嘉商务宾馆,二星及其他,标准房,1.趣住网,￥128,3,,N
青岛,青岛胶南世嘉商务宾馆,二星及其他,标准房,2.易程旅行网,￥128-￥9（返现）,3,,N
青岛,青岛胶南世嘉商务宾馆,二星及其他,标准房,3.大鹏网,￥128-￥10（返现）,3,,N
青岛,青岛胶南世嘉商务宾馆,二星及其他,商务房,1.趣住网,￥148,3,,N
青岛,青岛胶南世嘉商务宾馆,二星及其他,商务房,2.易程旅行网,￥148-￥9（返现）,3,,N
青岛,青岛胶南世嘉商务宾馆,二星及其他,商务房,3.大鹏网,￥148-￥10（返现）,3,,N
青岛,青岛胶南世嘉商务宾馆,二星及其他,三人房,1.易程旅行网,￥178-￥9（返现）,3,,N
青岛,青岛胶南世嘉商务宾馆,二星及其他,三人房,2.大鹏网,￥178-￥10（返现）,3,,N
青岛,青岛胶南世嘉商务宾馆,二星及其他,三人房,3.飞腾网,￥178-￥9（返现）,3,,N
大连,大连滨海城市公园酒店式公寓,二星及其他,大床间,1.住哪网,￥149,0,,N
大连,大连滨海城市公园酒店式公寓,二星及其他,四人间,1.住哪网,￥189,0,,N
大连,大连滨海城市公园酒店式公寓,二星及其他,四人间,3.艺龙酒店团购,￥168,0,,Y
大连,大连滨海城市公园酒店式公寓,二星及其他,三人间,1.住哪网,￥248-￥45（返现）,0,,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),标准间,2.住哪网,￥278,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),标准间,3.同程网,￥278,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),高级单间,2.住哪网,￥308,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),高级单间,3.同程网,￥308,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),高级标间,2.住哪网,￥308,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),高级标间,3.同程网,￥308,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),豪华海景双人间,3.同程网,￥378,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),豪华海景单人间,3.同程网,￥378,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),豪华套间,2.住哪网,￥438,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),豪华套间,3.同程网,￥438,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),家庭套间,2.住哪网,￥468,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),家庭套间,3.同程网,￥468,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),麻将套间,2.住哪网,￥598,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),麻将套间,3.同程网,￥598,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),其他,1.房集市,￥400,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),其他,2.房集市,￥588,128,4.4,N
哈尔滨,漠岩户外驴友集散区,高档(同四星),其他,3.旅行季,￥397,128,4.4,N
天水,天水悦居精品酒店,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),标准间,2.住哪网,￥278,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),标准间,3.同程网,￥278,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),高级单间,2.住哪网,￥308,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),高级单间,3.同程网,￥308,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),高级标间,2.住哪网,￥308,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),高级标间,3.同程网,￥308,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),豪华海景双人间,3.同程网,￥378,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),豪华海景单人间,3.同程网,￥378,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),豪华套间,2.住哪网,￥438,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),豪华套间,3.同程网,￥438,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),家庭套间,2.住哪网,￥468,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),家庭套间,3.同程网,￥468,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),麻将套间,2.住哪网,￥598,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),麻将套间,3.同程网,￥598,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),其他,1.房集市,￥400,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),其他,2.房集市,￥588,128,3.9,N
天水,天水悦居精品酒店,高档(同四星),其他,3.旅行季,￥397,128,3.9,N
广州,广州科尔酒店,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,4.0,N
广州,广州科尔酒店,高档(同四星),标准间,2.住哪网,￥278,128,4.0,N
广州,广州科尔酒店,高档(同四星),标准间,3.同程网,￥278,128,4.0,N
广州,广州科尔酒店,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,4.0,N
广州,广州科尔酒店,高档(同四星),高级单间,2.住哪网,￥308,128,4.0,N
广州,广州科尔酒店,高档(同四星),高级单间,3.同程网,￥308,128,4.0,N
广州,广州科尔酒店,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,4.0,N
广州,广州科尔酒店,高档(同四星),高级标间,2.住哪网,￥308,128,4.0,N
广州,广州科尔酒店,高档(同四星),高级标间,3.同程网,￥308,128,4.0,N
广州,广州科尔酒店,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,4.0,N
广州,广州科尔酒店,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,4.0,N
广州,广州科尔酒店,高档(同四星),豪华海景双人间,3.同程网,￥378,128,4.0,N
广州,广州科尔酒店,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,4.0,N
广州,广州科尔酒店,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,4.0,N
广州,广州科尔酒店,高档(同四星),豪华海景单人间,3.同程网,￥378,128,4.0,N
广州,广州科尔酒店,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,4.0,N
广州,广州科尔酒店,高档(同四星),豪华套间,2.住哪网,￥438,128,4.0,N
广州,广州科尔酒店,高档(同四星),豪华套间,3.同程网,￥438,128,4.0,N
广州,广州科尔酒店,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,4.0,N
广州,广州科尔酒店,高档(同四星),家庭套间,2.住哪网,￥468,128,4.0,N
广州,广州科尔酒店,高档(同四星),家庭套间,3.同程网,￥468,128,4.0,N
广州,广州科尔酒店,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,4.0,N
广州,广州科尔酒店,高档(同四星),麻将套间,2.住哪网,￥598,128,4.0,N
广州,广州科尔酒店,高档(同四星),麻将套间,3.同程网,￥598,128,4.0,N
广州,广州科尔酒店,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,4.0,N
广州,广州科尔酒店,高档(同四星),其他,1.房集市,￥400,128,4.0,N
广州,广州科尔酒店,高档(同四星),其他,2.房集市,￥588,128,4.0,N
广州,广州科尔酒店,高档(同四星),其他,3.旅行季,￥397,128,4.0,N
青岛,青岛鑫瑞福旅馆,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),标准间,2.住哪网,￥278,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),标准间,3.同程网,￥278,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),高级单间,2.住哪网,￥308,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),高级单间,3.同程网,￥308,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),高级标间,2.住哪网,￥308,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),高级标间,3.同程网,￥308,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),豪华海景双人间,3.同程网,￥378,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),豪华海景单人间,3.同程网,￥378,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),豪华套间,2.住哪网,￥438,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),豪华套间,3.同程网,￥438,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),家庭套间,2.住哪网,￥468,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),家庭套间,3.同程网,￥468,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),麻将套间,2.住哪网,￥598,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),麻将套间,3.同程网,￥598,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),其他,1.房集市,￥400,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),其他,2.房集市,￥588,128,,N
青岛,青岛鑫瑞福旅馆,高档(同四星),其他,3.旅行季,￥397,128,,N
青岛,青岛都市客度假公寓,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),标准间,2.住哪网,￥278,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),标准间,3.同程网,￥278,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),高级单间,2.住哪网,￥308,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),高级单间,3.同程网,￥308,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),高级标间,2.住哪网,￥308,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),高级标间,3.同程网,￥308,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),豪华海景双人间,3.同程网,￥378,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),豪华海景单人间,3.同程网,￥378,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),豪华套间,2.住哪网,￥438,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),豪华套间,3.同程网,￥438,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),家庭套间,2.住哪网,￥468,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),家庭套间,3.同程网,￥468,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),麻将套间,2.住哪网,￥598,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),麻将套间,3.同程网,￥598,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),其他,1.房集市,￥400,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),其他,2.房集市,￥588,128,4.3,N
青岛,青岛都市客度假公寓,高档(同四星),其他,3.旅行季,￥397,128,4.3,N
广州,从化新之泉宾馆,二星及其他,标准双人房,1.美团网,￥118,3,,N
广州,从化新之泉宾馆,二星及其他,豪华单人房,1.美团网,￥302,3,,N
广州,从化新之泉宾馆,二星及其他,豪华双人房,1.美团网,￥302,3,,N
广州,从化新之泉宾馆,二星及其他,富力泉天下别墅房,1.糯米网,￥978,3,,N
广州,广州悦凯宾馆,二星及其他,普通单人房,1.美团网,￥108,0,,N
广州,广州悦凯宾馆,二星及其他,标准单人房,1.美团网,￥138,0,,N
广州,广州悦凯宾馆,二星及其他,标准双人房,1.美团网,￥148,0,,N
广州,广州悦凯宾馆,二星及其他,豪华双人房,1.美团网,￥188,0,,N
杭州,如家快捷杭州半山石桥路店,经济型,99风暴双人房,1.阳光旅行网,￥104,3,,N
杭州,如家快捷杭州半山石桥路店,经济型,99风暴双人房,2.酒店之家,￥104-￥5（返现）,3,,N
杭州,如家快捷杭州半山石桥路店,经济型,99风暴大床房,1.阳光旅行网,￥104,3,,N
杭州,如家快捷杭州半山石桥路店,经济型,99风暴大床房,2.酒店之家,￥104-￥5（返现）,3,,N
杭州,如家快捷杭州半山石桥路店,经济型,大床房,1.阳光旅行网,￥132,3,,N
杭州,如家快捷杭州半山石桥路店,经济型,大床房,2.酒店之家,￥132-￥5（返现）,3,,N
杭州,如家快捷杭州半山石桥路店,经济型,商务大床房,1.阳光旅行网,￥151,3,,N
杭州,如家快捷杭州半山石桥路店,经济型,商务大床房,2.酒店之家,￥151-￥5（返现）,3,,N
杭州,如家快捷杭州半山石桥路店,经济型,商务大床房,3.如家团购,￥99,3,,Y
杭州,如家快捷杭州半山石桥路店,经济型,标准双人房,1.阳光旅行网,￥161,3,,N
杭州,如家快捷杭州半山石桥路店,经济型,标准双人房,2.酒店之家,￥161-￥5（返现）,3,,N
杭州,如家快捷杭州半山石桥路店,经济型,标准双人房,3.如家团购,￥99,3,,Y
杭州,如家快捷杭州半山石桥路店,经济型,数码双人房,1.阳光旅行网,￥180,3,,N
杭州,如家快捷杭州半山石桥路店,经济型,数码双人房,2.酒店之家,￥180-￥5（返现）,3,,N
广州,广州光辉宾馆,二星及其他,标准单人房,1.酒店之家,￥138-￥23（返现）,0,,N
广州,广州光辉宾馆,二星及其他,豪华单人房,1.酒店之家,￥168-￥30（返现）,0,,N
广州,广州光辉宾馆,二星及其他,标准双人房,1.酒店之家,￥168-￥30（返现）,0,,N
广州,广州光辉宾馆,二星及其他,豪华双人房,1.酒店之家,￥188-￥36（返现）,0,,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),标准间,2.住哪网,￥278,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),标准间,3.同程网,￥278,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),高级单间,2.住哪网,￥308,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),高级单间,3.同程网,￥308,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),高级标间,2.住哪网,￥308,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),高级标间,3.同程网,￥308,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),豪华海景双人间,3.同程网,￥378,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),豪华海景单人间,3.同程网,￥378,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),豪华套间,2.住哪网,￥438,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),豪华套间,3.同程网,￥438,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),家庭套间,2.住哪网,￥468,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),家庭套间,3.同程网,￥468,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),麻将套间,2.住哪网,￥598,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),麻将套间,3.同程网,￥598,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),其他,1.房集市,￥400,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),其他,2.房集市,￥588,128,4.7,N
昆明,26life族迹.云南民族创意客栈,高档(同四星),其他,3.旅行季,￥397,128,4.7,N
广州,广州展麟大厦宾馆体育路店,二星及其他,豪华单人房,1.窝窝团,￥90,0,,N
广州,广州展麟大厦宾馆体育路店,二星及其他,豪华双人房,1.窝窝团,￥90,0,,N
昆明,昆明楚鑫商务酒店,二星及其他,商务标间,1.酒店之家,￥168-￥30（返现）,28,3.2,N
昆明,昆明楚鑫商务酒店,二星及其他,商务标间,2.易程旅行网,￥168-￥23（返现）,28,3.2,N
昆明,昆明楚鑫商务酒店,二星及其他,商务标间,3.大鹏网,￥168-￥25（返现）,28,3.2,N
昆明,昆明楚鑫商务酒店,二星及其他,商务单间,1.酒店之家,￥168-￥30（返现）,28,3.2,N
昆明,昆明楚鑫商务酒店,二星及其他,商务单间,2.易程旅行网,￥168-￥23（返现）,28,3.2,N
昆明,昆明楚鑫商务酒店,二星及其他,商务单间,3.大鹏网,￥168-￥25（返现）,28,3.2,N
昆明,昆明楚鑫商务酒店,二星及其他,豪华标间,1.酒店之家,￥188-￥36（返现）,28,3.2,N
昆明,昆明楚鑫商务酒店,二星及其他,豪华标间,2.易程旅行网,￥188-￥26（返现）,28,3.2,N
昆明,昆明楚鑫商务酒店,二星及其他,豪华标间,3.大鹏网,￥188-￥28（返现）,28,3.2,N
昆明,昆明楚鑫商务酒店,二星及其他,休闲套房,1.酒店之家,￥288-￥61（返现）,28,3.2,N
昆明,昆明楚鑫商务酒店,二星及其他,休闲套房,2.易程旅行网,￥288-￥40（返现）,28,3.2,N
昆明,昆明楚鑫商务酒店,二星及其他,休闲套房,3.大鹏网,￥288-￥43（返现）,28,3.2,N
杭州,杭州东方驿概念酒店,二星及其他,商务大床间,1.来订吧,￥139-￥20（返现）,40,3.5,N
杭州,杭州东方驿概念酒店,二星及其他,商务大床间,2.同程网,￥139-￥21（返现）,40,3.5,N
杭州,杭州东方驿概念酒店,二星及其他,商务标准间,1.来订吧,￥169-￥30（返现）,40,3.5,N
杭州,杭州东方驿概念酒店,二星及其他,商务标准间,2.同程网,￥169-￥24（返现）,40,3.5,N
杭州,杭州东方驿概念酒店,二星及其他,豪华标准间,1.来订吧,￥219-￥32（返现）,40,3.5,N
杭州,杭州东方驿概念酒店,二星及其他,豪华标准间,2.同程网,￥219-￥23（返现）,40,3.5,N
杭州,杭州东方驿概念酒店,二星及其他,豪华标准间,3.趣住网,￥219,40,3.5,N
杭州,杭州东方驿概念酒店,二星及其他,普通单人间,1.趣住网,￥139,40,3.5,N
杭州,杭州东方驿概念酒店,二星及其他,普通单人间,2.易程旅行网,￥139-￥19（返现）,40,3.5,N
杭州,杭州东方驿概念酒店,二星及其他,普通单人间,3.大鹏网,￥139-￥20（返现）,40,3.5,N
杭州,杭州东方驿概念酒店,二星及其他,普通标准间,1.趣住网,￥169,40,3.5,N
杭州,杭州东方驿概念酒店,二星及其他,普通标准间,2.易程旅行网,￥169-￥19（返现）,40,3.5,N
杭州,杭州东方驿概念酒店,二星及其他,普通标准间,3.大鹏网,￥169-￥20（返现）,40,3.5,N
哈尔滨,哈尔滨神农宾馆,三星及舒适,商务标准房,1.住哪网,￥178-￥22（返现）,13,3.5,N
哈尔滨,哈尔滨神农宾馆,三星及舒适,商务标准房,2.同程网,￥178-￥35（返现）,13,3.5,N
哈尔滨,哈尔滨神农宾馆,三星及舒适,商务标准房,3.趣住网,￥178,13,3.5,N
哈尔滨,哈尔滨神农宾馆,三星及舒适,豪华电脑标间,1.住哪网,￥208-￥25（返现）,13,3.5,N
哈尔滨,哈尔滨神农宾馆,三星及舒适,豪华电脑标间,2.同程网,￥208-￥43（返现）,13,3.5,N
哈尔滨,哈尔滨神农宾馆,三星及舒适,豪华电脑标间,3.趣住网,￥208,13,3.5,N
哈尔滨,哈尔滨神农宾馆,三星及舒适,三人房,1.住哪网,￥248-￥30（返现）,13,3.5,N
哈尔滨,哈尔滨神农宾馆,三星及舒适,三人房,2.住哪网,￥248-￥30（返现）,13,3.5,N
哈尔滨,哈尔滨神农宾馆,三星及舒适,三人房,3.住哪网,￥248-￥30（返现）,13,3.5,N
哈尔滨,哈尔滨神农宾馆,三星及舒适,家庭三人间,1.住哪网,￥248-￥30（返现）,13,3.5,N
哈尔滨,哈尔滨神农宾馆,三星及舒适,家庭三人间,2.同程网,￥248-￥53（返现）,13,3.5,N
哈尔滨,哈尔滨神农宾馆,三星及舒适,家庭三人间,3.趣住网,￥248,13,3.5,N
哈尔滨,哈尔滨神农宾馆,三星及舒适,温馨大床房(无窗),1.同程网,￥108-￥20（返现）,13,3.5,N
哈尔滨,哈尔滨神农宾馆,三星及舒适,温馨大床房(无窗),2.趣住网,￥108,13,3.5,N
昆明,昆明静逸快捷酒店,二星及其他,标间,1.趣住网,￥169,7,3.1,N
昆明,昆明静逸快捷酒店,二星及其他,标间,2.有有旅行网,￥169,7,3.1,N
昆明,昆明静逸快捷酒店,二星及其他,单间,1.趣住网,￥169,7,3.1,N
昆明,昆明静逸快捷酒店,二星及其他,单间,2.有有旅行网,￥169,7,3.1,N
广州,7天连锁酒店广州番禺大石店,经济型,经济房(无窗),1.住哪网,￥157,32,3.6,N
广州,7天连锁酒店广州番禺大石店,经济型,自主大床房(无窗),1.住哪网,￥167,32,3.6,N
广州,7天连锁酒店广州番禺大石店,经济型,传统大床房(无窗),1.住哪网,￥177,32,3.6,N
广州,7天连锁酒店广州番禺大石店,经济型,自主双床房(无窗),1.住哪网,￥197,32,3.6,N
广州,7天连锁酒店广州番禺大石店,经济型,传统双床房(无窗),1.住哪网,￥207,32,3.6,N
广州,7天连锁酒店广州番禺大石店,经济型,商务大床房(无窗),1.住哪网,￥217,32,3.6,N
广州,7天连锁酒店广州番禺大石店,经济型,商务双床房,1.住哪网,￥257,32,3.6,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),标准间,2.住哪网,￥278,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),标准间,3.同程网,￥278,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),高级单间,2.住哪网,￥308,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),高级单间,3.同程网,￥308,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),高级标间,2.住哪网,￥308,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),高级标间,3.同程网,￥308,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),豪华海景双人间,3.同程网,￥378,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),豪华海景单人间,3.同程网,￥378,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),豪华套间,2.住哪网,￥438,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),豪华套间,3.同程网,￥438,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),家庭套间,2.住哪网,￥468,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),家庭套间,3.同程网,￥468,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),麻将套间,2.住哪网,￥598,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),麻将套间,3.同程网,￥598,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),其他,1.房集市,￥400,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),其他,2.房集市,￥588,128,4.1,N
昆明,昆明长岛酒店欣都龙城店,高档(同四星),其他,3.旅行季,￥397,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),标准间,2.住哪网,￥278,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),标准间,3.同程网,￥278,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),高级单间,2.住哪网,￥308,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),高级单间,3.同程网,￥308,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),高级标间,2.住哪网,￥308,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),高级标间,3.同程网,￥308,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),豪华海景双人间,3.同程网,￥378,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),豪华海景单人间,3.同程网,￥378,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),豪华套间,2.住哪网,￥438,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),豪华套间,3.同程网,￥438,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),家庭套间,2.住哪网,￥468,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),家庭套间,3.同程网,￥468,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),麻将套间,2.住哪网,￥598,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),麻将套间,3.同程网,￥598,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),其他,1.房集市,￥400,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),其他,2.房集市,￥588,128,4.1,N
临沂,尚客优快捷酒店临沂罗庄罗四路店,高档(同四星),其他,3.旅行季,￥397,128,4.1,N
杭州,杭州量子酒店,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,3.9,N
杭州,杭州量子酒店,高档(同四星),标准间,2.住哪网,￥278,128,3.9,N
杭州,杭州量子酒店,高档(同四星),标准间,3.同程网,￥278,128,3.9,N
杭州,杭州量子酒店,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,3.9,N
杭州,杭州量子酒店,高档(同四星),高级单间,2.住哪网,￥308,128,3.9,N
杭州,杭州量子酒店,高档(同四星),高级单间,3.同程网,￥308,128,3.9,N
杭州,杭州量子酒店,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,3.9,N
杭州,杭州量子酒店,高档(同四星),高级标间,2.住哪网,￥308,128,3.9,N
杭州,杭州量子酒店,高档(同四星),高级标间,3.同程网,￥308,128,3.9,N
杭州,杭州量子酒店,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,3.9,N
杭州,杭州量子酒店,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,3.9,N
杭州,杭州量子酒店,高档(同四星),豪华海景双人间,3.同程网,￥378,128,3.9,N
杭州,杭州量子酒店,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,3.9,N
杭州,杭州量子酒店,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,3.9,N
杭州,杭州量子酒店,高档(同四星),豪华海景单人间,3.同程网,￥378,128,3.9,N
杭州,杭州量子酒店,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,3.9,N
杭州,杭州量子酒店,高档(同四星),豪华套间,2.住哪网,￥438,128,3.9,N
杭州,杭州量子酒店,高档(同四星),豪华套间,3.同程网,￥438,128,3.9,N
杭州,杭州量子酒店,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,3.9,N
杭州,杭州量子酒店,高档(同四星),家庭套间,2.住哪网,￥468,128,3.9,N
杭州,杭州量子酒店,高档(同四星),家庭套间,3.同程网,￥468,128,3.9,N
杭州,杭州量子酒店,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,3.9,N
杭州,杭州量子酒店,高档(同四星),麻将套间,2.住哪网,￥598,128,3.9,N
杭州,杭州量子酒店,高档(同四星),麻将套间,3.同程网,￥598,128,3.9,N
杭州,杭州量子酒店,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,3.9,N
杭州,杭州量子酒店,高档(同四星),其他,1.房集市,￥400,128,3.9,N
杭州,杭州量子酒店,高档(同四星),其他,2.房集市,￥588,128,3.9,N
杭州,杭州量子酒店,高档(同四星),其他,3.旅行季,￥397,128,3.9,N
杭州,杭州立皇宾馆,高档(同四星),标准间,1.来订吧,￥278-￥40（返现）,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),标准间,2.住哪网,￥278,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),标准间,3.同程网,￥278,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),高级单间,1.来订吧,￥308-￥61（返现）,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),高级单间,2.住哪网,￥308,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),高级单间,3.同程网,￥308,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),高级标间,1.来订吧,￥308-￥61（返现）,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),高级标间,2.住哪网,￥308,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),高级标间,3.同程网,￥308,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),豪华海景双人间,1.来订吧,￥378-￥61（返现）,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),豪华海景双人间,2.住哪网,￥378,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),豪华海景双人间,3.同程网,￥378,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),豪华海景单人间,1.来订吧,￥378-￥61（返现）,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),豪华海景单人间,2.住哪网,￥378,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),豪华海景单人间,3.同程网,￥378,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),豪华套间,1.来订吧,￥438-￥61（返现）,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),豪华套间,2.住哪网,￥438,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),豪华套间,3.同程网,￥438,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),家庭套间,1.来订吧,￥468-￥61（返现）,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),家庭套间,2.住哪网,￥468,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),家庭套间,3.同程网,￥468,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),麻将套间,1.来订吧,￥598-￥61（返现）,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),麻将套间,2.住哪网,￥598,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),麻将套间,3.同程网,￥598,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),特价单人间,1.维也纳酒店直销,￥204-￥20（直减）,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),其他,1.房集市,￥400,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),其他,2.房集市,￥588,128,3.1,N
杭州,杭州立皇宾馆,高档(同四星),其他,3.旅行季,￥397,128,3.1,N
大连,汉庭酒店大连天津街店（原中山广场店）,经济型,大床房A(无窗),1.住哪网,￥132,45,3.9,N
大连,汉庭酒店大连天津街店（原中山广场店）,经济型,大床房A(无窗),2.酒店之家,￥132-￥5（返现）,45,3.9,N
大连,汉庭酒店大连天津街店（原中山广场店）,经济型,高级大床房,1.住哪网,￥151,45,3.9,N
大连,汉庭酒店大连天津街店（原中山广场店）,经济型,高级大床房,2.酒店之家,￥119-￥5（返现）,45,3.9,N
大连,汉庭酒店大连天津街店（原中山广场店）,经济型,高级大床房,3.酒店之家,￥151-￥5（返现）,45,3.9,N
大连,汉庭酒店大连天津街店（原中山广场店）,经济型,双床房,1.住哪网,￥151,45,3.9,N
大连,汉庭酒店大连天津街店（原中山广场店）,经济型,双床房,2.酒店之家,￥119-￥5（返现）,45,3.9,N
大连,汉庭酒店大连天津街店（原中山广场店）,经济型,双床房,3.酒店之家,￥151-￥5（返现）,45,3.9,N
大连,汉庭酒店大连天津街店（原中山广场店）,经济型,家庭房,1.住哪网,￥170,45,3.9,N
大连,汉庭酒店大连天津街店（原中山广场店）,经济型,家庭房,2.酒店之家,￥170-￥5（返现）,45,3.9,N
杭州,如家快捷杭州沈半路北景园店,经济型,标准大床房,1.酒店之家,￥132-￥5（返现）,15,3.7,N
杭州,如家快捷杭州沈半路北景园店,经济型,标准大床房,2.易程旅行网,￥132,15,3.7,N
杭州,如家快捷杭州沈半路北景园店,经济型,特惠商务房,1.酒店之家,￥142-￥5（返现）,15,3.7,N
杭州,如家快捷杭州沈半路北景园店,经济型,特惠双人房,1.酒店之家,￥142-￥5（返现）,15,3.7,N
杭州,如家快捷杭州沈半路北景园店,经济型,特惠双人房,2.易程旅行网,￥151,15,3.7,N
杭州,如家快捷杭州沈半路北景园店,经济型,标准双人房,1.酒店之家,￥151-￥5（返现）,15,3.7,N
杭州,如家快捷杭州沈半路北景园店,经济型,标准双人房,2.如家团购,￥99,15,3.7,Y
杭州,如家快捷杭州沈半路北景园店,经济型,标准双人房,3.易程旅行网,￥170,15,3.7,N
杭州,如家快捷杭州沈半路北景园店,经济型,商务大床房,1.酒店之家,￥151-￥5（返现）,15,3.7,N
杭州,如家快捷杭州沈半路北景园店,经济型,商务大床房,2.如家团购,￥99,15,3.7,Y
杭州,如家快捷杭州沈半路北景园店,经济型,商务大床房,3.易程旅行网,￥170,15,3.7,N
南昌,南昌旺角商务宾馆,二星及其他,休闲标间,1.酒店之家,￥110-￥15（返现）,1,,N
南昌,南昌旺角商务宾馆,二星及其他,休闲标间,2.趣住网,￥110,1,,N
南昌,南昌旺角商务宾馆,二星及其他,休闲单间,1.酒店之家,￥110-￥15（返现）,1,,N
南昌,南昌旺角商务宾馆,二星及其他,休闲单间,2.趣住网,￥110,1,,N
南昌,南昌旺角商务宾馆,二星及其他,商务单间,1.酒店之家,￥126-￥27（返现）,1,,N
南昌,南昌旺角商务宾馆,二星及其他,商务单间,2.趣住网,￥126,1,,N
南昌,南昌旺角商务宾馆,二星及其他,商务标间,1.酒店之家,￥126-￥27（返现）,1,,N
南昌,南昌旺角商务宾馆,二星及其他,商务标间,2.趣住网,￥126,1,,N
南昌,南昌旺角商务宾馆,二星及其他,棋牌间,1.酒店之家,￥138-￥23（返现）,1,,N
南昌,南昌旺角商务宾馆,二星及其他,棋牌间,2.趣住网,￥138,1,,N
南昌,南昌旺角商务宾馆,二星及其他,休闲棋牌间,1.酒店之家,￥138-￥23（返现）,1,,N
南昌,南昌旺角商务宾馆,二星及其他,休闲棋牌间,2.趣住网,￥138,1,,N
南昌,南昌旺角商务宾馆,二星及其他,豪华套间,1.酒店之家,￥240-￥46（返现）,1,,N
南昌,南昌旺角商务宾馆,二星及其他,豪华套间,2.趣住网,￥240,1,,N
南昌,南昌旺角商务宾馆,二星及其他,其他,1.芒果网,￥138,1,,N
南昌,南昌旺角商务宾馆,二星及其他,其他,2.芒果网,￥138,1,,N
南昌,南昌旺角商务宾馆,二星及其他,其他,3.芒果网,￥240,1,,N
广州,广州桔子连锁公寓黄埔军校店,二星及其他,标准大床房,1.窝窝团,￥89,0,,N
台州,台州靖江宾馆,二星及其他,标准大床房,1.酒店之家,￥80-￥10（返现）,10,4.2,N
台州,台州靖江宾馆,二星及其他,标准大床房,2.易程旅行网,￥80-￥5（返现）,10,4.2,N
台州,台州靖江宾馆,二星及其他,标准大床房,3.大鹏网,￥80-￥6（返现）,10,4.2,N
台州,台州靖江宾馆,二星及其他,普通标准房,1.酒店之家,￥90-￥10（返现）,10,4.2,N
台州,台州靖江宾馆,二星及其他,普通标准房,2.易程旅行网,￥90-￥6（返现）,10,4.2,N
台州,台州靖江宾馆,二星及其他,普通标准房,3.大鹏网,￥90-￥7（返现）,10,4.2,N
台州,台州靖江宾馆,二星及其他,电脑大床房,1.酒店之家,￥100-￥15（返现）,10,4.2,N
台州,台州靖江宾馆,二星及其他,电脑大床房,2.易程旅行网,￥100-￥7（返现）,10,4.2,N
台州,台州靖江宾馆,二星及其他,电脑大床房,3.大鹏网,￥100-￥8（返现）,10,4.2,N
台州,台州靖江宾馆,二星及其他,电脑标准房,1.酒店之家,￥110-￥15（返现）,10,4.2,N
台州,台州靖江宾馆,二星及其他,电脑标准房,2.易程旅行网,￥110-￥7（返现）,10,4.2,N
台州,台州靖江宾馆,二星及其他,电脑标准房,3.大鹏网,￥110-￥8（返现）,10,4.2,N
台州,台州靖江宾馆,二星及其他,双人套房,1.美团网,￥118,10,4.2,N
台州,台州靖江宾馆,二星及其他,单人套房,1.美团网,￥118,10,4.2,N
贵阳,贵阳花溪晶都大酒店,二星及其他,单人间,1.易程旅行网,￥168-￥19（返现）,12,3.8,N
贵阳,贵阳花溪晶都大酒店,二星及其他,单人间,2.大鹏网,￥168-￥21（返现）,12,3.8,N
贵阳,贵阳花溪晶都大酒店,二星及其他,单人间,3.去哪儿酒店直销,￥168-￥21（返现）,12,3.8,N
贵阳,贵阳花溪晶都大酒店,二星及其他,标准间,1.易程旅行网,￥168-￥19（返现）,12,3.8,N
贵阳,贵阳花溪晶都大酒店,二星及其他,标准间,3.大鹏网,￥168-￥21（返现）,12,3.8,N
贵阳,贵阳花溪晶都大酒店,二星及其他,豪华标准间,1.易程旅行网,￥218-￥26（返现）,12,3.8,N
贵阳,贵阳花溪晶都大酒店,二星及其他,豪华标准间,2.大鹏网,￥218-￥28（返现）,12,3.8,N
贵阳,贵阳花溪晶都大酒店,二星及其他,豪华标准间,3.去哪儿酒店直销,￥218-￥28（返现）,12,3.8,N
贵阳,贵阳花溪晶都大酒店,二星及其他,豪华单人间,1.易程旅行网,￥218-￥26（返现）,12,3.8,N
贵阳,贵阳花溪晶都大酒店,二星及其他,豪华单人间,2.大鹏网,￥218-￥28（返现）,12,3.8,N
贵阳,贵阳花溪晶都大酒店,二星及其他,豪华单人间,3.去哪儿酒店直销,￥218-￥28（返现）,12,3.8,N
哈尔滨,汉庭酒店哈尔滨西大直街店,经济型,大床房,1.住哪网,￥189,16,3.9,N
哈尔滨,汉庭酒店哈尔滨西大直街店,经济型,大床房,3.汉庭酒店直销,￥189,16,3.9,N
哈尔滨,汉庭酒店哈尔滨西大直街店,经济型,家庭房,1.住哪网,￥218,16,3.9,N
哈尔滨,汉庭酒店哈尔滨西大直街店,经济型,家庭房,3.汉庭酒店直销,￥218,16,3.9,N
哈尔滨,汉庭酒店哈尔滨西大直街店,经济型,高级大床房,1.住哪网,￥227,16,3.9,N
哈尔滨,汉庭酒店哈尔滨西大直街店,经济型,高级大床房,3.汉庭酒店直销,￥227,16,3.9,N
哈尔滨,汉庭酒店哈尔滨西大直街店,经济型,特价房,1.汉庭酒店直销,￥169,16,3.9,N
哈尔滨,汉庭酒店哈尔滨西大直街店,经济型,商务双床房,1.汉庭酒店直销,￥227,16,3.9,N
哈尔滨,哈尔滨港城饭店,三星及舒适,副楼标准间,1.住哪网,￥128-￥14（返现）,14,3.5,N
哈尔滨,哈尔滨港城饭店,三星及舒适,副楼标准间,2.酒店之家,￥128-￥29（返现）,14,3.5,N
哈尔滨,哈尔滨港城饭店,三星及舒适,副楼标准间,3.趣住网,￥128,14,3.5,N
哈尔滨,哈尔滨港城饭店,三星及舒适,普通标准间,1.住哪网,￥209-￥34（返现）,14,3.5,N
哈尔滨,哈尔滨港城饭店,三星及舒适,普通标准间,2.住哪网,￥280-￥41（返现）,14,3.5,N
哈尔滨,哈尔滨港城饭店,三星及舒适,普通标准间,3.同程网,￥280-￥40（返现）,14,3.5,N
哈尔滨,哈尔滨港城饭店,三星及舒适,特价经济间(无窗),1.住哪网,￥240-￥47（返现）,14,3.5,N
哈尔滨,哈尔滨港城饭店,三星及舒适,特价经济间(无窗),2.同程网,￥240-￥43（返现）,14,3.5,N
哈尔滨,哈尔滨港城饭店,三星及舒适,特价经济间(无窗),3.酒店之家,￥240-￥46（返现）,14,3.5,N
哈尔滨,哈尔滨港城饭店,三星及舒适,商务标准间,1.住哪网,￥320-￥63（返现）,14,3.5,N
哈尔滨,哈尔滨港城饭店,三星及舒适,商务标准间,2.同程网,￥320-￥45（返现）,14,3.5,N
哈尔滨,哈尔滨港城饭店,三星及舒适,商务标准间,3.酒店之家,￥320-￥62（返现）,14,3.5,N
哈尔滨,哈尔滨港城饭店,三星及舒适,套间,1.住哪网,￥540-￥16（返现）,14,3.5,N
哈尔滨,哈尔滨港城饭店,三星及舒适,套间,2.同程网,￥540-￥51（返现）,14,3.5,N
哈尔滨,哈尔滨港城饭店,三星及舒适,套间,3.酒店之家,￥540-￥83（返现）,14,3.5,N
哈尔滨,哈尔滨港城饭店,三星及舒适,前楼标准间,1.艺龙酒店团购,￥208,14,3.5,Y
广州,广州华冠酒店,二星及其他,标准双人房,1.美团网,￥118,0,,N
广州,广州华冠酒店,二星及其他,标准单人房,1.美团网,￥118,0,,N
广州,广州古粤东山国际青年旅舍,二星及其他,混住六人间2(床位),3.多多驿站,￥50-￥1（返现）,56,3.9,N
广州,广州古粤东山国际青年旅舍,二星及其他,大床间,2.多多驿站,￥120-￥3（返现）,56,3.9,N
广州,广州古粤东山国际青年旅舍,二星及其他,套房,2.多多驿站,￥180-￥5（返现）,56,3.9,N
广州,广州古粤东山国际青年旅舍,二星及其他,男生四人间(床位),1.多多驿站,￥50-￥1（返现）,56,3.9,N
广州,广州古粤东山国际青年旅舍,二星及其他,混住四人间(床位),1.多多驿站,￥50-￥1（返现）,56,3.9,N
广州,城市便捷酒店广州火车东站店,经济型,经济大床房,1.酒店之家,￥160-￥28（返现）,53,4.0,N
广州,城市便捷酒店广州火车东站店,经济型,经济大床房,2.趣住网,￥160,53,4.0,N
广州,城市便捷酒店广州火车东站店,经济型,标准大床房,1.酒店之家,￥170-￥30（返现）,53,4.0,N
广州,城市便捷酒店广州火车东站店,经济型,标准大床房,2.趣住网,￥170,53,4.0,N
广州,城市便捷酒店广州火车东站店,经济型,经济双床房,1.酒店之家,￥180-￥33（返现）,53,4.0,N
广州,城市便捷酒店广州火车东站店,经济型,经济双床房,2.趣住网,￥180,53,4.0,N
广州,城市便捷酒店广州火车东站店,经济型,商务大床房,1.酒店之家,￥190-￥37（返现）,53,4.0,N
广州,城市便捷酒店广州火车东站店,经济型,商务大床房,2.趣住网,￥190,53,4.0,N
杭州,杭州卡哇伊求职公寓一店,二星及其他,男生八人间,1.易程旅行网,￥28-￥1（返现）,1,,N
杭州,杭州卡哇伊求职公寓一店,二星及其他,男生八人间,2.大鹏网,￥28-￥2（返现）,1,,N
杭州,杭州卡哇伊求职公寓一店,二星及其他,男生八人间,3.去哪儿酒店直销,￥28-￥2（返现）,1,,N
杭州,杭州卡哇伊求职公寓一店,二星及其他,女生四人间,1.易程旅行网,￥34-￥2（返现）,1,,N
杭州,杭州卡哇伊求职公寓一店,二星及其他,女生四人间,2.大鹏网,￥34-￥3（返现）,1,,N
杭州,杭州卡哇伊求职公寓一店,二星及其他,女生四人间,3.去哪儿酒店直销,￥34-￥3（返现）,1,,N
杭州,杭州卡哇伊求职公寓一店,二星及其他,男生六人间,1.易程旅行网,￥34-￥2（返现）,1,,N
杭州,杭州卡哇伊求职公寓一店,二星及其他,男生六人间,2.大鹏网,￥34-￥3（返现）,1,,N
杭州,杭州卡哇伊求职公寓一店,二星及其他,男生六人间,3.去哪儿酒店直销,￥34-￥3（返现）,1,,N
贵阳,贵阳虎山彝寨宾馆,二星及其他,标准双人房,1.美团网,￥158,0,,N
贵阳,贵阳虎山彝寨宾馆,二星及其他,豪华双人房,1.美团网,￥158,0,,N
拉萨,拉萨国泰大酒店,三星及舒适,标准房,1.有有旅行网,￥160,2,3.5,N
拉萨,拉萨国泰大酒店,三星及舒适,标准房,3.易程旅行网,￥160-￥28（返现）,2,3.5,N
拉萨,拉萨国泰大酒店,三星及舒适,夫妻房,1.有有旅行网,￥160,2,3.5,N
拉萨,拉萨国泰大酒店,三星及舒适,三人房,1.有有旅行网,￥240,2,3.5,N
拉萨,拉萨国泰大酒店,三星及舒适,三人房,3.易程旅行网,￥240-￥28（返现）,2,3.5,N
拉萨,拉萨国泰大酒店,三星及舒适,大床房,1.易程旅行网,￥160-￥28（返现）,2,3.5,N
拉萨,拉萨国泰大酒店,三星及舒适,大床房,2.大鹏网,￥160-￥30（返现）,2,3.5,N
拉萨,拉萨国泰大酒店,三星及舒适,大床房,3.去哪儿酒店直销,￥160-￥30（返现）,2,3.5,N
广州,汉庭酒店广州西塱店,经济型,高级大床房,1.住哪网,￥161,60,4.4,N
广州,汉庭酒店广州西塱店,经济型,高级大床房,2.阳光旅行网,￥161,60,4.4,N
广州,汉庭酒店广州西塱店,经济型,双床房,1.住哪网,￥180,60,4.4,N
广州,汉庭酒店广州西塱店,经济型,双床房,2.阳光旅行网,￥180,60,4.4,N
广州,汉庭酒店广州西塱店,经济型,豪华大床房,1.住哪网,￥180,60,4.4,N
广州,汉庭酒店广州西塱店,经济型,豪华大床房,2.阳光旅行网,￥180,60,4.4,N
广州,汉庭酒店广州西塱店,经济型,大床房,1.汉庭酒店直销,￥142,60,4.4,N
广州,汉庭酒店广州西塱店,经济型,套房,1.汉庭酒店直销,￥218,60,4.4,N
台州,台州方远国际大酒店,,标准双人间,1.阳光旅行网,￥260-￥29（返现）,51,4.2,N
台州,台州方远国际大酒店,,标准双人间,2.阳光旅行网,￥390-￥47（返现）,51,4.2,N
台州,台州方远国际大酒店,,标准单人间,1.阳光旅行网,￥260-￥29（返现）,51,4.2,N
台州,台州方远国际大酒店,,标准单人间,2.阳光旅行网,￥390-￥47（返现）,51,4.2,N
台州,台州方远国际大酒店,,豪华单人间,1.阳光旅行网,￥440-￥47（返现）,51,4.2,N
台州,台州方远国际大酒店,,豪华单人间,3.芒果网,￥440,51,4.2,N
台州,台州方远国际大酒店,,豪华双人间,1.阳光旅行网,￥440-￥47（返现）,51,4.2,N
台州,台州方远国际大酒店,,豪华双人间,2.趣住网,￥440,51,4.2,N
台州,台州方远国际大酒店,,行政单人间,1.阳光旅行网,￥490-￥47（返现）,51,4.2,N
台州,台州方远国际大酒店,,行政单人间,3.芒果网,￥490,51,4.2,N
台州,台州方远国际大酒店,,行政标准间,1.阳光旅行网,￥490-￥47（返现）,51,4.2,N
台州,台州方远国际大酒店,,行政标准间,2.趣住网,￥490,51,4.2,N
台州,台州方远国际大酒店,,特价间,1.酒店之家,￥260-￥54（返现）,51,4.2,N
台州,台州方远国际大酒店,,特价间,2.酒店之家,￥260-￥54（返现）,51,4.2,N
台州,台州方远国际大酒店,,特价间,3.趣住网,￥260,51,4.2,N
台州,台州方远国际大酒店,,行政套间,1.趣住网,￥860,51,4.2,N
广州,广州美兰商务酒店,三星及舒适,豪华单人房(部分无窗),1.住哪网,￥178-￥34（返现）,114,3.9,N
广州,广州美兰商务酒店,三星及舒适,豪华单人房(部分无窗),2.同程网,￥178-￥38（返现）,114,3.9,N
广州,广州美兰商务酒店,三星及舒适,豪华单人房(部分无窗),3.酒店之家,￥178-￥33（返现）,114,3.9,N
广州,广州美兰商务酒店,三星及舒适,豪华双人房,1.住哪网,￥188-￥37（返现）,114,3.9,N
广州,广州美兰商务酒店,三星及舒适,豪华双人房,2.同程网,￥188-￥38（返现）,114,3.9,N
广州,广州美兰商务酒店,三星及舒适,豪华双人房,3.酒店之家,￥188-￥36（返现）,114,3.9,N
广州,广州美兰商务酒店,三星及舒适,豪华行政套房,1.住哪网,￥278-￥53（返现）,114,3.9,N
广州,广州美兰商务酒店,三星及舒适,豪华行政套房,2.同程网,￥278-￥57（返现）,114,3.9,N
广州,广州美兰商务酒店,三星及舒适,豪华行政套房,3.同程网,￥278-￥57（返现）,114,3.9,N
大连,大连宏福旅馆,二星及其他,标准间,1.酒店之家,￥88-￥10（返现）,0,,N
大连,大连宏福旅馆,二星及其他,标准间,2.易程旅行网,￥88-￥12（返现）,0,,N
大连,大连宏福旅馆,二星及其他,标准间,3.大鹏网,￥88-￥13（返现）,0,,N
大连,大连宏福旅馆,二星及其他,三人间,1.酒店之家,￥108-￥15（返现）,0,,N
大连,大连宏福旅馆,二星及其他,三人间,2.易程旅行网,￥108-￥15（返现）,0,,N
大连,大连宏福旅馆,二星及其他,三人间,3.大鹏网,￥108-￥16（返现）,0,,N
大连,大连宏福旅馆,二星及其他,普通间,1.趣住网,￥148,0,,N
大连,大连宏福旅馆,二星及其他,普通间,2.易程旅行网,￥68-￥9（返现）,0,,N
大连,大连宏福旅馆,二星及其他,普通间,3.大鹏网,￥68-￥10（返现）,0,,N
大连,大连绿之都大酒店,,标准间,1.趣住网,￥248,2,3.1,N
大连,大连绿之都大酒店,,标准间,3.易程旅行网,￥338-￥38（返现）,2,3.1,N
大连,大连绿之都大酒店,,大床间,2.来订吧,￥158-￥35（返现）,2,3.1,N
大连,大连绿之都大酒店,,大床间,3.同程网,￥158-￥20（返现）,2,3.1,N
大连,大连绿之都大酒店,,单人间,1.易程旅行网,￥338-￥38（返现）,2,3.1,N
大连,大连绿之都大酒店,,单人间,2.大鹏网,￥338-￥40（返现）,2,3.1,N
大连,大连绿之都大酒店,,单人间,3.去哪儿酒店直销,￥338-￥40（返现）,2,3.1,N
大连,大连绿之都大酒店,,行政标准间,1.易程旅行网,￥588-￥38（返现）,2,3.1,N
大连,大连绿之都大酒店,,行政标准间,2.大鹏网,￥588-￥40（返现）,2,3.1,N
大连,大连绿之都大酒店,,行政标准间,3.去哪儿酒店直销,￥588-￥40（返现）,2,3.1,N
广州,广州锦佳快捷酒店,二星及其他,豪华大床房,1.糯米网,￥88,0,,N
哈尔滨,哈尔滨龙运宾馆,,标准间,2.易程旅行网,￥308-￥28（返现）,18,3.3,N
哈尔滨,哈尔滨龙运宾馆,,标准间,3.大鹏网,￥308-￥30（返现）,18,3.3,N
哈尔滨,哈尔滨龙运宾馆,,大床间,2.易程旅行网,￥308-￥28（返现）,18,3.3,N
哈尔滨,哈尔滨龙运宾馆,,大床间,3.大鹏网,￥308-￥30（返现）,18,3.3,N
哈尔滨,哈尔滨龙运宾馆,,豪华标间,2.易程旅行网,￥388-￥36（返现）,18,3.3,N
哈尔滨,哈尔滨龙运宾馆,,豪华标间,3.大鹏网,￥388-￥38（返现）,18,3.3,N
哈尔滨,哈尔滨龙运宾馆,,三人间,3.易程旅行网,￥388-￥36（返现）,18,3.3,N
哈尔滨,哈尔滨龙运宾馆,,套间,2.易程旅行网,￥420-￥39（返现）,18,3.3,N
哈尔滨,哈尔滨龙运宾馆,,套间,3.大鹏网,￥420-￥42（返现）,18,3.3,N
哈尔滨,哈尔滨龙运宾馆,,其他,1.芒果网,￥368,18,3.3,N
哈尔滨,哈尔滨龙运宾馆,,其他,2.芒果网,￥458,18,3.3,N
广州,广州蓝色海岸休闲酒店,高档(同四星),高级单人房(蒸汽),3.住哪网,￥429-￥38（返现）,2,,N
广州,广州蓝色海岸休闲酒店,高档(同四星),高级双人房,2.芒果网,￥385,2,,N
广州,广州蓝色海岸休闲酒店,高档(同四星),高级双人房,3.住哪网,￥385,2,,N
广州,广州蓝色海岸休闲酒店,高档(同四星),豪华单人房,2.芒果网,￥495,2,,N
广州,广州蓝色海岸休闲酒店,高档(同四星),豪华单人房,3.住哪网,￥495-￥48（返现）,2,,N
广州,广州蓝色海岸休闲酒店,高档(同四星),豪华套房,2.住哪网,￥748-￥65（返现）,2,,N
广州,广州蓝色海岸休闲酒店,高档(同四星),豪华套房,3.阳光旅行网,￥748-￥65（返现）,2,,N
广州,广州蓝色海岸休闲酒店,高档(同四星),行政套房,2.芒果网,￥977,2,,N
广州,广州蓝色海岸休闲酒店,高档(同四星),行政套房,3.住哪网,￥976-￥68（返现）,2,,N
广州,广州蓝色海岸休闲酒店,高档(同四星),其他,1.芒果网,￥385,2,,N
广州,广州蓝色海岸休闲酒店,高档(同四星),其他,2.芒果网,￥429,2,,N
广州,广州蓝色海岸休闲酒店,高档(同四星),其他,3.芒果网,￥748,2,,N
广州,广州蓝色海岸休闲酒店,高档(同四星),高级单人房,1.住哪网,￥385,2,,N
广州,广州蓝色海岸休闲酒店,高档(同四星),高级单人房,2.阳光旅行网,￥385-￥32（返现）,2,,N
青岛,青岛铁路鑫客隆商务宾馆,二星及其他,大床房,1.来订吧,￥116-￥15（返现）,15,3.4,N
青岛,青岛铁路鑫客隆商务宾馆,二星及其他,大床房,3.易程旅行网,￥176-￥19（返现）,15,3.4,N
青岛,青岛铁路鑫客隆商务宾馆,二星及其他,标准房,1.来订吧,￥126-￥15（返现）,15,3.4,N
青岛,青岛铁路鑫客隆商务宾馆,二星及其他,标准房,2.住哪网,￥126-￥11（返现）,15,3.4,N
青岛,青岛铁路鑫客隆商务宾馆,二星及其他,三人房,1.来订吧,￥158-￥30（返现）,15,3.4,N
青岛,青岛铁路鑫客隆商务宾馆,二星及其他,三人房,2.住哪网,￥175-￥15（返现）,15,3.4,N
青岛,青岛铁路鑫客隆商务宾馆,二星及其他,豪华大床房,1.来订吧,￥188-￥30（返现）,15,3.4,N
青岛,青岛铁路鑫客隆商务宾馆,二星及其他,豪华大床房,2.住哪网,￥156-￥13（返现）,15,3.4,N
青岛,青岛铁路鑫客隆商务宾馆,二星及其他,家庭房,1.住哪网,￥216-￥18（返现）,15,3.4,N
昆明,昆明滇晋大酒店,二星及其他,单人房,1.易程旅行网,￥218-￥19（返现）,22,4.3,N
昆明,昆明滇晋大酒店,二星及其他,单人房,2.大鹏网,￥218-￥20（返现）,22,4.3,N
昆明,昆明滇晋大酒店,二星及其他,单人房,3.去哪儿酒店直销,￥218-￥20（返现）,22,4.3,N
昆明,昆明滇晋大酒店,二星及其他,标准房,1.易程旅行网,￥218-￥19（返现）,22,4.3,N
昆明,昆明滇晋大酒店,二星及其他,标准房,2.大鹏网,￥218-￥20（返现）,22,4.3,N
昆明,昆明滇晋大酒店,二星及其他,标准房,3.去哪儿酒店直销,￥218-￥20（返现）,22,4.3,N
昆明,昆明滇晋大酒店,二星及其他,豪华单人房,1.易程旅行网,￥380-￥19（返现）,22,4.3,N
昆明,昆明滇晋大酒店,二星及其他,豪华单人房,2.大鹏网,￥380-￥20（返现）,22,4.3,N
昆明,昆明滇晋大酒店,二星及其他,豪华单人房,3.去哪儿酒店直销,￥380-￥20（返现）,22,4.3,N
昆明,昆明滇晋大酒店,二星及其他,豪华套房,1.易程旅行网,￥578-￥19（返现）,22,4.3,N
昆明,昆明滇晋大酒店,二星及其他,豪华套房,2.大鹏网,￥578-￥20（返现）,22,4.3,N
昆明,昆明滇晋大酒店,二星及其他,豪华套房,3.去哪儿酒店直销,￥578-￥20（返现）,22,4.3,N
临沂,临沂金佰利宾馆解放路店,二星及其他,标准间,1.酒店之家,￥88-￥10（返现）,0,,N
临沂,临沂金佰利宾馆解放路店,二星及其他,标准间,2.易程旅行网,￥88-￥7（返现）,0,,N
临沂,临沂金佰利宾馆解放路店,二星及其他,大床间,1.酒店之家,￥88-￥10（返现）,0,,N
临沂,临沂金佰利宾馆解放路店,二星及其他,大床间,2.易程旅行网,￥88-￥7（返现）,0,,N
临沂,临沂金佰利宾馆解放路店,二星及其他,电脑间,1.酒店之家,￥98-￥10（返现）,0,,N
哈尔滨,如家快捷哈尔滨防洪纪念塔店,经济型,大床房,2.易程旅行网,￥218,61,4.3,N
哈尔滨,如家快捷哈尔滨防洪纪念塔店,经济型,大床房,3.大鹏网,￥218,61,4.3,N
哈尔滨,如家快捷哈尔滨防洪纪念塔店,经济型,标准双人房,2.易程旅行网,￥256,61,4.3,N
哈尔滨,如家快捷哈尔滨防洪纪念塔店,经济型,标准双人房,3.大鹏网,￥256,61,4.3,N
哈尔滨,如家快捷哈尔滨防洪纪念塔店,经济型,商务大床房,2.易程旅行网,￥275,61,4.3,N
哈尔滨,如家快捷哈尔滨防洪纪念塔店,经济型,商务大床房,3.大鹏网,￥275,61,4.3,N
哈尔滨,如家快捷哈尔滨防洪纪念塔店,经济型,其他,1.芒果网,￥256,61,4.3,N
海口,海口喜乐嘉宾馆,二星及其他,标准单人间,1.易程旅行网,￥68-￥5（返现）,0,,N
海口,海口喜乐嘉宾馆,二星及其他,标准单人间,2.大鹏网,￥68-￥6（返现）,0,,N
海口,海口喜乐嘉宾馆,二星及其他,标准单人间,3.去哪儿酒店直销,￥68-￥6（返现）,0,,N
海口,海口喜乐嘉宾馆,二星及其他,标准双人间,1.易程旅行网,￥78-￥6（返现）,0,,N
海口,海口喜乐嘉宾馆,二星及其他,标准双人间,2.大鹏网,￥78-￥7（返现）,0,,N
海口,海口喜乐嘉宾馆,二星及其他,标准双人间,3.去哪儿酒店直销,￥78-￥7（返现）,0,,N
海口,海口喜乐嘉宾馆,二星及其他,麻将房,1.易程旅行网,￥90-￥8（返现）,0,,N
海口,海口喜乐嘉宾馆,二星及其他,麻将房,2.大鹏网,￥90-￥9（返现）,0,,N
海口,海口喜乐嘉宾馆,二星及其他,麻将房,3.去哪儿酒店直销,￥90-￥9（返现）,0,,N
海口,海口喜乐嘉宾馆,二星及其他,单人电脑房,1.易程旅行网,￥90-￥8（返现）,0,,N
海口,海口喜乐嘉宾馆,二星及其他,单人电脑房,2.大鹏网,￥90-￥9（返现）,0,,N
海口,海口喜乐嘉宾馆,二星及其他,单人电脑房,3.去哪儿酒店直销,￥90-￥9（返现）,0,,N
海口,海口喜乐嘉宾馆,二星及其他,双人电脑房,1.易程旅行网,￥100-￥9（返现）,0,,N
海口,海口喜乐嘉宾馆,二星及其他,双人电脑房,2.大鹏网,￥100-￥10（返现）,0,,N
海口,海口喜乐嘉宾馆,二星及其他,双人电脑房,3.去哪儿酒店直销,￥100-￥10（返现）,0,,N
广州,99旅馆连锁广州番禺市桥地铁站店,经济型,大床房B,1.阳光旅行网,￥119-￥18（返现）,15,3.0,N
广州,99旅馆连锁广州番禺市桥地铁站店,经济型,大床房A,1.阳光旅行网,￥129-￥19（返现）,15,3.0,N
广州,广州龙怡酒店,二星及其他,标准大床房,1.来订吧,￥168-￥30（返现）,2,,N
广州,广州龙怡酒店,二星及其他,标准大床房,2.住哪网,￥168-￥31（返现）,2,,N
广州,广州龙怡酒店,二星及其他,标准大床房,3.同程网,￥168-￥33（返现）,2,,N
广州,广州龙怡酒店,二星及其他,豪华大床房,1.来订吧,￥188-￥30（返现）,2,,N
广州,广州龙怡酒店,二星及其他,豪华大床房,2.住哪网,￥198-￥34（返现）,2,,N
广州,广州龙怡酒店,二星及其他,豪华大床房,3.同程网,￥188-￥24（返现）,2,,N
广州,广州龙怡酒店,二星及其他,标准双床房,1.来订吧,￥198-￥30（返现）,2,,N
广州,广州龙怡酒店,二星及其他,标准双床房,2.住哪网,￥198-￥34（返现）,2,,N
广州,广州龙怡酒店,二星及其他,标准双床房,3.同程网,￥198-￥33（返现）,2,,N
广州,广州龙怡酒店,二星及其他,豪华双床房,1.来订吧,￥208-￥30（返现）,2,,N
广州,广州龙怡酒店,二星及其他,豪华双床房,2.住哪网,￥208-￥40（返现）,2,,N
广州,广州龙怡酒店,二星及其他,豪华双床房,3.住哪网,￥228,2,,N
广州,广州龙怡酒店,二星及其他,豪华三人房,1.来订吧,￥228-￥35（返现）,2,,N
广州,广州龙怡酒店,二星及其他,豪华三人房,2.同程网,￥228-￥28（返现）,2,,N
广州,广州龙怡酒店,二星及其他,豪华三人房,3.趣住网,￥258,2,,N
广州,广州龙怡酒店,二星及其他,豪华麻将双床房,1.来订吧,￥228-￥35（返现）,2,,N
广州,广州龙怡酒店,二星及其他,豪华麻将双床房,2.同程网,￥228-￥28（返现）,2,,N
广州,广州龙怡酒店,二星及其他,豪华麻将双床房,3.趣住网,￥228,2,,N
海口,海口广泰香商务酒店,二星及其他,大床房,1.酒店之家,￥98-￥10（返现）,0,,N
海口,海口广泰香商务酒店,二星及其他,大床房,2.酒店之家,￥118-￥19（返现）,0,,N
海口,海口广泰香商务酒店,二星及其他,大床房,3.易程旅行网,￥98-￥8（返现）,0,,N
海口,海口广泰香商务酒店,二星及其他,双床标准房,1.酒店之家,￥128-￥29（返现）,0,,N
海口,海口广泰香商务酒店,二星及其他,双床标准房,2.易程旅行网,￥128-￥11（返现）,0,,N
海口,海口广泰香商务酒店,二星及其他,双床标准房,3.大鹏网,￥128-￥12（返现）,0,,N
海口,海口广泰香商务酒店,二星及其他,双床标准电脑房,1.酒店之家,￥138-￥19（返现）,0,,N
海口,海口广泰香商务酒店,二星及其他,双床标准电脑房,2.易程旅行网,￥138-￥12（返现）,0,,N
海口,海口广泰香商务酒店,二星及其他,双床标准电脑房,3.大鹏网,￥138-￥13（返现）,0,,N
海口,海口广泰香商务酒店,二星及其他,大床电脑房,1.酒店之家,￥138-￥19（返现）,0,,N
海口,海口广泰香商务酒店,二星及其他,大床电脑房,2.易程旅行网,￥138-￥12（返现）,0,,N
海口,海口广泰香商务酒店,二星及其他,大床电脑房,3.大鹏网,￥138-￥13（返现）,0,,N
临沂,临沂罗玛皇宫酒店,二星及其他,VIP单人间,1.易程旅行网,￥89-￥7（返现）,17,4.1,N
临沂,临沂罗玛皇宫酒店,二星及其他,VIP单人间,2.大鹏网,￥89-￥8（返现）,17,4.1,N
临沂,临沂罗玛皇宫酒店,二星及其他,VIP单人间,3.飞腾网,￥89-￥7（返现）,17,4.1,N
临沂,临沂罗玛皇宫酒店,二星及其他,VIP标准间,1.易程旅行网,￥89-￥7（返现）,17,4.1,N
临沂,临沂罗玛皇宫酒店,二星及其他,VIP标准间,2.大鹏网,￥89-￥8（返现）,17,4.1,N
临沂,临沂罗玛皇宫酒店,二星及其他,VIP标准间,3.飞腾网,￥89-￥7（返现）,17,4.1,N
临沂,临沂罗玛皇宫酒店,二星及其他,单人间,1.易程旅行网,￥99-￥8（返现）,17,4.1,N
临沂,临沂罗玛皇宫酒店,二星及其他,单人间,2.大鹏网,￥99-￥9（返现）,17,4.1,N
临沂,临沂罗玛皇宫酒店,二星及其他,单人间,3.飞腾网,￥99-￥8（返现）,17,4.1,N
临沂,临沂罗玛皇宫酒店,二星及其他,标准间,1.易程旅行网,￥99-￥8（返现）,17,4.1,N
临沂,临沂罗玛皇宫酒店,二星及其他,标准间,2.大鹏网,￥99-￥9（返现）,17,4.1,N
临沂,临沂罗玛皇宫酒店,二星及其他,标准间,3.飞腾网,￥99-￥8（返现）,17,4.1,N
贵阳,贵阳卡赛登酒店,二星及其他,标准单人房,1.趣住网,￥178,19,3.9,N
贵阳,贵阳卡赛登酒店,二星及其他,标准单人房,2.易程旅行网,￥138-￥4（返现）,19,3.9,N
贵阳,贵阳卡赛登酒店,二星及其他,标准单人房,3.易程旅行网,￥178-￥21（返现）,19,3.9,N
贵阳,贵阳卡赛登酒店,二星及其他,标准双人电脑房,1.趣住网,￥198,19,3.9,N
贵阳,贵阳卡赛登酒店,二星及其他,标准双人电脑房,2.易程旅行网,￥218-￥26（返现）,19,3.9,N
贵阳,贵阳卡赛登酒店,二星及其他,标准双人房,1.趣住网,￥198,19,3.9,N
贵阳,贵阳卡赛登酒店,二星及其他,标准双人房,2.易程旅行网,￥198-￥23（返现）,19,3.9,N
贵阳,贵阳卡赛登酒店,二星及其他,单人房(无窗),1.易程旅行网,￥108-￥4（返现）,19,3.9,N
贵阳,贵阳卡赛登酒店,二星及其他,单人房(无窗),2.易程旅行网,￥138-￥16（返现）,19,3.9,N
贵阳,贵阳卡赛登酒店,二星及其他,单人房(无窗),3.大鹏网,￥108-￥5（返现）,19,3.9,N
贵阳,贵阳卡赛登酒店,二星及其他,豪华大床房,1.易程旅行网,￥138-￥4（返现）,19,3.9,N
贵阳,贵阳卡赛登酒店,二星及其他,豪华大床房,2.易程旅行网,￥198-￥23（返现）,19,3.9,N
贵阳,贵阳卡赛登酒店,二星及其他,豪华大床房,3.大鹏网,￥138-￥5（返现）,19,3.9,N
海口,海口海南阳光大酒店,三星及舒适,商务大床房,1.同程网,￥178-￥9（返现）,2,,N
海口,海口海南阳光大酒店,三星及舒适,商务大床房,2.酒店之家,￥178-￥33（返现）,2,,N
海口,海口海南阳光大酒店,三星及舒适,豪华双人房,1.同程网,￥178-￥9（返现）,2,,N
海口,海口海南阳光大酒店,三星及舒适,豪华双人房,2.酒店之家,￥178-￥33（返现）,2,,N
青岛,青岛悦聚苑宾馆,二星及其他,其他,1.酒店之家,￥88-￥10（返现）,1,,N
青岛,青岛悦聚苑宾馆,二星及其他,大床房,1.美团网,￥58,1,,N
青岛,青岛悦聚苑宾馆,二星及其他,大床房,2.易程旅行网,￥138-￥12（返现）,1,,N
青岛,青岛悦聚苑宾馆,二星及其他,大床房,3.大鹏网,￥138-￥13（返现）,1,,N
青岛,青岛悦聚苑宾馆,二星及其他,大床间(无窗),1.易程旅行网,￥88-￥7（返现）,1,,N
青岛,青岛悦聚苑宾馆,二星及其他,大床间(无窗),3.大鹏网,￥88-￥8（返现）,1,,N
青岛,青岛悦聚苑宾馆,二星及其他,标准间(无窗),1.易程旅行网,￥88-￥7（返现）,1,,N
青岛,青岛悦聚苑宾馆,二星及其他,标准间(无窗),2.大鹏网,￥88-￥8（返现）,1,,N
青岛,青岛悦聚苑宾馆,二星及其他,标准间(无窗),3.去哪儿酒店直销,￥88-￥8（返现）,1,,N
青岛,青岛悦聚苑宾馆,二星及其他,标准间,1.易程旅行网,￥138-￥12（返现）,1,,N
青岛,青岛悦聚苑宾馆,二星及其他,标准间,3.大鹏网,￥138-￥13（返现）,1,,N
广州,私享家连锁酒店公寓广州富力威尔斯店,三星及舒适,精品大床房,1.住哪网,￥298-￥46（返现）,28,4.2,N
广州,私享家连锁酒店公寓广州富力威尔斯店,三星及舒适,精品大床房,3.易程旅行网,￥298-￥42（返现）,28,4.2,N
广州,私享家连锁酒店公寓广州富力威尔斯店,三星及舒适,商务双床房,1.住哪网,￥328-￥65（返现）,28,4.2,N
广州,私享家连锁酒店公寓广州富力威尔斯店,三星及舒适,商务双床房,3.易程旅行网,￥328-￥46（返现）,28,4.2,N
广州,私享家连锁酒店公寓广州富力威尔斯店,三星及舒适,豪华大床房,1.住哪网,￥328-￥65（返现）,28,4.2,N
广州,私享家连锁酒店公寓广州富力威尔斯店,三星及舒适,豪华大床房,2.亚航假日酒店预订,￥335-￥40（直减）,28,4.2,N
广州,私享家连锁酒店公寓广州富力威尔斯店,三星及舒适,豪华大床房,3.亚航假日酒店预订,￥376-￥45（直减）,28,4.2,N
广州,私享家连锁酒店公寓广州富力威尔斯店,三星及舒适,豪华双床房,1.住哪网,￥398-￥61（返现）,28,4.2,N
广州,私享家连锁酒店公寓广州富力威尔斯店,三星及舒适,豪华双床房,3.易程旅行网,￥398-￥57（返现）,28,4.2,N
广州,私享家连锁酒店公寓广州富力威尔斯店,三星及舒适,豪华三人房,1.住哪网,￥468-￥75（返现）,28,4.2,N
广州,私享家连锁酒店公寓广州富力威尔斯店,三星及舒适,豪华三人房,2.亚航假日酒店预订,￥405-￥48（直减）,28,4.2,N
广州,私享家连锁酒店公寓广州富力威尔斯店,三星及舒适,标准单人房,1.亚航假日酒店预订,￥269-￥32（直减）,28,4.2,N
广州,私享家连锁酒店公寓广州富力威尔斯店,三星及舒适,标准单人房,2.亚航假日酒店预订,￥298-￥35（直减）,28,4.2,N
杭州,如家快捷杭州西湖湖滨店,经济型,标准大床房,1.住哪网,￥161,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,标准大床房,2.12580,￥161,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,标准大床房,3.阳光旅行网,￥161,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,特惠标准房,1.住哪网,￥189,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,特惠标准房,2.12580,￥189,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,特惠标准房,3.阳光旅行网,￥189,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,标准双人房,1.住哪网,￥218,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,标准双人房,2.12580,￥218,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,标准双人房,3.阳光旅行网,￥218,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,商务大床房,1.住哪网,￥218,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,商务大床房,2.12580,￥218,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,商务大床房,3.阳光旅行网,￥218,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,数码商务房,1.住哪网,￥237,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,数码商务房,2.阳光旅行网,￥237,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,数码商务房,3.酒店之家,￥237-￥5（返现）,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,数码标准双人房,1.住哪网,￥237,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,数码标准双人房,2.阳光旅行网,￥237,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,数码标准双人房,3.酒店之家,￥237-￥5（返现）,120,4.1,N
杭州,如家快捷杭州西湖湖滨店,经济型,其他,1.如家团购,￥99,120,4.1,Y
杭州,如家快捷杭州西湖湖滨店,经济型,其他,2.芒果网,￥218,120,4.1,N
大连,大连皇桥商务宾馆,二星及其他,商务大床房,1.美团网,￥98,3,,N
大连,大连皇桥商务宾馆,二星及其他,迷你房,1.易程旅行网,￥68-￥3（返现）,3,,N
大连,大连皇桥商务宾馆,二星及其他,大床房,1.易程旅行网,￥98-￥5（返现）,3,,N
大连,大连皇桥商务宾馆,二星及其他,大床房,3.大鹏网,￥98-￥6（返现）,3,,N
大连,大连皇桥商务宾馆,二星及其他,双人房,1.易程旅行网,￥108-￥6（返现）,3,,N
大连,大连皇桥商务宾馆,二星及其他,双人房,3.大鹏网,￥108-￥7（返现）,3,,N
大连,大连家美酒店式公寓,二星及其他,大床房,1.艺龙酒店团购,￥78,0,,Y
大连,大连居佳宾馆,二星及其他,标准房,1.住哪网,￥129-￥6（返现）,2,,N
大连,大连居佳宾馆,二星及其他,标准房,2.趣住网,￥129,2,,N
大连,大连居佳宾馆,二星及其他,家庭房,1.住哪网,￥149-￥19（返现）,2,,N
大连,大连居佳宾馆,二星及其他,家庭房,2.趣住网,￥149,2,,N
大连,大连居佳宾馆,二星及其他,大床房,1.趣住网,￥109,2,,N
大连,大连七彩经典生活酒店式公寓,三星及舒适,双大床四人家庭房,2.同程酒店团购,￥160,17,3.6,Y
大连,大连七彩经典生活酒店式公寓,三星及舒适,其他,1.糯米网,￥120,17,3.6,N
大连,大连七彩经典生活酒店式公寓,三星及舒适,欢聚复式6人房,1.趣住网,￥500,17,3.6,N
济宁,兖州好宜家商务宾馆,二星及其他,圆床房,1.易程旅行网,￥98-￥3（返现）,0,,N
济宁,兖州好宜家商务宾馆,二星及其他,圆床房,2.大鹏网,￥98-￥4（返现）,0,,N
济宁,兖州好宜家商务宾馆,二星及其他,圆床房,3.飞腾网,￥98-￥3（返现）,0,,N
济宁,兖州好宜家商务宾馆,二星及其他,普通大床房,1.易程旅行网,￥100-￥4（返现）,0,,N
济宁,兖州好宜家商务宾馆,二星及其他,普通大床房,2.大鹏网,￥100-￥5（返现）,0,,N
济宁,兖州好宜家商务宾馆,二星及其他,普通大床房,3.飞腾网,￥100-￥4（返现）,0,,N
济宁,兖州好宜家商务宾馆,二星及其他,普通标准房,1.易程旅行网,￥110-￥4（返现）,0,,N
济宁,兖州好宜家商务宾馆,二星及其他,普通标准房,2.大鹏网,￥110-￥5（返现）,0,,N
济宁,兖州好宜家商务宾馆,二星及其他,普通标准房,3.飞腾网,￥110-￥4（返现）,0,,N
济宁,兖州好宜家商务宾馆,二星及其他,电脑大床房,1.易程旅行网,￥120-￥5（返现）,0,,N
济宁,兖州好宜家商务宾馆,二星及其他,电脑大床房,2.大鹏网,￥120-￥6（返现）,0,,N
济宁,兖州好宜家商务宾馆,二星及其他,电脑大床房,3.飞腾网,￥120-￥5（返现）,0,,N
济宁,兖州好宜家商务宾馆,二星及其他,电脑标准房,1.易程旅行网,￥130-￥5（返现）,0,,N
济宁,兖州好宜家商务宾馆,二星及其他,电脑标准房,2.大鹏网,￥130-￥6（返现）,0,,N
济宁,兖州好宜家商务宾馆,二星及其他,电脑标准房,3.飞腾网,￥130-￥5（返现）,0,,N
广州,广州江涛酒店,二星及其他,标准单床房,1.艺龙酒店团购,￥118,0,,Y
广州,广州江涛酒店,二星及其他,标准双床房,1.艺龙酒店团购,￥118,0,,Y
盐城,盐城锦华苑宾馆,二星及其他,单人间,1.易程旅行网,￥60-￥4（返现）,4,,N
盐城,盐城锦华苑宾馆,二星及其他,单人间,2.大鹏网,￥60-￥5（返现）,4,,N
盐城,盐城锦华苑宾馆,二星及其他,单人间,3.飞腾网,￥60-￥4（返现）,4,,N
盐城,盐城锦华苑宾馆,二星及其他,标准间,1.易程旅行网,￥78-￥4（返现）,4,,N
盐城,盐城锦华苑宾馆,二星及其他,标准间,2.大鹏网,￥78-￥5（返现）,4,,N
盐城,盐城锦华苑宾馆,二星及其他,标准间,3.飞腾网,￥78-￥4（返现）,4,,N
盐城,盐城锦华苑宾馆,二星及其他,三人间,1.易程旅行网,￥100-￥4（返现）,4,,N
盐城,盐城锦华苑宾馆,二星及其他,三人间,2.大鹏网,￥100-￥5（返现）,4,,N
盐城,盐城锦华苑宾馆,二星及其他,三人间,3.飞腾网,￥100-￥4（返现）,4,,N
广州,广州富缘宾馆,二星及其他,特价房,1.易程旅行网,￥58-￥3（返现）,2,,N
广州,广州富缘宾馆,二星及其他,特价房,2.大鹏网,￥58-￥4（返现）,2,,N
广州,广州富缘宾馆,二星及其他,特价房,3.去哪儿酒店直销,￥58-￥4（返现）,2,,N
广州,广州富缘宾馆,二星及其他,标准单人房,1.易程旅行网,￥78-￥5（返现）,2,,N
广州,广州富缘宾馆,二星及其他,标准单人房,2.大鹏网,￥78-￥6（返现）,2,,N
广州,广州富缘宾馆,二星及其他,标准单人房,3.去哪儿酒店直销,￥78-￥6（返现）,2,,N
广州,广州富缘宾馆,二星及其他,豪华单人房,1.易程旅行网,￥98-￥6（返现）,2,,N
广州,广州富缘宾馆,二星及其他,豪华单人房,3.大鹏网,￥98-￥7（返现）,2,,N
广州,广州富缘宾馆,二星及其他,豪华电脑单人房,1.易程旅行网,￥128-￥9（返现）,2,,N
广州,广州富缘宾馆,二星及其他,豪华电脑单人房,2.大鹏网,￥128-￥10（返现）,2,,N
广州,广州富缘宾馆,二星及其他,豪华电脑单人房,3.去哪儿酒店直销,￥128-￥10（返现）,2,,N
杭州,杭州港信酒店,三星及舒适,标准双人房,1.来订吧,￥240-￥25（返现）,19,4.3,N
杭州,杭州港信酒店,三星及舒适,标准双人房,2.住哪网,￥240-￥47（返现）,19,4.3,N
杭州,杭州港信酒店,三星及舒适,标准双人房,3.同程网,￥240-￥24（返现）,19,4.3,N
杭州,杭州港信酒店,三星及舒适,标准单人房,1.来订吧,￥260-￥27（返现）,19,4.3,N
杭州,杭州港信酒店,三星及舒适,标准单人房,2.住哪网,￥260-￥33（返现）,19,4.3,N
杭州,杭州港信酒店,三星及舒适,标准单人房,3.同程网,￥260-￥32（返现）,19,4.3,N
杭州,杭州港信酒店,三星及舒适,豪华双人房,1.来订吧,￥260-￥27（返现）,19,4.3,N
杭州,杭州港信酒店,三星及舒适,豪华双人房,2.住哪网,￥260-￥33（返现）,19,4.3,N
杭州,杭州港信酒店,三星及舒适,豪华双人房,3.同程网,￥260-￥32（返现）,19,4.3,N
杭州,杭州港信酒店,三星及舒适,豪华单人房,1.来订吧,￥280-￥30（返现）,19,4.3,N
杭州,杭州港信酒店,三星及舒适,豪华单人房,2.住哪网,￥280-￥37（返现）,19,4.3,N
杭州,杭州港信酒店,三星及舒适,豪华单人房,3.同程网,￥280-￥36（返现）,19,4.3,N
杭州,杭州港信酒店,三星及舒适,豪华套房,1.来订吧,￥548-￥61（返现）,19,4.3,N
杭州,杭州港信酒店,三星及舒适,豪华套房,2.住哪网,￥548-￥39（返现）,19,4.3,N
杭州,杭州港信酒店,三星及舒适,豪华套房,3.同程网,￥548-￥61（返现）,19,4.3,N
杭州,杭州港信酒店,三星及舒适,标准大床房,1.趣住网,￥260,19,4.3,N
杭州,杭州港信酒店,三星及舒适,标准大床房,2.携程旅行网,￥260-￥30（返现）,19,4.3,N
杭州,杭州港信酒店,三星及舒适,豪华大床房,1.趣住网,￥280,19,4.3,N
杭州,杭州港信酒店,三星及舒适,豪华大床房,2.携程旅行网,￥280-￥30（返现）,19,4.3,N
广州,广州地中海连锁公寓（广中医广药店）,二星及其他,标准双床房,1.糯米网,￥88,0,,N
广州,广州地中海连锁公寓（广中医广药店）,二星及其他,标准大床房,1.窝窝团,￥88,0,,N
广州,广州欧亚酒店,高档(同四星),园景双床房,1.住哪网,￥238-￥12（返现）,56,4.0,N
广州,广州欧亚酒店,高档(同四星),园景双床房,2.住哪网,￥308-￥61（返现）,56,4.0,N
广州,广州欧亚酒店,高档(同四星),园景双床房,3.12580,￥308,56,4.0,N
广州,广州欧亚酒店,高档(同四星),园景大床房,1.住哪网,￥238-￥12（返现）,56,4.0,N
广州,广州欧亚酒店,高档(同四星),园景大床房,2.住哪网,￥308-￥61（返现）,56,4.0,N
广州,广州欧亚酒店,高档(同四星),标准双人房,1.住哪网,￥288-￥55（返现）,56,4.0,N
广州,广州欧亚酒店,高档(同四星),标准双人房,2.12580,￥288,56,4.0,N
广州,广州欧亚酒店,高档(同四星),标准双人房,3.趣住网,￥288,56,4.0,N
广州,广州欧亚酒店,高档(同四星),其他,1.住哪网,￥288-￥55（返现）,56,4.0,N
广州,广州欧亚酒店,高档(同四星),其他,2.12580,￥238,56,4.0,N
广州,广州欧亚酒店,高档(同四星),其他,3.趣住网,￥308,56,4.0,N
广州,广州欧亚酒店,高档(同四星),数码房,1.住哪网,￥338-￥61（返现）,56,4.0,N
广州,广州欧亚酒店,高档(同四星),数码房,2.12580,￥338,56,4.0,N
广州,广州欧亚酒店,高档(同四星),数码房,3.趣住网,￥338,56,4.0,N
广州,广州欧亚酒店,高档(同四星),豪华商务房,1.住哪网,￥458-￥55（返现）,56,4.0,N
广州,广州欧亚酒店,高档(同四星),豪华商务房,2.12580,￥458,56,4.0,N
广州,广州欧亚酒店,高档(同四星),豪华商务房,3.趣住网,￥458,56,4.0,N
广州,广州欧亚酒店,高档(同四星),豪华商务套房,1.住哪网,￥498-￥60（返现）,56,4.0,N
广州,广州欧亚酒店,高档(同四星),豪华商务套房,2.趣住网,￥498,56,4.0,N
广州,广州欧亚酒店,高档(同四星),标准单人房,3.易程旅行网,￥288-￥57（返现）,56,4.0,N
广州,广州华庭商务酒店,三星及舒适,标准单人房,1.来订吧,￥198-￥25（返现）,4,,N
广州,广州华庭商务酒店,三星及舒适,标准单人房,2.同程网,￥198-￥7（返现）,4,,N
广州,广州华庭商务酒店,三星及舒适,标准双人房,1.来订吧,￥210-￥25（返现）,4,,N
广州,广州华庭商务酒店,三星及舒适,标准双人房,2.同程网,￥210-￥7（返现）,4,,N
广州,广州华庭商务酒店,三星及舒适,豪华单人房,1.来订吧,￥236-￥32（返现）,4,,N
广州,广州华庭商务酒店,三星及舒适,豪华单人房,2.同程网,￥236-￥12（返现）,4,,N
广州,广州华庭商务酒店,三星及舒适,豪华双人房,1.来订吧,￥253-￥32（返现）,4,,N
广州,广州华庭商务酒店,三星及舒适,豪华双人房,2.同程网,￥253-￥12（返现）,4,,N
广州,广州华庭商务酒店,三星及舒适,豪华套房,1.来订吧,￥415-￥63（返现）,4,,N
广州,广州华庭商务酒店,三星及舒适,豪华套房,2.来订吧,￥525-￥63（返现）,4,,N
广州,广州华庭商务酒店,三星及舒适,豪华套房,3.同程网,￥415-￥19（返现）,4,,N
昆明,昆明市昆明凯利莱酒店,二星及其他,单人间,1.住哪网,￥160-￥27（返现）,7,3.9,N
昆明,昆明市昆明凯利莱酒店,二星及其他,单人间,2.阳光旅行网,￥160-￥27（返现）,7,3.9,N
昆明,昆明市昆明凯利莱酒店,二星及其他,单人间,3.酒店之家,￥160-￥31（返现）,7,3.9,N
昆明,昆明市昆明凯利莱酒店,二星及其他,标准间,1.住哪网,￥160-￥27（返现）,7,3.9,N
昆明,昆明市昆明凯利莱酒店,二星及其他,标准间,2.阳光旅行网,￥160-￥27（返现）,7,3.9,N
昆明,昆明市昆明凯利莱酒店,二星及其他,标准间,3.酒店之家,￥160-￥31（返现）,7,3.9,N
昆明,昆明市昆明凯利莱酒店,二星及其他,套间,1.住哪网,￥380-￥69（返现）,7,3.9,N
昆明,昆明市昆明凯利莱酒店,二星及其他,套间,2.阳光旅行网,￥380-￥69（返现）,7,3.9,N
昆明,昆明市昆明凯利莱酒店,二星及其他,套间,3.酒店之家,￥380-￥75（返现）,7,3.9,N
南昌,南昌凯旋佳美宾馆,二星及其他,普通大床房,1.住哪网,￥150-￥20（返现）,3,,N
南昌,南昌凯旋佳美宾馆,二星及其他,普通大床房,2.易程旅行网,￥140-￥14（返现）,3,,N
南昌,南昌凯旋佳美宾馆,二星及其他,普通双人房,1.住哪网,￥160-￥21（返现）,3,,N
南昌,南昌凯旋佳美宾馆,二星及其他,普通双人房,2.易程旅行网,￥150-￥14（返现）,3,,N
南昌,南昌凯旋佳美宾馆,二星及其他,商务大床房,1.住哪网,￥170-￥22（返现）,3,,N
南昌,南昌凯旋佳美宾馆,二星及其他,商务大床房,2.易程旅行网,￥160-￥14（返现）,3,,N
南昌,南昌凯旋佳美宾馆,二星及其他,商务双人房,1.住哪网,￥180-￥23（返现）,3,,N
南昌,南昌凯旋佳美宾馆,二星及其他,商务双人房,2.易程旅行网,￥170-￥14（返现）,3,,N
