{ ServerCode: '1',
  Data: 
   [ [ 'HotelID',
       'HotelName',
       'CityName',
       'CityId',
       'HotelShortName',
       'HotelURL',
       'Breakfast',
       'CommentKeyWord',
       'CommentTotal',
       'CommentVotes',
       'Currency',
       'CustPoints',
       'Distance',
       'FaclPoints',
       'FitmentYear',
       'IsCanBook',
       'IsNewOpen',
       'IsGift',
       'IsInternet',
       'IsWIFI',
       'IsPark',
       'IsFavor',
       'Flag',
       'HotelAddress',
       'HotelBrief',
       'HotelDesc',
       'HotelGiftType',
       'HotelPhone',
       'HotelPicList',
       'Latitude',
       'LocationName',
       'ZoneName',
       'Longitude',
       'LowestPrice',
       'OpenYear',
       'PlaceList',
       'PromoteInfo',
       'RaAtPoints',
       'RatPoints',
       'RoomDetailList',
       'RoomNumber',
       'HasService',
       'ServiceItems',
       'CommonServiceItems',
       'EntertainmentServiceItems',
       'ServPoints',
       'Star',
       'WarinigInfoList',
       'SmallHotelPicList' ],
     [ 425161,
       '上海源深加州酒店',
       '上海',
       2,
       '源深加州',
       'http://images4.c-ctrip.com/target/hotel/55000/54363/c51ad3aa651e4841b723b32afd5ddee0_130_130.jpg',
       '自助早餐价: RMB 38',
       '交通方便,酒店不错,环境好,房间干净,服务不错,地铁近',
       1873,
       1873,
       'RMB',
       4.1,
       0,
       3.9,
       '0001/1/1 0:00:00',
       null,
       null,
       null,
       null,
       null,
       null,
       null,
       53749,
       '源深路655号',
       '上海源深加州酒店位于浦东源深路张杨路，毗邻东方艺术中心、科技馆和第一八百伴商业区，交通便利，6号线直达。',
       '上海源深加州酒店位于浦东源深体育运动中心内，地处陆家嘴繁华的世纪大道金融贸区，毗邻东方艺术中心、科技馆、第一八百伴商业区和上海最大的交通枢纽——世纪大道站，地理位置优越，交通四通八达。\n\n上海源深加州酒店充满现代气息，是浦东首家与大型体育场馆配套的酒店。酒店充分依托中心主场馆的建筑外观，融入欧陆风情装饰元素，设计现代、时尚。世博期间，酒店的所在地源深体育中心作为世博班车的集散地，集售票和免费班车于一体，大大方便了世博游客。\n\n酒店客房为您提供各类高清电影及多种休闲音乐，更有各类热门旅游、体育、名车杂志可供选择。酒店内设SPA馆、咖啡吧、中式海鲜餐厅及专用会议室，设施设备完善、环境温馨舒适、服务周到贴心，能满足各方宾客的需求。',
       0,
       '021-58856888',
       [Object],
       31.230625,
       '浦东新区',
       '浦东陆家嘴金融贸易区',
       121.536557,
       '368',
       '2008/1/1 0:00:00',
       [Object],
       '豪华大床房EDM,白金会员,黄金会员,钻石会员可享受此特惠;豪华双床房EDM,白金会员,黄金会员,钻石会员可享受此特惠;豪华套房EDM,白金会员,黄金会员,钻石会员可享受此特惠;',
       '4.2',
       '4.2',
       [Object],
       13,
       true,
       '会议厅,外币兑换服务,旅游票务服务,洗衣服务,送餐服务,专职行李员,行李寄存,叫醒服务,接机服务',
       '中餐厅,西餐厅,免费停车场,有可无线上网的公共区域,电梯',
       '足浴',
       '4.0',
       4,
       [],
       [Object] ] ],
  Query: null,
  Message: null }
