suzhou1102 苏州
beijing0101 北京
shanghai0201 上海
guangzhou2001 广州
wuhan1801 武汉
chengdu2301 成都
xiamen1401 厦门
shenzhen2003 深圳
xian2701 西安
jinan1602 济南
sanya2201 三亚
chongqing0401 重庆
tianjin0301 天津
shenyang0802 沈阳
qingdao1601 青岛
hangzhou1201 杭州
changsha1901 长沙
dalian0801 大连
lijiang2503 丽江
undefined3201 香港
nanjing1101 南京
zhengzhou1701 郑州
nanning2102 南宁
huizhou2010 惠州
huangshan1302 黄山
guilin2101 桂林
changchun0901 长春
haerbin1001 哈尔滨
dongguan2007 东莞
shijiazhuang0501 石家庄
haikou2202 海口
changzhou1103 常州
linyi1611 临沂
fenghuang1915 凤凰