macau59 澳门
ali97 阿里
ankang171 安康
akesu173 阿克苏
aletai175 阿勒泰
anqing177 安庆
anshan178 鞍山
anshun179 安顺
anxi180 安溪
anyang181 安阳
anji659 安吉
antu1466 安图
anlu1556 安陆
anping1575 安平
aershan1658 阿尔山
abazhou1838 阿坝
anhua2242 安化
alashan7548 阿拉善
beijing1 北京
baoting54 保亭
baoji112 宝鸡
baotou141 包头
bei'an153 北安
bengbu182 蚌埠
baoding185 保定
beihai189 北海
baoshan197 保山
bazhou1068 霸州
bozhou1078 亳州
baicheng1116 白城
baise1140 百色
benxi1155 本溪
baiyin1541 白银
binzhou1820 滨州
bole2548 博乐
buerjin3327 布尔津
baishan3886 白山
bayannaoer3887 巴彦淖尔
binxian3944 彬县
bazhong3966 巴中
boxing4141 博兴
boao4159 博鳌
baoying4182 宝应
beichuanxian7525 北川
botou7629 泊头
baigou7799 白沟
bijie22031 毕节
chongqing4 重庆
chunan20 淳安
chengdu28 成都
cangjiang56 昌江
changshu96 常熟
changzhi137 长治
changchun158 长春
changde201 常德
chifeng202 赤峰
changle203 长乐
changsha206 长沙
changzhou213 常州
chuzhou214 滁州
chaozhou215 潮州
cangzhou216 沧州
chizhou218 池州
chengde562 承德
changdu575 昌都
chaohu589 巢湖
chenzhou612 郴州
changli1052 昌黎
changxing1107 长兴
cixi1208 慈溪
chibi1521 赤壁
caoxian1696 曹县
chongzuo1896 崇左
chuxiong3921 楚雄市
changji7534 昌吉市
chishui7544 赤水
changshan7590 常山
changge7650 长葛
cangnan7666 苍南
changdao7674 长岛
chengxian7829 成县
changle10297 昌乐
changshun20793 长顺
dalian6 大连
dunhuang11 敦煌
dali36 大理市
dongfang48 东方
ding'an50 定安
danzhou57 儋州
diqing93 迪庆
dujiangyan94 都江堰
datong136 大同
dunhua165 敦化
dandong221 丹东
dengfeng222 登封
dongguan223 东莞
daqing231 大庆
dongying236 东营
deyang237 德阳
danyang238 丹阳
dongyang755 东阳
donghai894 东海
dingnan936 定南
duyun975 都匀
dongxiang977 东乡
dangtu1007 当涂
dingxi1021 定西
dengzhou1058 邓州
dingzhou1090 定州
dushan1114 独山
dangyang1122 当阳
daocheng1222 稻城
dazhou1233 达州
dongmingxian1322 东明
deqing1367 德清
dezhou1370 德州
dechang1516 德昌
dingxing1980 定兴
dachangxian2096 大厂
datong2266 大通
delingha2542 德令哈
daying2552 大英
dongtai3233 东台
daye3914 大冶
dexing3927 德兴
deqin3928 德钦
dongexian3990 东阿
dafeng4029 大丰
daxinxian7531 大新
daxinganling7663 大兴安岭
danjiangkou7685 丹江口
dayixian7716 大邑
dongping7728 东平
dalateqi7749 达拉特旗
danba10272 丹巴
emeishan95 峨眉山
enshi245 恩施
ezhou992 鄂州
enping1428 恩平
e'erduosi3976 鄂尔多斯
elianhaote7626 二连浩特
eerguna7638 额尔古纳
etuokeqi7793 鄂托克旗
fenghua87 奉化
fuding246 福鼎
fengdu247 丰都
foshan251 佛山
fushun252 抚顺
fuxin254 阜新
fuyun255 富蕴
fuyang256 富阳
fuyang257 阜阳
fuzhou258 福州
fenghuang866 凤凰
fengcheng1003 丰城
fengyang1010 凤阳
fanchang1016 繁昌
fengning1474 丰宁
fangchenggang1677 防城港
feicheng1884 肥城
fuquan2487 福泉
feng2569 凤翔
fuzhou3884 抚州
fuqing3917 福清
fu'an3963 福安
fopingxian7568 佛坪
fufengxian7596 扶风
fenyang7604 汾阳