上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,特价大床房,1.住哪网,￥170,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,特价大床房,2.酒店之家,￥170-￥5（返现）,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,大床房,1.住哪网,￥189,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,大床房,2.酒店之家,￥189-￥5（返现）,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,大床房,3.趣住网,￥189,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,标准房,1.住哪网,￥189,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,标准房,2.酒店之家,￥189-￥5（返现）,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,标准房,3.趣住网,￥189,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,商务大床房,1.住哪网,￥218,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,商务大床房,2.酒店之家,￥218-￥5（返现）,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,商务大床房,3.趣住网,￥218,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,豪华双人房,1.住哪网,￥218,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,豪华双人房,2.酒店之家,￥218-￥5（返现）,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,豪华双人房,3.趣住网,￥218,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,复式房,1.住哪网,￥256,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,复式房,2.酒店之家,￥256-￥5（返现）,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,特价标准房,1.趣住网,￥170,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,家庭房,1.趣住网,￥256,23,3.9,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,家庭房,3.易程旅行网,￥256,23,3.9,N
上海,如家快捷上海中山公园地铁站店,经济型,特惠大床房,1.住哪网,￥227,35,4.0,N
上海,如家快捷上海中山公园地铁站店,经济型,特惠大床房,2.酒店之家,￥227-￥5（返现）,35,4.0,N
上海,如家快捷上海中山公园地铁站店,经济型,大床房,1.住哪网,￥256,35,4.0,N
上海,如家快捷上海中山公园地铁站店,经济型,大床房,2.酒店之家,￥256-￥5（返现）,35,4.0,N
上海,如家快捷上海中山公园地铁站店,经济型,商务大床房,1.住哪网,￥265,35,4.0,N
上海,如家快捷上海中山公园地铁站店,经济型,商务大床房,2.酒店之家,￥265-￥5（返现）,35,4.0,N
上海,如家快捷上海中山公园地铁站店,经济型,标准双人房,1.住哪网,￥284,35,4.0,N
上海,如家快捷上海中山公园地铁站店,经济型,标准双人房,2.酒店之家,￥284-￥5（返现）,35,4.0,N
上海,99宾馆连锁上海朱泾紫金广场店,经济型,大床房B,1.来订吧,￥99-￥10（返现）,3,,N
上海,99宾馆连锁上海朱泾紫金广场店,经济型,大床房B,2.同程网,￥99-￥4（返现）,3,,N
上海,99宾馆连锁上海朱泾紫金广场店,经济型,大床房A,1.来订吧,￥109-￥11（返现）,3,,N
上海,99宾馆连锁上海朱泾紫金广场店,经济型,大床房A,2.同程网,￥109-￥4（返现）,3,,N
上海,99宾馆连锁上海朱泾紫金广场店,经济型,双床房,1.来订吧,￥129-￥12（返现）,3,,N
上海,99宾馆连锁上海朱泾紫金广场店,经济型,双床房,2.同程网,￥129-￥5（返现）,3,,N
上海,汉庭酒店上海松江新桥店,经济型,高级大床房,1.住哪网,￥151,6,4.6,N
上海,汉庭酒店上海松江新桥店,经济型,高级大床房,2.酒店之家,￥151-￥5（返现）,6,4.6,N
上海,汉庭酒店上海松江新桥店,经济型,高级双床房,1.住哪网,￥170,6,4.6,N
上海,汉庭酒店上海松江新桥店,经济型,高级双床房,2.酒店之家,￥170-￥5（返现）,6,4.6,N
上海,汉庭酒店上海松江新桥店,经济型,套房,1.住哪网,￥180,6,4.6,N
上海,汉庭酒店上海松江新桥店,经济型,套房,2.酒店之家,￥180-￥5（返现）,6,4.6,N
上海,汉庭酒店上海松江新桥店,经济型,零压高级大床房,1.汉庭酒店直销,￥161,6,4.6,N
上海,海友酒店上海大华三路店,经济型,大床房,1.住哪网,￥123-￥13（返现）,4,,N
上海,海友酒店上海大华三路店,经济型,大床房,2.住哪网,￥142-￥15（返现）,4,,N
上海,海友酒店上海大华三路店,经济型,大床房,3.酒店之家,￥123-￥5（返现）,4,,N
上海,海友酒店上海大华三路店,经济型,双床房,1.住哪网,￥161-￥27（返现）,4,,N
上海,海友酒店上海大华三路店,经济型,双床房,2.酒店之家,￥161-￥5（返现）,4,,N
上海,海友酒店上海大华三路店,经济型,双床房,3.趣住网,￥161,4,,N
上海,海友酒店上海大华三路店,经济型,大床房(无窗),1.汉庭酒店直销,￥123,4,,N
上海,如家快捷上海浦东南浦大桥塘桥商业广场店(原上海浦东南浦大桥),经济型,大床房,1.住哪网,￥246,67,4.3,N
上海,如家快捷上海浦东南浦大桥塘桥商业广场店(原上海浦东南浦大桥),经济型,大床房,2.12580,￥246,67,4.3,N
上海,如家快捷上海浦东南浦大桥塘桥商业广场店(原上海浦东南浦大桥),经济型,大床房,3.酒店之家,￥246-￥5（返现）,67,4.3,N
上海,如家快捷上海浦东南浦大桥塘桥商业广场店(原上海浦东南浦大桥),经济型,数码大床房,1.住哪网,￥256,67,4.3,N
上海,如家快捷上海浦东南浦大桥塘桥商业广场店(原上海浦东南浦大桥),经济型,数码大床房,2.酒店之家,￥256-￥5（返现）,67,4.3,N
上海,如家快捷上海浦东南浦大桥塘桥商业广场店(原上海浦东南浦大桥),经济型,标准双人房,1.住哪网,￥303,67,4.3,N
上海,如家快捷上海浦东南浦大桥塘桥商业广场店(原上海浦东南浦大桥),经济型,标准双人房,2.12580,￥303,67,4.3,N
上海,如家快捷上海浦东南浦大桥塘桥商业广场店(原上海浦东南浦大桥),经济型,标准双人房,3.酒店之家,￥303-￥5（返现）,67,4.3,N
上海,如家快捷上海浦东南浦大桥塘桥商业广场店(原上海浦东南浦大桥),经济型,数码标准房,1.住哪网,￥313,67,4.3,N
上海,如家快捷上海浦东南浦大桥塘桥商业广场店(原上海浦东南浦大桥),经济型,数码标准房,2.酒店之家,￥313-￥5（返现）,67,4.3,N
上海,如家快捷上海浦东南浦大桥塘桥商业广场店(原上海浦东南浦大桥),经济型,特惠大床房,1.12580,￥227,67,4.3,N
上海,如家快捷上海浦东南浦大桥塘桥商业广场店(原上海浦东南浦大桥),经济型,特惠大床房,2.12580,￥227,67,4.3,N
上海,如家快捷上海浦东南浦大桥塘桥商业广场店(原上海浦东南浦大桥),经济型,特惠标准房,1.12580,￥265,67,4.3,N
上海,如家快捷上海浦东南浦大桥塘桥商业广场店(原上海浦东南浦大桥),经济型,特惠标准房,2.携程旅行网,￥265,67,4.3,N
上海,如家快捷上海浦东南浦大桥塘桥商业广场店(原上海浦东南浦大桥),经济型,其他,1.12580,￥265,67,4.3,N
上海,如家快捷上海浦东南浦大桥塘桥商业广场店(原上海浦东南浦大桥),经济型,家庭房,1.携程旅行网,￥379,67,4.3,N
上海,99旅馆连锁上海浦东新国际博览中心张江店,经济型,大床房B,1.来订吧,￥89-￥12（返现）,40,3.4,N
上海,99旅馆连锁上海浦东新国际博览中心张江店,经济型,大床房B,2.同程网,￥89,40,3.4,N
上海,99旅馆连锁上海浦东新国际博览中心张江店,经济型,大床房A,1.来订吧,￥99-￥12（返现）,40,3.4,N
上海,99旅馆连锁上海浦东新国际博览中心张江店,经济型,大床房A,2.同程网,￥99-￥13（返现）,40,3.4,N
上海,莫泰168连锁酒店上海闵行开发区北桥店,经济型,特价大床房,1.住哪网,￥132,55,3.9,N
上海,莫泰168连锁酒店上海闵行开发区北桥店,经济型,特价大床房,2.酒店之家,￥132-￥5（返现）,55,3.9,N
上海,莫泰168连锁酒店上海闵行开发区北桥店,经济型,特价大床房,3.易程旅行网,￥132,55,3.9,N
上海,莫泰168连锁酒店上海闵行开发区北桥店,经济型,特价双床房,1.住哪网,￥132,55,3.9,N
上海,莫泰168连锁酒店上海闵行开发区北桥店,经济型,特价双床房,2.酒店之家,￥132-￥5（返现）,55,3.9,N
上海,莫泰168连锁酒店上海闵行开发区北桥店,经济型,特价双床房,3.易程旅行网,￥132,55,3.9,N
上海,莫泰168连锁酒店上海闵行开发区北桥店,经济型,大床房,1.住哪网,￥170,55,3.9,N
上海,莫泰168连锁酒店上海闵行开发区北桥店,经济型,大床房,2.酒店之家,￥170-￥5（返现）,55,3.9,N
上海,莫泰168连锁酒店上海闵行开发区北桥店,经济型,大床房,3.趣住网,￥170,55,3.9,N
上海,莫泰168连锁酒店上海闵行开发区北桥店,经济型,双床房,1.住哪网,￥180,55,3.9,N
上海,莫泰168连锁酒店上海闵行开发区北桥店,经济型,双床房,2.酒店之家,￥180-￥5（返现）,55,3.9,N
上海,莫泰168连锁酒店上海闵行开发区北桥店,经济型,双床房,3.趣住网,￥180,55,3.9,N
上海,莫泰168连锁酒店上海闵行开发区北桥店,经济型,数码大床房,1.易程旅行网,￥180,55,3.9,N
上海,莫泰168连锁酒店上海闵行开发区北桥店,经济型,数码大床房,2.大鹏网,￥180,55,3.9,N
上海,莫泰168连锁酒店上海闵行开发区北桥店,经济型,数码大床房,3.去哪儿酒店直销,￥180,55,3.9,N
上海,速8酒店上海赤峰路店,经济型,经济单人房,1.来订吧,￥148-￥19（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,经济单人房,2.同程网,￥148-￥24（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,经济单人房,3.趣住网,￥148,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,高级单人房,1.来订吧,￥188-￥30（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,高级单人房,2.同程网,￥188-￥24（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,高级大床房,1.来订吧,￥198-￥30（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,高级大床房,2.住哪网,￥198-￥10（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,高级大床房,3.同程网,￥198-￥39（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,双床房,1.来订吧,￥208-￥32（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,双床房,2.住哪网,￥218-￥21（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,双床房,3.同程网,￥208-￥25（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,豪华家庭房,1.来订吧,￥218-￥32（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,豪华家庭房,2.住哪网,￥218-￥21（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,豪华家庭房,3.同程网,￥218-￥42（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,数码大床房,1.来订吧,￥218-￥32（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,数码大床房,2.住哪网,￥218-￥21（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,数码大床房,3.同程网,￥218-￥42（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,数码双床房,1.来订吧,￥228-￥32（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,数码双床房,2.同程网,￥228-￥29（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,时尚圆床房,1.来订吧,￥228-￥32（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,时尚圆床房,2.住哪网,￥238-￥21（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,时尚圆床房,3.同程网,￥228-￥29（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,标准大床房,1.住哪网,￥188-￥9（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,标准大床房,2.酒店之家,￥188-￥41（返现）,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,标准大床房,3.趣住网,￥188,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,商务双床房,1.速8酒店官方旗舰店,￥207,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,商务大床房,1.速8酒店官方旗舰店,￥217,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,商务三人房,1.速8酒店官方旗舰店,￥217,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,高级套房,1.速8酒店官方旗舰店,￥226,23,3.7,N
上海,速8酒店上海赤峰路店,经济型,高级双床房,1.速8酒店官方旗舰店,￥226,23,3.7,N
上海,锦江之星上海漕宝路九星建材市场店,经济型,单人房A,1.锦江官网直销,￥189,17,4.1,N
上海,锦江之星上海漕宝路九星建材市场店,经济型,单人房A,3.锦江之星官方旗舰店,￥189,17,4.1,N
上海,锦江之星上海漕宝路九星建材市场店,经济型,双人房A,1.锦江官网直销,￥209,17,4.1,N
上海,锦江之星上海漕宝路九星建材市场店,经济型,双人房A,3.锦江之星官方旗舰店,￥209,17,4.1,N
上海,锦江之星上海漕宝路九星建材市场店,经济型,商务房B,1.锦江官网直销,￥209,17,4.1,N
上海,锦江之星上海漕宝路九星建材市场店,经济型,商务房B,3.锦江之星官方旗舰店,￥209,17,4.1,N
上海,锦江之星上海漕宝路九星建材市场店,经济型,标准房A,1.锦江官网直销,￥229,17,4.1,N
上海,锦江之星上海漕宝路九星建材市场店,经济型,标准房A,3.锦江之星官方旗舰店,￥229,17,4.1,N
上海,锦江之星上海漕宝路九星建材市场店,经济型,商务房A,1.锦江官网直销,￥229,17,4.1,N
上海,锦江之星上海漕宝路九星建材市场店,经济型,商务房A,3.锦江之星官方旗舰店,￥229,17,4.1,N
上海,99旅馆连锁上海虹桥机场二店,经济型,大床房A,1.来订吧,￥99-￥12（返现）,231,3.5,N
上海,99旅馆连锁上海虹桥机场二店,经济型,大床房A,2.同程网,￥99-￥13（返现）,231,3.5,N
上海,99旅馆连锁上海虹桥机场二店,经济型,大床房A,3.趣住网,￥99,231,3.5,N
上海,99旅馆连锁上海虹桥机场二店,经济型,大床房B,1.趣住网,￥89,231,3.5,N
上海,如家快捷上海川沙新川路店,经济型,大床房,1.住哪网,￥170,65,4.1,N
上海,如家快捷上海川沙新川路店,经济型,大床房,2.12580,￥170,65,4.1,N
上海,如家快捷上海川沙新川路店,经济型,大床房,3.酒店之家,￥170-￥5（返现）,65,4.1,N
上海,如家快捷上海川沙新川路店,经济型,标准房,1.住哪网,￥174,65,4.1,N
上海,如家快捷上海川沙新川路店,经济型,标准房,2.住哪网,￥189,65,4.1,N
上海,如家快捷上海川沙新川路店,经济型,标准房,3.12580,￥189,65,4.1,N
上海,如家快捷上海川沙新川路店,经济型,商务大床房,1.住哪网,￥189,65,4.1,N
上海,如家快捷上海川沙新川路店,经济型,商务大床房,2.12580,￥189,65,4.1,N
上海,如家快捷上海川沙新川路店,经济型,商务大床房,3.酒店之家,￥189-￥5（返现）,65,4.1,N
上海,如家快捷上海川沙新川路店,经济型,数码商务房,1.住哪网,￥208,65,4.1,N
上海,如家快捷上海川沙新川路店,经济型,数码商务房,2.酒店之家,￥208-￥5（返现）,65,4.1,N
上海,汉庭酒店上海陆家嘴东方明珠店,经济型,大床房,1.住哪网,￥275,61,4.4,N
上海,汉庭酒店上海陆家嘴东方明珠店,经济型,大床房,2.阳光旅行网,￥275,61,4.4,N
上海,汉庭酒店上海陆家嘴东方明珠店,经济型,大床房,3.酒店之家,￥275-￥5（返现）,61,4.4,N
上海,汉庭酒店上海陆家嘴东方明珠店,经济型,双床房,1.住哪网,￥294,61,4.4,N
上海,汉庭酒店上海陆家嘴东方明珠店,经济型,双床房,2.12580,￥294,61,4.4,N
上海,汉庭酒店上海陆家嘴东方明珠店,经济型,双床房,3.阳光旅行网,￥294,61,4.4,N
上海,汉庭酒店上海陆家嘴东方明珠店,经济型,高级大床房,1.住哪网,￥313,61,4.4,N
上海,汉庭酒店上海陆家嘴东方明珠店,经济型,高级大床房,2.12580,￥313,61,4.4,N
上海,汉庭酒店上海陆家嘴东方明珠店,经济型,高级大床房,3.阳光旅行网,￥313,61,4.4,N
上海,汉庭酒店上海陆家嘴东方明珠店,经济型,家庭房,1.住哪网,￥370,61,4.4,N
上海,汉庭酒店上海陆家嘴东方明珠店,经济型,家庭房,2.阳光旅行网,￥370,61,4.4,N
上海,汉庭酒店上海陆家嘴东方明珠店,经济型,家庭房,3.酒店之家,￥370-￥5（返现）,61,4.4,N
上海,汉庭酒店上海静安寺店,经济型,双床房,1.住哪网,￥186,71,3.6,N
上海,汉庭酒店上海静安寺店,经济型,双床房,2.住哪网,￥265,71,3.6,N
上海,汉庭酒店上海静安寺店,经济型,双床房,3.阳光旅行网,￥186,71,3.6,N
上海,汉庭酒店上海静安寺店,经济型,大床房A,1.住哪网,￥189,71,3.6,N
上海,汉庭酒店上海静安寺店,经济型,大床房A,2.阳光旅行网,￥189,71,3.6,N
上海,汉庭酒店上海静安寺店,经济型,大床房A,3.酒店之家,￥189-￥5（返现）,71,3.6,N
上海,汉庭酒店上海静安寺店,经济型,大床房,1.住哪网,￥246,71,3.6,N
上海,汉庭酒店上海静安寺店,经济型,大床房,2.阳光旅行网,￥246,71,3.6,N
上海,汉庭酒店上海静安寺店,经济型,大床房,3.酒店之家,￥246-￥5（返现）,71,3.6,N
上海,汉庭酒店上海静安寺店,经济型,高级大床房,1.住哪网,￥265,71,3.6,N
上海,汉庭酒店上海静安寺店,经济型,高级大床房,2.阳光旅行网,￥265,71,3.6,N
上海,汉庭酒店上海静安寺店,经济型,高级大床房,3.酒店之家,￥265-￥5（返现）,71,3.6,N
上海,汉庭酒店上海静安寺店,经济型,套房,1.住哪网,￥303,71,3.6,N
上海,汉庭酒店上海静安寺店,经济型,套房,2.阳光旅行网,￥303,71,3.6,N
上海,汉庭酒店上海静安寺店,经济型,套房,3.酒店之家,￥303-￥5（返现）,71,3.6,N
上海,99旅馆连锁上海虹桥火车站店,经济型,单人间,1.来订吧,￥99-￥12（返现）,80,3.6,N
上海,99旅馆连锁上海虹桥火车站店,经济型,单人间,2.阳光旅行网,￥99-￥16（返现）,80,3.6,N
上海,99旅馆连锁上海虹桥火车站店,经济型,单人间,3.酒店之家,￥99-￥10（返现）,80,3.6,N
上海,99旅馆连锁上海虹桥火车站店,经济型,标准间,1.来订吧,￥109-￥12（返现）,80,3.6,N
上海,99旅馆连锁上海虹桥火车站店,经济型,家庭房,1.住哪网,￥129,80,3.6,N
上海,99旅馆连锁上海虹桥火车站店,经济型,家庭房,2.阳光旅行网,￥129-￥19（返现）,80,3.6,N
上海,99旅馆连锁上海虹桥火车站店,经济型,家庭房,3.酒店之家,￥129-￥30（返现）,80,3.6,N
上海,99旅馆连锁上海虹桥火车站店,经济型,大床房B,1.阳光旅行网,￥99-￥16（返现）,80,3.6,N
上海,99旅馆连锁上海虹桥火车站店,经济型,大床房B,2.酒店之家,￥99-￥10（返现）,80,3.6,N
上海,锦江之星上海浦东机场店,经济型,标准房A,1.来订吧,￥249,188,4.0,N
上海,锦江之星上海浦东机场店,经济型,标准房A,2.住哪网,￥249,188,4.0,N
上海,锦江之星上海浦东机场店,经济型,标准房A,3.同程网,￥249,188,4.0,N
上海,锦江之星上海浦东机场店,经济型,套房,1.锦江官网直销,￥349,188,4.0,N
上海,锦江之星上海浦东机场店,经济型,套房,3.锦江之星官方旗舰店,￥349,188,4.0,N
上海,汉庭酒店上海虹桥机场新店,经济型,双床房,1.12580,￥180,185,4.2,N
上海,汉庭酒店上海虹桥机场新店,经济型,双床房,2.酒店之家,￥180-￥5（返现）,185,4.2,N
上海,汉庭酒店上海虹桥机场新店,经济型,大床房,1.12580,￥189,185,4.2,N
上海,汉庭酒店上海虹桥机场新店,经济型,大床房,2.酒店之家,￥189-￥5（返现）,185,4.2,N
上海,汉庭酒店上海虹桥机场新店,经济型,高级大床房,1.12580,￥208,185,4.2,N
上海,汉庭酒店上海虹桥机场新店,经济型,高级大床房,2.酒店之家,￥169-￥5（返现）,185,4.2,N
上海,汉庭酒店上海虹桥机场新店,经济型,高级大床房,3.酒店之家,￥218-￥5（返现）,185,4.2,N
上海,汉庭酒店上海虹桥机场新店,经济型,套房,1.12580,￥246,185,4.2,N
上海,汉庭酒店上海虹桥机场新店,经济型,套房,2.酒店之家,￥246-￥5（返现）,185,4.2,N
上海,汉庭酒店上海火车站店,经济型,大床房,1.住哪网,￥218,92,3.8,N
上海,汉庭酒店上海火车站店,经济型,大床房,2.酒店之家,￥218-￥5（返现）,92,3.8,N
上海,汉庭酒店上海火车站店,经济型,高级大床房,1.住哪网,￥227,92,3.8,N
上海,汉庭酒店上海火车站店,经济型,高级大床房,2.酒店之家,￥227-￥5（返现）,92,3.8,N
上海,汉庭酒店上海火车站店,经济型,双床房,1.住哪网,￥246,92,3.8,N
上海,汉庭酒店上海火车站店,经济型,双床房,2.酒店之家,￥246-￥5（返现）,92,3.8,N
上海,汉庭酒店上海火车站店,经济型,单床房,2.汉庭酒店直销,￥189,92,3.8,N
上海,汉庭酒店上海火车站店,经济型,单床房,3.住哪网,￥139,92,3.8,N
上海,如家快捷上海浦东陆家嘴金融中心店,经济型,特惠商务房,1.住哪网,￥246,24,4.4,N
上海,如家快捷上海浦东陆家嘴金融中心店,经济型,特惠商务房,2.阳光旅行网,￥246,24,4.4,N
上海,如家快捷上海浦东陆家嘴金融中心店,经济型,特惠商务房,3.酒店之家,￥246-￥5（返现）,24,4.4,N
上海,如家快捷上海浦东陆家嘴金融中心店,经济型,大床房,1.住哪网,￥265,24,4.4,N
上海,如家快捷上海浦东陆家嘴金融中心店,经济型,大床房,2.阳光旅行网,￥265,24,4.4,N
上海,如家快捷上海浦东陆家嘴金融中心店,经济型,大床房,3.酒店之家,￥265-￥5（返现）,24,4.4,N
上海,如家快捷上海浦东陆家嘴金融中心店,经济型,商务大床房,1.住哪网,￥284,24,4.4,N
上海,如家快捷上海浦东陆家嘴金融中心店,经济型,商务大床房,2.阳光旅行网,￥284,24,4.4,N
上海,如家快捷上海浦东陆家嘴金融中心店,经济型,商务大床房,3.酒店之家,￥284-￥5（返现）,24,4.4,N
上海,如家快捷上海浦东陆家嘴金融中心店,经济型,标准双人房,1.住哪网,￥303,24,4.4,N
上海,如家快捷上海浦东陆家嘴金融中心店,经济型,标准双人房,2.阳光旅行网,￥303,24,4.4,N
上海,如家快捷上海浦东陆家嘴金融中心店,经济型,标准双人房,3.酒店之家,￥303-￥5（返现）,24,4.4,N
上海,锦江之星上海真北店,经济型,标准房B,1.来订吧,￥189,94,3.9,N
上海,锦江之星上海真北店,经济型,标准房B,2.同程网,￥189,94,3.9,N
上海,锦江之星上海真北店,经济型,标准房B,3.锦江官网直销,￥189,94,3.9,N
上海,锦江之星上海真北店,经济型,商务房,1.来订吧,￥229-￥30（返现）,94,3.9,N
上海,锦江之星上海真北店,经济型,商务房,2.同程网,￥229,94,3.9,N
上海,锦江之星上海真北店,经济型,商务房,3.锦江官网直销,￥229,94,3.9,N
上海,锦江之星上海真北店,经济型,标准房A,1.来订吧,￥229,94,3.9,N
上海,锦江之星上海真北店,经济型,标准房A,2.同程网,￥229,94,3.9,N
上海,锦江之星上海真北店,经济型,标准房A,3.锦江官网直销,￥229,94,3.9,N
上海,锦江之星上海真北店,经济型,单人房A,1.锦江官网直销,￥189,94,3.9,N
上海,锦江之星上海真北店,经济型,单人房A,3.锦江之星官方旗舰店,￥189,94,3.9,N
上海,锦江之星上海真北店,经济型,三人房,1.锦江官网直销,￥279,94,3.9,N
上海,锦江之星上海真北店,经济型,三人房,3.锦江之星官方旗舰店,￥279,94,3.9,N
上海,锦江之星上海真北店,经济型,精选商务房A,1.锦江官网直销,￥279,94,3.9,N
上海,锦江之星上海真北店,经济型,精选商务房A,3.锦江之星官方旗舰店,￥279,94,3.9,N
上海,锦江之星上海真北店,经济型,商务套房,1.锦江官网直销,￥279,94,3.9,N
上海,锦江之星上海真北店,经济型,商务套房,3.锦江之星官方旗舰店,￥279,94,3.9,N
上海,汉庭酒店上海金桥中心店,经济型,高级大床房,1.住哪网,￥218,11,4.0,N
上海,汉庭酒店上海金桥中心店,经济型,高级大床房,2.酒店之家,￥218-￥5（返现）,11,4.0,N
上海,汉庭酒店上海金桥中心店,经济型,双床房,1.住哪网,￥227,11,4.0,N
上海,汉庭酒店上海金桥中心店,经济型,双床房,2.酒店之家,￥227-￥5（返现）,11,4.0,N
上海,锦江之星上海恒隆广场店,经济型,单人房B,1.来订吧,￥239-￥30（返现）,47,4.3,N
上海,锦江之星上海恒隆广场店,经济型,单人房B,2.同程网,￥239,47,4.3,N
上海,锦江之星上海恒隆广场店,经济型,单人房B,3.锦江官网直销,￥239,47,4.3,N
上海,锦江之星上海恒隆广场店,经济型,单人房A,1.来订吧,￥279,47,4.3,N
上海,锦江之星上海恒隆广场店,经济型,单人房A,2.同程网,￥279,47,4.3,N
上海,锦江之星上海恒隆广场店,经济型,单人房A,3.锦江官网直销,￥279,47,4.3,N
上海,锦江之星上海恒隆广场店,经济型,双人房A,1.来订吧,￥309,47,4.3,N
上海,锦江之星上海恒隆广场店,经济型,双人房A,2.同程网,￥309,47,4.3,N
上海,锦江之星上海恒隆广场店,经济型,双人房A,3.锦江官网直销,￥309,47,4.3,N
上海,锦江之星上海恒隆广场店,经济型,商务房A,1.锦江官网直销,￥299,47,4.3,N
上海,锦江之星上海恒隆广场店,经济型,标准房A,1.锦江官网直销,￥309,47,4.3,N
上海,易佰连锁旅店上海北外滩周家嘴店,经济型,经济房,1.来订吧,￥100-￥13（返现）,62,3.8,N
上海,易佰连锁旅店上海北外滩周家嘴店,经济型,经济房,2.同程网,￥100-￥17（返现）,62,3.8,N
上海,易佰连锁旅店上海北外滩周家嘴店,经济型,经济房,3.酒店之家,￥100-￥15（返现）,62,3.8,N
上海,易佰连锁旅店上海北外滩周家嘴店,经济型,大床房A,1.来订吧,￥108-￥12（返现）,62,3.8,N
上海,易佰连锁旅店上海北外滩周家嘴店,经济型,大床房A,2.来订吧,￥130-￥14（返现）,62,3.8,N
上海,易佰连锁旅店上海北外滩周家嘴店,经济型,大床房A,3.住哪网,￥130-￥24（返现）,62,3.8,N
上海,易佰连锁旅店上海北外滩周家嘴店,经济型,大床房B,1.来订吧,￥140-￥15（返现）,62,3.8,N
上海,易佰连锁旅店上海北外滩周家嘴店,经济型,大床房B,2.住哪网,￥140-￥17（返现）,62,3.8,N
上海,易佰连锁旅店上海北外滩周家嘴店,经济型,大床房B,3.同程网,￥140-￥24（返现）,62,3.8,N
上海,易佰连锁旅店上海北外滩周家嘴店,经济型,电脑房,1.来订吧,￥140-￥13（返现）,62,3.8,N
上海,易佰连锁旅店上海北外滩周家嘴店,经济型,电脑房,2.同程网,￥140-￥16（返现）,62,3.8,N
上海,易佰连锁旅店上海北外滩周家嘴店,经济型,双床房,1.来订吧,￥140-￥13（返现）,62,3.8,N
上海,易佰连锁旅店上海北外滩周家嘴店,经济型,双床房,2.住哪网,￥150-￥26（返现）,62,3.8,N
上海,易佰连锁旅店上海北外滩周家嘴店,经济型,双床房,3.同程网,￥140-￥5（返现）,62,3.8,N
