上海,布丁酒店上海北外滩店,经济型,特价大床房B (1-2楼),1.12580,￥151,0,3.8,N
上海,布丁酒店上海虹口足球场店,经济型,特价大床房A,1.来订吧,￥132,144,3.7,N
上海,布丁酒店上海虹口足球场店,经济型,特价大床房A,2.同程网,￥132,144,3.7,N
上海,布丁酒店上海虹口足球场店,经济型,特价标准房,1.来订吧,￥151,144,3.7,N
上海,布丁酒店上海虹口足球场店,经济型,特价标准房,2.同程网,￥151,144,3.7,N
上海,布丁酒店上海虹口足球场店,经济型,大床房B,1.来订吧,￥151,144,3.7,N
上海,布丁酒店上海虹口足球场店,经济型,大床房B,2.住哪网,￥151,144,3.7,N
上海,布丁酒店上海虹口足球场店,经济型,大床房B,3.同程网,￥151,144,3.7,N
上海,布丁酒店上海虹口足球场店,经济型,标准房,1.来订吧,￥161,144,3.7,N
上海,布丁酒店上海虹口足球场店,经济型,标准房,2.住哪网,￥161,144,3.7,N
上海,布丁酒店上海虹口足球场店,经济型,标准房,3.同程网,￥161,144,3.7,N
上海,布丁酒店上海虹口足球场店,经济型,大床房C,1.来订吧,￥161,144,3.7,N
上海,布丁酒店上海虹口足球场店,经济型,大床房C,2.住哪网,￥161,144,3.7,N
上海,布丁酒店上海虹口足球场店,经济型,大床房C,3.同程网,￥161,144,3.7,N
上海,布丁酒店上海虹口足球场店,经济型,抢购大床房,1.布丁酒店官网直销,￥99,144,3.7,N
上海,布丁酒店上海虹口足球场店,经济型,抢购双床房,1.布丁酒店官网直销,￥129,144,3.7,N
上海,布丁酒店上海虹口足球场店,经济型,单人房,2.布丁官方旗舰店,￥109,144,3.7,N
上海,莫泰168连锁酒店上海安远路店,经济型,大床房,1.住哪网,￥199,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,大床房,2.12580,￥199,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,大床房,3.阳光旅行网,￥199,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,双人房,1.住哪网,￥199,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,双人房,2.12580,￥199,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,双人房,3.阳光旅行网,￥199,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,复式双床房,1.住哪网,￥218,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,复式双床房,2.12580,￥218,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,复式双床房,3.阳光旅行网,￥218,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,复式大床房,1.住哪网,￥218,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,复式大床房,2.12580,￥218,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,复式大床房,3.阳光旅行网,￥218,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,家庭房,1.住哪网,￥237,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,家庭房,2.12580,￥237,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,家庭房,3.阳光旅行网,￥237,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,特价大床房,1.12580,￥170,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,特价大床房,2.12580,￥170,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,特价双床房,2.易程旅行网,￥170,100,4.1,N
上海,莫泰168连锁酒店上海安远路店,经济型,特价双床房,3.大鹏网,￥170,100,4.1,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,特价房(无窗),1.住哪网,￥128-￥16（返现）,74,3.2,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,特价房(无窗),2.12580,￥128,74,3.2,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,特价房(无窗),3.阳光旅行网,￥128-￥19（返现）,74,3.2,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,双标房B(无窗),1.住哪网,￥168-￥31（返现）,74,3.2,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,双标房B(无窗),2.12580,￥168,74,3.2,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,双标房B(无窗),3.阳光旅行网,￥168-￥35（返现）,74,3.2,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,商务房B(无窗),1.住哪网,￥188-￥23（返现）,74,3.2,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,商务房B(无窗),2.12580,￥188,74,3.2,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,商务房B(无窗),3.阳光旅行网,￥188-￥42（返现）,74,3.2,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,大床房A,1.住哪网,￥208-￥39（返现）,74,3.2,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,大床房A,2.阳光旅行网,￥208-￥54（返现）,74,3.2,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,大床房A,3.酒店之家,￥208-￥38（返现）,74,3.2,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,双标房A,1.住哪网,￥208-￥39（返现）,74,3.2,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,双标房A,2.12580,￥208,74,3.2,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,双标房A,3.阳光旅行网,￥208-￥54（返现）,74,3.2,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,商务房A,1.住哪网,￥228-￥44（返现）,74,3.2,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,商务房A,2.12580,￥258,74,3.2,N
上海,吉泰连锁酒店上海火车站北广场店,经济型,商务房A,3.阳光旅行网,￥228-￥54（返现）,74,3.2,N
上海,如家快捷上海大木桥店,经济型,促销大床房(无窗),1.住哪网,￥208,101,4.0,N
上海,如家快捷上海大木桥店,经济型,促销大床房(无窗),2.阳光旅行网,￥208,101,4.0,N
上海,如家快捷上海大木桥店,经济型,促销大床房(无窗),3.酒店之家,￥208-￥5（返现）,101,4.0,N
上海,如家快捷上海大木桥店,经济型,其他,1.住哪网,￥246,101,4.0,N
上海,如家快捷上海大木桥店,经济型,商务大床房,1.住哪网,￥265,101,4.0,N
上海,如家快捷上海大木桥店,经济型,商务大床房,2.阳光旅行网,￥265,101,4.0,N
上海,如家快捷上海大木桥店,经济型,商务大床房,3.酒店之家,￥265-￥5（返现）,101,4.0,N
上海,如家快捷上海大木桥店,经济型,促销标准房(无窗),1.住哪网,￥265,101,4.0,N
上海,如家快捷上海大木桥店,经济型,促销标准房(无窗),2.阳光旅行网,￥265,101,4.0,N
上海,如家快捷上海大木桥店,经济型,促销标准房(无窗),3.酒店之家,￥265-￥5（返现）,101,4.0,N
上海,如家快捷上海大木桥店,经济型,数码商务房,1.住哪网,￥284,101,4.0,N
上海,如家快捷上海大木桥店,经济型,数码商务房,2.阳光旅行网,￥284,101,4.0,N
上海,如家快捷上海大木桥店,经济型,数码商务房,3.酒店之家,￥284-￥5（返现）,101,4.0,N
上海,如家快捷上海大木桥店,经济型,标准双人房,1.住哪网,￥294,101,4.0,N
上海,如家快捷上海大木桥店,经济型,标准双人房,2.阳光旅行网,￥294,101,4.0,N
上海,如家快捷上海大木桥店,经济型,标准双人房,3.酒店之家,￥294-￥5（返现）,101,4.0,N
上海,如家快捷上海大木桥店,经济型,数码标准房,1.住哪网,￥313,101,4.0,N
上海,如家快捷上海大木桥店,经济型,数码标准房,2.阳光旅行网,￥313,101,4.0,N
上海,如家快捷上海大木桥店,经济型,数码标准房,3.酒店之家,￥313-￥5（返现）,101,4.0,N
上海,如家快捷上海大木桥店,经济型,套房,1.住哪网,￥379,101,4.0,N
上海,如家快捷上海大木桥店,经济型,套房,2.阳光旅行网,￥379,101,4.0,N
上海,如家快捷上海大木桥店,经济型,套房,3.酒店之家,￥379-￥5（返现）,101,4.0,N
上海,如家快捷上海大木桥店,经济型,标准大床房,1.阳光旅行网,￥246,101,4.0,N
上海,如家快捷上海大木桥店,经济型,标准大床房,2.酒店之家,￥246-￥5（返现）,101,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,单人房,1.住哪网,￥189,73,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,单人房,2.阳光旅行网,￥189,73,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,单人房,3.酒店之家,￥189-￥5（返现）,73,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,标准大床房,1.住哪网,￥256,73,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,标准大床房,2.阳光旅行网,￥256,73,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,标准大床房,3.酒店之家,￥256-￥5（返现）,73,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,商务大床房,1.住哪网,￥284,73,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,商务大床房,2.阳光旅行网,￥284,73,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,商务大床房,3.酒店之家,￥284-￥5（返现）,73,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,标准双人房,1.住哪网,￥294,73,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,标准双人房,2.阳光旅行网,￥294,73,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,标准双人房,3.酒店之家,￥294-￥5（返现）,73,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,数码商务房,1.住哪网,￥303,73,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,数码商务房,2.阳光旅行网,￥303,73,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,数码商务房,3.酒店之家,￥303-￥5（返现）,73,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,数码标准房,1.住哪网,￥313,73,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,数码标准房,2.阳光旅行网,￥313,73,4.0,N
上海,如家快捷上海体育馆徐家汇地铁站店,经济型,数码标准房,3.酒店之家,￥313-￥5（返现）,73,4.0,N
上海,锦江之星上海花木店,经济型,商务房B,1.来订吧,￥289,82,4.3,N
上海,锦江之星上海花木店,经济型,商务房B,2.住哪网,￥289,82,4.3,N
上海,锦江之星上海花木店,经济型,商务房B,3.同程网,￥289,82,4.3,N
上海,锦江之星上海花木店,经济型,标准房A,1.来订吧,￥349,82,4.3,N
上海,锦江之星上海花木店,经济型,标准房A,2.来订吧,￥359,82,4.3,N
上海,锦江之星上海花木店,经济型,标准房A,3.住哪网,￥349,82,4.3,N
上海,锦江之星上海花木店,经济型,商务房A,1.来订吧,￥389-￥15（返现）,82,4.3,N
上海,锦江之星上海花木店,经济型,商务房A,2.同程网,￥389,82,4.3,N
上海,锦江之星上海花木店,经济型,商务房A,3.锦江官网直销,￥389,82,4.3,N
上海,锦江之星上海花木店,经济型,双人房A,1.同程网,￥349,82,4.3,N
上海,锦江之星上海花木店,经济型,双人房A,2.阳光旅行网,￥349,82,4.3,N
上海,锦江之星上海花木店,经济型,双人房B,1.锦江官网直销,￥329,82,4.3,N
上海,锦江之星上海花木店,经济型,双人房B,2.亚航假日酒店预订,￥349-￥41（直减）,82,4.3,N
上海,锦江之星上海花木店,经济型,豪华商务房,1.锦江官网直销,￥349,82,4.3,N
上海,锦江之星上海花木店,经济型,豪华商务房,3.锦江之星官方旗舰店,￥349,82,4.3,N
上海,锦江之星上海花木店,经济型,其他,1.亚航假日酒店预订,￥290-￥34（直减）,82,4.3,N
上海,锦江之星上海花木店,经济型,其他,2.hoteltravel.com,￥286,82,4.3,N
上海,锦江之星上海花木店,经济型,标准房B,2.锦江之星官方旗舰店,￥329,82,4.3,N
上海,布丁酒店上海中山公园店,经济型,大床房A,1.来订吧,￥170,81,3.9,N
上海,布丁酒店上海中山公园店,经济型,大床房A,2.住哪网,￥170,81,3.9,N
上海,布丁酒店上海中山公园店,经济型,大床房A,3.同程网,￥170,81,3.9,N
上海,布丁酒店上海中山公园店,经济型,大床房B,1.来订吧,￥199,81,3.9,N
上海,布丁酒店上海中山公园店,经济型,大床房B,2.住哪网,￥199,81,3.9,N
上海,布丁酒店上海中山公园店,经济型,大床房B,3.同程网,￥199,81,3.9,N
上海,布丁酒店上海中山公园店,经济型,标准房,1.来订吧,￥227,81,3.9,N
上海,布丁酒店上海中山公园店,经济型,标准房,2.住哪网,￥227,81,3.9,N
上海,布丁酒店上海中山公园店,经济型,标准房,3.同程网,￥227,81,3.9,N
上海,布丁酒店上海中山公园店,经济型,商务大床房,1.来订吧,￥227,81,3.9,N
上海,布丁酒店上海中山公园店,经济型,商务大床房,2.住哪网,￥227,81,3.9,N
上海,布丁酒店上海中山公园店,经济型,商务大床房,3.同程网,￥227,81,3.9,N
上海,布丁酒店上海中山公园店,经济型,特价大床房A,1.布丁官方旗舰店,￥155,81,3.9,N
上海,布丁酒店上海外滩滨江店,经济型,大床房A,1.来订吧,￥180,0,3.6,N
上海,布丁酒店上海外滩滨江店,经济型,大床房A,2.来订吧,￥199,0,3.6,N
上海,布丁酒店上海外滩滨江店,经济型,大床房A,3.住哪网,￥199,0,3.6,N
上海,布丁酒店上海外滩滨江店,经济型,大床房B,1.来订吧,￥218,0,3.6,N
上海,布丁酒店上海外滩滨江店,经济型,大床房B,2.住哪网,￥218,0,3.6,N
上海,布丁酒店上海外滩滨江店,经济型,大床房B,3.同程网,￥218,0,3.6,N
上海,布丁酒店上海外滩滨江店,经济型,大床房C,1.来订吧,￥246,0,3.6,N
上海,布丁酒店上海外滩滨江店,经济型,大床房C,2.住哪网,￥246,0,3.6,N
上海,布丁酒店上海外滩滨江店,经济型,大床房C,3.同程网,￥246,0,3.6,N
上海,布丁酒店上海外滩滨江店,经济型,标准房,1.来订吧,￥256,0,3.6,N
上海,布丁酒店上海外滩滨江店,经济型,标准房,2.住哪网,￥256,0,3.6,N
上海,布丁酒店上海外滩滨江店,经济型,标准房,3.同程网,￥256,0,3.6,N
上海,百时快捷奉贤南桥解放路店,经济型,高低铺房A,1.来订吧,￥79-￥4（返现）,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,高低铺房A,2.同程网,￥79,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,高低铺房A,3.锦江官网直销,￥79,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,双人房A,1.来订吧,￥79,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,双人房A,2.同程网,￥79-￥3（返现）,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,双人房A,3.锦江官网直销,￥79,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,单人房A,1.来订吧,￥79,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,单人房A,2.同程网,￥79-￥3（返现）,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,单人房A,3.锦江官网直销,￥79,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,榻榻米房A,1.锦江官网直销,￥79,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,榻榻米房A,2.酒店之家,￥89-￥10（返现）,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,榻榻米房A,3.易程旅行网,￥89-￥7（返现）,51,4.1,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,特价大床房,1.住哪网,￥170,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,特价大床房,2.阳光旅行网,￥170,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,特价大床房,3.酒店之家,￥170-￥5（返现）,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,大床房,1.住哪网,￥189,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,大床房,2.阳光旅行网,￥189,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,大床房,3.酒店之家,￥189-￥5（返现）,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,标准房,1.住哪网,￥189,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,标准房,2.阳光旅行网,￥189,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,标准房,3.酒店之家,￥189-￥5（返现）,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,商务大床房,1.住哪网,￥218,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,商务大床房,2.阳光旅行网,￥218,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,商务大床房,3.酒店之家,￥218-￥5（返现）,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,豪华双人房,1.住哪网,￥218,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,豪华双人房,2.阳光旅行网,￥218,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,豪华双人房,3.酒店之家,￥218-￥5（返现）,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,复式房,1.住哪网,￥256,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,复式房,2.阳光旅行网,￥256,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,复式房,3.酒店之家,￥256-￥5（返现）,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,家庭房,2.易程旅行网,￥256,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,家庭房,3.大鹏网,￥256,24,3.8,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,大床房,1.来订吧,￥100-￥7（返现）,25,4.4,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,大床房,2.同程网,￥100-￥13（返现）,25,4.4,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,大床房,3.阳光旅行网,￥99-￥16（返现）,25,4.4,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,标准房,1.来订吧,￥110-￥7（返现）,25,4.4,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,标准房,2.同程网,￥110-￥16（返现）,25,4.4,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,标准房,3.阳光旅行网,￥109-￥17（返现）,25,4.4,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,家庭房,1.来订吧,￥120-￥7（返现）,25,4.4,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,家庭房,2.同程网,￥120-￥16（返现）,25,4.4,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,家庭房,3.阳光旅行网,￥109-￥17（返现）,25,4.4,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,特价大床房,1.住哪网,￥180,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,特价大床房,2.阳光旅行网,￥180,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,特价大床房,3.酒店之家,￥180-￥5（返现）,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,特价房,1.住哪网,￥180,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,特价房,2.阳光旅行网,￥180,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,特价房,3.酒店之家,￥180-￥5（返现）,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,大床房,1.住哪网,￥208,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,大床房,2.阳光旅行网,￥208,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,大床房,3.酒店之家,￥208-￥5（返现）,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,双床房,1.住哪网,￥208,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,双床房,2.阳光旅行网,￥208,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,双床房,3.酒店之家,￥208-￥5（返现）,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,商务双床房,1.住哪网,￥227,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,商务双床房,2.阳光旅行网,￥227,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,商务双床房,3.酒店之家,￥227-￥5（返现）,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,商务大床房,1.住哪网,￥256,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,商务大床房,2.阳光旅行网,￥256,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,商务大床房,3.酒店之家,￥256-￥5（返现）,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,家庭房,1.住哪网,￥256,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,家庭房,2.阳光旅行网,￥256,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,家庭房,3.酒店之家,￥256-￥5（返现）,24,4.2,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,特价大床房A,1.住哪网,￥132,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,特价大床房A,2.同程网,￥132,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,特价大床房A,3.12580,￥132,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,大床房A,1.住哪网,￥161,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,大床房A,2.同程网,￥161,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,大床房A,3.阳光旅行网,￥161,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,标准房,1.住哪网,￥170,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,标准房,2.同程网,￥170,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,标准房,3.阳光旅行网,￥170,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,豪华标准房,1.住哪网,￥180,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,豪华标准房,2.同程网,￥180,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,豪华标准房,3.阳光旅行网,￥180,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,商务大床房A,1.同程网,￥189,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,商务大床房A,3.易程旅行网,￥189,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,商务家庭房,1.同程网,￥227,14,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,特惠大床房(无窗),1.住哪网,￥189,27,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,特惠大床房(无窗),2.12580,￥189,27,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,特惠大床房(无窗),3.阳光旅行网,￥189,27,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,大床房,1.住哪网,￥218,27,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,大床房,2.阳光旅行网,￥218,27,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,大床房,3.酒店之家,￥218-￥5（返现）,27,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,促销大床房,1.住哪网,￥218,27,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,促销大床房,2.阳光旅行网,￥218,27,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,促销双人房(无窗),1.住哪网,￥237,27,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,促销双人房(无窗),2.阳光旅行网,￥237,27,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,促销双人房(无窗),3.酒店之家,￥237-￥5（返现）,27,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,标准房,1.住哪网,￥237,27,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,标准房,2.12580,￥227,27,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,标准房,3.阳光旅行网,￥237,27,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,数码大床房,1.住哪网,￥246,27,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,数码大床房,2.阳光旅行网,￥246,27,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,数码大床房,3.酒店之家,￥246-￥5（返现）,27,4.3,N
上海,如家快捷上海虹桥枢纽金沙江路长风店,经济型,其他,1.12580,￥218,27,4.3,N
上海,莫泰168连锁酒店上海漕河泾莲花路店,经济型,特惠大床房,1.住哪网,￥173,32,4.1,N
上海,莫泰168连锁酒店上海漕河泾莲花路店,经济型,特惠大床房,2.阳光旅行网,￥173,32,4.1,N
上海,莫泰168连锁酒店上海漕河泾莲花路店,经济型,大床房,1.住哪网,￥208,32,4.1,N
上海,莫泰168连锁酒店上海漕河泾莲花路店,经济型,大床房,2.阳光旅行网,￥208,32,4.1,N
上海,莫泰168连锁酒店上海漕河泾莲花路店,经济型,标准双人房,1.住哪网,￥218,32,4.1,N
上海,莫泰168连锁酒店上海漕河泾莲花路店,经济型,标准双人房,2.阳光旅行网,￥218,32,4.1,N
上海,莫泰168连锁酒店上海漕河泾莲花路店,经济型,商务大床房,1.住哪网,￥227,32,4.1,N
上海,莫泰168连锁酒店上海漕河泾莲花路店,经济型,商务大床房,2.阳光旅行网,￥227,32,4.1,N
上海,莫泰168连锁酒店上海漕河泾莲花路店,经济型,豪华双人房,1.住哪网,￥237,32,4.1,N
上海,莫泰168连锁酒店上海漕河泾莲花路店,经济型,豪华双人房,2.阳光旅行网,￥237,32,4.1,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,单人房(无窗),1.住哪网,￥142,131,4.2,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,单人房(无窗),2.阳光旅行网,￥142,131,4.2,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,单人房(无窗),3.酒店之家,￥142-￥5（返现）,131,4.2,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,大床房,1.住哪网,￥180,131,4.2,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,大床房,2.阳光旅行网,￥180,131,4.2,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,大床房,3.酒店之家,￥180-￥5（返现）,131,4.2,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,标准房,1.住哪网,￥180,131,4.2,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,标准房,2.12580,￥180,131,4.2,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,标准房,3.阳光旅行网,￥180,131,4.2,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,商务大床房,1.住哪网,￥199,131,4.2,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,商务大床房,2.12580,￥199,131,4.2,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,商务大床房,3.阳光旅行网,￥199,131,4.2,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,豪华双人房,1.住哪网,￥199,131,4.2,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,豪华双人房,2.阳光旅行网,￥199,131,4.2,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,豪华双人房,3.酒店之家,￥199-￥5（返现）,131,4.2,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,其他,1.12580,￥151,131,4.2,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,其他,2.12580,￥180,131,4.2,N
上海,莫泰168连锁酒店上海大宁国际商业中心共和新路店,经济型,商务标准房,1.12580,￥199,131,4.2,N
上海,吉泰连锁酒店上海人民广场店,经济型,大床房(无窗),1.住哪网,￥218-￥27（返现）,65,3.8,N
上海,吉泰连锁酒店上海人民广场店,经济型,大床房(无窗),2.同程网,￥218-￥48（返现）,65,3.8,N
上海,吉泰连锁酒店上海人民广场店,经济型,大床房(无窗),3.阳光旅行网,￥218-￥49（返现）,65,3.8,N
上海,吉泰连锁酒店上海人民广场店,经济型,大床房(过道窗),1.住哪网,￥246-￥31（返现）,65,3.8,N
上海,吉泰连锁酒店上海人民广场店,经济型,大床房(过道窗),2.同程网,￥246-￥52（返现）,65,3.8,N
上海,吉泰连锁酒店上海人民广场店,经济型,大床房(过道窗),3.12580,￥246,65,3.8,N
上海,吉泰连锁酒店上海人民广场店,经济型,商务大床房,1.住哪网,￥275-￥52（返现）,65,3.8,N
上海,吉泰连锁酒店上海人民广场店,经济型,商务大床房,2.同程网,￥275-￥51（返现）,65,3.8,N
上海,吉泰连锁酒店上海人民广场店,经济型,商务大床房,3.12580,￥218,65,3.8,N
上海,吉泰连锁酒店上海人民广场店,经济型,商务标准房,1.住哪网,￥285-￥52（返现）,65,3.8,N
上海,吉泰连锁酒店上海人民广场店,经济型,商务标准房,2.同程网,￥285-￥51（返现）,65,3.8,N
上海,吉泰连锁酒店上海人民广场店,经济型,商务标准房,3.12580,￥285,65,3.8,N
上海,吉泰连锁酒店上海人民广场店,经济型,家庭房,1.住哪网,￥313-￥38（返现）,65,3.8,N
上海,吉泰连锁酒店上海人民广场店,经济型,家庭房,2.同程网,￥313-￥65（返现）,65,3.8,N
上海,吉泰连锁酒店上海人民广场店,经济型,家庭房,3.阳光旅行网,￥313-￥43（返现）,65,3.8,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,特价房,1.住哪网,￥161,0,4.0,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,特价房,2.阳光旅行网,￥161,0,4.0,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,特价房,3.酒店之家,￥161-￥5（返现）,0,4.0,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,其他,1.住哪网,￥161,0,4.0,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,其他,2.阳光旅行网,￥161,0,4.0,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,其他,3.酒店之家,￥161-￥5（返现）,0,4.0,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,大床房,1.住哪网,￥180,0,4.0,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,大床房,2.阳光旅行网,￥180,0,4.0,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,大床房,3.酒店之家,￥180-￥5（返现）,0,4.0,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,标准房,1.住哪网,￥189,0,4.0,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,标准房,2.阳光旅行网,￥189,0,4.0,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,标准房,3.酒店之家,￥189-￥5（返现）,0,4.0,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,商务大床房,1.住哪网,￥199,0,4.0,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,商务大床房,2.阳光旅行网,￥199,0,4.0,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,商务大床房,3.酒店之家,￥199-￥5（返现）,0,4.0,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,豪华双人房,1.住哪网,￥218,0,4.0,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,豪华双人房,2.阳光旅行网,￥218,0,4.0,N
上海,莫泰168连锁酒店上海嘉定博乐路店,经济型,豪华双人房,3.酒店之家,￥218-￥5（返现）,0,4.0,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,特惠商务房,1.住哪网,￥180,58,4.3,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,特惠商务房,2.阳光旅行网,￥180,58,4.3,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,特惠商务房,3.酒店之家,￥180-￥5（返现）,58,4.3,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,特惠双人房,1.住哪网,￥180,58,4.3,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,特惠双人房,2.阳光旅行网,￥180,58,4.3,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,特惠双人房,3.酒店之家,￥180-￥5（返现）,58,4.3,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,标准双人房,1.住哪网,￥208,58,4.3,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,标准双人房,2.阳光旅行网,￥208,58,4.3,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,标准双人房,3.酒店之家,￥208-￥5（返现）,58,4.3,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,商务大床房,1.住哪网,￥208,58,4.3,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,商务大床房,2.阳光旅行网,￥208,58,4.3,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,商务大床房,3.酒店之家,￥208-￥5（返现）,58,4.3,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,数码商务房,1.住哪网,￥227,58,4.3,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,数码商务房,2.阳光旅行网,￥227,58,4.3,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,数码商务房,3.酒店之家,￥227-￥5（返现）,58,4.3,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,数码双人房,1.住哪网,￥227,58,4.3,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,数码双人房,2.阳光旅行网,￥227,58,4.3,N
上海,如家快捷上海莘庄地铁站北广场闵行区行政中心庙泾路店,经济型,数码双人房,3.酒店之家,￥227-￥5（返现）,58,4.3,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,促销双人房,1.住哪网,￥139,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,促销双人房,2.阳光旅行网,￥139,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,促销双人房,3.酒店之家,￥139-￥5（返现）,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,大床房,1.住哪网,￥139,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,大床房,2.住哪网,￥199,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,大床房,3.阳光旅行网,￥139,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,商务大床房,1.住哪网,￥218,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,商务大床房,2.12580,￥218,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,商务大床房,3.阳光旅行网,￥218,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,标准房,1.住哪网,￥218,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,标准房,2.12580,￥139,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,标准房,3.阳光旅行网,￥218,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,数码大床房,1.住哪网,￥246,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,数码大床房,2.阳光旅行网,￥246,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,数码大床房,3.酒店之家,￥246-￥5（返现）,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,家庭房,1.住哪网,￥256,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,家庭房,2.12580,￥256,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,家庭房,3.阳光旅行网,￥256,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,其他,1.12580,￥139,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,其他,2.12580,￥199,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,其他,3.12580,￥218,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,促销大床房,1.易程旅行网,￥139,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,促销大床房,2.大鹏网,￥139,222,4.1,N
上海,莫泰168连锁酒店上海虹口足球场四平路店,经济型,促销大床房,3.飞腾网,￥139,222,4.1,N
上海,莫泰168连锁酒店上海澳门路长寿路地铁站店,经济型,标准双人房,1.住哪网,￥208,86,4.0,N
上海,莫泰168连锁酒店上海澳门路长寿路地铁站店,经济型,标准双人房,2.阳光旅行网,￥208,86,4.0,N
上海,莫泰168连锁酒店上海澳门路长寿路地铁站店,经济型,标准双人房,3.酒店之家,￥208-￥5（返现）,86,4.0,N
上海,莫泰168连锁酒店上海澳门路长寿路地铁站店,经济型,大床房,1.住哪网,￥218,86,4.0,N
上海,莫泰168连锁酒店上海澳门路长寿路地铁站店,经济型,大床房,2.阳光旅行网,￥218,86,4.0,N
上海,莫泰168连锁酒店上海澳门路长寿路地铁站店,经济型,大床房,3.酒店之家,￥218-￥5（返现）,86,4.0,N
上海,莫泰168连锁酒店上海澳门路长寿路地铁站店,经济型,商务大床房,1.住哪网,￥237,86,4.0,N
上海,莫泰168连锁酒店上海澳门路长寿路地铁站店,经济型,商务大床房,2.阳光旅行网,￥237,86,4.0,N
上海,莫泰168连锁酒店上海澳门路长寿路地铁站店,经济型,商务大床房,3.酒店之家,￥237-￥5（返现）,86,4.0,N
上海,莫泰168连锁酒店上海澳门路长寿路地铁站店,经济型,特惠大床房,2.易程旅行网,￥170,86,4.0,N
上海,莫泰168连锁酒店上海澳门路长寿路地铁站店,经济型,特惠大床房,3.大鹏网,￥170,86,4.0,N
上海,莫泰168连锁酒店上海澳门路长寿路地铁站店,经济型,特惠双人房,1.易程旅行网,￥170,86,4.0,N
上海,莫泰168连锁酒店上海澳门路长寿路地铁站店,经济型,特惠双人房,2.大鹏网,￥170,86,4.0,N
上海,莫泰168连锁酒店上海澳门路长寿路地铁站店,经济型,特惠双人房,3.飞腾网,￥170,86,4.0,N
上海,易佰连锁旅店上海浦东大道店,经济型,大床房B(无窗),1.同程网,￥118-￥12（返现）,43,3.3,N
上海,易佰连锁旅店上海浦东大道店,经济型,大床房B(无窗),2.阳光旅行网,￥118-￥18（返现）,43,3.3,N
上海,易佰连锁旅店上海浦东大道店,经济型,大床房B(无窗),3.酒店之家,￥118-￥19（返现）,43,3.3,N
上海,易佰连锁旅店上海浦东大道店,经济型,大床房A,1.同程网,￥148-￥17（返现）,43,3.3,N
上海,易佰连锁旅店上海浦东大道店,经济型,大床房A,2.阳光旅行网,￥148-￥21（返现）,43,3.3,N
上海,易佰连锁旅店上海浦东大道店,经济型,大床房A,3.酒店之家,￥148-￥23（返现）,43,3.3,N
上海,易佰连锁旅店上海浦东大道店,经济型,家庭房B,1.同程网,￥168-￥27（返现）,43,3.3,N
上海,易佰连锁旅店上海浦东大道店,经济型,家庭房B,2.阳光旅行网,￥168-￥29（返现）,43,3.3,N
上海,易佰连锁旅店上海浦东大道店,经济型,家庭房B,3.酒店之家,￥168-￥35（返现）,43,3.3,N
上海,易佰连锁旅店上海浦东大道店,经济型,家庭房A,1.同程网,￥188-￥32（返现）,43,3.3,N
上海,易佰连锁旅店上海浦东大道店,经济型,家庭房A,2.阳光旅行网,￥188-￥31（返现）,43,3.3,N
上海,易佰连锁旅店上海浦东大道店,经济型,家庭房A,3.酒店之家,￥188-￥41（返现）,43,3.3,N
上海,易佰连锁旅店上海浦东大道店,经济型,豪华大床房,1.同程网,￥188-￥32（返现）,43,3.3,N
上海,易佰连锁旅店上海浦东大道店,经济型,豪华大床房,2.阳光旅行网,￥188-￥31（返现）,43,3.3,N
上海,易佰连锁旅店上海浦东大道店,经济型,豪华大床房,3.酒店之家,￥188-￥41（返现）,43,3.3,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,特价房,1.住哪网,￥142,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,特价房,2.阳光旅行网,￥142,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,特价房,3.酒店之家,￥142-￥5（返现）,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,特惠大床房,1.住哪网,￥151,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,特惠大床房,2.阳光旅行网,￥151,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,特惠大床房,3.酒店之家,￥151-￥5（返现）,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,大床房,1.住哪网,￥180,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,大床房,2.阳光旅行网,￥180,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,大床房,3.酒店之家,￥180-￥5（返现）,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,双床房,1.住哪网,￥180,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,双床房,2.阳光旅行网,￥180,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,双床房,3.酒店之家,￥180-￥5（返现）,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,豪华双人房,1.住哪网,￥199,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,豪华双人房,2.阳光旅行网,￥199,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,豪华双人房,3.酒店之家,￥199-￥5（返现）,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,商务大床房,1.住哪网,￥208,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,商务大床房,2.阳光旅行网,￥208,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,商务大床房,3.酒店之家,￥208-￥5（返现）,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,套房,1.住哪网,￥275,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,套房,2.阳光旅行网,￥275,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,套房,3.酒店之家,￥275-￥5（返现）,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,行政房,1.易程旅行网,￥275,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,行政房,2.大鹏网,￥275,30,3.7,N
上海,莫泰168连锁酒店上海莘沥路店,经济型,行政房,3.飞腾网,￥275,30,3.7,N
上海,格林豪泰上海张江商务酒店,经济型,豪华大床房A,1.来订吧,￥208-￥15（返现）,88,4.1,N
上海,格林豪泰上海张江商务酒店,经济型,豪华大床房A,2.住哪网,￥208,88,4.1,N
上海,格林豪泰上海张江商务酒店,经济型,豪华大床房A,3.同程网,￥208,88,4.1,N
上海,格林豪泰上海张江商务酒店,经济型,豪华大床房B,1.来订吧,￥218-￥16（返现）,88,4.1,N
上海,格林豪泰上海张江商务酒店,经济型,豪华大床房B,2.住哪网,￥218,88,4.1,N
上海,格林豪泰上海张江商务酒店,经济型,豪华大床房B,3.同程网,￥218,88,4.1,N
上海,格林豪泰上海张江商务酒店,经济型,标准房,1.来订吧,￥237-￥17（返现）,88,4.1,N
上海,格林豪泰上海张江商务酒店,经济型,标准房,2.同程网,￥237,88,4.1,N
上海,格林豪泰上海张江商务酒店,经济型,标准房,3.阳光旅行网,￥237,88,4.1,N
上海,格林豪泰上海张江商务酒店,经济型,豪华标准房,1.来订吧,￥256-￥19（返现）,88,4.1,N
上海,格林豪泰上海张江商务酒店,经济型,豪华标准房,2.住哪网,￥256,88,4.1,N
上海,格林豪泰上海张江商务酒店,经济型,豪华标准房,3.同程网,￥256,88,4.1,N
上海,格林豪泰上海张江商务酒店,经济型,其他,1.住哪网,￥237,88,4.1,N
上海,格林豪泰上海张江商务酒店,经济型,特惠房,1.酒店之家,￥237-￥5（返现）,88,4.1,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,特惠标准房,1.住哪网,￥142,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,特惠标准房,2.住哪网,￥161,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,特惠标准房,3.阳光旅行网,￥142,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,大床房,1.住哪网,￥142,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,大床房,2.住哪网,￥180,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,大床房,3.阳光旅行网,￥142,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,特惠商务大床房,1.住哪网,￥161,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,特惠商务大床房,2.阳光旅行网,￥161,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,特惠商务大床房,3.酒店之家,￥161-￥5（返现）,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,商务大床房,1.住哪网,￥189,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,商务大床房,2.阳光旅行网,￥189,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,商务大床房,3.酒店之家,￥189-￥5（返现）,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,标准双人房,1.住哪网,￥199,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,标准双人房,2.阳光旅行网,￥199,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,标准双人房,3.酒店之家,￥199-￥5（返现）,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,数码商务房,1.住哪网,￥208,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,数码商务房,2.阳光旅行网,￥208,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,数码商务房,3.酒店之家,￥208-￥5（返现）,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,家庭房,1.住哪网,￥246,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,家庭房,2.阳光旅行网,￥246,45,4.3,N
上海,如家快捷上海曲阳商务中心大柏树地铁站店,经济型,家庭房,3.酒店之家,￥246-￥5（返现）,45,4.3,N
上海,锦江之星上海光大会展中心店,经济型,标准房B,1.来订吧,￥189-￥15（返现）,48,4.2,N
上海,锦江之星上海光大会展中心店,经济型,标准房B,2.住哪网,￥189,48,4.2,N
上海,锦江之星上海光大会展中心店,经济型,标准房B,3.同程网,￥189,48,4.2,N
上海,锦江之星上海光大会展中心店,经济型,标准房A,1.来订吧,￥249,48,4.2,N
上海,锦江之星上海光大会展中心店,经济型,标准房A,2.住哪网,￥249,48,4.2,N
上海,锦江之星上海光大会展中心店,经济型,标准房A,3.同程网,￥249,48,4.2,N
上海,锦江之星上海光大会展中心店,经济型,商务房A,1.来订吧,￥249,48,4.2,N
上海,锦江之星上海光大会展中心店,经济型,商务房A,2.住哪网,￥249,48,4.2,N
上海,锦江之星上海光大会展中心店,经济型,商务房A,3.同程网,￥249,48,4.2,N
上海,百时快捷奉贤南桥解放路店,经济型,高低铺房A,1.来订吧,￥79-￥4（返现）,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,高低铺房A,2.同程网,￥79,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,高低铺房A,3.锦江官网直销,￥79,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,双人房A,1.来订吧,￥79,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,双人房A,2.同程网,￥79-￥3（返现）,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,双人房A,3.锦江官网直销,￥79,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,单人房A,1.来订吧,￥79,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,单人房A,2.同程网,￥79-￥3（返现）,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,单人房A,3.锦江官网直销,￥79,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,榻榻米房A,1.锦江官网直销,￥79,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,榻榻米房A,2.酒店之家,￥89-￥10（返现）,51,4.1,N
上海,百时快捷奉贤南桥解放路店,经济型,榻榻米房A,3.易程旅行网,￥89-￥7（返现）,51,4.1,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,大床房,1.来订吧,￥100-￥7（返现）,25,4.4,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,大床房,2.同程网,￥100-￥13（返现）,25,4.4,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,大床房,3.阳光旅行网,￥99-￥16（返现）,25,4.4,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,标准房,1.来订吧,￥110-￥7（返现）,25,4.4,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,标准房,2.同程网,￥110-￥16（返现）,25,4.4,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,标准房,3.阳光旅行网,￥109-￥17（返现）,25,4.4,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,家庭房,1.来订吧,￥120-￥7（返现）,25,4.4,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,家庭房,2.同程网,￥120-￥16（返现）,25,4.4,N
上海,99旅馆连锁上海淞滨路地铁站店,经济型,家庭房,3.阳光旅行网,￥109-￥17（返现）,25,4.4,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,特价大床房,1.住哪网,￥170,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,特价大床房,2.阳光旅行网,￥170,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,特价大床房,3.酒店之家,￥170-￥5（返现）,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,大床房,1.住哪网,￥189,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,大床房,2.阳光旅行网,￥189,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,大床房,3.酒店之家,￥189-￥5（返现）,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,标准房,1.住哪网,￥189,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,标准房,2.阳光旅行网,￥189,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,标准房,3.酒店之家,￥189-￥5（返现）,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,商务大床房,1.住哪网,￥218,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,商务大床房,2.阳光旅行网,￥218,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,商务大床房,3.酒店之家,￥218-￥5（返现）,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,豪华双人房,1.住哪网,￥218,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,豪华双人房,2.阳光旅行网,￥218,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,豪华双人房,3.酒店之家,￥218-￥5（返现）,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,复式房,1.住哪网,￥256,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,复式房,2.阳光旅行网,￥256,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,复式房,3.酒店之家,￥256-￥5（返现）,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,家庭房,2.易程旅行网,￥256,24,3.8,N
上海,莫泰168连锁酒店上海浦东金桥金高路店,经济型,家庭房,3.大鹏网,￥256,24,3.8,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,特价大床房,1.住哪网,￥180,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,特价大床房,2.阳光旅行网,￥180,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,特价大床房,3.酒店之家,￥180-￥5（返现）,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,特价房,1.住哪网,￥180,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,特价房,2.阳光旅行网,￥180,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,特价房,3.酒店之家,￥180-￥5（返现）,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,大床房,1.住哪网,￥208,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,大床房,2.阳光旅行网,￥208,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,大床房,3.酒店之家,￥208-￥5（返现）,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,双床房,1.住哪网,￥208,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,双床房,2.阳光旅行网,￥208,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,双床房,3.酒店之家,￥208-￥5（返现）,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,商务双床房,1.住哪网,￥227,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,商务双床房,2.阳光旅行网,￥227,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,商务双床房,3.酒店之家,￥227-￥5（返现）,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,商务大床房,1.住哪网,￥256,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,商务大床房,2.阳光旅行网,￥256,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,商务大床房,3.酒店之家,￥256-￥5（返现）,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,家庭房,1.住哪网,￥256,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,家庭房,2.阳光旅行网,￥256,24,4.2,N
上海,莫泰168连锁酒店上海九亭涞寅路店,经济型,家庭房,3.酒店之家,￥256-￥5（返现）,24,4.2,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,特价大床房A,1.住哪网,￥132,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,特价大床房A,2.同程网,￥132,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,特价大床房A,3.12580,￥132,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,大床房A,1.住哪网,￥161,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,大床房A,2.同程网,￥161,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,大床房A,3.阳光旅行网,￥161,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,标准房,1.住哪网,￥170,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,标准房,2.同程网,￥170,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,标准房,3.阳光旅行网,￥170,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,豪华标准房,1.住哪网,￥180,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,豪华标准房,2.同程网,￥180,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,豪华标准房,3.阳光旅行网,￥180,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,商务大床房A,1.同程网,￥189,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,商务大床房A,3.易程旅行网,￥189,14,4.3,N
上海,格林豪泰上海外高桥自贸区快捷酒店,经济型,商务家庭房,1.同程网,￥227,14,4.3,N
上海,锦江之星上海长宁店,经济型,标准房A,1.来订吧,￥309,24,4.2,N
上海,锦江之星上海长宁店,经济型,标准房A,2.住哪网,￥309,24,4.2,N
上海,锦江之星上海长宁店,经济型,标准房A,3.锦江官网直销,￥309,24,4.2,N
上海,锦江之星上海长宁店,经济型,标准房B,1.锦江官网直销,￥269,24,4.2,N
上海,锦江之星上海长宁店,经济型,标准房B,3.锦江之星官方旗舰店,￥269,24,4.2,N
上海,锦江之星上海长宁店,经济型,精选商务房,1.锦江官网直销,￥319,24,4.2,N
上海,锦江之星上海长宁店,经济型,精选商务房,2.Booking.com旗舰店,￥319,24,4.2,N
上海,锦江之星上海长宁店,经济型,商务房B,3.锦江之星官方旗舰店,￥289,24,4.2,N
上海,锦江之星上海长宁店,经济型,单人房A,1.锦江之星官方旗舰店,￥259,24,4.2,N
上海,布丁酒店上海西郊百联店,经济型,大床房B,1.来订吧,￥170,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,大床房B,2.来订吧,￥189,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,大床房B,3.住哪网,￥170,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,特价标准房,1.来订吧,￥180,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,特价标准房,2.住哪网,￥180,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,特价标准房,3.12580,￥180,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,大床房A,1.来订吧,￥180,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,大床房A,2.住哪网,￥180,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,大床房A,3.同程网,￥180,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,大床房C,1.来订吧,￥208,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,大床房C,2.住哪网,￥208,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,大床房C,3.同程网,￥208,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,标准房,1.来订吧,￥218,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,标准房,2.住哪网,￥218,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,标准房,3.同程网,￥218,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,特价大床房,1.12580,￥170,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,商务房,1.12580,￥208,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,其他,1.布丁酒店官网直销,￥129,53,3.5,N
上海,布丁酒店上海西郊百联店,经济型,其他,2.布丁酒店官网直销,￥139,53,3.5,N
上海,格林豪泰上海共康快捷酒店,经济型,特价标准房,1.来订吧,￥161-￥12（返现）,18,3.5,N
上海,格林豪泰上海共康快捷酒店,经济型,特价标准房,2.同程网,￥161,18,3.5,N
上海,格林豪泰上海共康快捷酒店,经济型,标准房(无窗),1.来订吧,￥189-￥14（返现）,18,3.5,N
上海,格林豪泰上海共康快捷酒店,经济型,标准房(无窗),2.住哪网,￥189,18,3.5,N
上海,格林豪泰上海共康快捷酒店,经济型,标准房(无窗),3.同程网,￥189,18,3.5,N
上海,格林豪泰上海共康快捷酒店,经济型,大床房,1.来订吧,￥189-￥14（返现）,18,3.5,N
上海,格林豪泰上海共康快捷酒店,经济型,大床房,2.住哪网,￥189,18,3.5,N
上海,格林豪泰上海共康快捷酒店,经济型,大床房,3.同程网,￥189,18,3.5,N
上海,格林豪泰上海共康快捷酒店,经济型,豪华标准房,1.来订吧,￥218-￥16（返现）,18,3.5,N
上海,格林豪泰上海共康快捷酒店,经济型,豪华标准房,2.住哪网,￥218,18,3.5,N
上海,格林豪泰上海共康快捷酒店,经济型,豪华标准房,3.同程网,￥218,18,3.5,N
上海,格林豪泰上海共康快捷酒店,经济型,特价大床房B,2.易程旅行网,￥161-￥18（返现）,18,3.5,N
上海,格林豪泰上海共康快捷酒店,经济型,特价大床房B,3.大鹏网,￥161-￥19（返现）,18,3.5,N
上海,格林豪泰上海共康快捷酒店,经济型,豪华大床房,2.易程旅行网,￥218-￥24（返现）,18,3.5,N
上海,格林豪泰上海共康快捷酒店,经济型,豪华大床房,3.大鹏网,￥218-￥26（返现）,18,3.5,N
上海,格林豪泰上海共康快捷酒店,经济型,商务家庭房,2.易程旅行网,￥246-￥27（返现）,18,3.5,N
上海,格林豪泰上海共康快捷酒店,经济型,商务家庭房,3.大鹏网,￥246-￥29（返现）,18,3.5,N
上海,99旅馆连锁上海浦东国际机场一店,经济型,单人房,1.同程网,￥99-￥11（返现）,55,3.9,N
上海,99旅馆连锁上海浦东国际机场一店,经济型,单人房,2.酒店之家,￥99-￥10（返现）,55,3.9,N
上海,99旅馆连锁上海浦东国际机场一店,经济型,大床房B,1.同程网,￥119-￥11（返现）,55,3.9,N
上海,99旅馆连锁上海浦东国际机场一店,经济型,大床房B,3.易程旅行网,￥119-￥9（返现）,55,3.9,N
上海,99旅馆连锁上海浦东国际机场一店,经济型,标准房,1.同程网,￥129-￥12（返现）,55,3.9,N
上海,99旅馆连锁上海浦东国际机场一店,经济型,标准房,3.易程旅行网,￥129-￥9（返现）,55,3.9,N
上海,99旅馆连锁上海浦东国际机场一店,经济型,大床房A,1.同程网,￥129-￥11（返现）,55,3.9,N
上海,99旅馆连锁上海浦东国际机场一店,经济型,大床房A,3.易程旅行网,￥129-￥9（返现）,55,3.9,N
上海,锦江之星上海同济大学店,经济型,单人房A,1.来订吧,￥229,40,4.1,N
上海,锦江之星上海同济大学店,经济型,单人房A,2.住哪网,￥229,40,4.1,N
上海,锦江之星上海同济大学店,经济型,单人房A,3.同程网,￥229,40,4.1,N
上海,锦江之星上海同济大学店,经济型,双床房A,1.来订吧,￥249-￥15（返现）,40,4.1,N
上海,锦江之星上海同济大学店,经济型,双床房A,2.住哪网,￥249,40,4.1,N
上海,锦江之星上海同济大学店,经济型,双床房A,3.同程网,￥249,40,4.1,N
上海,锦江之星上海同济大学店,经济型,单人房B,1.锦江官网直销,￥219,40,4.1,N
上海,锦江之星上海同济大学店,经济型,单人房B,3.锦江之星官方旗舰店,￥219,40,4.1,N
上海,锦江之星上海同济大学店,经济型,标准房A,3.锦江之星官方旗舰店,￥259,40,4.1,N
上海,如家快捷上海火车站店,经济型,特惠标准房(无窗),1.住哪网,￥167,83,4.1,N
上海,如家快捷上海火车站店,经济型,特惠标准房(无窗),2.住哪网,￥199,83,4.1,N
上海,如家快捷上海火车站店,经济型,特惠标准房(无窗),3.酒店之家,￥167-￥5（返现）,83,4.1,N
上海,如家快捷上海火车站店,经济型,特惠大床房(无窗),1.住哪网,￥189,83,4.1,N
上海,如家快捷上海火车站店,经济型,特惠大床房(无窗),2.酒店之家,￥189-￥5（返现）,83,4.1,N
上海,如家快捷上海火车站店,经济型,标准大床房,1.住哪网,￥208,83,4.1,N
上海,如家快捷上海火车站店,经济型,标准大床房,2.12580,￥208,83,4.1,N
上海,如家快捷上海火车站店,经济型,标准大床房,3.酒店之家,￥208-￥5（返现）,83,4.1,N
上海,如家快捷上海火车站店,经济型,数码商务房,1.住哪网,￥215,83,4.1,N
上海,如家快捷上海火车站店,经济型,数码商务房,2.住哪网,￥256,83,4.1,N
上海,如家快捷上海火车站店,经济型,数码商务房,3.酒店之家,￥215-￥5（返现）,83,4.1,N
上海,如家快捷上海火车站店,经济型,商务大床房,1.住哪网,￥227,83,4.1,N
上海,如家快捷上海火车站店,经济型,商务大床房,2.12580,￥227,83,4.1,N
上海,如家快捷上海火车站店,经济型,商务大床房,3.酒店之家,￥227-￥5（返现）,83,4.1,N
上海,如家快捷上海火车站店,经济型,数码大床房,1.住哪网,￥227,83,4.1,N
上海,如家快捷上海火车站店,经济型,数码大床房,2.酒店之家,￥227-￥5（返现）,83,4.1,N
上海,如家快捷上海火车站店,经济型,标准双人房,1.住哪网,￥227,83,4.1,N
上海,如家快捷上海火车站店,经济型,标准双人房,2.12580,￥227,83,4.1,N
上海,如家快捷上海火车站店,经济型,标准双人房,3.酒店之家,￥227-￥5（返现）,83,4.1,N
上海,如家快捷上海火车站店,经济型,数码标准房,1.住哪网,￥246,83,4.1,N
上海,如家快捷上海火车站店,经济型,数码标准房,2.酒店之家,￥246-￥5（返现）,83,4.1,N
上海,如家快捷上海火车站店,经济型,大床房B(无窗),1.12580,￥189,83,4.1,N
上海,如家快捷上海火车站店,经济型,标准双人房B(无窗),1.12580,￥199,83,4.1,N
上海,布丁酒店上海动物园店(原上海虹桥机场店),经济型,特价大床房A,1.来订吧,￥170,131,4.1,N
上海,布丁酒店上海动物园店(原上海虹桥机场店),经济型,特价大床房A,2.同程网,￥170,131,4.1,N
上海,布丁酒店上海动物园店(原上海虹桥机场店),经济型,大床房A,1.来订吧,￥180,131,4.1,N
上海,布丁酒店上海动物园店(原上海虹桥机场店),经济型,大床房A,2.住哪网,￥180,131,4.1,N
上海,布丁酒店上海动物园店(原上海虹桥机场店),经济型,大床房A,3.同程网,￥180,131,4.1,N
上海,布丁酒店上海动物园店(原上海虹桥机场店),经济型,标准房,1.来订吧,￥218,131,4.1,N
上海,布丁酒店上海动物园店(原上海虹桥机场店),经济型,标准房,2.住哪网,￥218,131,4.1,N
上海,布丁酒店上海动物园店(原上海虹桥机场店),经济型,标准房,3.酒店之家,￥218-￥40（返现）,131,4.1,N
上海,布丁酒店上海动物园店(原上海虹桥机场店),经济型,抢购大床房,1.布丁酒店官网直销,￥149,131,4.1,N
上海,布丁酒店上海动物园店(原上海虹桥机场店),经济型,大床房B,2.布丁官方旗舰店,￥129,131,4.1,N
上海,布丁酒店上海动物园店(原上海虹桥机场店),经济型,大床房B,3.布丁官方旗舰店,￥192,131,4.1,N
上海,锦江之星上海虹桥沪青平公路店,经济型,商务房B,1.来订吧,￥209,39,3.8,N
上海,锦江之星上海虹桥沪青平公路店,经济型,商务房B,2.住哪网,￥209,39,3.8,N
上海,锦江之星上海虹桥沪青平公路店,经济型,商务房B,3.锦江官网直销,￥209,39,3.8,N
上海,锦江之星上海虹桥沪青平公路店,经济型,标准房B,1.来订吧,￥219,39,3.8,N
上海,锦江之星上海虹桥沪青平公路店,经济型,标准房B,2.住哪网,￥219,39,3.8,N
上海,锦江之星上海虹桥沪青平公路店,经济型,标准房B,3.同程网,￥219,39,3.8,N
上海,锦江之星上海虹桥沪青平公路店,经济型,商务房A,1.来订吧,￥239,39,3.8,N
上海,锦江之星上海虹桥沪青平公路店,经济型,商务房A,2.住哪网,￥239,39,3.8,N
上海,锦江之星上海虹桥沪青平公路店,经济型,商务房A,3.同程网,￥239,39,3.8,N
上海,锦江之星上海虹桥沪青平公路店,经济型,标准房A,1.来订吧,￥249,39,3.8,N
上海,锦江之星上海虹桥沪青平公路店,经济型,标准房A,2.住哪网,￥249,39,3.8,N
上海,锦江之星上海虹桥沪青平公路店,经济型,标准房A,3.同程网,￥249,39,3.8,N
上海,锦江之星上海虹桥沪青平公路店,经济型,单人房A,1.锦江官网直销,￥189,39,3.8,N
上海,锦江之星上海虹桥沪青平公路店,经济型,单人房A,3.锦江之星官方旗舰店,￥189,39,3.8,N
上海,锦江之星上海虹桥沪青平公路店,经济型,双人房A,1.亚航假日酒店预订,￥239-￥28（直减）,39,3.8,N
上海,锦江之星上海虹桥沪青平公路店,经济型,双人房A,3.Expedia,￥235,39,3.8,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,特惠大床房,1.住哪网,￥142,0,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,特惠大床房,2.酒店之家,￥142-￥5（返现）,0,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,其他,1.住哪网,￥170,0,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,标准双人房,1.住哪网,￥170,0,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,标准双人房,2.酒店之家,￥170-￥5（返现）,0,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,豪华双人房,1.住哪网,￥180,0,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,豪华双人房,2.酒店之家,￥180-￥5（返现）,0,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,家庭间,1.住哪网,￥199,0,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,家庭间,2.酒店之家,￥199-￥5（返现）,0,3.7,N
上海,99旅馆连锁上海殷高西路地铁站店,经济型,大床房A,1.来订吧,￥99-￥7（返现）,35,3.6,N
上海,99旅馆连锁上海殷高西路地铁站店,经济型,大床房A,2.同程网,￥99-￥13（返现）,35,3.6,N
上海,99旅馆连锁上海殷高西路地铁站店,经济型,家庭房,1.来订吧,￥109-￥7（返现）,35,3.6,N
上海,99旅馆连锁上海殷高西路地铁站店,经济型,家庭房,2.同程网,￥109-￥16（返现）,35,3.6,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,特惠大床房,1.住哪网,￥180,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,特惠大床房,2.12580,￥180,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,大床房,1.住哪网,￥208,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,大床房,2.12580,￥208,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,大床房,3.酒店之家,￥180-￥5（返现）,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,商务大床房,1.住哪网,￥237,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,商务大床房,2.12580,￥237,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,商务大床房,3.酒店之家,￥237-￥5（返现）,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,标准双人房,1.住哪网,￥256,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,标准双人房,2.12580,￥256,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,标准双人房,3.酒店之家,￥256-￥5（返现）,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,特惠双人房,1.12580,￥218,34,4.0,N
上海,如家快捷上海四川北路海伦路地铁站店,经济型,大床房,1.住哪网,￥180,78,4.0,N
上海,如家快捷上海四川北路海伦路地铁站店,经济型,大床房,2.酒店之家,￥180-￥5（返现）,78,4.0,N
上海,如家快捷上海四川北路海伦路地铁站店,经济型,标准双人房,1.住哪网,￥189,78,4.0,N
上海,如家快捷上海四川北路海伦路地铁站店,经济型,标准双人房,2.酒店之家,￥189-￥5（返现）,78,4.0,N
上海,如家快捷上海四川北路海伦路地铁站店,经济型,商务大床房,1.住哪网,￥199,78,4.0,N
上海,如家快捷上海四川北路海伦路地铁站店,经济型,商务大床房,2.酒店之家,￥199-￥5（返现）,78,4.0,N
上海,如家快捷上海四川北路海伦路地铁站店,经济型,特惠大床房(无窗),2.易程旅行网,￥161,78,4.0,N
上海,如家快捷上海四川北路海伦路地铁站店,经济型,特惠大床房(无窗),3.大鹏网,￥161,78,4.0,N
上海,如家快捷上海四川北路海伦路地铁站店,经济型,特惠标准房,1.易程旅行网,￥161,78,4.0,N
上海,如家快捷上海四川北路海伦路地铁站店,经济型,特惠标准房,2.大鹏网,￥161,78,4.0,N
上海,如家快捷上海四川北路海伦路地铁站店,经济型,特惠标准房,3.飞腾网,￥161,78,4.0,N
上海,如家快捷上海嘉定清河路店,经济型,特惠大床房(无窗),1.住哪网,￥161,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,特惠大床房(无窗),2.酒店之家,￥161-￥5（返现）,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,特惠标准房(无窗),1.住哪网,￥170,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,特惠标准房(无窗),2.酒店之家,￥170-￥5（返现）,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,标准大床房,1.住哪网,￥180,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,标准大床房,2.住哪网,￥180,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,标准大床房,3.酒店之家,￥180-￥5（返现）,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,商务大床房,1.住哪网,￥189,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,商务大床房,2.酒店之家,￥189-￥5（返现）,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,标准双人房,1.住哪网,￥189,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,标准双人房,2.住哪网,￥189,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,标准双人房,3.酒店之家,￥189-￥5（返现）,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,数码标准房,1.住哪网,￥208,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,数码标准房,2.酒店之家,￥208-￥5（返现）,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,数码商务房,1.住哪网,￥208,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,数码商务房,2.酒店之家,￥208-￥5（返现）,31,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,特惠双床房(无窗),1.住哪网,￥139,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,特惠双床房(无窗),2.阳光旅行网,￥139,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,特惠双床房(无窗),3.酒店之家,￥139-￥5（返现）,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,大床房,1.住哪网,￥151,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,大床房,2.阳光旅行网,￥151,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,大床房,3.酒店之家,￥151-￥5（返现）,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,双床房,1.住哪网,￥161,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,双床房,2.阳光旅行网,￥161,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,双床房,3.酒店之家,￥161-￥5（返现）,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,商务大床房,1.住哪网,￥180,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,商务大床房,2.阳光旅行网,￥180,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,商务大床房,3.酒店之家,￥180-￥5（返现）,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,豪华双人房,1.住哪网,￥189,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,豪华双人房,2.阳光旅行网,￥189,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,豪华双人房,3.酒店之家,￥189-￥5（返现）,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,豪华商务房,1.住哪网,￥246,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,豪华商务房,2.阳光旅行网,￥246,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,豪华商务房,3.酒店之家,￥246-￥5（返现）,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,特惠大床房(无窗),1.易程旅行网,￥123,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,特惠大床房(无窗),2.大鹏网,￥123,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,特惠大床房(无窗),3.飞腾网,￥123,12,4.2,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,特价房,1.来订吧,￥168-￥20（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,特价房,2.住哪网,￥168-￥33（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,特价房,3.同程网,￥168-￥32（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,标准房,1.来订吧,￥189-￥20（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,标准房,2.住哪网,￥189-￥37（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,标准房,3.同程网,￥189-￥38（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,大床房,1.来订吧,￥189-￥20（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,大床房,2.住哪网,￥189-￥37（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,大床房,3.同程网,￥189-￥38（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,商务大床房,1.来订吧,￥208-￥20（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,商务大床房,2.住哪网,￥208-￥39（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,商务大床房,3.同程网,￥208-￥43（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,商务标准房,1.来订吧,￥218-￥20（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,商务标准房,2.住哪网,￥218-￥41（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,商务标准房,3.同程网,￥218-￥43（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,豪华大床房,1.来订吧,￥218-￥20（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,豪华大床房,2.同程网,￥218-￥22（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,豪华标准房,1.来订吧,￥227-￥20（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,豪华标准房,2.同程网,￥227-￥22（返现）,129,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,特惠商务房,1.住哪网,￥180,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,特惠商务房,2.12580,￥180,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,特惠商务房,3.酒店之家,￥180-￥5（返现）,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,商务大床房A,1.住哪网,￥199,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,商务大床房A,2.12580,￥199,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,商务大床房A,3.酒店之家,￥199-￥5（返现）,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,标准双人房,1.住哪网,￥199,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,标准双人房,2.酒店之家,￥199-￥5（返现）,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,数码商务大床房,1.住哪网,￥218,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,数码商务大床房,2.酒店之家,￥218-￥5（返现）,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,套房,1.住哪网,￥275,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,套房,2.酒店之家,￥275-￥5（返现）,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,其他,1.12580,￥189,24,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,特惠大床房,1.住哪网,￥180,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,特惠大床房,2.12580,￥180,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,大床房,1.住哪网,￥208,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,大床房,2.12580,￥208,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,大床房,3.酒店之家,￥180-￥5（返现）,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,商务大床房,1.住哪网,￥237,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,商务大床房,2.12580,￥237,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,商务大床房,3.酒店之家,￥237-￥5（返现）,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,标准双人房,1.住哪网,￥256,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,标准双人房,2.12580,￥256,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,标准双人房,3.酒店之家,￥256-￥5（返现）,34,4.0,N
上海,如家快捷上海浦东大道杨浦大桥店,经济型,特惠双人房,1.12580,￥218,34,4.0,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,特惠大床房,1.住哪网,￥142,33,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,特惠大床房,2.酒店之家,￥142-￥5（返现）,33,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,其他,1.住哪网,￥170,33,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,标准双人房,1.住哪网,￥170,33,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,标准双人房,2.酒店之家,￥170-￥5（返现）,33,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,豪华双人房,1.住哪网,￥180,33,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,豪华双人房,2.酒店之家,￥180-￥5（返现）,33,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,家庭间,1.住哪网,￥199,33,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,家庭间,2.酒店之家,￥199-￥5（返现）,33,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,大床房,1.酒店之家,￥170-￥5（返现）,33,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,大床房,3.易程旅行网,￥170,33,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,促销大床房,1.易程旅行网,￥129,33,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,促销大床房,2.大鹏网,￥129,33,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,促销大床房,3.飞腾网,￥129,33,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,促销双床房,1.易程旅行网,￥129,33,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,促销双床房,2.大鹏网,￥129,33,3.7,N
上海,莫泰168连锁酒店上海周浦万达广场店,经济型,促销双床房,3.飞腾网,￥129,33,3.7,N
上海,99旅馆连锁上海殷高西路地铁站店,经济型,大床房A,1.来订吧,￥99-￥7（返现）,35,3.6,N
上海,99旅馆连锁上海殷高西路地铁站店,经济型,大床房A,2.同程网,￥99-￥13（返现）,35,3.6,N
上海,99旅馆连锁上海殷高西路地铁站店,经济型,家庭房,1.来订吧,￥109-￥7（返现）,35,3.6,N
上海,99旅馆连锁上海殷高西路地铁站店,经济型,家庭房,2.同程网,￥109-￥16（返现）,35,3.6,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,特惠双床房(无窗),1.住哪网,￥139,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,特惠双床房(无窗),2.阳光旅行网,￥139,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,特惠双床房(无窗),3.酒店之家,￥139-￥5（返现）,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,大床房,1.住哪网,￥151,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,大床房,2.阳光旅行网,￥151,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,大床房,3.酒店之家,￥151-￥5（返现）,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,双床房,1.住哪网,￥161,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,双床房,2.阳光旅行网,￥161,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,双床房,3.酒店之家,￥161-￥5（返现）,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,商务大床房,1.住哪网,￥180,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,商务大床房,2.阳光旅行网,￥180,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,商务大床房,3.酒店之家,￥180-￥5（返现）,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,豪华双人房,1.住哪网,￥189,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,豪华双人房,2.阳光旅行网,￥189,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,豪华双人房,3.酒店之家,￥189-￥5（返现）,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,豪华商务房,1.住哪网,￥246,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,豪华商务房,2.阳光旅行网,￥246,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,豪华商务房,3.酒店之家,￥246-￥5（返现）,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,特惠大床房(无窗),1.易程旅行网,￥123,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,特惠大床房(无窗),2.大鹏网,￥123,12,4.2,N
上海,莫泰168连锁酒店上海南汇新场古镇店,经济型,特惠大床房(无窗),3.飞腾网,￥123,12,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,特惠大床房(无窗),1.住哪网,￥161,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,特惠大床房(无窗),2.酒店之家,￥161-￥5（返现）,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,特惠标准房(无窗),1.住哪网,￥170,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,特惠标准房(无窗),2.酒店之家,￥170-￥5（返现）,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,标准大床房,1.住哪网,￥180,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,标准大床房,2.住哪网,￥180,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,标准大床房,3.酒店之家,￥180-￥5（返现）,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,商务大床房,1.住哪网,￥189,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,商务大床房,2.酒店之家,￥189-￥5（返现）,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,标准双人房,1.住哪网,￥189,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,标准双人房,2.住哪网,￥189,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,标准双人房,3.酒店之家,￥189-￥5（返现）,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,数码标准房,1.住哪网,￥208,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,数码标准房,2.酒店之家,￥208-￥5（返现）,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,数码商务房,1.住哪网,￥208,31,4.2,N
上海,如家快捷上海嘉定清河路店,经济型,数码商务房,2.酒店之家,￥208-￥5（返现）,31,4.2,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,特惠商务房,1.住哪网,￥180,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,特惠商务房,2.12580,￥180,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,特惠商务房,3.酒店之家,￥180-￥5（返现）,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,商务大床房A,1.住哪网,￥199,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,商务大床房A,2.12580,￥199,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,商务大床房A,3.酒店之家,￥199-￥5（返现）,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,标准双人房,1.住哪网,￥199,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,标准双人房,2.酒店之家,￥199-￥5（返现）,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,数码商务大床房,1.住哪网,￥218,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,数码商务大床房,2.酒店之家,￥218-￥5（返现）,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,套房,1.住哪网,￥275,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,套房,2.酒店之家,￥275-￥5（返现）,24,4.0,N
上海,如家快捷上海市北工业园区场中路地铁站店,经济型,其他,1.12580,￥189,24,4.0,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,特价大床房,1.住哪网,￥180,36,3.8,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,特价大床房,2.阳光旅行网,￥180,36,3.8,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,特价大床房,3.酒店之家,￥180-￥5（返现）,36,3.8,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,大床房,1.住哪网,￥237,36,3.8,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,大床房,2.阳光旅行网,￥237,36,3.8,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,大床房,3.酒店之家,￥237-￥5（返现）,36,3.8,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,标准房,1.住哪网,￥246,36,3.8,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,标准房,2.阳光旅行网,￥246,36,3.8,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,标准房,3.酒店之家,￥246-￥5（返现）,36,3.8,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,商务大床房,1.住哪网,￥256,36,3.8,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,商务大床房,2.阳光旅行网,￥256,36,3.8,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,商务大床房,3.酒店之家,￥256-￥5（返现）,36,3.8,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,豪华双人房,1.住哪网,￥265,36,3.8,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,豪华双人房,2.阳光旅行网,￥265,36,3.8,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,豪华双人房,3.酒店之家,￥265-￥5（返现）,36,3.8,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,家庭房,1.住哪网,￥284,36,3.8,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,家庭房,2.阳光旅行网,￥284,36,3.8,N
上海,莫泰168连锁酒店上海伊犁南路店,经济型,家庭房,3.酒店之家,￥284-￥5（返现）,36,3.8,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,特价房,1.来订吧,￥168-￥20（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,特价房,2.住哪网,￥168-￥33（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,特价房,3.同程网,￥168-￥32（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,标准房,1.来订吧,￥189-￥20（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,标准房,2.住哪网,￥189-￥37（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,标准房,3.同程网,￥189-￥38（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,大床房,1.来订吧,￥189-￥20（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,大床房,2.住哪网,￥189-￥37（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,大床房,3.同程网,￥189-￥38（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,商务大床房,1.来订吧,￥208-￥20（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,商务大床房,2.住哪网,￥208-￥39（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,商务大床房,3.同程网,￥208-￥43（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,商务标准房,1.来订吧,￥218-￥20（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,商务标准房,2.住哪网,￥218-￥41（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,商务标准房,3.同程网,￥218-￥43（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,豪华大床房,1.来订吧,￥218-￥20（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,豪华大床房,2.同程网,￥218-￥22（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,豪华标准房,1.来订吧,￥227-￥20（返现）,129,4.0,N
上海,吉泰连锁酒店上海四平路同济大学店,经济型,豪华标准房,2.同程网,￥227-￥22（返现）,129,4.0,N
上海,锦江之星上海龙漕路店,经济型,标准房A,1.来订吧,￥249,27,3.8,N
上海,锦江之星上海龙漕路店,经济型,标准房A,2.住哪网,￥249,27,3.8,N
上海,锦江之星上海龙漕路店,经济型,标准房A,3.同程网,￥249,27,3.8,N
上海,锦江之星上海龙漕路店,经济型,商务房A,1.来订吧,￥249,27,3.8,N
上海,锦江之星上海龙漕路店,经济型,商务房A,2.住哪网,￥249,27,3.8,N
上海,锦江之星上海龙漕路店,经济型,商务房A,3.同程网,￥249,27,3.8,N
上海,锦江之星上海龙漕路店,经济型,单人房A,1.住哪网,￥229,27,3.8,N
上海,锦江之星上海龙漕路店,经济型,单人房A,2.同程网,￥229,27,3.8,N
上海,锦江之星上海龙漕路店,经济型,单人房A,3.锦江官网直销,￥229,27,3.8,N
上海,锦江之星上海龙漕路店,经济型,标准房B,1.锦江官网直销,￥209,27,3.8,N
上海,锦江之星上海龙漕路店,经济型,标准房B,3.锦江之星官方旗舰店,￥209,27,3.8,N
上海,锦江之星上海龙漕路店,经济型,商务房B,1.锦江之星官方旗舰店,￥209,27,3.8,N
上海,99旅馆连锁上海延吉中路店,经济型,单人房,1.同程网,￥79-￥16（返现）,33,3.8,N
上海,99旅馆连锁上海延吉中路店,经济型,大床房B,1.同程网,￥99-￥12（返现）,33,3.8,N
上海,99旅馆连锁上海延吉中路店,经济型,大床房B,3.携程酒店团购,￥89,33,3.8,Y
上海,99旅馆连锁上海延吉中路店,经济型,大床房A,1.同程网,￥109-￥15（返现）,33,3.8,N
上海,99旅馆连锁上海延吉中路店,经济型,大床房A,3.同程酒店团购,￥104,33,3.8,Y
上海,99旅馆连锁上海陆家嘴东方明珠店,经济型,大床房B,1.来订吧,￥110-￥8（返现）,95,4.0,N
上海,99旅馆连锁上海陆家嘴东方明珠店,经济型,大床房B,2.同程网,￥110-￥15（返现）,95,4.0,N
上海,99旅馆连锁上海陆家嘴东方明珠店,经济型,大床房(暗窗),1.来订吧,￥120-￥9（返现）,95,4.0,N
上海,99旅馆连锁上海陆家嘴东方明珠店,经济型,大床房(暗窗),2.同程网,￥120-￥22（返现）,95,4.0,N
上海,99旅馆连锁上海陆家嘴东方明珠店,经济型,双床房,1.来订吧,￥130-￥9（返现）,95,4.0,N
上海,99旅馆连锁上海陆家嘴东方明珠店,经济型,双床房,2.同程网,￥130-￥23（返现）,95,4.0,N
上海,99旅馆连锁上海中环金沙江路店,经济型,家庭房,1.住哪网,￥139-￥24（返现）,32,3.8,N
上海,99旅馆连锁上海中环金沙江路店,经济型,家庭房,2.同程网,￥129,32,3.8,N
上海,99旅馆连锁上海中环金沙江路店,经济型,家庭房,3.阳光旅行网,￥139-￥24（返现）,32,3.8,N
上海,99旅馆连锁上海中环金沙江路店,经济型,大床间,1.同程网,￥109,32,3.8,N
上海,99旅馆连锁上海中环金沙江路店,经济型,大床间,2.阳光旅行网,￥109-￥17（返现）,32,3.8,N
上海,99旅馆连锁上海中环金沙江路店,经济型,大床间,3.酒店之家,￥109-￥15（返现）,32,3.8,N
上海,99旅馆连锁上海中环金沙江路店,经济型,大床间A,1.同程网,￥119,32,3.8,N
上海,99旅馆连锁上海中环金沙江路店,经济型,大床间A,2.阳光旅行网,￥119-￥18（返现）,32,3.8,N
上海,99旅馆连锁上海中环金沙江路店,经济型,大床间A,3.酒店之家,￥119-￥20（返现）,32,3.8,N
上海,99旅馆连锁上海莘庄莘西路店,经济型,大床房B,1.来订吧,￥99-￥7（返现）,43,4.0,N
上海,99旅馆连锁上海莘庄莘西路店,经济型,大床房B,2.同程网,￥99-￥13（返现）,43,4.0,N
上海,99旅馆连锁上海莘庄莘西路店,经济型,大床房A,1.来订吧,￥109-￥7（返现）,43,4.0,N
上海,99旅馆连锁上海莘庄莘西路店,经济型,大床房A,2.同程网,￥109-￥15（返现）,43,4.0,N
上海,99旅馆连锁上海莘庄莘西路店,经济型,家庭房,1.来订吧,￥119-￥7（返现）,43,4.0,N
上海,99旅馆连锁上海莘庄莘西路店,经济型,家庭房,2.同程网,￥119-￥16（返现）,43,4.0,N
上海,如家快捷上海江湾镇大柏树店（原上海大柏树店）,经济型,特惠标准房,1.住哪网,￥151,0,4.1,N
上海,锦江之星上海闵行东川路店,经济型,标准房A,1.来订吧,￥239,19,4.1,N
上海,锦江之星上海闵行东川路店,经济型,标准房A,2.住哪网,￥239,19,4.1,N
上海,锦江之星上海闵行东川路店,经济型,标准房A,3.同程网,￥239,19,4.1,N
上海,锦江之星上海闵行东川路店,经济型,商务房A,1.来订吧,￥239,19,4.1,N
上海,锦江之星上海闵行东川路店,经济型,商务房A,2.住哪网,￥239,19,4.1,N
上海,锦江之星上海闵行东川路店,经济型,商务房A,3.同程网,￥239,19,4.1,N
上海,锦江之星上海闵行东川路店,经济型,单人房A,1.锦江官网直销,￥189,19,4.1,N
上海,锦江之星上海闵行东川路店,经济型,单人房A,3.锦江之星官方旗舰店,￥189,19,4.1,N
上海,锦江之星上海闵行东川路店,经济型,标准房B,1.锦江官网直销,￥229,19,4.1,N
上海,锦江之星上海闵行东川路店,经济型,标准房B,3.锦江之星官方旗舰店,￥229,19,4.1,N
上海,锦江之星上海闵行东川路店,经济型,商务房,1.Booking.com旗舰店,￥239,19,4.1,N
上海,如家快捷上海杨高中路店,经济型,特惠商务大床房(无窗),1.住哪网,￥151,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,特惠商务大床房(无窗),2.12580,￥151,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,特惠商务大床房(无窗),3.阳光旅行网,￥151,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,标准大床房,1.住哪网,￥180,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,标准大床房,2.12580,￥180,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,标准大床房,3.阳光旅行网,￥180,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,商务大床房,1.住哪网,￥199,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,商务大床房,2.住哪网,￥199,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,商务大床房,3.12580,￥199,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,标准双人房,1.住哪网,￥199,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,标准双人房,2.住哪网,￥199,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,标准双人房,3.12580,￥199,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,数码商务大床房,1.住哪网,￥208,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,数码商务大床房,2.12580,￥208,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,数码商务大床房,3.阳光旅行网,￥208,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,其他,1.12580,￥313,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,家庭房,1.易程旅行网,￥313,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,家庭房,2.大鹏网,￥313,48,4.1,N
上海,如家快捷上海杨高中路店,经济型,家庭房,3.飞腾网,￥313,48,4.1,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,特价大床房(无窗),1.住哪网,￥189,21,4.0,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,特价大床房(无窗),2.阳光旅行网,￥189,21,4.0,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,特价大床房(无窗),3.酒店之家,￥189-￥5（返现）,21,4.0,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,大床房,1.住哪网,￥208,21,4.0,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,大床房,2.阳光旅行网,￥208,21,4.0,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,大床房,3.酒店之家,￥208-￥5（返现）,21,4.0,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,标准房,1.住哪网,￥218,21,4.0,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,标准房,2.阳光旅行网,￥218,21,4.0,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,标准房,3.酒店之家,￥218-￥5（返现）,21,4.0,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,商务大床房,1.住哪网,￥227,21,4.0,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,商务大床房,2.阳光旅行网,￥227,21,4.0,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,商务大床房,3.酒店之家,￥227-￥5（返现）,21,4.0,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,豪华双人房,1.住哪网,￥237,21,4.0,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,豪华双人房,2.阳光旅行网,￥237,21,4.0,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,豪华双人房,3.酒店之家,￥237-￥5（返现）,21,4.0,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,自助商务大床房,1.易程旅行网,￥256,21,4.0,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,自助商务大床房,2.大鹏网,￥256,21,4.0,N
上海,莫泰168连锁酒店上海宝山友谊路店,经济型,自助商务大床房,3.飞腾网,￥256,21,4.0,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,大床房A,1.住哪网,￥161,8,4.2,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,大床房A,2.同程网,￥161,8,4.2,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,大床房A,3.阳光旅行网,￥161,8,4.2,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,标准房,1.住哪网,￥161,8,4.2,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,标准房,2.同程网,￥161,8,4.2,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,标准房,3.阳光旅行网,￥161,8,4.2,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,豪华标准房,1.住哪网,￥180,8,4.2,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,豪华标准房,2.同程网,￥180,8,4.2,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,豪华标准房,3.阳光旅行网,￥180,8,4.2,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,大床房B,1.住哪网,￥180,8,4.2,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,大床房B,2.同程网,￥180,8,4.2,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,大床房B,3.阳光旅行网,￥180,8,4.2,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,豪华大床房,1.住哪网,￥199,8,4.2,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,豪华大床房,2.同程网,￥199,8,4.2,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,豪华大床房,3.阳光旅行网,￥199,8,4.2,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,家庭房,1.住哪网,￥218,8,4.2,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,家庭房,2.同程网,￥218,8,4.2,N
上海,格林豪泰上海浦东机场华夏东路快捷酒店,经济型,家庭房,3.阳光旅行网,￥218,8,4.2,N
上海,格林豪泰上海嘉定环城路快捷酒店,经济型,商务大床房A,1.来订吧,￥189-￥14（返现）,0,4.3,N
上海,99宾馆连锁上海行知路地铁站店,经济型,大床房B,1.来订吧,￥99-￥7（返现）,9,4.0,N
上海,99宾馆连锁上海行知路地铁站店,经济型,大床房B,2.同程网,￥99,9,4.0,N
上海,99宾馆连锁上海行知路地铁站店,经济型,大床房A,1.来订吧,￥119-￥21（返现）,9,4.0,N
上海,99宾馆连锁上海行知路地铁站店,经济型,大床房A,2.同程网,￥119,9,4.0,N
上海,99宾馆连锁上海行知路地铁站店,经济型,家庭房,1.同程酒店团购,￥129,9,4.0,Y
上海,锦江之星上海松江新桥店,经济型,商务房C,1.同程网,￥169,2,,N
上海,锦江之星上海松江新桥店,经济型,商务房C,2.酒店之家,￥169-￥5（返现）,2,,N
上海,锦江之星上海松江新桥店,经济型,标准房B,1.同程网,￥209,2,,N
上海,锦江之星上海松江新桥店,经济型,标准房B,2.酒店之家,￥209-￥5（返现）,2,,N
上海,锦江之星上海松江新桥店,经济型,商务房B,1.同程网,￥209,2,,N
上海,锦江之星上海松江新桥店,经济型,商务房B,2.酒店之家,￥209-￥5（返现）,2,,N
上海,锦江之星上海松江新桥店,经济型,商务房A,1.同程网,￥229,2,,N
上海,锦江之星上海松江新桥店,经济型,商务房A,2.酒店之家,￥229-￥5（返现）,2,,N
上海,锦江之星上海松江新桥店,经济型,标准房A,1.同程网,￥229,2,,N
上海,锦江之星上海松江新桥店,经济型,标准房A,2.酒店之家,￥229-￥5（返现）,2,,N
上海,锦江之星上海松江新桥店,经济型,商务标准房,1.同程网,￥269,2,,N
上海,锦江之星上海松江新桥店,经济型,商务套房A,1.同程网,￥299,2,,N
上海,易佰连锁旅店上海虹桥枢纽店,经济型,大床房A,1.来订吧,￥100-￥7（返现）,74,3.8,N
上海,易佰连锁旅店上海虹桥枢纽店,经济型,大床房A,2.同程网,￥100-￥14（返现）,74,3.8,N
上海,易佰连锁旅店上海虹桥枢纽店,经济型,大床房B,1.来订吧,￥110-￥8（返现）,74,3.8,N
上海,易佰连锁旅店上海虹桥枢纽店,经济型,大床房B,2.同程网,￥110-￥15（返现）,74,3.8,N
上海,易佰连锁旅店上海虹桥枢纽店,经济型,大床房C,1.来订吧,￥120-￥9（返现）,74,3.8,N
上海,易佰连锁旅店上海虹桥枢纽店,经济型,大床房C,2.同程网,￥120-￥16（返现）,74,3.8,N
上海,易佰连锁旅店上海虹桥枢纽店,经济型,电脑房,1.来订吧,￥150-￥11（返现）,74,3.8,N
上海,易佰连锁旅店上海虹桥枢纽店,经济型,电脑房,2.同程网,￥150-￥20（返现）,74,3.8,N
上海,易佰连锁旅店上海虹桥枢纽店,经济型,双床房,1.来订吧,￥150-￥11（返现）,74,3.8,N
上海,易佰连锁旅店上海虹桥枢纽店,经济型,双床房,2.同程网,￥150-￥20（返现）,74,3.8,N
上海,易佰连锁旅店上海虹桥枢纽店,经济型,家庭房,1.易程旅行网,￥150-￥20（返现）,74,3.8,N
上海,易佰连锁旅店上海虹桥枢纽店,经济型,家庭房,2.大鹏网,￥150-￥22（返现）,74,3.8,N
上海,易佰连锁旅店上海虹桥枢纽店,经济型,家庭房,3.飞腾网,￥150-￥19（返现）,74,3.8,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,特惠商务房,1.住哪网,￥170,0,4.3,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,特惠商务房,2.阳光旅行网,￥170,0,4.3,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,特惠商务房,3.酒店之家,￥170-￥5（返现）,0,4.3,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,特惠标准房,1.住哪网,￥180,0,4.3,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,特惠标准房,2.阳光旅行网,￥180,0,4.3,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,特惠标准房,3.酒店之家,￥180-￥5（返现）,0,4.3,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,标准大床房,1.住哪网,￥189,0,4.3,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,标准大床房,2.住哪网,￥189,0,4.3,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,标准大床房,3.阳光旅行网,￥189,0,4.3,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,标准双人房,1.住哪网,￥199,0,4.3,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,标准双人房,2.住哪网,￥199,0,4.3,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,标准双人房,3.阳光旅行网,￥199,0,4.3,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,商务大床房,1.住哪网,￥218,0,4.3,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,商务大床房,2.阳光旅行网,￥218,0,4.3,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,商务大床房,3.酒店之家,￥218-￥5（返现）,0,4.3,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,数码商务房,1.住哪网,￥237,0,4.3,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,数码商务房,2.阳光旅行网,￥237,0,4.3,N
上海,如家快捷上海大宁国际延长路地铁站店,经济型,数码商务房,3.酒店之家,￥237-￥5（返现）,0,4.3,N
上海,莫泰168连锁酒店上海安亭国际汽车城店,经济型,大床房,1.住哪网,￥139,27,4.0,N
上海,莫泰168连锁酒店上海安亭国际汽车城店,经济型,大床房,2.住哪网,￥189,27,4.0,N
上海,莫泰168连锁酒店上海安亭国际汽车城店,经济型,大床房,3.阳光旅行网,￥139,27,4.0,N
上海,莫泰168连锁酒店上海安亭国际汽车城店,经济型,特价大床房,1.住哪网,￥161,27,4.0,N
上海,莫泰168连锁酒店上海安亭国际汽车城店,经济型,特价大床房,2.阳光旅行网,￥161,27,4.0,N
上海,莫泰168连锁酒店上海安亭国际汽车城店,经济型,豪华双人房,1.住哪网,￥208,27,4.0,N
上海,莫泰168连锁酒店上海安亭国际汽车城店,经济型,豪华双人房,2.阳光旅行网,￥208,27,4.0,N
上海,莫泰168连锁酒店上海安亭国际汽车城店,经济型,商务大床房,1.住哪网,￥208,27,4.0,N
上海,莫泰168连锁酒店上海安亭国际汽车城店,经济型,商务大床房,2.阳光旅行网,￥208,27,4.0,N
上海,莫泰168连锁酒店上海安亭国际汽车城店,经济型,商务双床房,1.易程旅行网,￥208,27,4.0,N
上海,莫泰168连锁酒店上海安亭国际汽车城店,经济型,商务双床房,2.大鹏网,￥208,27,4.0,N
上海,莫泰168连锁酒店上海安亭国际汽车城店,经济型,商务双床房,3.飞腾网,￥208,27,4.0,N
上海,99旅馆连锁上海九亭店,经济型,大床房B,1.来订吧,￥90-￥7（返现）,34,4.0,N
上海,99旅馆连锁上海九亭店,经济型,大床房B,2.同程网,￥90-￥12（返现）,34,4.0,N
上海,99旅馆连锁上海九亭店,经济型,大床房B,3.阳光旅行网,￥89-￥15（返现）,34,4.0,N
上海,99旅馆连锁上海九亭店,经济型,大床房A,1.来订吧,￥100-￥7（返现）,34,4.0,N
上海,99旅馆连锁上海九亭店,经济型,大床房A,2.同程网,￥100-￥13（返现）,34,4.0,N
上海,99旅馆连锁上海九亭店,经济型,大床房A,3.阳光旅行网,￥99-￥16（返现）,34,4.0,N
上海,99旅馆连锁上海九亭店,经济型,家庭房,1.来订吧,￥110-￥7（返现）,34,4.0,N
上海,99旅馆连锁上海九亭店,经济型,家庭房,2.同程网,￥110-￥15（返现）,34,4.0,N
上海,99旅馆连锁上海九亭店,经济型,家庭房,3.阳光旅行网,￥109-￥17（返现）,34,4.0,N
上海,格林豪泰上海松江新城商务二店（新城地铁站店）,经济型,大床间,1.住哪网,￥139,31,3.2,N
上海,格林豪泰上海松江新城商务二店（新城地铁站店）,经济型,大床间,2.住哪网,￥179,31,3.2,N
上海,格林豪泰上海松江新城商务二店（新城地铁站店）,经济型,大床间,3.酒店之家,￥139-￥5（返现）,31,3.2,N
上海,格林豪泰上海松江新城商务二店（新城地铁站店）,经济型,标准间,1.住哪网,￥179,31,3.2,N
上海,格林豪泰上海松江新城商务二店（新城地铁站店）,经济型,标准间,2.酒店之家,￥179-￥5（返现）,31,3.2,N
上海,格林豪泰上海松江新城商务二店（新城地铁站店）,经济型,标准间,3.携程酒店团购,￥129,31,3.2,Y
上海,格林豪泰上海松江新城商务二店（新城地铁站店）,经济型,豪华标准间,1.住哪网,￥209,31,3.2,N
上海,格林豪泰上海松江新城商务二店（新城地铁站店）,经济型,豪华标准间,2.酒店之家,￥209-￥5（返现）,31,3.2,N
上海,格林豪泰上海松江新城商务二店（新城地铁站店）,经济型,豪华标准间,3.易程旅行网,￥209-￥28（返现）,31,3.2,N
上海,格林豪泰上海松江新城商务二店（新城地铁站店）,经济型,豪华大床间,1.住哪网,￥209,31,3.2,N
上海,格林豪泰上海松江新城商务二店（新城地铁站店）,经济型,豪华大床间,2.酒店之家,￥209-￥5（返现）,31,3.2,N
上海,格林豪泰上海松江新城商务二店（新城地铁站店）,经济型,豪华大床间,3.易程旅行网,￥209-￥28（返现）,31,3.2,N
上海,格林豪泰上海松江新城商务二店（新城地铁站店）,经济型,其他,1.同程酒店团购,￥119,31,3.2,Y
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,特惠双床房,1.住哪网,￥170,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,特惠双床房,2.阳光旅行网,￥170,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,特惠双床房,3.酒店之家,￥170-￥5（返现）,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,特惠大床房,1.住哪网,￥170,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,特惠大床房,2.阳光旅行网,￥170,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,特惠大床房,3.酒店之家,￥170-￥5（返现）,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,大床房,1.住哪网,￥189,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,大床房,2.阳光旅行网,￥189,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,大床房,3.酒店之家,￥189-￥5（返现）,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,双床房,1.住哪网,￥189,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,双床房,2.阳光旅行网,￥189,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,双床房,3.酒店之家,￥189-￥5（返现）,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,商务大床房,1.住哪网,￥208,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,商务大床房,2.阳光旅行网,￥208,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,商务大床房,3.酒店之家,￥208-￥5（返现）,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,豪华双人房,1.住哪网,￥208,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,豪华双人房,2.阳光旅行网,￥208,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,豪华双人房,3.酒店之家,￥208-￥5（返现）,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,行政房,1.住哪网,￥237,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,行政房,2.阳光旅行网,￥237,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,行政房,3.酒店之家,￥237-￥5（返现）,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,家庭房,1.住哪网,￥265,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,家庭房,2.阳光旅行网,￥265,10,4.0,N
上海,莫泰168连锁酒店上海青浦城区外青松公路店,经济型,家庭房,3.酒店之家,￥265-￥5（返现）,10,4.0,N
上海,如家快捷上海武宁路店,经济型,特惠大床房,1.住哪网,￥180,48,4.1,N
上海,如家快捷上海武宁路店,经济型,特惠大床房,2.12580,￥180,48,4.1,N
上海,如家快捷上海武宁路店,经济型,特惠大床房,3.阳光旅行网,￥180,48,4.1,N
上海,如家快捷上海武宁路店,经济型,特惠双床房,1.住哪网,￥199,48,4.1,N
上海,如家快捷上海武宁路店,经济型,特惠双床房,2.12580,￥199,48,4.1,N
上海,如家快捷上海武宁路店,经济型,特惠双床房,3.阳光旅行网,￥199,48,4.1,N
上海,如家快捷上海武宁路店,经济型,特惠商务大床房,1.住哪网,￥199,48,4.1,N
上海,如家快捷上海武宁路店,经济型,特惠商务大床房,2.12580,￥199,48,4.1,N
上海,如家快捷上海武宁路店,经济型,特惠商务大床房,3.阳光旅行网,￥199,48,4.1,N
上海,如家快捷上海武宁路店,经济型,大床房,1.住哪网,￥208,48,4.1,N
上海,如家快捷上海武宁路店,经济型,大床房,2.12580,￥208,48,4.1,N
上海,如家快捷上海武宁路店,经济型,大床房,3.阳光旅行网,￥208,48,4.1,N
上海,如家快捷上海武宁路店,经济型,标准房,1.住哪网,￥227,48,4.1,N
上海,如家快捷上海武宁路店,经济型,标准房,2.12580,￥227,48,4.1,N
上海,如家快捷上海武宁路店,经济型,标准房,3.阳光旅行网,￥227,48,4.1,N
上海,如家快捷上海武宁路店,经济型,商务大床房,1.住哪网,￥227,48,4.1,N
上海,如家快捷上海武宁路店,经济型,商务大床房,2.12580,￥227,48,4.1,N
上海,如家快捷上海武宁路店,经济型,商务大床房,3.阳光旅行网,￥227,48,4.1,N
上海,如家快捷上海武宁路店,经济型,数码商务大床房,1.住哪网,￥246,48,4.1,N
上海,如家快捷上海武宁路店,经济型,数码商务大床房,2.12580,￥246,48,4.1,N
上海,如家快捷上海武宁路店,经济型,数码商务大床房,3.阳光旅行网,￥246,48,4.1,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,特价标准房,1.住哪网,￥151,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,特价标准房,2.阳光旅行网,￥151,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,特价标准房,3.酒店之家,￥151-￥5（返现）,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,特价大床房,1.住哪网,￥151,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,特价大床房,2.阳光旅行网,￥151,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,特价大床房,3.酒店之家,￥151-￥5（返现）,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,大床房,1.住哪网,￥189,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,大床房,2.阳光旅行网,￥189,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,大床房,3.酒店之家,￥189-￥5（返现）,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,标准房,1.住哪网,￥189,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,标准房,2.阳光旅行网,￥189,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,标准房,3.酒店之家,￥189-￥5（返现）,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,商务大床房,1.住哪网,￥208,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,商务大床房,2.阳光旅行网,￥208,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,商务大床房,3.酒店之家,￥208-￥5（返现）,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,商务标准房,1.住哪网,￥208,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,商务标准房,2.阳光旅行网,￥208,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,商务标准房,3.酒店之家,￥208-￥5（返现）,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,家庭房,1.住哪网,￥227,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,家庭房,2.阳光旅行网,￥227,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,家庭房,3.酒店之家,￥227-￥5（返现）,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,豪华双人房,1.易程旅行网,￥208,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,豪华双人房,2.大鹏网,￥208,77,3.9,N
上海,莫泰168连锁酒店上海金沙江路大渡河路地铁站店,经济型,豪华双人房,3.飞腾网,￥208,77,3.9,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,特惠大床房,1.住哪网,￥161,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,特惠大床房,2.阳光旅行网,￥161,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,特惠大床房,3.酒店之家,￥161-￥5（返现）,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,特惠双人间,1.住哪网,￥161,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,特惠双人间,2.阳光旅行网,￥161,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,特惠双人间,3.酒店之家,￥161-￥5（返现）,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,大床房,1.住哪网,￥180,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,大床房,2.阳光旅行网,￥180,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,大床房,3.酒店之家,￥180-￥5（返现）,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,标准双人房,1.住哪网,￥180,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,标准双人房,2.阳光旅行网,￥180,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,标准双人房,3.酒店之家,￥180-￥5（返现）,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,商务大床房,1.住哪网,￥199,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,商务大床房,2.阳光旅行网,￥199,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,商务大床房,3.酒店之家,￥199-￥5（返现）,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,豪华双人房,1.住哪网,￥199,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,豪华双人房,2.阳光旅行网,￥199,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,豪华双人房,3.酒店之家,￥199-￥5（返现）,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,家庭房,1.住哪网,￥256,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,家庭房,2.阳光旅行网,￥256,73,4.1,N
上海,莫泰168连锁酒店上海浦东金桥路国际商业广场店,经济型,家庭房,3.酒店之家,￥256-￥5（返现）,73,4.1,N
上海,锦江之星上海南京饭店,经济型,单人房A,1.住哪网,￥300-￥18（返现）,207,4.1,N
上海,锦江之星上海南京饭店,经济型,单人房A,2.锦江官网直销,￥300,207,4.1,N
上海,锦江之星上海南京饭店,经济型,单人房A,3.12580,￥300,207,4.1,N
上海,锦江之星上海南京饭店,经济型,双人房A,1.住哪网,￥300-￥18（返现）,207,4.1,N
上海,锦江之星上海南京饭店,经济型,双人房A,2.锦江官网直销,￥300,207,4.1,N
上海,锦江之星上海南京饭店,经济型,双人房A,3.12580,￥300,207,4.1,N
上海,锦江之星上海南京饭店,经济型,双人房B,1.住哪网,￥350-￥6（返现）,207,4.1,N
上海,锦江之星上海南京饭店,经济型,双人房B,2.锦江官网直销,￥350,207,4.1,N
上海,锦江之星上海南京饭店,经济型,双人房B,3.12580,￥350,207,4.1,N
上海,锦江之星上海南京饭店,经济型,双人房C,1.住哪网,￥380-￥6（返现）,207,4.1,N
上海,锦江之星上海南京饭店,经济型,双人房C,2.锦江官网直销,￥380,207,4.1,N
上海,锦江之星上海南京饭店,经济型,双人房C,3.12580,￥380,207,4.1,N
上海,锦江之星上海南京饭店,经济型,单人房B,1.锦江官网直销,￥350,207,4.1,N
上海,锦江之星上海南京饭店,经济型,单人房B,3.锦江之星官方旗舰店,￥350,207,4.1,N
上海,锦江之星上海南京饭店,经济型,单人房C,1.锦江官网直销,￥380,207,4.1,N
上海,锦江之星上海南京饭店,经济型,单人房C,3.锦江之星官方旗舰店,￥380,207,4.1,N
上海,锦江之星上海南京饭店,经济型,套房,1.锦江官网直销,￥594,207,4.1,N
上海,锦江之星上海南京饭店,经济型,套房,2.12580,￥594,207,4.1,N
上海,锦江之星上海南京饭店,经济型,单人套房,1.锦江官网直销,￥594,207,4.1,N
上海,锦江之星上海南京饭店,经济型,单人套房,3.锦江之星官方旗舰店,￥594,207,4.1,N
上海,锦江之星上海南京饭店,经济型,商务套房,1.锦江官网直销,￥770,207,4.1,N
上海,锦江之星上海南京饭店,经济型,商务套房,3.锦江之星官方旗舰店,￥770,207,4.1,N
上海,如家快捷上海虹口足球场赤峰路地铁站店,经济型,大床房,1.住哪网,￥199,0,4.1,N
上海,如家快捷上海虹口足球场赤峰路地铁站店,经济型,大床房,2.阳光旅行网,￥199,0,4.1,N
上海,如家快捷上海虹口足球场赤峰路地铁站店,经济型,大床房,3.酒店之家,￥199-￥5（返现）,0,4.1,N
上海,如家快捷上海虹口足球场赤峰路地铁站店,经济型,商务大床房,1.住哪网,￥218,0,4.1,N
上海,如家快捷上海虹口足球场赤峰路地铁站店,经济型,商务大床房,2.12580,￥238,0,4.1,N
上海,如家快捷上海虹口足球场赤峰路地铁站店,经济型,商务大床房,3.阳光旅行网,￥218,0,4.1,N
上海,如家快捷上海虹口足球场赤峰路地铁站店,经济型,标准双床房,1.住哪网,￥218,0,4.1,N
上海,如家快捷上海虹口足球场赤峰路地铁站店,经济型,标准双床房,2.12580,￥238,0,4.1,N
上海,如家快捷上海虹口足球场赤峰路地铁站店,经济型,标准双床房,3.阳光旅行网,￥218,0,4.1,N
上海,如家快捷上海虹口足球场赤峰路地铁站店,经济型,促销双床房,1.12580,￥170,0,4.1,N
上海,如家快捷上海虹口足球场赤峰路地铁站店,经济型,促销双床房,2.易程旅行网,￥170-￥20（返现）,0,4.1,N
上海,如家快捷上海虹口足球场赤峰路地铁站店,经济型,促销双床房,3.大鹏网,￥170-￥22（返现）,0,4.1,N
上海,如家快捷上海虹口足球场赤峰路地铁站店,经济型,其他,1.12580,￥170,0,4.1,N
上海,如家快捷上海虹口足球场赤峰路地铁站店,经济型,其他,2.12580,￥220,0,4.1,N
上海,如家快捷上海虹口足球场赤峰路地铁站店,经济型,促销大床房,1.易程旅行网,￥170-￥20（返现）,0,4.1,N
上海,如家快捷上海虹口足球场赤峰路地铁站店,经济型,促销大床房,2.大鹏网,￥170-￥22（返现）,0,4.1,N
上海,莫泰168连锁酒店上海北外滩霍山路店,经济型,大床房,1.住哪网,￥208,126,4.0,N
上海,莫泰168连锁酒店上海北外滩霍山路店,经济型,大床房,2.阳光旅行网,￥208,126,4.0,N
上海,莫泰168连锁酒店上海北外滩霍山路店,经济型,大床房,3.酒店之家,￥208-￥5（返现）,126,4.0,N
上海,莫泰168连锁酒店上海北外滩霍山路店,经济型,双床房,1.住哪网,￥208,126,4.0,N
上海,莫泰168连锁酒店上海北外滩霍山路店,经济型,双床房,2.阳光旅行网,￥208,126,4.0,N
上海,莫泰168连锁酒店上海北外滩霍山路店,经济型,双床房,3.酒店之家,￥208-￥5（返现）,126,4.0,N
上海,莫泰168连锁酒店上海北外滩霍山路店,经济型,数字大床房,1.住哪网,￥227,126,4.0,N
上海,莫泰168连锁酒店上海北外滩霍山路店,经济型,数字大床房,2.阳光旅行网,￥227,126,4.0,N
上海,莫泰168连锁酒店上海北外滩霍山路店,经济型,数字大床房,3.酒店之家,￥227-￥5（返现）,126,4.0,N
上海,莫泰168连锁酒店上海北外滩霍山路店,经济型,家庭房,1.住哪网,￥237,126,4.0,N
上海,莫泰168连锁酒店上海北外滩霍山路店,经济型,家庭房,2.阳光旅行网,￥237,126,4.0,N
上海,莫泰168连锁酒店上海北外滩霍山路店,经济型,家庭房,3.酒店之家,￥237-￥5（返现）,126,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,特惠大床房,1.住哪网,￥161,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,特惠大床房,2.阳光旅行网,￥161,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,特惠大床房,3.酒店之家,￥161-￥5（返现）,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,标准大床房,1.住哪网,￥170,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,标准大床房,2.住哪网,￥189,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,标准大床房,3.住哪网,￥189,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,商务大床房,1.住哪网,￥208,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,商务大床房,2.阳光旅行网,￥208,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,商务大床房,3.酒店之家,￥208-￥5（返现）,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,标准双床房,1.住哪网,￥208,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,标准双床房,2.住哪网,￥208,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,标准双床房,3.阳光旅行网,￥208,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,促销商务房,1.住哪网,￥208,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,促销商务房,2.阳光旅行网,￥208,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,促销商务房,3.酒店之家,￥208-￥5（返现）,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,家庭房,1.住哪网,￥227,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,家庭房,2.阳光旅行网,￥227,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,家庭房,3.酒店之家,￥227-￥5（返现）,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,数码商务房,1.住哪网,￥227,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,数码商务房,2.阳光旅行网,￥227,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,数码商务房,3.酒店之家,￥227-￥5（返现）,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,套房,1.住哪网,￥303,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,套房,2.阳光旅行网,￥303,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,套房,3.酒店之家,￥303-￥5（返现）,50,4.0,N
上海,如家快捷上海共和新路大宁国际茶城店,经济型,促销大床房,1.阳光旅行网,￥189,50,4.0,N
上海,99旅馆连锁上海北外滩二店,经济型,大床房B,1.来订吧,￥89-￥4（返现）,76,3.5,N
上海,99旅馆连锁上海北外滩二店,经济型,大床房B,2.同程网,￥89-￥11（返现）,76,3.5,N
上海,99旅馆连锁上海北外滩二店,经济型,大床房A,1.来订吧,￥99-￥4（返现）,76,3.5,N
上海,99旅馆连锁上海北外滩二店,经济型,大床房A,2.同程网,￥99-￥11（返现）,76,3.5,N
上海,99旅馆连锁上海北外滩二店,经济型,大床房A,3.阳光旅行网,￥99-￥16（返现）,76,3.5,N
上海,99旅馆连锁上海北外滩二店,经济型,家庭房,1.来订吧,￥129-￥5（返现）,76,3.5,N
上海,99旅馆连锁上海北外滩二店,经济型,家庭房,2.同程网,￥129-￥5（返现）,76,3.5,N
上海,锦江之星上海海伦路店,经济型,商务房B,1.来订吧,￥229-￥15（返现）,28,4.2,N
上海,锦江之星上海海伦路店,经济型,商务房B,2.住哪网,￥229,28,4.2,N
上海,锦江之星上海海伦路店,经济型,商务房B,3.同程网,￥229,28,4.2,N
上海,锦江之星上海海伦路店,经济型,标准房A,1.来订吧,￥249,28,4.2,N
上海,锦江之星上海海伦路店,经济型,标准房A,2.住哪网,￥249,28,4.2,N
上海,锦江之星上海海伦路店,经济型,标准房A,3.同程网,￥249,28,4.2,N
上海,锦江之星上海海伦路店,经济型,商务房A,1.来订吧,￥259,28,4.2,N
上海,锦江之星上海海伦路店,经济型,商务房A,2.住哪网,￥259,28,4.2,N
上海,锦江之星上海海伦路店,经济型,商务房A,3.同程网,￥259,28,4.2,N
上海,锦江之星上海海伦路店,经济型,单人房B,1.锦江官网直销,￥209,28,4.2,N
上海,锦江之星上海海伦路店,经济型,单人房B,3.锦江之星官方旗舰店,￥209,28,4.2,N
上海,锦江之星上海海伦路店,经济型,单人房A,1.锦江官网直销,￥229,28,4.2,N
上海,锦江之星上海海伦路店,经济型,标准房B,1.锦江官网直销,￥229,28,4.2,N
上海,锦江之星上海海伦路店,经济型,商务房C,3.锦江之星官方旗舰店,￥209,28,4.2,N
上海,吉泰连锁酒店上海长阳路店,经济型,特价房,1.来订吧,￥138-￥20（返现）,10,3.9,N
上海,吉泰连锁酒店上海长阳路店,经济型,特价房,2.住哪网,￥138-￥24（返现）,10,3.9,N
上海,吉泰连锁酒店上海长阳路店,经济型,特价房,3.同程网,￥138-￥28（返现）,10,3.9,N
上海,吉泰连锁酒店上海长阳路店,经济型,大床房,1.来订吧,￥160-￥20（返现）,10,3.9,N
上海,吉泰连锁酒店上海长阳路店,经济型,大床房,2.住哪网,￥138-￥24（返现）,10,3.9,N
上海,吉泰连锁酒店上海长阳路店,经济型,大床房,3.同程网,￥160-￥18（返现）,10,3.9,N
上海,吉泰连锁酒店上海长阳路店,经济型,标准房,1.来订吧,￥169-￥20（返现）,10,3.9,N
上海,吉泰连锁酒店上海长阳路店,经济型,标准房,2.住哪网,￥148-￥24（返现）,10,3.9,N
上海,吉泰连锁酒店上海长阳路店,经济型,标准房,3.同程网,￥169-￥14（返现）,10,3.9,N
上海,吉泰连锁酒店上海长阳路店,经济型,商务大床房,1.来订吧,￥179-￥20（返现）,10,3.9,N
上海,吉泰连锁酒店上海长阳路店,经济型,商务大床房,2.住哪网,￥148-￥24（返现）,10,3.9,N
上海,吉泰连锁酒店上海长阳路店,经济型,商务大床房,3.同程网,￥179-￥14（返现）,10,3.9,N
上海,吉泰连锁酒店上海长阳路店,经济型,家庭房,1.来订吧,￥236-￥20（返现）,10,3.9,N
上海,吉泰连锁酒店上海长阳路店,经济型,家庭房,2.住哪网,￥206-￥34（返现）,10,3.9,N
上海,吉泰连锁酒店上海长阳路店,经济型,家庭房,3.同程网,￥236-￥14（返现）,10,3.9,N
上海,格林豪泰上海徐汇漕宝路地铁站万体馆快捷酒店,经济型,标准房,1.来订吧,￥256-￥19（返现）,9,3.9,N
上海,格林豪泰上海徐汇漕宝路地铁站万体馆快捷酒店,经济型,标准房,2.酒店之家,￥256-￥5（返现）,9,3.9,N
上海,格林豪泰上海徐汇漕宝路地铁站万体馆快捷酒店,经济型,商务房,1.来订吧,￥256-￥19（返现）,9,3.9,N
上海,格林豪泰上海徐汇漕宝路地铁站万体馆快捷酒店,经济型,商务房,2.同程网,￥256,9,3.9,N
上海,格林豪泰上海徐汇漕宝路地铁站万体馆快捷酒店,经济型,商务房,3.酒店之家,￥256-￥5（返现）,9,3.9,N
上海,格林豪泰上海徐汇漕宝路地铁站万体馆快捷酒店,经济型,家庭房,1.来订吧,￥275-￥20（返现）,9,3.9,N
上海,格林豪泰上海徐汇漕宝路地铁站万体馆快捷酒店,经济型,家庭房,2.同程网,￥275,9,3.9,N
上海,格林豪泰上海徐汇漕宝路地铁站万体馆快捷酒店,经济型,家庭房,3.酒店之家,￥275-￥5（返现）,9,3.9,N
上海,格林豪泰上海徐汇漕宝路地铁站万体馆快捷酒店,经济型,套房,2.易程旅行网,￥322-￥36（返现）,9,3.9,N
上海,格林豪泰上海徐汇漕宝路地铁站万体馆快捷酒店,经济型,套房,3.大鹏网,￥322-￥38（返现）,9,3.9,N
上海,格林豪泰上海徐汇漕宝路地铁站万体馆快捷酒店,经济型,大床房,1.易程旅行网,￥256-￥28（返现）,9,3.9,N
上海,格林豪泰上海徐汇漕宝路地铁站万体馆快捷酒店,经济型,大床房,2.大鹏网,￥256-￥30（返现）,9,3.9,N
上海,格林豪泰上海徐汇漕宝路地铁站万体馆快捷酒店,经济型,大床房,3.去哪儿酒店直销,￥256-￥30（返现）,9,3.9,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,单人房,1.住哪网,￥142,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,单人房,2.阳光旅行网,￥142,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,单人房,3.酒店之家,￥142-￥5（返现）,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,特惠大床房,1.住哪网,￥161,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,特惠大床房,2.阳光旅行网,￥161,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,特惠大床房,3.酒店之家,￥161-￥5（返现）,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,大床房,1.住哪网,￥189,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,大床房,2.阳光旅行网,￥189,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,大床房,3.酒店之家,￥189-￥5（返现）,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,双床房,1.住哪网,￥189,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,双床房,2.阳光旅行网,￥189,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,双床房,3.酒店之家,￥189-￥5（返现）,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,商务大床房,1.住哪网,￥218,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,商务大床房,2.阳光旅行网,￥218,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,商务大床房,3.酒店之家,￥218-￥5（返现）,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,豪华双人房,1.住哪网,￥218,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,豪华双人房,2.阳光旅行网,￥218,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,豪华双人房,3.酒店之家,￥218-￥5（返现）,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,家庭房,1.住哪网,￥246,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,家庭房,2.阳光旅行网,￥246,127,4.0,N
上海,莫泰168连锁酒店上海火车站北广场客运总站店,经济型,家庭房,3.酒店之家,￥246-￥5（返现）,127,4.0,N
上海,如家快捷上海陆家嘴八佰伴店,经济型,单人房,1.住哪网,￥170,0,4.1,N
上海,如家快捷上海陆家嘴八佰伴店,经济型,单人房,2.12580,￥189,0,4.1,N
上海,如家快捷上海陆家嘴八佰伴店,经济型,单人房,3.阳光旅行网,￥170,0,4.1,N
上海,如家快捷上海陆家嘴八佰伴店,经济型,商务大床房,1.住哪网,￥180,0,4.1,N
上海,如家快捷上海陆家嘴八佰伴店,经济型,商务大床房,2.阳光旅行网,￥180,0,4.1,N
上海,如家快捷上海陆家嘴八佰伴店,经济型,商务大床房,3.酒店之家,￥180-￥5（返现）,0,4.1,N
上海,如家快捷上海陆家嘴八佰伴店,经济型,特惠标准房(无窗),1.住哪网,￥189,0,4.1,N
上海,如家快捷上海陆家嘴八佰伴店,经济型,特惠标准房(无窗),2.阳光旅行网,￥189,0,4.1,N
上海,锦江之星上海共和新路店,经济型,单人房B,1.来订吧,￥179,49,4.2,N
上海,锦江之星上海共和新路店,经济型,单人房B,2.住哪网,￥179,49,4.2,N
上海,锦江之星上海共和新路店,经济型,单人房B,3.同程网,￥179,49,4.2,N
上海,锦江之星上海共和新路店,经济型,标准房B,1.来订吧,￥199,49,4.2,N
上海,锦江之星上海共和新路店,经济型,标准房B,2.住哪网,￥199,49,4.2,N
上海,锦江之星上海共和新路店,经济型,标准房B,3.同程网,￥199,49,4.2,N
上海,锦江之星上海共和新路店,经济型,商务房B,1.来订吧,￥219,49,4.2,N
上海,锦江之星上海共和新路店,经济型,商务房B,2.住哪网,￥219,49,4.2,N
上海,锦江之星上海共和新路店,经济型,商务房B,3.同程网,￥219,49,4.2,N
上海,锦江之星上海共和新路店,经济型,标准房A,1.来订吧,￥239,49,4.2,N
上海,锦江之星上海共和新路店,经济型,标准房A,2.住哪网,￥239,49,4.2,N
上海,锦江之星上海共和新路店,经济型,标准房A,3.同程网,￥239,49,4.2,N
上海,锦江之星上海共和新路店,经济型,商务房A,1.来订吧,￥249,49,4.2,N
上海,锦江之星上海共和新路店,经济型,商务房A,2.住哪网,￥249,49,4.2,N
上海,锦江之星上海共和新路店,经济型,商务房A,3.同程网,￥249,49,4.2,N
上海,锦江之星上海共和新路店,经济型,精选商务房,1.来订吧,￥269,49,4.2,N
上海,锦江之星上海共和新路店,经济型,精选商务房,2.住哪网,￥269,49,4.2,N
上海,锦江之星上海共和新路店,经济型,精选商务房,3.同程网,￥269,49,4.2,N
上海,锦江之星上海共和新路店,经济型,单人房A,1.住哪网,￥199,49,4.2,N
上海,锦江之星上海共和新路店,经济型,单人房A,2.锦江官网直销,￥199,49,4.2,N
上海,锦江之星上海共和新路店,经济型,单人房A,3.酒店之家,￥199-￥5（返现）,49,4.2,N
上海,锦江之星上海共和新路店,经济型,单人套房,1.锦江官网直销,￥349,49,4.2,N
上海,锦江之星上海共和新路店,经济型,单人套房,3.锦江之星官方旗舰店,￥349,49,4.2,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,特价大床房,1.住哪网,￥170,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,特价大床房,2.阳光旅行网,￥170,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,特价大床房,3.酒店之家,￥170-￥5（返现）,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,大床房,1.住哪网,￥227,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,大床房,2.阳光旅行网,￥227,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,大床房,3.酒店之家,￥227-￥5（返现）,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,商务大床房,1.住哪网,￥246,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,商务大床房,2.阳光旅行网,￥246,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,商务大床房,3.酒店之家,￥246-￥5（返现）,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,豪华双人房,1.住哪网,￥256,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,豪华双人房,2.阳光旅行网,￥256,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,豪华双人房,3.酒店之家,￥256-￥5（返现）,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,豪华商务房,1.住哪网,￥256,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,豪华商务房,2.阳光旅行网,￥256,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,豪华商务房,3.酒店之家,￥256-￥5（返现）,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,时尚圆床房,1.住哪网,￥275,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,时尚圆床房,2.阳光旅行网,￥275,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,时尚圆床房,3.酒店之家,￥275-￥5（返现）,96,3.6,N
上海,莫泰168连锁酒店上海昌平路地铁站店,经济型,商务标准房,2.Booking.com旗舰店,￥246,96,3.6,N
上海,如家快捷上海徐家汇光大柳州路店,经济型,大床房,1.12580,￥208,96,4.3,N
上海,如家快捷上海徐家汇光大柳州路店,经济型,大床房,2.阳光旅行网,￥189,96,4.3,N
上海,如家快捷上海徐家汇光大柳州路店,经济型,大床房,3.阳光旅行网,￥208,96,4.3,N
上海,如家快捷上海徐家汇光大柳州路店,经济型,商务大床房,1.12580,￥218,96,4.3,N
上海,如家快捷上海徐家汇光大柳州路店,经济型,商务大床房,2.阳光旅行网,￥218,96,4.3,N
上海,如家快捷上海徐家汇光大柳州路店,经济型,商务大床房,3.酒店之家,￥218-￥5（返现）,96,4.3,N
上海,如家快捷上海徐家汇光大柳州路店,经济型,标准双人房,1.12580,￥218,96,4.3,N
上海,如家快捷上海徐家汇光大柳州路店,经济型,标准双人房,2.阳光旅行网,￥189,96,4.3,N
上海,如家快捷上海徐家汇光大柳州路店,经济型,标准双人房,3.阳光旅行网,￥218,96,4.3,N
上海,如家快捷上海徐家汇光大柳州路店,经济型,数码商务房,1.阳光旅行网,￥237,96,4.3,N
上海,如家快捷上海徐家汇光大柳州路店,经济型,数码商务房,2.酒店之家,￥237-￥5（返现）,96,4.3,N
上海,如家快捷上海徐家汇光大柳州路店,经济型,数码双人房,1.阳光旅行网,￥237,96,4.3,N
上海,如家快捷上海徐家汇光大柳州路店,经济型,数码双人房,2.酒店之家,￥237-￥5（返现）,96,4.3,N
上海,如家快捷上海浦东机场川沙华夏东路店,经济型,大床房,1.住哪网,￥142,132,3.6,N
上海,如家快捷上海浦东机场川沙华夏东路店,经济型,大床房,2.住哪网,￥142,132,3.6,N
上海,如家快捷上海浦东机场川沙华夏东路店,经济型,大床房,3.阳光旅行网,￥142,132,3.6,N
上海,如家快捷上海浦东机场川沙华夏东路店,经济型,商务大床房,1.住哪网,￥161,132,3.6,N
上海,如家快捷上海浦东机场川沙华夏东路店,经济型,商务大床房,2.阳光旅行网,￥161,132,3.6,N
上海,如家快捷上海浦东机场川沙华夏东路店,经济型,商务大床房,3.酒店之家,￥161-￥5（返现）,132,3.6,N
上海,如家快捷上海浦东机场川沙华夏东路店,经济型,标准房,1.住哪网,￥161,132,3.6,N
上海,如家快捷上海浦东机场川沙华夏东路店,经济型,标准房,2.住哪网,￥161,132,3.6,N
上海,如家快捷上海浦东机场川沙华夏东路店,经济型,标准房,3.阳光旅行网,￥161,132,3.6,N
上海,如家快捷上海浦东机场川沙华夏东路店,经济型,套房,1.住哪网,￥265,132,3.6,N
上海,如家快捷上海浦东机场川沙华夏东路店,经济型,套房,2.阳光旅行网,￥265,132,3.6,N
上海,如家快捷上海浦东机场川沙华夏东路店,经济型,套房,3.酒店之家,￥265-￥5（返现）,132,3.6,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,特价大床房,1.住哪网,￥189,117,3.8,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,特价大床房,2.12580,￥189,117,3.8,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,特价大床房,3.阳光旅行网,￥189,117,3.8,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,大床房,1.住哪网,￥227,117,3.8,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,大床房,2.12580,￥227,117,3.8,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,大床房,3.阳光旅行网,￥227,117,3.8,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,标准房,1.住哪网,￥227,117,3.8,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,标准房,2.12580,￥227,117,3.8,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,标准房,3.阳光旅行网,￥227,117,3.8,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,商务大床房,1.住哪网,￥246,117,3.8,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,商务大床房,2.12580,￥246,117,3.8,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,商务大床房,3.阳光旅行网,￥246,117,3.8,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,豪华双人房,1.住哪网,￥246,117,3.8,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,豪华双人房,2.12580,￥246,117,3.8,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,豪华双人房,3.阳光旅行网,￥246,117,3.8,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,家庭房,1.住哪网,￥284,117,3.8,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,家庭房,2.12580,￥284,117,3.8,N
上海,莫泰168连锁酒店上海凯旋路店,经济型,家庭房,3.阳光旅行网,￥284,117,3.8,N
上海,速8酒店上海徐家汇店,经济型,经济单人房,1.来订吧,￥248-￥48（返现）,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,经济单人房,2.同程网,￥248-￥31（返现）,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,经济单人房,3.12580,￥248,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,标准大床房,1.来订吧,￥288-￥48（返现）,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,标准大床房,2.同程网,￥288-￥60（返现）,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,标准大床房,3.12580,￥288,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,标准双床房,1.来订吧,￥298-￥48（返现）,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,标准双床房,2.同程网,￥298-￥52（返现）,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,标准双床房,3.12580,￥298,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,高级大床房,1.来订吧,￥328-￥20（返现）,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,高级大床房,2.同程网,￥328-￥66（返现）,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,高级大床房,3.12580,￥328,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,高级双床房,1.来订吧,￥338-￥20（返现）,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,高级双床房,2.同程网,￥338-￥64（返现）,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,高级双床房,3.12580,￥338,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,标准套房,1.来订吧,￥458-￥20（返现）,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,标准套房,2.同程网,￥458-￥7（返现）,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,标准套房,3.12580,￥458,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,高级套房,1.来订吧,￥518-￥20（返现）,206,4.2,N
上海,速8酒店上海徐家汇店,经济型,高级套房,2.同程网,￥518-￥64（返现）,206,4.2,N
上海,如家快捷上海虹桥机场店,经济型,特惠大床房,1.住哪网,￥170,527,4.1,N
上海,如家快捷上海虹桥机场店,经济型,特惠大床房,2.阳光旅行网,￥170,527,4.1,N
上海,如家快捷上海虹桥机场店,经济型,特惠大床房,3.酒店之家,￥170-￥5（返现）,527,4.1,N
上海,如家快捷上海虹桥机场店,经济型,特惠双人房,1.住哪网,￥170,527,4.1,N
上海,如家快捷上海虹桥机场店,经济型,特惠双人房,2.阳光旅行网,￥170,527,4.1,N
上海,如家快捷上海虹桥机场店,经济型,特惠双人房,3.酒店之家,￥170-￥5（返现）,527,4.1,N
上海,如家快捷上海虹桥机场店,经济型,大床房,1.住哪网,￥189,527,4.1,N
上海,如家快捷上海虹桥机场店,经济型,大床房,2.阳光旅行网,￥189,527,4.1,N
上海,如家快捷上海虹桥机场店,经济型,大床房,3.酒店之家,￥189-￥5（返现）,527,4.1,N
上海,如家快捷上海虹桥机场店,经济型,标准双人房,1.住哪网,￥189,527,4.1,N
上海,如家快捷上海虹桥机场店,经济型,标准双人房,2.阳光旅行网,￥189,527,4.1,N
上海,如家快捷上海虹桥机场店,经济型,标准双人房,3.酒店之家,￥189-￥5（返现）,527,4.1,N
上海,如家快捷上海虹桥机场店,经济型,商务大床房,1.住哪网,￥208,527,4.1,N
上海,如家快捷上海虹桥机场店,经济型,商务大床房,2.阳光旅行网,￥208,527,4.1,N
上海,如家快捷上海虹桥机场店,经济型,商务大床房,3.酒店之家,￥208-￥5（返现）,527,4.1,N
上海,如家快捷上海虹桥机场店,经济型,时尚双人房,1.住哪网,￥208,527,4.1,N
上海,如家快捷上海虹桥机场店,经济型,时尚双人房,2.阳光旅行网,￥208,527,4.1,N
上海,如家快捷上海虹桥机场店,经济型,时尚双人房,3.酒店之家,￥208-￥5（返现）,527,4.1,N
上海,99旅馆连锁上海宝山路地铁站店,经济型,大床房B,1.来订吧,￥99-￥4（返现）,47,3.5,N
上海,99旅馆连锁上海宝山路地铁站店,经济型,大床房B,2.同程网,￥99-￥3（返现）,47,3.5,N
上海,99旅馆连锁上海宝山路地铁站店,经济型,大床房B,3.阳光旅行网,￥99-￥16（返现）,47,3.5,N
上海,99旅馆连锁上海宝山路地铁站店,经济型,大床房A,1.来订吧,￥109-￥5（返现）,47,3.5,N
上海,99旅馆连锁上海宝山路地铁站店,经济型,大床房A,2.同程网,￥109-￥3（返现）,47,3.5,N
上海,99旅馆连锁上海宝山路地铁站店,经济型,大床房A,3.阳光旅行网,￥109-￥17（返现）,47,3.5,N
上海,莫泰168连锁酒店上海浦东川沙地铁站店,经济型,标准双人房,1.住哪网,￥189,220,4.2,N
上海,莫泰168连锁酒店上海浦东川沙地铁站店,经济型,标准双人房,2.阳光旅行网,￥189,220,4.2,N
上海,莫泰168连锁酒店上海浦东川沙地铁站店,经济型,标准双人房,3.酒店之家,￥189-￥5（返现）,220,4.2,N
上海,莫泰168连锁酒店上海浦东川沙地铁站店,经济型,大床房,1.住哪网,￥208,220,4.2,N
上海,莫泰168连锁酒店上海浦东川沙地铁站店,经济型,大床房,2.阳光旅行网,￥208,220,4.2,N
上海,莫泰168连锁酒店上海浦东川沙地铁站店,经济型,大床房,3.酒店之家,￥208-￥5（返现）,220,4.2,N
上海,莫泰168连锁酒店上海浦东川沙地铁站店,经济型,豪华双人房,1.住哪网,￥208,220,4.2,N
上海,莫泰168连锁酒店上海浦东川沙地铁站店,经济型,豪华双人房,2.阳光旅行网,￥208,220,4.2,N
上海,莫泰168连锁酒店上海浦东川沙地铁站店,经济型,豪华双人房,3.酒店之家,￥208-￥5（返现）,220,4.2,N
上海,莫泰168连锁酒店上海浦东川沙地铁站店,经济型,家庭房,1.住哪网,￥246,220,4.2,N
上海,莫泰168连锁酒店上海浦东川沙地铁站店,经济型,家庭房,2.阳光旅行网,￥246,220,4.2,N
上海,莫泰168连锁酒店上海浦东川沙地铁站店,经济型,家庭房,3.酒店之家,￥246-￥5（返现）,220,4.2,N
上海,如家快捷上海陆家浜路地铁站店,经济型,特惠商务房(无窗),1.住哪网,￥237,64,4.0,N
上海,如家快捷上海陆家浜路地铁站店,经济型,特惠商务房(无窗),2.12580,￥237,64,4.0,N
上海,如家快捷上海陆家浜路地铁站店,经济型,特惠商务房(无窗),3.阳光旅行网,￥237,64,4.0,N
上海,如家快捷上海陆家浜路地铁站店,经济型,特惠标准房(无窗),1.住哪网,￥246,64,4.0,N
上海,如家快捷上海陆家浜路地铁站店,经济型,特惠标准房(无窗),2.12580,￥246,64,4.0,N
上海,如家快捷上海陆家浜路地铁站店,经济型,特惠标准房(无窗),3.阳光旅行网,￥246,64,4.0,N
上海,如家快捷上海陆家浜路地铁站店,经济型,标准大床房,1.住哪网,￥256,64,4.0,N
上海,如家快捷上海陆家浜路地铁站店,经济型,标准大床房,2.12580,￥256,64,4.0,N
上海,如家快捷上海陆家浜路地铁站店,经济型,标准大床房,3.阳光旅行网,￥256,64,4.0,N
上海,如家快捷上海陆家浜路地铁站店,经济型,商务大床房A,1.住哪网,￥265,64,4.0,N
上海,如家快捷上海陆家浜路地铁站店,经济型,商务大床房A,2.12580,￥265,64,4.0,N
上海,如家快捷上海陆家浜路地铁站店,经济型,商务大床房A,3.阳光旅行网,￥265,64,4.0,N
上海,如家快捷上海陆家浜路地铁站店,经济型,标准房A,1.住哪网,￥284,64,4.0,N
上海,如家快捷上海陆家浜路地铁站店,经济型,标准房A,2.12580,￥284,64,4.0,N
上海,如家快捷上海陆家浜路地铁站店,经济型,标准房A,3.阳光旅行网,￥284,64,4.0,N
上海,7天连锁酒店上海火车站店,经济型,经济房,1.住哪网,￥147,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,经济房,2.阳光旅行网,￥147,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,经济房,3.酒店之家,￥147-￥5（返现）,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,自主大床房,1.住哪网,￥157,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,自主大床房,2.阳光旅行网,￥157,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,自主大床房,3.酒店之家,￥157-￥5（返现）,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,传统大床房,1.住哪网,￥167,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,传统大床房,2.阳光旅行网,￥167,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,传统大床房,3.酒店之家,￥167-￥5（返现）,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,自主双床房,1.住哪网,￥187,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,自主双床房,2.阳光旅行网,￥187,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,自主双床房,3.酒店之家,￥187-￥5（返现）,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,传统双床房,1.住哪网,￥197,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,传统双床房,2.阳光旅行网,￥197,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,传统双床房,3.酒店之家,￥197-￥5（返现）,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,商务大床房,1.住哪网,￥207,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,商务大床房,2.阳光旅行网,￥207,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,商务大床房,3.酒店之家,￥207-￥5（返现）,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,商务双床房,1.住哪网,￥217,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,商务双床房,2.阳光旅行网,￥217,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,商务双床房,3.酒店之家,￥217-￥5（返现）,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,大床房,1.易程旅行网,￥157-￥9（返现）,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,大床房,2.大鹏网,￥157-￥10（返现）,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,大床房,3.飞腾网,￥157-￥9（返现）,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,特惠双标房,1.易程旅行网,￥157-￥9（返现）,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,特惠双标房,2.大鹏网,￥157-￥10（返现）,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,特惠双标房,3.飞腾网,￥157-￥9（返现）,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,大双标房,1.易程旅行网,￥187-￥9（返现）,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,大双标房,2.大鹏网,￥187-￥10（返现）,120,3.5,N
上海,7天连锁酒店上海火车站店,经济型,大双标房,3.飞腾网,￥187-￥9（返现）,120,3.5,N
上海,布丁酒店上海虹桥火车站一店,经济型,特价大床房B,1.来订吧,￥132-￥11（返现）,85,3.8,N
上海,布丁酒店上海虹桥火车站一店,经济型,特价大床房B,2.住哪网,￥139,85,3.8,N
上海,布丁酒店上海虹桥火车站一店,经济型,特价大床房B,3.同程网,￥132,85,3.8,N
上海,布丁酒店上海虹桥火车站一店,经济型,大床房A,1.来订吧,￥142,85,3.8,N
上海,布丁酒店上海虹桥火车站一店,经济型,大床房A,2.住哪网,￥142,85,3.8,N
上海,布丁酒店上海虹桥火车站一店,经济型,大床房A,3.同程网,￥142,85,3.8,N
上海,布丁酒店上海虹桥火车站一店,经济型,大床房B,1.来订吧,￥161,85,3.8,N
上海,布丁酒店上海虹桥火车站一店,经济型,大床房B,2.住哪网,￥161,85,3.8,N
上海,布丁酒店上海虹桥火车站一店,经济型,大床房B,3.同程网,￥161,85,3.8,N
上海,布丁酒店上海虹桥火车站一店,经济型,大床房C,1.来订吧,￥189,85,3.8,N
上海,布丁酒店上海虹桥火车站一店,经济型,大床房C,2.住哪网,￥189,85,3.8,N
上海,布丁酒店上海虹桥火车站一店,经济型,大床房C,3.同程网,￥189,85,3.8,N
上海,布丁酒店上海虹桥火车站一店,经济型,标准房,1.来订吧,￥189,85,3.8,N
上海,布丁酒店上海虹桥火车站一店,经济型,标准房,2.住哪网,￥189,85,3.8,N
上海,布丁酒店上海虹桥火车站一店,经济型,标准房,3.同程网,￥189,85,3.8,N
上海,如家快捷上海长寿路地铁站店,经济型,特惠商务大床房(无窗),1.住哪网,￥170,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,特惠商务大床房(无窗),2.阳光旅行网,￥170,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,特惠商务大床房(无窗),3.酒店之家,￥170-￥5（返现）,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,商务大床房,1.住哪网,￥208,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,商务大床房,2.12580,￥208,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,商务大床房,3.阳光旅行网,￥208,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,标准双人房,1.住哪网,￥208,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,标准双人房,2.12580,￥208,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,标准双人房,3.阳光旅行网,￥208,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,数码双人房,1.住哪网,￥227,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,数码双人房,2.12580,￥227,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,数码双人房,3.阳光旅行网,￥227,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,数码商务房,1.住哪网,￥227,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,数码商务房,2.阳光旅行网,￥227,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,数码商务房,3.酒店之家,￥227-￥5（返现）,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,家庭房,1.住哪网,￥237,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,家庭房,2.12580,￥237,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,家庭房,3.阳光旅行网,￥237,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,特惠大床房(无窗),1.易程旅行网,￥170,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,特惠大床房(无窗),2.大鹏网,￥170,106,4.0,N
上海,如家快捷上海长寿路地铁站店,经济型,特惠大床房(无窗),3.飞腾网,￥170,106,4.0,N
上海,如家快捷上海江宁路新会路店,经济型,单人房,1.住哪网,￥180,25,4.3,N
上海,如家快捷上海江宁路新会路店,经济型,单人房,2.酒店之家,￥180-￥5（返现）,25,4.3,N
上海,如家快捷上海江宁路新会路店,经济型,特惠大床房(无窗),1.住哪网,￥189,25,4.3,N
上海,如家快捷上海江宁路新会路店,经济型,特惠大床房(无窗),2.酒店之家,￥189-￥5（返现）,25,4.3,N
上海,如家快捷上海江宁路新会路店,经济型,大床房,1.住哪网,￥208,25,4.3,N
上海,如家快捷上海江宁路新会路店,经济型,大床房,2.住哪网,￥208,25,4.3,N
上海,如家快捷上海江宁路新会路店,经济型,大床房,3.酒店之家,￥208-￥5（返现）,25,4.3,N
上海,如家快捷上海江宁路新会路店,经济型,商务大床房,1.住哪网,￥227,25,4.3,N
上海,如家快捷上海江宁路新会路店,经济型,商务大床房,2.酒店之家,￥227-￥5（返现）,25,4.3,N
上海,如家快捷上海江宁路新会路店,经济型,标准双人房,1.住哪网,￥227,25,4.3,N
上海,如家快捷上海江宁路新会路店,经济型,标准双人房,2.住哪网,￥227,25,4.3,N
上海,如家快捷上海江宁路新会路店,经济型,标准双人房,3.酒店之家,￥227-￥5（返现）,25,4.3,N
上海,如家快捷上海徐家汇地铁站交通大学店,经济型,单人房,1.住哪网,￥189,67,4.2,N
上海,如家快捷上海徐家汇地铁站交通大学店,经济型,单人房,2.阳光旅行网,￥189,67,4.2,N
上海,如家快捷上海徐家汇地铁站交通大学店,经济型,单人房,3.酒店之家,￥189-￥5（返现）,67,4.2,N
上海,如家快捷上海徐家汇地铁站交通大学店,经济型,大床房,1.住哪网,￥256,67,4.2,N
上海,如家快捷上海徐家汇地铁站交通大学店,经济型,大床房,2.阳光旅行网,￥256,67,4.2,N
上海,如家快捷上海徐家汇地铁站交通大学店,经济型,大床房,3.酒店之家,￥256-￥5（返现）,67,4.2,N
上海,如家快捷上海徐家汇地铁站交通大学店,经济型,特惠双人房,1.住哪网,￥256,67,4.2,N
上海,如家快捷上海徐家汇地铁站交通大学店,经济型,特惠双人房,2.阳光旅行网,￥256,67,4.2,N
上海,如家快捷上海徐家汇地铁站交通大学店,经济型,特惠双人房,3.酒店之家,￥256-￥5（返现）,67,4.2,N
上海,如家快捷上海徐家汇地铁站交通大学店,经济型,商务大床房,1.住哪网,￥284,67,4.2,N
上海,如家快捷上海徐家汇地铁站交通大学店,经济型,商务大床房,2.阳光旅行网,￥284,67,4.2,N
上海,如家快捷上海徐家汇地铁站交通大学店,经济型,商务大床房,3.酒店之家,￥284-￥5（返现）,67,4.2,N
上海,如家快捷上海徐家汇地铁站交通大学店,经济型,标准双人房,1.住哪网,￥313,67,4.2,N
上海,如家快捷上海徐家汇地铁站交通大学店,经济型,标准双人房,2.阳光旅行网,￥313,67,4.2,N
上海,如家快捷上海徐家汇地铁站交通大学店,经济型,标准双人房,3.酒店之家,￥313-￥5（返现）,67,4.2,N
