上海,大连,MU5641,09:50:00,11:40:00,950,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,9折经济舱,950,0,1
上海,大连,MU5669,17:25:00,19:10:00,950,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,9折经济舱,950,0,2147483647
上海,大连,CA8954,10:35:00,12:30:00,1000,收取公布运价(不含税)10%的退票费，余额退还。,相同舱位改期：每次每段更改收取公布运价5%的改期费。子舱位变更改期：收取原舱位公布运价与变更后子舱位公布运价的差价不再另行收取改期费。,不得签转。,9.4折经济舱,1000,0,3
上海,大连,MU5625,16:20:00,18:15:00,950,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,9折经济舱,950,0,3
上海,大连,MU5623,08:55:00,10:40:00,950,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,9折经济舱,950,0,1
上海,大连,HO1163,08:05:00,10:00:00,1060,在航班起飞前2小时之前，退票收取公布运价（不含税）10%的手续费。退票最低限额50元。在航班起飞前2小时之后，退票收取公布运价（不含税）15%的手续费。退票最低限额50元。儿童及婴儿免收退票费及改期费。,同等舱位免费变更，无同等舱位以及收费变更请到吉祥直属售票处办理。,,全价经济舱,1060,0,2147483647
上海,大连,HO1165,12:35:00,14:30:00,1060,在航班起飞前2小时之前，退票收取公布运价（不含税）10%的手续费。退票最低限额50元。在航班起飞前2小时之后，退票收取公布运价（不含税）15%的手续费。退票最低限额50元。儿童及婴儿免收退票费及改期费。,同等舱位免费变更，无同等舱位以及收费变更请到吉祥直属售票处办理。,,全价经济舱,1060,0,2147483647
上海,大连,CZ6534,13:05:00,14:50:00,1060,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1060,0,3
上海,大连,CZ6524,15:15:00,17:05:00,1060,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1060,0,1
上海,大连,CZ6536,18:50:00,20:40:00,1060,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1060,0,2147483647
上海,大连,CZ6526,20:45:00,22:35:00,1060,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1060,0,2147483647
上海,大连,MU5667,08:10:00,09:55:00,2650,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,头等舱,2650,0,1
上海,大连,CZ6522,10:45:00,12:35:00,2650,航班规定离站时间前2小时（含）前收取各舱位对应公布运价5％的退票费；航班规定离站时间前2小时（含）后收取各舱位对应公布运价10％的退票费,航班规定离站时间前2小时（含）前对应舱位变更免收变更费；航班规定离站时间前2小时（不含）后对应舱位变更，每次收取各舱位对应公布运价5％的变更费.,允许签转。,头等舱,2650,0,2147483647
上海,大连,MU5659,21:45:00,23:35:00,2650,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,头等舱,2650,0,5
上海,大连,CA8954,10:35:00,12:30:00,1000,收取公布运价(不含税)10%的退票费，余额退还。,相同舱位改期：每次每段更改收取公布运价5%的改期费。子舱位变更改期：收取原舱位公布运价与变更后子舱位公布运价的差价不再另行收取改期费。,不得签转。,全价经济舱,1060,0,3
上海,大连,CA8954,10:35:00,12:30:00,1000,收取公布运价(不含税)10%的退票费，余额退还。,相同舱位改期：每次每段更改收取公布运价5%的改期费。子舱位变更改期：收取原舱位公布运价与变更后子舱位公布运价的差价不再另行收取改期费。,不得签转。,9.4折头等舱,2490,0,1
上海,大连,CZ6524,15:15:00,17:05:00,1060,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1060,0,2147483647
上海,大连,CZ6524,15:15:00,17:05:00,1060,航班规定离站时间前2小时（含）前收取各舱位对应公布运价5％的退票费；航班规定离站时间前2小时（含）后收取各舱位对应公布运价10％的退票费,航班规定离站时间前2小时（含）前对应舱位变更免收变更费；航班规定离站时间前2小时（不含）后对应舱位变更，每次收取各舱位对应公布运价5％的变更费.,允许签转。,头等舱,2650,0,2147483647
上海,大连,CZ6526,20:45:00,22:35:00,1060,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1060,0,2147483647
上海,大连,CZ6526,20:45:00,22:35:00,1060,航班规定离站时间前2小时（含）前收取各舱位对应公布运价5％的退票费；航班规定离站时间前2小时（含）后收取各舱位对应公布运价10％的退票费,航班规定离站时间前2小时（含）前对应舱位变更免收变更费；航班规定离站时间前2小时（不含）后对应舱位变更，每次收取各舱位对应公布运价5％的变更费.,允许签转。,头等舱,2650,0,2147483647
上海,大连,CZ6534,13:05:00,14:50:00,1060,航班规定离站时间前2小时（含）前收取各舱位对应公布运价5％的退票费；航班规定离站时间前2小时（含）后收取各舱位对应公布运价10％的退票费,航班规定离站时间前2小时（含）前对应舱位变更免收变更费；航班规定离站时间前2小时（不含）后对应舱位变更，每次收取各舱位对应公布运价5％的变更费.,允许签转。,头等舱,2650,0,2147483647
上海,大连,CZ6536,18:50:00,20:40:00,1060,航班规定离站时间前2小时（含）前收取各舱位对应公布运价5％的退票费；航班规定离站时间前2小时（含）后收取各舱位对应公布运价10％的退票费,航班规定离站时间前2小时（含）前对应舱位变更免收变更费；航班规定离站时间前2小时（不含）后对应舱位变更，每次收取各舱位对应公布运价5％的变更费.,允许签转。,头等舱,2650,0,8
上海,大连,HO1163,08:05:00,10:00:00,1060,免收退票费,同等舱位免费变更，无同等舱位以及收费变更请到吉祥直属售票处办理。,允许签转。,头等舱,2330,0,4
上海,大连,HO1165,12:35:00,14:30:00,1060,免收退票费,同等舱位免费变更，无同等舱位以及收费变更请到吉祥直属售票处办理。,允许签转。,头等舱,2330,0,5
上海,大连,MU5641,09:50:00,11:40:00,950,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,头等舱,2650,0,2
上海,大连,MU5669,17:25:00,19:10:00,950,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,4.8折头等舱,1270,0,1
上海,大连,MU5669,17:25:00,19:10:00,950,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,头等舱,2650,0,3
大连,上海,CA8953,07:40:00,09:30:00,210,自愿退票：客票全部未使用，收取票面价格的50%（不含税）作为退票手续费，余额退还给旅客。客票已部分使用：扣除已使用航段的Y舱公布票价，如有余额，退还旅客，不再另行收取退票手续费。非自愿退票：客票全部未使用，按实收票面价退还旅客。客票已部分使用，扣除已使用航段的销售价格（如已使用航段有单独运价计算组，则直接扣除对应票面价；如全程只有一个票价计算组，扣除50%（不含税）票面价），余额退还旅客。,每次收取票面价格50%（不含税）的改期费。,不得签转。,2折经济舱,210,0,1
大连,上海,HO1164,11:00:00,12:45:00,640,在航班起飞前2小时之前，退票收取公布运价（不含税）20%的手续费。退票最低限额50元。在航班起飞前2小时之后，退票收取公布运价（不含税）30%的手续费。退票最低限额50元。,同等舱位免费变更，无同等舱位以及收费变更请到吉祥直属售票处办理。,不得签转。,6折经济舱,640,0,4
大连,上海,HO1166,15:20:00,17:10:00,530,在航班起飞前2小时之前，退票收取公布运价（不含税）40%的手续费。退票最低限额50元。在航班起飞前2小时之后，退票收取公布运价（不含税）50%的手续费。退票最低限额50元。,同等舱位免费变更，无同等舱位以及收费变更请到吉祥直属售票处办理。,不得签转。,5折经济舱,530,0,7
大连,上海,CZ6525,18:00:00,19:45:00,640,航班规定离站时间前2小时（含）前收取各舱位对应公布运价30％的退票费; 航班规定离站时间前2小时（含）后收取各舱位对应公布运价50％的退票费。,航班规定离站时间前2小时（含）前对应舱位变更每次收取各舱位对应公布运价10％的变更费;航班规定离站时间前2小时（不含）后对应舱位变更，每次收取各舱位对应公布运价30％的变更费.,不得签转。,6折经济舱,640,0,2147483647
大连,上海,MU5626,19:15:00,21:05:00,640,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,6折经济舱,640,0,2147483647
大连,上海,MU5670,20:30:00,22:15:00,640,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,6折经济舱,640,0,2147483647
大连,上海,MU5660,07:45:00,09:35:00,850,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,8折经济舱,850,0,2147483647
大连,上海,CZ6521,08:00:00,09:45:00,850,在航班起飞前2小时之前，收取票面价（不含税）10%的退票费；在航班起飞前2小时之后，收取票面价（不含税）20%的退票费。,在航班起飞前2小时之前，免费变更；在航班起飞前2小时之后，收取票面价（不含税）10%的变更费。,不得签转。,8折经济舱,850,0,4
大连,上海,CZ6533,10:15:00,12:05:00,850,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,不得签转。,8折经济舱,850,0,2147483647
大连,上海,MU5624,11:25:00,13:20:00,850,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,8折经济舱,850,0,2147483647
大连,上海,CZ6523,12:30:00,14:15:00,850,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,不得签转。,8折经济舱,850,0,2147483647
大连,上海,FM9192,13:40:00,15:20:00,850,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,8折经济舱,850,0,2147483647
大连,上海,CZ6535,16:00:00,17:45:00,850,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,不得签转。,8折经济舱,850,0,2147483647
大连,上海,MU5642,16:20:00,18:10:00,850,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,8折经济舱,850,0,2147483647
大连,上海,MU5668,16:45:00,18:35:00,850,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,8折经济舱,850,0,2147483647
大连,上海,CA8953,07:40:00,09:30:00,210,（1）自愿退票： 客票全部未使用，扣除各舱位公布运价10%的退票费，余额退还； 客票已部分使用，扣除已使用航段票面价（如无分摊价格，扣除1/2全程票面价）和未 使用航段对应的公布运价10%的退票手续费后，余额退还旅客，客票必须顺序使用，如 未顺序使用，不允许退票。 （2）非自愿退票： 客票全部未使用：按实收票面价退款； 客票已部分使用：将未使用航段票面价格（如无分摊价格，扣除1/2全程票面价）退还 旅客。,（1）、相同舱位改期：每次每段更改收取各舱位公布运价5%(不含税）的改期费，如有差价，补 齐差价。 （2）、子舱位变更改期：重新计算票价，并与原付票款金额进行比较，差额少补多不 退，不再另行收取改期费。,不得签转。,3.2折头等舱,850,0,2
大连,上海,CA8953,07:40:00,09:30:00,210,起飞（含）前需收取票面价5％的退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费（婴儿、儿童免收改期费）。,允许签转。,全价经济舱,1060,0,2147483647
大连,上海,CZ6521,08:00:00,09:45:00,850,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1060,0,2147483647
大连,上海,CZ6521,08:00:00,09:45:00,850,按P舱公布运价（不含税）的30%收取退票手续费。,同等舱位改期，每次按P舱公布运价（不含税）的10%收取变更手续费。,不得签转。,4.4折头等舱,1170,0,6
大连,上海,CZ6523,12:30:00,14:15:00,850,在航班起飞前2小时之前，收取票面价（不含税）10%的退票费；在航班起飞前2小时之后，收取票面价（不含税）20%的退票费。,在航班起飞前2小时之前，免费变更；在航班起飞前2小时之后，收取票面价（不含税）10%的变更费。,不得签转。,8.6折经济舱,910,0,7
大连,上海,CZ6525,18:00:00,19:45:00,640,在航班起飞前2小时之前，收取票面价（不含税）10%的退票费；在航班起飞前2小时之后，收取票面价（不含税）20%的退票费。,在航班起飞前2小时之前，免费变更；在航班起飞前2小时之后，收取票面价（不含税）10%的变更费。,不得签转。,8折经济舱,850,0,8
大连,上海,CZ6523,12:30:00,14:15:00,850,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1060,0,2147483647
大连,上海,CZ6525,18:00:00,19:45:00,640,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1060,0,2147483647
大连,上海,CZ6533,10:15:00,12:05:00,850,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1060,0,2147483647
大连,上海,CZ6535,16:00:00,17:45:00,850,在航班起飞前2小时之前，收取票面价（不含税）10%的退票费；在航班起飞前2小时之后，收取票面价（不含税）20%的退票费。,在航班起飞前2小时之前，免费变更；在航班起飞前2小时之后，收取票面价（不含税）10%的变更费。,不得签转。,8.6折经济舱,910,0,6
大连,上海,FM9192,13:40:00,15:20:00,850,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费.,允许签转。,头等舱,2440,0,8
大连,上海,CZ6535,16:00:00,17:45:00,850,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1060,0,2147483647
大连,上海,CZ6533,10:15:00,12:05:00,850,按P舱公布运价（不含税）的30%收取退票手续费。,同等舱位改期，每次按P舱公布运价（不含税）的10%收取变更手续费。,不得签转。,5.2折头等舱,1380,0,3
大连,上海,FM9192,13:40:00,15:20:00,850,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费.,允许签转。,全价经济舱,1060,0,2147483647
大连,上海,HO1166,15:20:00,17:10:00,530,免收退票费。,同等舱位免费更改。,不得签转。,4.3折头等舱,1010,0,4
大连,上海,HO1164,11:00:00,12:45:00,640,免收退票费。,同等舱位免费更改。,不得签转。,4.3折头等舱,1010,0,5
大连,上海,HO1164,11:00:00,12:45:00,640,在航班起飞前2小时之前，退票收取公布运价（不含税）10%的手续费。退票最低限额50元。在航班起飞前2小时之后，退票收取公布运价（不含税）15%的手续费。退票最低限额50元。儿童及婴儿免收退票费及改期费。,同等舱位免费变更，无同等舱位以及收费变更请到吉祥直属售票处办理。,,全价经济舱,1060,0,2147483647
大连,上海,HO1166,15:20:00,17:10:00,530,在航班起飞前2小时之前，退票收取公布运价（不含税）10%的手续费。退票最低限额50元。在航班起飞前2小时之后，退票收取公布运价（不含税）15%的手续费。退票最低限额50元。儿童及婴儿免收退票费及改期费。,同等舱位免费变更，无同等舱位以及收费变更请到吉祥直属售票处办理。,,全价经济舱,1060,0,2147483647
大连,上海,MU5624,11:25:00,13:20:00,850,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,全价经济舱,1060,0,2147483647
大连,上海,MU5624,11:25:00,13:20:00,850,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,头等舱,2650,0,2
大连,上海,MU5626,19:15:00,21:05:00,640,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,全价经济舱,1060,0,2147483647
大连,上海,MU5642,16:20:00,18:10:00,850,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,全价经济舱,1060,0,2147483647
大连,上海,MU5626,19:15:00,21:05:00,640,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,头等舱,2650,0,8
大连,上海,MU5642,16:20:00,18:10:00,850,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,头等舱,2650,0,7
大连,上海,MU5660,07:45:00,09:35:00,850,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,全价经济舱,1060,0,2147483647
大连,上海,MU5660,07:45:00,09:35:00,850,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,头等舱,2650,0,8
大连,上海,MU5668,16:45:00,18:35:00,850,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,全价经济舱,1060,0,2147483647
大连,上海,MU5668,16:45:00,18:35:00,850,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,头等舱,2650,0,7
大连,上海,MU5670,20:30:00,22:15:00,640,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,全价经济舱,1060,0,2147483647
大连,上海,MU5670,20:30:00,22:15:00,640,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,头等舱,2650,0,8
大连,杭州,MF8080,15:40:00,17:25:00,350,不得退票,不得改期升舱,不得签转。,3折经济舱,350,0,2147483647
大连,杭州,CZ6327,13:15:00,15:10:00,580,航班规定离站时间前2小时（含）前收取各舱位对应公布运价30％的退票费; 航班规定离站时间前2小时（含）后收取各舱位对应公布运价50％的退票费。,航班规定离站时间前2小时（含）前对应舱位变更每次收取各舱位对应公布运价10％的变更费;航班规定离站时间前2小时（不含）后对应舱位变更，每次收取各舱位对应公布运价30％的变更费.,不得签转。,5折经济舱,580,0,4
大连,杭州,CA8955,14:05:00,15:50:00,460,起飞（含）前需收取票面价50％的退票费，起飞后不允许退票。,起飞（含）前同等舱位更改需收取票面价30％的更改费，起飞后同等舱位需收取票面价50％的更改费。,不得签转。,4折经济舱,460,0,2147483647
大连,杭州,JD5642,19:00:00,20:50:00,580,在航班离站时间前（含）提出，按各舱位对应票价50%收取退票费，在航班离站时间后提出，按各舱位对应票价100%收取退票费（即不得退票）；,航班离站时间前（含）对应舱位变更，每次收取各舱位对应票价20%变更费，航班离站时间后对应舱位变更，每次收取各舱位对应票价30%变更费；无同等舱位以及收费变更请到海航直属售票处办理.,不得签转。,5折经济舱,580,0,8
大连,杭州,3U8944,15:05:00,16:45:00,690,航班规定离站时间2小时（含）前，收取公布运价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取公布运价（不含税）30%的退票费；,航班规定离站时间2小时（含）前同等舱位每次更改收取公布运价（不含税）5%的改期费.航班规定离站时间2小时内及起飞后同等舱位每次更改收取公布运价（不含税）10%的改期费.,不得签转。,6折经济舱,690,0,2147483647
大连,杭州,3U8944,15:05:00,16:45:00,690,航班规定离站时间2 小时（含）之前退票，收取对应舱位公布运价（不含税）的10%退票费；航班规定离站时间2 小时内及起飞后退票， 收取对应舱位公布运价（不含税）的15%退票费。客票变更后再退票，以变更后的新票退票时间为界定，以新票对应舱位公布运价作为退票基数，按第一次定座舱位对应退票费率计收退票费，已收取的改期费不退。,航班规定离站时间2 小时（含）之前变更，收取对应舱位公布运价（不含税）的5%变更费。航班规定离站时间2 小时内及起飞后变更，收取对应舱位公布运价（不含税）的10%变更费。变更后订座舱位（包括不同服务等级舱位）与原客票上列明的舱位不相符，按以下规定办理：1)同等舱位变更，如有票价差额须补齐差价同时收取航班、日期变更费。无票价差额仅收航班、日期变更费。2)同等级舱位较低票价变更为较高票价，补齐实际舱位票价差额同时收取变更费。3)低等级舱位变更到高等级舱位（升舱），补齐实际舱位票价差价同时收取变更费。4)降低舱位等级(降舱)按自愿退票处理。,不得签转。,全价经济舱,1150,0,2
大连,杭州,CZ6899,08:15:00,10:05:00,810,航班规定离站时间前2小时（含）前收取各舱位对应公布运价30％的退票费; 航班规定离站时间前2小时（含）后收取各舱位对应公布运价50％的退票费。,航班规定离站时间前2小时（含）前对应舱位变更每次收取各舱位对应公布运价10％的变更费;航班规定离站时间前2小时（不含）后对应舱位变更，每次收取各舱位对应公布运价30％的变更费.,不得签转。,7折经济舱,810,0,5
大连,杭州,CA8955,14:05:00,15:50:00,460,起飞（含）前需收取票面价5％的退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费（婴儿、儿童免收改期费）。,允许签转。,全价经济舱,1150,0,2147483647
大连,杭州,CZ6327,13:15:00,15:10:00,580,在航班起飞前2小时之前，收取票面价（不含税）10%的退票费；在航班起飞前2小时之后，收取票面价（不含税）20%的退票费。,在航班起飞前2小时之前，免费变更；在航班起飞前2小时之后，收取票面价（不含税）10%的变更费。,不得签转。,8.5折经济舱,980,0,2147483647
大连,杭州,CA8955,14:05:00,15:50:00,460,起飞（含）前免收退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费 （婴儿、儿童同等舱位免收改期费）。,允许签转。,头等舱,3220,0,6
大连,杭州,CZ6327,13:15:00,15:10:00,580,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1150,0,2147483647
大连,杭州,3U8944,15:05:00,16:45:00,690,航班规定离站时间2小时（含）前，收取公布运价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取公布运价（不含税）10%的退票费；按Y舱票价计算的儿童:改期及退票与成人Y舱相同.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取公布运价（不含税）5%的改期费.,允许签转。,全价经济舱,1150,0,2147483647
大连,杭州,CZ6899,08:15:00,10:05:00,810,在航班起飞前2小时之前，收取票面价（不含税）10%的退票费；在航班起飞前2小时之后，收取票面价（不含税）20%的退票费。,在航班起飞前2小时之前，免费变更；在航班起飞前2小时之后，收取票面价（不含税）10%的变更费。,不得签转。,8折经济舱,920,0,6
大连,杭州,JD5642,19:00:00,20:50:00,580,在航班规定离站时间前（含）提出，按各舱位对应票价5%收取退票费；在航班离站时间后提出，按各舱位对应票价10%收取退票费。儿童客票：在航班规定离站时间前（含）提出，按各舱位对应票价5%收取退票费；在航班离站时间后提出，按各舱位对应票价10%收取退票费。,在航班离站时间前（含）均免费变更，不限次数；航班离站时间后对应舱位变更，每次收取各舱位对应票价10%变更费。无同等舱位、收费变更以及签转请到海航直属售票处办理.,允许签转。,全价经济舱,1150,0,2147483647
大连,杭州,MF8080,15:40:00,17:25:00,350,航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的10%。儿童按相应舱位成人Y舱标准办理，婴儿免收退票费及变更费.,同等舱位变更：航班规定离站时间前2小时，免费3次变更，多于3次收取对应舱位等级全票价（Y）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的5%收费更改请到厦门航空公司直属售票处办理。,允许签转。,全价经济舱,1150,0,2147483647
大连,杭州,MF8080,15:40:00,17:25:00,350,在航班起飞前2小时之前，退票收取F舱公布运价（不含税）5%的手续费。在航班起飞前2小时之后，退票收取F舱公布运价（不含税）10%的手续费。,不得改期。,,6.4折头等舱,1840,0,8
大连,杭州,CZ6899,08:15:00,10:05:00,810,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1150,0,2147483647
杭州,大连,MF8079,12:55:00,14:55:00,2880,航班规定离站时间前2小时，收取对应舱位等级全票价（F）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（F）的10%。,同等舱位变更：航班规定离站时间前2小时，免费3次变更，多于3次收取对应舱位等级全票价（F）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（F）的5%收费更改请到厦门航空公司直属售票处办理。,允许签转。,头等舱,2880,0,7
杭州,大连,CZ6328,22:15:00,23:55:00,1150,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1150,0,2147483647
杭州,大连,CA8956,21:40:00,23:40:00,3220,起飞（含）前免收退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费 （婴儿、儿童同等舱位免收改期费）。,允许签转。,头等舱,3220,0,4
杭州,大连,CZ6328,22:15:00,23:55:00,1150,按P舱公布运价（不含税）的30%收取退票手续费。,同等舱位改期，每次按P舱公布运价（不含税）的10%收取变更手续费。,不得签转。,8.2折头等舱,2650,0,4
杭州,大连,CZ6900,18:35:00,20:30:00,2650,按P舱公布运价（不含税）的30%收取退票手续费。,同等舱位改期，每次按P舱公布运价（不含税）的10%收取变更手续费。,不得签转。,8.2折头等舱,2650,0,1
杭州,大连,CZ6900,18:35:00,20:30:00,2650,航班规定离站时间前2小时（含）前收取各舱位对应公布运价5％的退票费；航班规定离站时间前2小时（含）后收取各舱位对应公布运价10％的退票费,航班规定离站时间前2小时（含）前对应舱位变更免收变更费；航班规定离站时间前2小时（不含）后对应舱位变更，每次收取各舱位对应公布运价5％的变更费.,允许签转。,头等舱,3220,0,5
大连,重庆,G52642,11:35:00,15:55:00,470,不得退票。,不得改期。,不得签转。,3折经济舱,470,0,7
大连,重庆,ZH9562,13:20:00,18:20:00,470,不得自愿退票,不得自愿变更,不得签转。,3折经济舱,470,0,2147483647
大连,重庆,ZH9368,18:45:00,23:30:00,320,不得自愿退票,不得自愿变更,不得签转。,2折经济舱,320,0,6
大连,重庆,3U8968,19:45:00,22:50:00,470,不得退票；,不得签转、改期,不得签转。,3折经济舱,470,0,2147483647
大连,重庆,SC4838,12:40:00,16:55:00,550,收取票面价(不含税)50%退票费,需升舱至全价改期。,不得签转。,3.5折经济舱,550,0,2147483647
大连,重庆,3U8968,19:45:00,22:50:00,470,航班规定离站时间2 小时（含）之前退票，收取对应舱位公布运价（不含税）的10%退票费；航班规定离站时间2 小时内及起飞后退票， 收取对应舱位公布运价（不含税）的15%退票费。客票变更后再退票，以变更后的新票退票时间为界定，以新票对应舱位公布运价作为退票基数，按第一次定座舱位对应退票费率计收退票费，已收取的改期费不退。,航班规定离站时间2 小时（含）之前变更，收取对应舱位公布运价（不含税）的5%变更费。航班规定离站时间2 小时内及起飞后变更，收取对应舱位公布运价（不含税）的10%变更费。变更后订座舱位（包括不同服务等级舱位）与原客票上列明的舱位不相符，按以下规定办理：1)同等舱位变更，如有票价差额须补齐差价同时收取航班、日期变更费。无票价差额仅收航班、日期变更费。2)同等级舱位较低票价变更为较高票价，补齐实际舱位票价差额同时收取变更费。3)低等级舱位变更到高等级舱位（升舱），补齐实际舱位票价差价同时收取变更费。4)降低舱位等级(降舱)按自愿退票处理。,不得签转。,全价经济舱,1580,0,2
大连,重庆,CZ6579,07:55:00,12:15:00,630,不得退票；,不得改期,不得签转。,4折经济舱,630,0,7
大连,重庆,3U8968,19:45:00,22:50:00,470,航班规定离站时间2小时（含）前，收取公布运价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取公布运价（不含税）10%的退票费；按Y舱票价计算的儿童:改期及退票与成人Y舱相同.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取公布运价（不含税）5%的改期费.,允许签转。,全价经济舱,1580,0,2147483647
大连,重庆,CZ6579,07:55:00,12:15:00,630,在航班起飞前2小时之前，收取票面价（不含税）30%的退票费；在航班起飞前2小时之后，收取票面价（不含税）50%的退票费。,航班起飞前2小时之前，收取票面价（不含税）10%的变更费；航班起飞前2小时之后，收取票面价（不含税）30%的变更费。,不得签转。,6折经济舱,950,0,7
大连,重庆,CZ6579,07:55:00,12:15:00,630,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1580,0,2147483647
大连,重庆,G52642,11:35:00,15:55:00,470,航班规定离站时间2小时（含）前，收取票面价（不含税）10%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）20%的退票费；,航班规定离站时间2小时（含）前同等舱位每次更改收取5%的改期费.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取10%的改期费.,不得签转。,9.6折经济舱,1520,0,2
大连,重庆,G52642,11:35:00,15:55:00,470,不得退票。,不得改期。,不得签转。,4.5折经济舱,710,0,3
大连,重庆,SC4838,12:40:00,16:55:00,550,退票:订座系统中航班起飞时刻前(含)办理（以PNR取消或变更航段取消时间为准）收取票面价(不含税)5％的退票费；订座系统中航班起飞时刻后办理（以PNR取消或变更航段取消时间为准）收取票面价(不含税)10％的退票费.,订座系统中航班起飞时刻前(含)办理（以PNR取消或变更航段取消时间为准）同等舱位免费更改. 订座系统中航班起飞时刻后办理（以PNR取消或变更航段取消时间为准）同等舱位每次更改收取票面价(不含税)5%改期费. 改期时如没有A舱可利用，可新填开Y舱客票，原A舱客票免费退票，并在退票事由中备注新填开Y舱客票的票号。如新客票为Y舱以下的子舱位，按照A舱自愿退票办理。,不得签转。,6.7折头等舱,1580,0,5
大连,重庆,ZH9368,18:45:00,23:30:00,320,航班起飞两小时前可以免费退票，航班起飞两小时（含）之内及航班起飞后，收取票面价(不含税)5%的退票费.,相同舱位免费改期。同等舱位变更，如变更后舱位运价高于变更前的舱位运价，需补齐差价;如变更后舱位运价低于变更前的舱位运价，票价差额不退。如无同等舱位开放，需升舱至公布运价舱位。,不得签转。,4折头等舱,1260,0,2
大连,重庆,SC4838,12:40:00,16:55:00,550,订座系统中航班起飞时刻前(含)办理收取票面价（不含税）10%的退票费；订座系统中航班起飞时刻后办理收取票面价（不含税）30%的退票费,订座系统中航班起飞时刻前(含)办理每次更改收取10%的改期费.订座系统中航班起飞时刻后办理每次更改收取20%改期费收费更改请到山航直属售票处办理。自愿改期至旅行日期2014年1月16日-2014年2月23日期间的航班，或旅行日期2014年1月16日-2014年2月23日期间的客票改期，如票面价格与改期目标航班日期当日FD标准运价有差额，必须补齐票款。,不得签转。,6.5折经济舱,1030,0,2147483647
大连,重庆,ZH9562,13:20:00,18:20:00,470,航班起飞两小时前可以免费退票，航班起飞两小时（含）之内及航班起飞后，收取票面价(不含税)5%的退票费.,相同舱位免费改期。同等舱位变更，如变更后舱位运价高于变更前的舱位运价，需补齐差价;如变更后舱位运价低于变更前的舱位运价，票价差额不退。如无同等舱位开放，需升舱至公布运价舱位。,不得签转。,4折头等舱,1260,0,4
大连,重庆,ZH9368,18:45:00,23:30:00,320,航班起飞两小时前可以免费退票，航班起飞两小时（含）之内及航班起飞后，收取票面价(不含税)5%的退票费.,相同舱位免费改期。同等舱位变更，如变更后舱位运价高于变更前的舱位运价，需补齐差价;如变更后舱位运价低于变更前的舱位运价，票价差额不退。如无同等舱位开放，需升舱至公布运价舱位。,不得签转。,5折头等舱,1580,0,2
大连,重庆,ZH9562,13:20:00,18:20:00,470,航班起飞两小时前可以免费退票，航班起飞两小时（含）之内及航班起飞后，收取票面价(不含税)5%的退票费.,相同舱位免费改期。同等舱位变更，如变更后舱位运价高于变更前的舱位运价，需补齐差价;如变更后舱位运价低于变更前的舱位运价，票价差额不退。如无同等舱位开放，需升舱至公布运价舱位。,不得签转。,5折头等舱,1580,0,2
杭州,重庆,G52628,20:10:00,23:50:00,410,不得退票。,不得改期。,不得签转。,3折经济舱,410,0,1
杭州,重庆,G52696,12:10:00,15:45:00,540,不得退票。,不得改期。,不得签转。,4折经济舱,540,0,2
杭州,重庆,3U8936,22:00:00,00:25:00,540,航班规定离站时间2小时（含）前，收取公布运价（不含税）30%的退票费；航班规定离站时间2小时内及起飞后，收取公布运价（不含税）40%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取公布运价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取公布运价（不含税）20%的改期费；,不得签转。,4折经济舱,540,0,2147483647
杭州,重庆,MF8477,21:00:00,23:25:00,540,航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的20%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的40% 。,同等舱位变更：航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的10%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的20%收费更改请到厦门航空公司直属售票处办理。,不得签转。,4折经济舱,540,0,2147483647
杭州,重庆,MF8407,08:25:00,12:00:00,540,航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的20%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的40% 。,同等舱位变更：航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的10%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的20%收费更改请到厦门航空公司直属售票处办理。,不得签转。,4折经济舱,540,0,7
杭州,重庆,HU7133,07:35:00,09:55:00,680,在航班离站时间前（含）提出，按各舱位对应票价50%收取退票费，在航班离站时间后提出，按各舱位对应票价100%收取退票费（即不得退票）；,航班离站时间前（含）对应舱位变更，每次收取各舱位对应票价20%变更费，航班离站时间后对应舱位变更，每次收取各舱位对应票价30%变更费；无同等舱位以及收费变更请到海航直属售票处办理.,不得签转。,5折经济舱,680,0,2147483647
杭州,重庆,3U8821,08:05:00,10:20:00,680,航班规定离站时间2小时（含）前，收取公布运价（不含税）30%的退票费；航班规定离站时间2小时内及起飞后，收取公布运价（不含税）40%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取公布运价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取公布运价（不含税）20%的改期费；,不得签转。,5折经济舱,680,0,2147483647
杭州,重庆,CA1759,07:30:00,09:50:00,680,起飞（含）前需收取票面价50％的退票费，起飞后不允许退票。,起飞（含）前同等舱位更改需收取票面价30％的更改费，起飞后同等舱位需收取票面价50％的更改费。,不得签转。,5折经济舱,680,0,2147483647
杭州,重庆,CZ8180,11:25:00,13:45:00,680,航班规定离站时间前2小时（含）前收取各舱位对应公布运价30％的退票费; 航班规定离站时间前2小时（含）后收取各舱位对应公布运价50％的退票费。,航班规定离站时间前2小时（含）前对应舱位变更每次收取各舱位对应公布运价10％的变更费;航班规定离站时间前2小时（不含）后对应舱位变更，每次收取各舱位对应公布运价30％的变更费.,不得签转。,5折经济舱,680,0,2147483647
杭州,重庆,CZ8190,12:20:00,16:00:00,680,航班规定离站时间前2小时（含）前收取各舱位对应公布运价30％的退票费; 航班规定离站时间前2小时（含）后收取各舱位对应公布运价50％的退票费。,航班规定离站时间前2小时（含）前对应舱位变更每次收取各舱位对应公布运价10％的变更费;航班规定离站时间前2小时（不含）后对应舱位变更，每次收取各舱位对应公布运价30％的变更费.,不得签转。,5折经济舱,680,0,2
杭州,重庆,CA1769,17:10:00,19:30:00,680,起飞（含）前需收取票面价50％的退票费，起飞后不允许退票。,起飞（含）前同等舱位更改需收取票面价30％的更改费，起飞后同等舱位需收取票面价50％的更改费。,不得签转。,5折经济舱,680,0,2147483647
杭州,重庆,MF8415,17:50:00,20:15:00,680,航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的20%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的40% 。,同等舱位变更：航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的10%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的20%收费更改请到厦门航空公司直属售票处办理。,不得签转。,5折经济舱,680,0,2147483647
杭州,重庆,CA4554,12:00:00,14:30:00,950,起飞（含）前需收取票面价20％的退票费，起飞后需收取票面价30％的退票费。,起飞（含）前同等舱位更改需收取票面价10％的更改费，起飞后同等舱位需收取票面价20％的更改费。,不得签转。,7折经济舱,950,0,2147483647
杭州,重庆,3U8821,08:05:00,10:20:00,680,航班规定离站时间2 小时（含）之前退票，收取对应舱位公布运价（不含税）的10%退票费；航班规定离站时间2 小时内及起飞后退票， 收取对应舱位公布运价（不含税）的15%退票费。客票变更后再退票，以变更后的新票退票时间为界定，以新票对应舱位公布运价作为退票基数，按第一次定座舱位对应退票费率计收退票费，已收取的改期费不退。,航班规定离站时间2 小时（含）之前变更，收取对应舱位公布运价（不含税）的5%变更费。航班规定离站时间2 小时内及起飞后变更，收取对应舱位公布运价（不含税）的10%变更费。变更后订座舱位（包括不同服务等级舱位）与原客票上列明的舱位不相符，按以下规定办理：1)同等舱位变更，如有票价差额须补齐差价同时收取航班、日期变更费。无票价差额仅收航班、日期变更费。2)同等级舱位较低票价变更为较高票价，补齐实际舱位票价差额同时收取变更费。3)低等级舱位变更到高等级舱位（升舱），补齐实际舱位票价差价同时收取变更费。4)降低舱位等级(降舱)按自愿退票处理。,不得签转。,全价经济舱,1360,0,4
杭州,重庆,3U8821,08:05:00,10:20:00,680,航班规定离站时间2小时（含）前，收取公布运价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取公布运价（不含税）10%的退票费；按Y舱票价计算的儿童:改期及退票与成人Y舱相同.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取公布运价（不含税）5%的改期费.,允许签转。,全价经济舱,1360,0,2147483647
杭州,重庆,CA1761,15:30:00,18:00:00,950,起飞（含）前需收取票面价20％的退票费，起飞后需收取票面价30％的退票费。,起飞（含）前同等舱位更改需收取票面价10％的更改费，起飞后同等舱位需收取票面价20％的更改费。,不得签转。,7折经济舱,950,0,2147483647
杭州,重庆,3U8936,22:00:00,00:25:00,540,航班规定离站时间2 小时（含）之前退票，收取对应舱位公布运价（不含税）的10%退票费；航班规定离站时间2 小时内及起飞后退票， 收取对应舱位公布运价（不含税）的15%退票费。客票变更后再退票，以变更后的新票退票时间为界定，以新票对应舱位公布运价作为退票基数，按第一次定座舱位对应退票费率计收退票费，已收取的改期费不退。,航班规定离站时间2 小时（含）之前变更，收取对应舱位公布运价（不含税）的5%变更费。航班规定离站时间2 小时内及起飞后变更，收取对应舱位公布运价（不含税）的10%变更费。变更后订座舱位（包括不同服务等级舱位）与原客票上列明的舱位不相符，按以下规定办理：1)同等舱位变更，如有票价差额须补齐差价同时收取航班、日期变更费。无票价差额仅收航班、日期变更费。2)同等级舱位较低票价变更为较高票价，补齐实际舱位票价差额同时收取变更费。3)低等级舱位变更到高等级舱位（升舱），补齐实际舱位票价差价同时收取变更费。4)降低舱位等级(降舱)按自愿退票处理。,不得签转。,全价经济舱,1360,0,4
杭州,重庆,3U8936,22:00:00,00:25:00,540,航班规定离站时间2小时（含）前，收取公布运价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取公布运价（不含税）10%的退票费；按Y舱票价计算的儿童:改期及退票与成人Y舱相同.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取公布运价（不含税）5%的改期费.,允许签转。,全价经济舱,1360,0,2147483647
杭州,重庆,CA1759,07:30:00,09:50:00,680,起飞（含）前免收退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费 （婴儿、儿童同等舱位免收改期费）。,允许签转。,头等舱,3130,0,8
杭州,重庆,CA1759,07:30:00,09:50:00,680,（1）自愿退票： 客票全部未使用，扣除各舱位公布运价10%的退票费，余额退还； 客票已部分使用，扣除已使用航段票面价（如无分摊价格，扣除1/2全程票面价）和未 使用航段对应的公布运价10%的退票手续费后，余额退还旅客，客票必须顺序使用，如 未顺序使用，不允许退票。 （2）非自愿退票： 客票全部未使用：按实收票面价退款； 客票已部分使用：将未使用航段票面价格（如无分摊价格，扣除1/2全程票面价）退还 旅客。,（1）、相同舱位改期：每次每段更改收取各舱位公布运价5%(不含税）的改期费，如有差价，补 齐差价。 （2）、子舱位变更改期：重新计算票价，并与原付票款金额进行比较，差额少补多不 退，不再另行收取改期费。,不得签转。,5.2折头等舱,1630,0,4
杭州,重庆,CA1761,15:30:00,18:00:00,950,（1）自愿退票： 客票全部未使用，扣除各舱位公布运价10%的退票费，余额退还； 客票已部分使用，扣除已使用航段票面价（如无分摊价格，扣除1/2全程票面价）和未 使用航段对应的公布运价10%的退票手续费后，余额退还旅客，客票必须顺序使用，如 未顺序使用，不允许退票。 （2）非自愿退票： 客票全部未使用：按实收票面价退款； 客票已部分使用：将未使用航段票面价格（如无分摊价格，扣除1/2全程票面价）退还 旅客。,（1）、相同舱位改期：每次每段更改收取各舱位公布运价5%(不含税）的改期费，如有差价，补 齐差价。 （2）、子舱位变更改期：重新计算票价，并与原付票款金额进行比较，差额少补多不 退，不再另行收取改期费。,不得签转。,5.2折头等舱,1630,0,4
杭州,重庆,CA1761,15:30:00,18:00:00,950,起飞（含）前免收退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费 （婴儿、儿童同等舱位免收改期费）。,允许签转。,头等舱,3130,0,8
杭州,重庆,CA1769,17:10:00,19:30:00,680,（1）自愿退票： 客票全部未使用，扣除各舱位公布运价10%的退票费，余额退还； 客票已部分使用，扣除已使用航段票面价（如无分摊价格，扣除1/2全程票面价）和未 使用航段对应的公布运价10%的退票手续费后，余额退还旅客，客票必须顺序使用，如 未顺序使用，不允许退票。 （2）非自愿退票： 客票全部未使用：按实收票面价退款； 客票已部分使用：将未使用航段票面价格（如无分摊价格，扣除1/2全程票面价）退还 旅客。,（1）、相同舱位改期：每次每段更改收取各舱位公布运价5%(不含税）的改期费，如有差价，补 齐差价。 （2）、子舱位变更改期：重新计算票价，并与原付票款金额进行比较，差额少补多不 退，不再另行收取改期费。,不得签转。,5.2折头等舱,1630,0,4
杭州,重庆,CA1769,17:10:00,19:30:00,680,起飞（含）前免收退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费 （婴儿、儿童同等舱位免收改期费）。,允许签转。,头等舱,3130,0,8
杭州,重庆,CA4554,12:00:00,14:30:00,950,起飞（含）前免收退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费 （婴儿、儿童同等舱位免收改期费）。,允许签转。,头等舱,3130,0,7
杭州,重庆,CA4554,12:00:00,14:30:00,950,（1）自愿退票： 客票全部未使用，扣除各舱位公布运价10%的退票费，余额退还； 客票已部分使用，扣除已使用航段票面价（如无分摊价格，扣除1/2全程票面价）和未 使用航段对应的公布运价10%的退票手续费后，余额退还旅客，客票必须顺序使用，如 未顺序使用，不允许退票。 （2）非自愿退票： 客票全部未使用：按实收票面价退款； 客票已部分使用：将未使用航段票面价格（如无分摊价格，扣除1/2全程票面价）退还 旅客。,（1）、相同舱位改期：每次每段更改收取各舱位公布运价5%(不含税）的改期费，如有差价，补 齐差价。 （2）、子舱位变更改期：重新计算票价，并与原付票款金额进行比较，差额少补多不 退，不再另行收取改期费。,不得签转。,5.2折头等舱,1630,0,3
杭州,重庆,CZ8180,11:25:00,13:45:00,680,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1360,0,2147483647
杭州,重庆,CZ8180,11:25:00,13:45:00,680,客票退票:收取各舱位对应公布运价50％的退票费。,对应舱位变更每次收取各舱位对应公布运价30％的变更费。,不得签转。,5折头等舱,1360,0,2
杭州,重庆,G52628,20:10:00,23:50:00,410,不得退票。,不得改期。,不得签转。,4.5折经济舱,610,0,2147483647
杭州,重庆,G52628,20:10:00,23:50:00,410,航班规定离站时间2小时（含）前，收取票面价（不含税）10%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）20%的退票费；,航班规定离站时间2小时（含）前同等舱位每次更改收取5%的改期费.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取10%的改期费.,不得签转。,9.6折经济舱,1310,0,2147483647
杭州,重庆,CZ8190,12:20:00,16:00:00,680,在航班起飞前2小时之前，收取票面价（不含税）30%的退票费；在航班起飞前2小时之后，收取票面价（不含税）50%的退票费。,航班起飞前2小时之前，收取票面价（不含税）10%的变更费；航班起飞前2小时之后，收取票面价（不含税）30%的变更费。,不得签转。,6折经济舱,820,0,5
杭州,重庆,G52696,12:10:00,15:45:00,540,不得退票。,不得改期。,不得签转。,4.5折经济舱,610,0,7
杭州,重庆,G52696,12:10:00,15:45:00,540,航班规定离站时间2小时（含）前，收取票面价（不含税）10%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）20%的退票费；,航班规定离站时间2小时（含）前同等舱位每次更改收取5%的改期费.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取10%的改期费.,不得签转。,9.6折经济舱,1310,0,2147483647
杭州,重庆,HU7133,07:35:00,09:55:00,680,在航班起飞之前，收取票面价（不含税）5%的退票费；在航班起飞之后，收取票面价（不含税）10%的退票费；,航班离站时间前（含）同等舱位免费变更，不限次数；航班离站时间后，每次收取各舱位对应票价5%变更费。变更到F舱，需补齐F舱与Y舱全票价的差额；变更到R舱，需补齐R舱与Y舱全票价的差额；变更至Y舱按非自愿退票处理，变更至Y舱以下折扣舱，按自愿退票处理。收费更改请到海航直属售票处办理.,允许签转。,5折头等舱,1360,0,2
杭州,重庆,HU7133,07:35:00,09:55:00,680,在航班规定离站时间前（含）提出，按各舱位对应票价5%收取退票费；在航班离站时间后提出，按各舱位对应票价10%收取退票费。儿童客票：在航班规定离站时间前（含）提出，按各舱位对应票价5%收取退票费；在航班离站时间后提出，按各舱位对应票价10%收取退票费。婴儿免收变更费和退票费.,在航班离站时间前（含）均免费变更，不限次数；航班离站时间后对应舱位变更，每次收取各舱位对应票价10%变更费。无同等舱位、收费变更以及签转请到海航直属售票处办理.,允许签转。,全价经济舱,1360,0,2147483647
杭州,重庆,CZ8190,12:20:00,16:00:00,680,客票退票:收取各舱位对应公布运价50％的退票费。,对应舱位变更每次收取各舱位对应公布运价30％的变更费。,不得签转。,5折头等舱,1360,0,2
杭州,重庆,MF8407,08:25:00,12:00:00,540,在航班起飞前2小时之前，退票收取F舱公布运价（不含税）5%的手续费。在航班起飞前2小时之后，退票收取F舱公布运价（不含税）10%的手续费。,不得改期。,,6.4折头等舱,2180,0,8
杭州,重庆,MF8415,17:50:00,20:15:00,680,航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的10%。儿童按相应舱位成人Y舱标准办理，婴儿免收退票费及变更费.,同等舱位变更：航班规定离站时间前2小时，免费3次变更，多于3次收取对应舱位等级全票价（Y）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的5%收费更改请到厦门航空公司直属售票处办理。,允许签转。,全价经济舱,1360,0,2147483647
杭州,重庆,MF8415,17:50:00,20:15:00,680,在航班起飞前2小时之前，退票收取F舱公布运价（不含税）5%的手续费。在航班起飞前2小时之后，退票收取F舱公布运价（不含税）10%的手续费。,不得改期。,,6.4折头等舱,2180,0,8
杭州,重庆,MF8477,21:00:00,23:25:00,540,航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的10%。儿童按相应舱位成人Y舱标准办理，婴儿免收退票费及变更费.,同等舱位变更：航班规定离站时间前2小时，免费3次变更，多于3次收取对应舱位等级全票价（Y）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的5%收费更改请到厦门航空公司直属售票处办理。,允许签转。,全价经济舱,1360,0,2147483647
杭州,重庆,MF8477,21:00:00,23:25:00,540,在航班起飞前2小时之前，退票收取F舱公布运价（不含税）5%的手续费。在航班起飞前2小时之后，退票收取F舱公布运价（不含税）10%的手续费。,不得改期。,,6.4折头等舱,2180,0,8
杭州,重庆,MF8407,08:25:00,12:00:00,540,航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的10%。儿童按相应舱位成人Y舱标准办理，婴儿免收退票费及变更费.,同等舱位变更：航班规定离站时间前2小时，免费3次变更，多于3次收取对应舱位等级全票价（Y）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的5%收费更改请到厦门航空公司直属售票处办理。,允许签转。,全价经济舱,1360,0,2147483647
上海,重庆,HO1247,17:10:00,19:55:00,370,航班起飞前2小时（含）之外收取票面价格(不含税)50%的退票手续费退票手续费不得低于50元；航班起飞前2小时内及航班起飞后不得退票。,不得变更.,不得签转。,2.5折经济舱,370,0,1
上海,重庆,MU5427,21:00:00,23:55:00,370,不得退票。,不得改期。,不得签转。,2.5折经济舱,370,0,2147483647
上海,重庆,CA4542,19:50:00,23:00:00,370,自愿退票：客票全部未使用，收取票面价格的50%（不含税）作为退票手续费，余额退还给旅客。客票已部分使用：扣除已使用航段的Y舱公布票价，如有余额，退还旅客，不再另行收取退票手续费。非自愿退票：客票全部未使用，按实收票面价退还旅客。客票已部分使用，扣除已使用航段的销售价格（如已使用航段有单独运价计算组，则直接扣除对应票面价；如全程只有一个票价计算组，扣除50%（不含税）票面价），余额退还旅客。,每次收取票面价格50%（不含税）的改期费。,不得签转。,2.5折经济舱,370,0,2
上海,重庆,CA4556,08:55:00,12:05:00,450,自愿退票：客票全部未使用，收取票面价格的50%（不含税）作为退票手续费，余额退还给旅客。客票已部分使用：扣除已使用航段的Y舱公布票价，如有余额，退还旅客，不再另行收取退票手续费。非自愿退票：客票全部未使用，按实收票面价退还旅客。客票已部分使用，扣除已使用航段的销售价格（如已使用航段有单独运价计算组，则直接扣除对应票面价；如全程只有一个票价计算组，扣除50%（不含税）票面价），余额退还旅客。,每次收取票面价格50%（不含税）的改期费。,不得签转。,3折经济舱,450,0,2147483647
上海,重庆,HO1245,07:55:00,10:55:00,450,不得退票,不得改期,不得签转。,3折经济舱,450,0,2147483647
上海,重庆,TV9802,14:15:00,16:50:00,450,不得退票,不得自愿改期、升舱,不得签转。,3折经济舱,450,0,5
上海,重庆,CZ8110,21:15:00,00:10:00,300,不得退票。,不得改期,不得签转。,2折经济舱,300,0,2147483647
上海,重庆,FM9547,15:00:00,17:30:00,450,不得退票。,不得改期。,不得签转。,3折经济舱,450,0,2147483647
上海,重庆,3U8976,20:00:00,22:55:00,450,不得退票；,不得签转、改期,不得签转。,3折经济舱,450,0,2147483647
上海,重庆,FM9469,17:40:00,20:20:00,450,不得退票。,不得改期。,不得签转。,3折经济舱,450,0,2147483647
上海,重庆,CA158,12:30:00,15:30:00,580,起飞（含）前需收取票面价50％的退票费，起飞后不允许退票。,起飞（含）前同等舱位更改需收取票面价30％的更改费，起飞后同等舱位需收取票面价50％的更改费。,不得签转。,3.9折经济舱,580,0,2147483647
上海,重庆,CZ8108,11:40:00,14:40:00,540,不得退票；,不得改期,不得签转。,3.6折经济舱,540,0,2147483647
上海,重庆,MU5417,08:55:00,11:55:00,600,航班规定离站时间7天（含）之前（航前）收取实际票面价格40%退票手续费航班规定离站时间7天内至航班规定离站时间2小时之前（航前）收取实际票面价格80%退票手续费航班规定离站时间2小时之前至航班起飞后（航后）票款不退，可退还未使用的税费和燃油附加费.,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）30%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）50%的改期费,不得签转。,4折经济舱,600,0,4
上海,重庆,3U8972,10:50:00,13:45:00,600,航班规定离站时间2小时（含）前，收取公布运价（不含税）30%的退票费；航班规定离站时间2小时内及起飞后，收取公布运价（不含税）40%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取公布运价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取公布运价（不含税）20%的改期费；,不得签转。,4折经济舱,600,0,2147483647
上海,重庆,3U8974,17:55:00,21:05:00,600,航班规定离站时间2小时（含）前，收取公布运价（不含税）30%的退票费；航班规定离站时间2小时内及起飞后，收取公布运价（不含税）40%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取公布运价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取公布运价（不含税）20%的改期费；,不得签转。,4折经济舱,600,0,2147483647
上海,重庆,CA4544,11:25:00,14:15:00,720,收取公布运价(不含税)40%的退票费，余额退还。,相同舱位改期：每次每段更改收取公布运价30%的改期费。子舱位变更改期：收取原舱位公布运价与变更后子舱位公布运价的差价不再另行收取改期费。,不得签转。,4.8折经济舱,720,0,6
上海,重庆,FM9545,08:20:00,10:45:00,800,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,5.4折经济舱,800,0,2147483647
上海,重庆,MU5421,11:10:00,14:05:00,680,航班规定离站时间7天（含）之前（航前）收取实际票面价格40%退票手续费航班规定离站时间7天内至航班规定离站时间2小时之前（航前）收取实际票面价格80%退票手续费航班规定离站时间2小时之前至航班起飞后（航后）票款不退，可退还未使用的税费和燃油附加费.,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）30%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）50%的改期费,不得签转。,4.6折经济舱,680,0,5
上海,重庆,3U8972,10:50:00,13:45:00,600,航班规定离站时间2 小时（含）之前退票，收取对应舱位公布运价（不含税）的10%退票费；航班规定离站时间2 小时内及起飞后退票， 收取对应舱位公布运价（不含税）的15%退票费。客票变更后再退票，以变更后的新票退票时间为界定，以新票对应舱位公布运价作为退票基数，按第一次定座舱位对应退票费率计收退票费，已收取的改期费不退。,航班规定离站时间2 小时（含）之前变更，收取对应舱位公布运价（不含税）的5%变更费。航班规定离站时间2 小时内及起飞后变更，收取对应舱位公布运价（不含税）的10%变更费。变更后订座舱位（包括不同服务等级舱位）与原客票上列明的舱位不相符，按以下规定办理：1)同等舱位变更，如有票价差额须补齐差价同时收取航班、日期变更费。无票价差额仅收航班、日期变更费。2)同等级舱位较低票价变更为较高票价，补齐实际舱位票价差额同时收取变更费。3)低等级舱位变更到高等级舱位（升舱），补齐实际舱位票价差价同时收取变更费。4)降低舱位等级(降舱)按自愿退票处理。,不得签转。,全价经济舱,1490,0,7
上海,重庆,3U8972,10:50:00,13:45:00,600,航班规定离站时间2小时（含）前，收取公布运价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取公布运价（不含税）10%的退票费；按Y舱票价计算的儿童:改期及退票与成人Y舱相同.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取公布运价（不含税）5%的改期费.,允许签转。,全价经济舱,1490,0,2147483647
上海,重庆,3U8974,17:55:00,21:05:00,600,航班规定离站时间2 小时（含）之前退票，收取对应舱位公布运价（不含税）的10%退票费；航班规定离站时间2 小时内及起飞后退票， 收取对应舱位公布运价（不含税）的15%退票费。客票变更后再退票，以变更后的新票退票时间为界定，以新票对应舱位公布运价作为退票基数，按第一次定座舱位对应退票费率计收退票费，已收取的改期费不退。,航班规定离站时间2 小时（含）之前变更，收取对应舱位公布运价（不含税）的5%变更费。航班规定离站时间2 小时内及起飞后变更，收取对应舱位公布运价（不含税）的10%变更费。变更后订座舱位（包括不同服务等级舱位）与原客票上列明的舱位不相符，按以下规定办理：1)同等舱位变更，如有票价差额须补齐差价同时收取航班、日期变更费。无票价差额仅收航班、日期变更费。2)同等级舱位较低票价变更为较高票价，补齐实际舱位票价差额同时收取变更费。3)低等级舱位变更到高等级舱位（升舱），补齐实际舱位票价差价同时收取变更费。4)降低舱位等级(降舱)按自愿退票处理。,不得签转。,全价经济舱,1490,0,4
上海,重庆,3U8976,20:00:00,22:55:00,450,航班规定离站时间2 小时（含）之前退票，收取对应舱位公布运价（不含税）的10%退票费；航班规定离站时间2 小时内及起飞后退票， 收取对应舱位公布运价（不含税）的15%退票费。客票变更后再退票，以变更后的新票退票时间为界定，以新票对应舱位公布运价作为退票基数，按第一次定座舱位对应退票费率计收退票费，已收取的改期费不退。,航班规定离站时间2 小时（含）之前变更，收取对应舱位公布运价（不含税）的5%变更费。航班规定离站时间2 小时内及起飞后变更，收取对应舱位公布运价（不含税）的10%变更费。变更后订座舱位（包括不同服务等级舱位）与原客票上列明的舱位不相符，按以下规定办理：1)同等舱位变更，如有票价差额须补齐差价同时收取航班、日期变更费。无票价差额仅收航班、日期变更费。2)同等级舱位较低票价变更为较高票价，补齐实际舱位票价差额同时收取变更费。3)低等级舱位变更到高等级舱位（升舱），补齐实际舱位票价差价同时收取变更费。4)降低舱位等级(降舱)按自愿退票处理。,不得签转。,全价经济舱,1490,0,2
上海,重庆,3U8974,17:55:00,21:05:00,600,航班规定离站时间2小时（含）前，收取公布运价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取公布运价（不含税）10%的退票费；按Y舱票价计算的儿童:改期及退票与成人Y舱相同.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取公布运价（不含税）5%的改期费.,允许签转。,全价经济舱,1490,0,2147483647
上海,重庆,3U8976,20:00:00,22:55:00,450,航班规定离站时间2小时（含）前，收取公布运价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取公布运价（不含税）10%的退票费；按Y舱票价计算的儿童:改期及退票与成人Y舱相同.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取公布运价（不含税）5%的改期费.,允许签转。,全价经济舱,1490,0,2147483647
上海,重庆,CA158,12:30:00,15:30:00,580,收取公布运价(不含税)10%的退票费，余额退还。,相同舱位改期：每次每段更改收取公布运价5%的改期费。子舱位变更改期：收取原舱位公布运价与变更后子舱位公布运价的差价不再另行收取改期费。,不得签转。,9.4折经济舱,1400,0,2147483647
上海,重庆,CA158,12:30:00,15:30:00,580,（1）自愿退票： 客票全部未使用，扣除各舱位公布运价10%的退票费，余额退还； 客票已部分使用，扣除已使用航段票面价（如无分摊价格，扣除1/2全程票面价）和未 使用航段对应的公布运价10%的退票手续费后，余额退还旅客，客票必须顺序使用，如 未顺序使用，不允许退票。 （2）非自愿退票： 客票全部未使用：按实收票面价退款； 客票已部分使用：将未使用航段票面价格（如无分摊价格，扣除1/2全程票面价）退还 旅客。,（1）、相同舱位改期：每次每段更改收取各舱位公布运价5%(不含税）的改期费，如有差价，补 齐差价。 （2）、子舱位变更改期：重新计算票价，并与原付票款金额进行比较，差额少补多不 退，不再另行收取改期费。,不得签转。,6.8折商务舱,1820,0,2
上海,重庆,CA4542,19:50:00,23:00:00,370,收取公布运价(不含税)10%的退票费，余额退还。,相同舱位改期：每次每段更改收取公布运价5%的改期费。子舱位变更改期：收取原舱位公布运价与变更后子舱位公布运价的差价不再另行收取改期费。,不得签转。,9.4折经济舱,1400,0,2147483647
上海,重庆,CA4542,19:50:00,23:00:00,370,（1）自愿退票： 客票全部未使用，扣除各舱位公布运价10%的退票费，余额退还； 客票已部分使用，扣除已使用航段票面价（如无分摊价格，扣除1/2全程票面价）和未 使用航段对应的公布运价10%的退票手续费后，余额退还旅客，客票必须顺序使用，如 未顺序使用，不允许退票。 （2）非自愿退票： 客票全部未使用：按实收票面价退款； 客票已部分使用：将未使用航段票面价格（如无分摊价格，扣除1/2全程票面价）退还 旅客。,（1）、相同舱位改期：每次每段更改收取各舱位公布运价5%(不含税）的改期费，如有差价，补 齐差价。 （2）、子舱位变更改期：重新计算票价，并与原付票款金额进行比较，差额少补多不 退，不再另行收取改期费。,不得签转。,4.3折头等舱,1490,0,2
上海,重庆,CA4544,11:25:00,14:15:00,720,（1）自愿退票： 客票全部未使用，扣除各舱位公布运价10%的退票费，余额退还； 客票已部分使用，扣除已使用航段票面价（如无分摊价格，扣除1/2全程票面价）和未 使用航段对应的公布运价10%的退票手续费后，余额退还旅客，客票必须顺序使用，如 未顺序使用，不允许退票。 （2）非自愿退票： 客票全部未使用：按实收票面价退款； 客票已部分使用：将未使用航段票面价格（如无分摊价格，扣除1/2全程票面价）退还 旅客。,（1）、相同舱位改期：每次每段更改收取各舱位公布运价5%(不含税）的改期费，如有差价，补 齐差价。 （2）、子舱位变更改期：重新计算票价，并与原付票款金额进行比较，差额少补多不 退，不再另行收取改期费。,不得签转。,4.3折头等舱,1490,0,2
上海,重庆,CA4544,11:25:00,14:15:00,720,收取公布运价(不含税)10%的退票费，余额退还。,相同舱位改期：每次每段更改收取公布运价5%的改期费。子舱位变更改期：收取原舱位公布运价与变更后子舱位公布运价的差价不再另行收取改期费。,不得签转。,9.4折经济舱,1400,0,2147483647
上海,重庆,CA4556,08:55:00,12:05:00,450,收取公布运价(不含税)10%的退票费，余额退还。,相同舱位改期：每次每段更改收取公布运价5%的改期费。子舱位变更改期：收取原舱位公布运价与变更后子舱位公布运价的差价不再另行收取改期费。,不得签转。,9.4折经济舱,1400,0,2147483647
上海,重庆,CA4556,08:55:00,12:05:00,450,（1）自愿退票： 客票全部未使用，扣除各舱位公布运价10%的退票费，余额退还； 客票已部分使用，扣除已使用航段票面价（如无分摊价格，扣除1/2全程票面价）和未 使用航段对应的公布运价10%的退票手续费后，余额退还旅客，客票必须顺序使用，如 未顺序使用，不允许退票。 （2）非自愿退票： 客票全部未使用：按实收票面价退款； 客票已部分使用：将未使用航段票面价格（如无分摊价格，扣除1/2全程票面价）退还 旅客。,（1）、相同舱位改期：每次每段更改收取各舱位公布运价5%(不含税）的改期费，如有差价，补 齐差价。 （2）、子舱位变更改期：重新计算票价，并与原付票款金额进行比较，差额少补多不 退，不再另行收取改期费。,不得签转。,4.3折头等舱,1490,0,3
上海,重庆,CZ8108,11:40:00,14:40:00,540,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1490,0,2147483647
上海,重庆,CZ8108,11:40:00,14:40:00,540,在航班起飞前2小时之前，收取票面价（不含税）30%的退票费；在航班起飞前2小时之后，收取票面价（不含税）50%的退票费。,航班起飞前2小时之前，收取票面价（不含税）10%的变更费；航班起飞前2小时之后，收取票面价（不含税）30%的变更费。,不得签转。,6折经济舱,890,0,2147483647
上海,重庆,CZ8110,21:15:00,00:10:00,300,不得退票；,不得改期,不得签转。,3.6折经济舱,540,0,2147483647
上海,重庆,CZ8110,21:15:00,00:10:00,300,在航班起飞前2小时之前，收取票面价（不含税）30%的退票费；在航班起飞前2小时之后，收取票面价（不含税）50%的退票费。,航班起飞前2小时之前，收取票面价（不含税）10%的变更费；航班起飞前2小时之后，收取票面价（不含税）30%的变更费。,不得签转。,6折经济舱,890,0,2147483647
上海,重庆,FM9469,17:40:00,20:20:00,450,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费.,允许签转。,全价经济舱,1490,0,2147483647
上海,重庆,FM9469,17:40:00,20:20:00,450,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费.,允许签转。,5折头等舱,1630,0,2
上海,重庆,FM9545,08:20:00,10:45:00,800,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费.,允许签转。,全价经济舱,1490,0,2147483647
上海,重庆,FM9545,08:20:00,10:45:00,800,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费.,允许签转。,5折头等舱,1630,0,4
上海,重庆,HO1245,07:55:00,10:55:00,450,免收退票费。,同等舱位免费更改。,不得签转。,4.5折头等舱,1490,0,8
上海,重庆,HO1245,07:55:00,10:55:00,450,在航班起飞前2小时之前，退票收取公布运价（不含税）10%的手续费。退票最低限额50元。在航班起飞前2小时之后，退票收取公布运价（不含税）15%的手续费。退票最低限额50元。儿童及婴儿免收退票费及改期费。,同等舱位免费变更，无同等舱位以及收费变更请到吉祥直属售票处办理。,,全价经济舱,1490,0,2147483647
上海,重庆,FM9547,15:00:00,17:30:00,450,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费.,允许签转。,5折头等舱,1630,0,4
上海,重庆,HO1247,17:10:00,19:55:00,370,不得退票,不得改期,不得签转。,3折经济舱,450,0,2147483647
上海,重庆,FM9547,15:00:00,17:30:00,450,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费.,允许签转。,全价经济舱,1490,0,2147483647
上海,重庆,HO1247,17:10:00,19:55:00,370,免收退票费。,同等舱位免费更改。,不得签转。,4.5折头等舱,1490,0,6
上海,重庆,MU5417,08:55:00,11:55:00,600,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,全价经济舱,1490,0,2147483647
上海,重庆,MU5417,08:55:00,11:55:00,600,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,5折头等舱,1630,0,2
上海,重庆,MU5421,11:10:00,14:05:00,680,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,全价经济舱,1490,0,2147483647
上海,重庆,MU5421,11:10:00,14:05:00,680,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,5折头等舱,1630,0,3
上海,重庆,MU5427,21:00:00,23:55:00,370,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,全价经济舱,1490,0,2147483647
上海,重庆,TV9802,14:15:00,16:50:00,450,航班起飞前2小时（含）之前取消定座(以客票上的航班起飞时间为准)：免收退票费；航班起飞前2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：收取票面价（不含税）10%的退票费；儿童\婴儿票价的客票不收取退票费。,航班起飞前2小时（含）之前取消定座(以客票上的航班起飞时间为准)：同等舱位免费改期；航班起飞前2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,3.3折头等舱,1490,0,2
上海,重庆,MU5427,21:00:00,23:55:00,370,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,5折头等舱,1630,0,4
上海,重庆,TV9802,14:15:00,16:50:00,450,航班起飞前2小时（含）之前取消定座(以客票上的航班起飞时间为准)：收取票面价（不含税）5%的退票费；航班起飞前2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：收取票面价（不含税）10%的退票费；儿童\婴儿票价的客票不收取退票费。,航班起飞前2小时（含）之前取消定座(以客票上的航班起飞时间为准)：同等舱位免费改期；航班起飞前2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,全价经济舱,1490,0,2147483647
重庆,大连,SC4837,08:05:00,11:45:00,1580,退票:订座系统中航班起飞时刻前(含)办理（以PNR取消或变更航段取消时间为准）收取票面价(不含税)5％的退票费；订座系统中航班起飞时刻后办理（以PNR取消或变更航段取消时间为准）收取票面价(不含税)10％的退票费.,订座系统中航班起飞时刻前(含)办理（以PNR取消或变更航段取消时间为准）同等舱位免费更改. 订座系统中航班起飞时刻后办理（以PNR取消或变更航段取消时间为准）同等舱位每次更改收取票面价(不含税)5%改期费. 改期时如没有A舱可利用，可新填开Y舱客票，原A舱客票免费退票，并在退票事由中备注新填开Y舱客票的票号。如新客票为Y舱以下的子舱位，按照A舱自愿退票办理。,不得签转。,6.7折头等舱,1580,0,3
重庆,大连,3U8967,16:05:00,18:45:00,2840,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取公布运价（不含税）10%的退票费；按F/C舱票价计算的儿童:改期及退票与成人F/C舱相同.,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取公布运价（不含税）5%的改期费,允许签转。,头等舱,2840,0,2
重庆,大连,ZH9561,08:25:00,12:20:00,1580,起飞前2小时以外收取票面价（不含税）5%的退票费.2小时以内收取票面价（不含税）10%的退票费.儿童\婴儿票价的客票不收取退票费。,起飞前2小时以外同等舱位免费变更.2小时以内同等舱位每次更改收取5%的变更费，收费变更请到深圳航直属售票处办理。,允许签转。,全价经济舱,1580,0,6
重庆,大连,G52641,07:15:00,10:50:00,4740,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）5%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费.,允许签转。,头等舱,4740,0,5
重庆,大连,CZ6580,13:10:00,17:10:00,1580,客票退票:收取各舱位对应公布运价50％的退票费。,对应舱位变更每次收取各舱位对应公布运价30％的变更费。,不得签转。,5折头等舱,1580,0,1
重庆,大连,SC4837,08:05:00,11:45:00,1580,订座系统中航班起飞时刻前(含)办理收取票面价（不含税）5%的退票费；订座系统中航班起飞时刻后办理收取票面价（不含税）10%的退票费；使用儿童票价的客票，按照其订座舱位规定执行。婴儿客票，免费退票。,订座系统中航班起飞时刻前(含)办理客票有效期内免费更改.订座系统中航班起飞时刻后办理每次更改收取5%改期费。自愿改期至旅行日期2014年1月16日-2014年2月23日期间的航班，或旅行日期2014年1月16日-2014年2月23日期间的客票改期，如票面价格与改期目标航班日期当日FD标准运价有差额，必须补齐票款。,允许签转。,全价经济舱,1580,0,2147483647
重庆,大连,ZH9367,13:55:00,17:55:00,1580,航班起飞两小时前可以免费退票，航班起飞两小时（含）之内及航班起飞后，收取票面价(不含税)5%的退票费.,相同舱位免费改期。同等舱位变更，如变更后舱位运价高于变更前的舱位运价，需补齐差价;如变更后舱位运价低于变更前的舱位运价，票价差额不退。如无同等舱位开放，需升舱至公布运价舱位。,不得签转。,5折头等舱,1580,0,1
重庆,大连,SC4837,08:05:00,11:45:00,1580,订座系统中航班起飞时刻前(含)办理收取票面价（不含税）5%的退票费；订座系统中航班起飞时刻后办理收取票面价（不含税）10%的退票费；使用儿童票价的客票，按照其订座舱位规定执行。婴儿客票，免费退票。,订座系统中航班起飞时刻前(含)办理客票有效期内免费更改.订座系统中航班起飞时刻后办理每次更改收取5%改期费。自愿改期至旅行日期2014年1月16日-2014年2月23日期间的航班，或旅行日期2014年1月16日-2014年2月23日期间的客票改期，如票面价格与改期目标航班日期当日FD标准运价有差额，必须补齐票款。,允许签转。,头等舱,2370,0,4
重庆,大连,CZ6580,13:10:00,17:10:00,1580,航班规定离站时间前2小时（含）前收取各舱位对应公布运价5％的退票费；航班规定离站时间前2小时（含）后收取各舱位对应公布运价10％的退票费,航班规定离站时间前2小时（含）前对应舱位变更免收变更费；航班规定离站时间前2小时（不含）后对应舱位变更，每次收取各舱位对应公布运价5％的变更费.,允许签转。,头等舱,3160,0,2
重庆,大连,ZH9367,13:55:00,17:55:00,1580,起飞前2小时以外收取票面价（不含税）5%的退票费.2小时以内收取票面价（不含税）10%的退票费.儿童\婴儿票价的客票不收取退票费。,起飞前2小时以外同等舱位免费变更.2小时以内同等舱位每次更改收取5%的变更费，收费变更请到深圳航直属售票处办理。,允许签转。,全价经济舱,1580,0,2147483647
重庆,大连,ZH9367,13:55:00,17:55:00,1580,航班起飞两小时前可以免费退票，航班起飞两小时（含）之内及航班起飞后，收取票面价(不含税)5%的退票费.,相同舱位免费改期。同等舱位变更，如变更后舱位运价高于变更前的舱位运价，需补齐差价;如变更后舱位运价低于变更前的舱位运价，票价差额不退。如无同等舱位开放，需升舱至公布运价舱位。,不得签转。,6折头等舱,1900,0,2
重庆,杭州,G52695,07:55:00,11:15:00,870,航班规定离站时间2小时（含）前，收取票面价（不含税）30%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）50%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）20%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）40%的改期费；,不得签转。,6.4折经济舱,870,0,1
重庆,杭州,HU7134,10:45:00,12:45:00,880,航班离站时间前（含）提出，按各舱位对应票价20%收取退票费，在航班离站时间后提出，按各舱位对应票价30%收取退票费；,航班离站时间前(含)对应舱位变更，每次收取各舱位对应票价10%变更费，航班离站时间后对应舱位变更，每次收取各舱位对应票价20%变更费。无同等舱位、收费变更以及签转请到海航直属售票处办理.,不得签转。,6.5折经济舱,880,0,4
重庆,杭州,CZ8179,08:40:00,10:40:00,950,在航班起飞前2小时之前，收取票面价（不含税）30%的退票费；在航班起飞前2小时之后，收取票面价（不含税）50%的退票费。,航班起飞前2小时之前，收取票面价（不含税）10%的变更费；航班起飞前2小时之后，收取票面价（不含税）30%的变更费。,不得签转。,7折经济舱,950,0,8
重庆,杭州,MF8478,08:35:00,10:30:00,950,航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的10%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的20% 。,同等舱位变更：航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的10%收费更改请到厦门航空公司直属售票处办理。,不得签转。,7折经济舱,950,0,2147483647
重庆,杭州,MF8408,13:00:00,16:15:00,950,航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的10%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的20% 。,同等舱位变更：航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的10%收费更改请到厦门航空公司直属售票处办理。,不得签转。,7折经济舱,950,0,2147483647
重庆,杭州,CA4553,08:50:00,10:55:00,950,起飞（含）前需收取票面价20％的退票费，起飞后需收取票面价30％的退票费。,起飞（含）前同等舱位更改需收取票面价10％的更改费，起飞后同等舱位需收取票面价20％的更改费。,不得签转。,7折经济舱,950,0,4
重庆,杭州,CA1762,18:55:00,20:55:00,950,起飞（含）前需收取票面价20％的退票费，起飞后需收取票面价30％的退票费。,起飞（含）前同等舱位更改需收取票面价10％的更改费，起飞后同等舱位需收取票面价20％的更改费。,不得签转。,7折经济舱,950,0,4
重庆,杭州,G52627,16:20:00,19:15:00,920,航班规定离站时间2小时（含）前，收取票面价（不含税）15%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前同等舱位每次更改收取10%的改期费.航班规定离站时间2小时内及起飞后同等舱位每次更改收取20%的改期费.,不得签转。,6.8折经济舱,920,0,2
重庆,杭州,MF8416,21:25:00,23:30:00,820,航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的20%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的40% 。,同等舱位变更：航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的10%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的20%收费更改请到厦门航空公司直属售票处办理。,不得签转。,6折经济舱,820,0,2147483647
重庆,杭州,CZ8189,08:05:00,11:25:00,1090,在航班起飞前2小时之前，收取票面价（不含税）10%的退票费；在航班起飞前2小时之后，收取票面价（不含税）20%的退票费。,在航班起飞前2小时之前，免费变更；在航班起飞前2小时之后，收取票面价（不含税）10%的变更费。,不得签转。,8折经济舱,1090,0,4
重庆,杭州,CA1770,20:35:00,22:40:00,950,起飞（含）前需收取票面价20％的退票费，起飞后需收取票面价30％的退票费。,起飞（含）前同等舱位更改需收取票面价10％的更改费，起飞后同等舱位需收取票面价20％的更改费。,不得签转。,7折经济舱,950,0,2147483647
重庆,杭州,CA1760,11:40:00,13:40:00,1220,起飞（含）前需收取票面价20％的退票费，起飞后需收取票面价30％的退票费。,起飞（含）前同等舱位更改需收取票面价10％的更改费，起飞后同等舱位需收取票面价20％的更改费。,不得签转。,9折经济舱,1220,0,7
重庆,杭州,3U8935,20:55:00,23:00:00,1220,航班规定离站时间2小时（含）前，收取公布运价（不含税）10%的退票费；航班规定离站时间2小时内及起飞后，收取公布运价（不含税）20%的退票费；,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取公布运价（不含税）5%的改期费,不得签转。,9折经济舱,1220,0,5
重庆,杭州,3U8822,16:15:00,18:20:00,1220,航班规定离站时间2小时（含）前，收取公布运价（不含税）10%的退票费；航班规定离站时间2小时内及起飞后，收取公布运价（不含税）20%的退票费；,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取公布运价（不含税）5%的改期费,不得签转。,9折经济舱,1220,0,2147483647
重庆,杭州,3U8822,16:15:00,18:20:00,1220,航班规定离站时间2 小时（含）之前退票，收取对应舱位公布运价（不含税）的10%退票费；航班规定离站时间2 小时内及起飞后退票， 收取对应舱位公布运价（不含税）的15%退票费。客票变更后再退票，以变更后的新票退票时间为界定，以新票对应舱位公布运价作为退票基数，按第一次定座舱位对应退票费率计收退票费，已收取的改期费不退。,航班规定离站时间2 小时（含）之前变更，收取对应舱位公布运价（不含税）的5%变更费。航班规定离站时间2 小时内及起飞后变更，收取对应舱位公布运价（不含税）的10%变更费。变更后订座舱位（包括不同服务等级舱位）与原客票上列明的舱位不相符，按以下规定办理：1)同等舱位变更，如有票价差额须补齐差价同时收取航班、日期变更费。无票价差额仅收航班、日期变更费。2)同等级舱位较低票价变更为较高票价，补齐实际舱位票价差额同时收取变更费。3)低等级舱位变更到高等级舱位（升舱），补齐实际舱位票价差价同时收取变更费。4)降低舱位等级(降舱)按自愿退票处理。,不得签转。,全价经济舱,1360,0,3
重庆,杭州,3U8822,16:15:00,18:20:00,1220,航班规定离站时间2小时（含）前，收取公布运价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取公布运价（不含税）10%的退票费；按Y舱票价计算的儿童:改期及退票与成人Y舱相同.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取公布运价（不含税）5%的改期费.,允许签转。,全价经济舱,1360,0,2147483647
重庆,杭州,3U8935,20:55:00,23:00:00,1220,航班规定离站时间2 小时（含）之前退票，收取对应舱位公布运价（不含税）的10%退票费；航班规定离站时间2 小时内及起飞后退票， 收取对应舱位公布运价（不含税）的15%退票费。客票变更后再退票，以变更后的新票退票时间为界定，以新票对应舱位公布运价作为退票基数，按第一次定座舱位对应退票费率计收退票费，已收取的改期费不退。,航班规定离站时间2 小时（含）之前变更，收取对应舱位公布运价（不含税）的5%变更费。航班规定离站时间2 小时内及起飞后变更，收取对应舱位公布运价（不含税）的10%变更费。变更后订座舱位（包括不同服务等级舱位）与原客票上列明的舱位不相符，按以下规定办理：1)同等舱位变更，如有票价差额须补齐差价同时收取航班、日期变更费。无票价差额仅收航班、日期变更费。2)同等级舱位较低票价变更为较高票价，补齐实际舱位票价差额同时收取变更费。3)低等级舱位变更到高等级舱位（升舱），补齐实际舱位票价差价同时收取变更费。4)降低舱位等级(降舱)按自愿退票处理。,不得签转。,全价经济舱,1360,0,4
重庆,杭州,3U8935,20:55:00,23:00:00,1220,航班规定离站时间2小时（含）前，收取公布运价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取公布运价（不含税）10%的退票费；按Y舱票价计算的儿童:改期及退票与成人Y舱相同.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取公布运价（不含税）5%的改期费.,允许签转。,全价经济舱,1360,0,2147483647
重庆,杭州,CA1760,11:40:00,13:40:00,1220,（1）自愿退票： 客票全部未使用，扣除各舱位公布运价10%的退票费，余额退还； 客票已部分使用，扣除已使用航段票面价（如无分摊价格，扣除1/2全程票面价）和未 使用航段对应的公布运价10%的退票手续费后，余额退还旅客，客票必须顺序使用，如 未顺序使用，不允许退票。 （2）非自愿退票： 客票全部未使用：按实收票面价退款； 客票已部分使用：将未使用航段票面价格（如无分摊价格，扣除1/2全程票面价）退还 旅客。,（1）、相同舱位改期：每次每段更改收取各舱位公布运价5%(不含税）的改期费，如有差价，补 齐差价。 （2）、子舱位变更改期：重新计算票价，并与原付票款金额进行比较，差额少补多不 退，不再另行收取改期费。,不得签转。,4.3折头等舱,1360,0,1
重庆,杭州,CA1762,18:55:00,20:55:00,950,（1）自愿退票： 客票全部未使用，扣除各舱位公布运价10%的退票费，余额退还； 客票已部分使用，扣除已使用航段票面价（如无分摊价格，扣除1/2全程票面价）和未 使用航段对应的公布运价10%的退票手续费后，余额退还旅客，客票必须顺序使用，如 未顺序使用，不允许退票。 （2）非自愿退票： 客票全部未使用：按实收票面价退款； 客票已部分使用：将未使用航段票面价格（如无分摊价格，扣除1/2全程票面价）退还 旅客。,（1）、相同舱位改期：每次每段更改收取各舱位公布运价5%(不含税）的改期费，如有差价，补 齐差价。 （2）、子舱位变更改期：重新计算票价，并与原付票款金额进行比较，差额少补多不 退，不再另行收取改期费。,不得签转。,4.3折头等舱,1360,0,1
重庆,杭州,CA1760,11:40:00,13:40:00,1220,起飞（含）前需收取票面价5％的退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费（婴儿、儿童免收改期费）。,允许签转。,全价经济舱,1360,0,2147483647
重庆,杭州,CA1762,18:55:00,20:55:00,950,起飞（含）前需收取票面价5％的退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费（婴儿、儿童免收改期费）。,允许签转。,全价经济舱,1360,0,2147483647
重庆,杭州,CA1770,20:35:00,22:40:00,950,（1）自愿退票： 客票全部未使用，扣除各舱位公布运价10%的退票费，余额退还； 客票已部分使用，扣除已使用航段票面价（如无分摊价格，扣除1/2全程票面价）和未 使用航段对应的公布运价10%的退票手续费后，余额退还旅客，客票必须顺序使用，如 未顺序使用，不允许退票。 （2）非自愿退票： 客票全部未使用：按实收票面价退款； 客票已部分使用：将未使用航段票面价格（如无分摊价格，扣除1/2全程票面价）退还 旅客。,（1）、相同舱位改期：每次每段更改收取各舱位公布运价5%(不含税）的改期费，如有差价，补 齐差价。 （2）、子舱位变更改期：重新计算票价，并与原付票款金额进行比较，差额少补多不 退，不再另行收取改期费。,不得签转。,4.3折头等舱,1360,0,3
重庆,杭州,CA1770,20:35:00,22:40:00,950,起飞（含）前需收取票面价5％的退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费（婴儿、儿童免收改期费）。,允许签转。,全价经济舱,1360,0,2147483647
重庆,杭州,CA4553,08:50:00,10:55:00,950,起飞（含）前需收取票面价5％的退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费（婴儿、儿童免收改期费）。,允许签转。,全价经济舱,1360,0,2147483647
重庆,杭州,CZ8179,08:40:00,10:40:00,950,客票退票:收取各舱位对应公布运价50％的退票费。,对应舱位变更每次收取各舱位对应公布运价30％的变更费。,不得签转。,5折头等舱,1360,0,4
重庆,杭州,CA4553,08:50:00,10:55:00,950,（1）自愿退票： 客票全部未使用，扣除各舱位公布运价10%的退票费，余额退还； 客票已部分使用，扣除已使用航段票面价（如无分摊价格，扣除1/2全程票面价）和未 使用航段对应的公布运价10%的退票手续费后，余额退还旅客，客票必须顺序使用，如 未顺序使用，不允许退票。 （2）非自愿退票： 客票全部未使用：按实收票面价退款； 客票已部分使用：将未使用航段票面价格（如无分摊价格，扣除1/2全程票面价）退还 旅客。,（1）、相同舱位改期：每次每段更改收取各舱位公布运价5%(不含税）的改期费，如有差价，补 齐差价。 （2）、子舱位变更改期：重新计算票价，并与原付票款金额进行比较，差额少补多不 退，不再另行收取改期费。,不得签转。,4.3折头等舱,1360,0,3
重庆,杭州,CZ8189,08:05:00,11:25:00,1090,客票退票:收取各舱位对应公布运价50％的退票费。,对应舱位变更每次收取各舱位对应公布运价30％的变更费。,不得签转。,5折头等舱,1360,0,2
重庆,杭州,CZ8179,08:40:00,10:40:00,950,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1360,0,2147483647
重庆,杭州,CZ8189,08:05:00,11:25:00,1090,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1360,0,2147483647
重庆,杭州,G52695,07:55:00,11:15:00,870,航班规定离站时间2小时（含）前，收取票面价（不含税）10%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）20%的退票费；,航班规定离站时间2小时（含）前同等舱位每次更改收取5%的改期费.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取10%的改期费.,不得签转。,9.6折经济舱,1310,0,1
重庆,杭州,G52627,16:20:00,19:15:00,920,航班规定离站时间2小时（含）前，收取票面价（不含税）10%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）20%的退票费；,航班规定离站时间2小时（含）前同等舱位每次更改收取5%的改期费.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取10%的改期费.,不得签转。,9.6折经济舱,1310,0,2147483647
重庆,杭州,G52695,07:55:00,11:15:00,870,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前同等舱位每次更改收取5%的改期费.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取10%的改期费.,允许签转。,全价经济舱,1360,0,1
重庆,杭州,HU7134,10:45:00,12:45:00,880,在航班规定离站时间前（含）提出，按各舱位对应票价5%收取退票费；在航班离站时间后提出，按各舱位对应票价10%收取退票费。儿童客票：在航班规定离站时间前（含）提出，按各舱位对应票价5%收取退票费；在航班离站时间后提出，按各舱位对应票价10%收取退票费。婴儿免收变更费和退票费.,在航班离站时间前（含）均免费变更，不限次数；航班离站时间后对应舱位变更，每次收取各舱位对应票价10%变更费。无同等舱位、收费变更以及签转请到海航直属售票处办理.,允许签转。,全价经济舱,1360,0,2147483647
重庆,杭州,MF8408,13:00:00,16:15:00,950,航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的10%。儿童按相应舱位成人Y舱标准办理，婴儿免收退票费及变更费.,同等舱位变更：航班规定离站时间前2小时，免费3次变更，多于3次收取对应舱位等级全票价（Y）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的5%收费更改请到厦门航空公司直属售票处办理。,允许签转。,全价经济舱,1360,0,2147483647
重庆,杭州,HU7134,10:45:00,12:45:00,880,自愿退票:1.在航班规定离站时间前（含）提出，按各舱位对应票价(不含税)5%收取退票费；在航班离站时间后提出，按各舱位对应票价(不含税)10%收取退票费。   2.升舱后的客票，如旅客提出退票，须提取原客票信息，将票价价差部分退回旅客，不收取退票费，剩余部分按原客票舱位及退座时间（多次升舱按第一张客票退座时间）收取退票费。 3.客票变更后若提出退票，所收变更费不退。,1.自愿变更：（自愿变更操作指令按海航现行规定办理）。变更费及升舱差额均按适用的客票票面价计算，变更费小数点后面四舍五入到个位。 (1)同舱位变更航班、日期（同舱变更票价不同，须按换开客票或退旧出新办法办理） 。 (2)在航班离站时间前（含）均免费变更，不限次数；航班离站时间后对应舱位变更，每次收取各舱位对应票价10%变更费； 2.舱位间的变更 (1)从高等级舱位改为低等级舱位或高票价变更至低票价，按自愿退票办理，重购客票 ； (2)从低等级舱位改为高等级舱位或低票价变更至高票价，换开客票时，收取原票面价与变更后适用舱位票价的票款差额，同时，按各舱位对应规则收取变更费；(3)若舱位升高但价格降低时，按第1条款办理；若舱位降低但价格升高时，按第2条款办理。,不得签转。,6.5折头等舱,1770,0,2
重庆,杭州,MF8408,13:00:00,16:15:00,950,在航班起飞前2小时之前，退票收取F舱公布运价（不含税）5%的手续费。在航班起飞前2小时之后，退票收取F舱公布运价（不含税）10%的手续费。,不得改期。,,6.4折头等舱,2180,0,6
重庆,杭州,G52627,16:20:00,19:15:00,920,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前同等舱位每次更改收取5%的改期费.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取10%的改期费.,允许签转。,全价经济舱,1360,0,2147483647
重庆,杭州,MF8416,21:25:00,23:30:00,820,航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的10%。儿童按相应舱位成人Y舱标准办理，婴儿免收退票费及变更费.,同等舱位变更：航班规定离站时间前2小时，免费3次变更，多于3次收取对应舱位等级全票价（Y）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的5%收费更改请到厦门航空公司直属售票处办理。,允许签转。,全价经济舱,1360,0,2147483647
重庆,杭州,MF8478,08:35:00,10:30:00,950,航班规定离站时间前2小时，收取对应舱位等级全票价（Y）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的10%。儿童按相应舱位成人Y舱标准办理，婴儿免收退票费及变更费.,同等舱位变更：航班规定离站时间前2小时，免费3次变更，多于3次收取对应舱位等级全票价（Y）的5%。航班规定离站时间2小时内，收取对应舱位等级全票价（Y）的5%收费更改请到厦门航空公司直属售票处办理。,允许签转。,全价经济舱,1360,0,2147483647
重庆,杭州,MF8416,21:25:00,23:30:00,820,在航班起飞前2小时之前，退票收取F舱公布运价（不含税）5%的手续费。在航班起飞前2小时之后，退票收取F舱公布运价（不含税）10%的手续费。,不得改期。,,6.4折头等舱,2180,0,8
重庆,杭州,MF8478,08:35:00,10:30:00,950,在航班起飞前2小时之前，退票收取F舱公布运价（不含税）5%的手续费。在航班起飞前2小时之后，退票收取F舱公布运价（不含税）10%的手续费。,不得改期。,,6.4折头等舱,2180,0,8
重庆,上海,HO1246,11:45:00,14:00:00,820,在航班起飞前2小时之前，退票收取公布运价（不含税）40%的手续费。退票最低限额50元。在航班起飞前2小时之后，退票收取公布运价（不含税）50%的手续费。退票最低限额50元。,同等舱位免费变更，无同等舱位以及收费变更请到吉祥直属售票处办理。,不得签转。,5.5折经济舱,820,0,4
重庆,上海,MU583,09:00:00,11:15:00,890,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,6折经济舱,890,0,8
重庆,上海,CZ8107,08:40:00,10:50:00,890,在航班起飞前2小时之前，收取票面价（不含税）30%的退票费；在航班起飞前2小时之后，收取票面价（不含税）50%的退票费。,航班起飞前2小时之前，收取票面价（不含税）10%的变更费；航班起飞前2小时之后，收取票面价（不含税）30%的变更费。,不得签转。,6折经济舱,890,0,2147483647
重庆,上海,HO1248,20:45:00,22:55:00,890,在航班起飞前2小时之前，退票收取公布运价（不含税）20%的手续费。退票最低限额50元。在航班起飞前2小时之后，退票收取公布运价（不含税）30%的手续费。退票最低限额50元。,同等舱位免费变更，无同等舱位以及收费变更请到吉祥直属售票处办理。,不得签转。,6折经济舱,890,0,2147483647
重庆,上海,CA4555,19:10:00,21:10:00,890,起飞（含）前需收取票面价20％的退票费，起飞后需收取票面价30％的退票费。,起飞（含）前同等舱位更改需收取票面价10％的更改费，起飞后同等舱位需收取票面价20％的更改费。,不得签转。,6折经济舱,890,0,3
重庆,上海,TV9801,11:10:00,13:20:00,1040,航班起飞前2小时（含）之前取消定座(以客票上的航班起飞时间为准)：收取票面价（不含税）30%的退票费；航班起飞前2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：收取票面价（不含税）40%的退票费；,航班起飞前2小时（含）之前取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取20%的改期费；航班起飞前2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取30%的改期费。,不得签转。,7折经济舱,1040,0,7
重庆,上海,FM9470,21:15:00,23:10:00,890,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,6折经济舱,890,0,7
重庆,上海,3U8971,07:40:00,09:45:00,1040,航班规定离站时间2小时（含）前，收取公布运价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取公布运价（不含税）30%的退票费；,航班规定离站时间2小时（含）前同等舱位每次更改收取公布运价（不含税）5%的改期费.航班规定离站时间2小时内及起飞后同等舱位每次更改收取公布运价（不含税）10%的改期费.,不得签转。,7折经济舱,1040,0,7
重庆,上海,MU5420,07:55:00,10:10:00,970,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,6.5折经济舱,970,0,1
重庆,上海,FM9548,18:30:00,20:35:00,970,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,6.5折经济舱,970,0,6
重庆,上海,3U8973,14:40:00,16:40:00,1040,航班规定离站时间2小时（含）前，收取公布运价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取公布运价（不含税）30%的退票费；,航班规定离站时间2小时（含）前同等舱位每次更改收取公布运价（不含税）5%的改期费.航班规定离站时间2小时内及起飞后同等舱位每次更改收取公布运价（不含税）10%的改期费.,不得签转。,7折经济舱,1040,0,2147483647
重庆,上海,CA157,13:50:00,16:10:00,1040,起飞（含）前需收取票面价20％的退票费，起飞后需收取票面价30％的退票费。,起飞（含）前同等舱位更改需收取票面价10％的更改费，起飞后同等舱位需收取票面价20％的更改费。,不得签转。,7折经济舱,1040,0,2147483647
重庆,上海,MU5426,17:20:00,19:25:00,1040,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,7折经济舱,1040,0,2147483647
重庆,上海,MU5422,15:00:00,17:00:00,1040,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,7折经济舱,1040,0,2147483647
重庆,上海,MU5418,12:55:00,14:55:00,1040,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,7折经济舱,1040,0,2147483647
重庆,上海,3U8975,17:00:00,19:00:00,1190,航班规定离站时间2小时（含）前，收取公布运价（不含税）10%的退票费；航班规定离站时间2小时内及起飞后，收取公布运价（不含税）20%的退票费；,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取公布运价（不含税）5%的改期费,不得签转。,8折经济舱,1190,0,2147483647
重庆,上海,FM9546,11:50:00,14:00:00,1190,航班规定离站时间2小时（含）前，收取票面价（不含税）20%的退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）30%的退票费；,航班规定离站时间2小时（含）前，同等舱位收取票面价（不含税）10%的改期费；航班规定离站时间2小时内及起飞后，同等舱位收取票面价（不含税）20%的改期费；,不得签转。,8折经济舱,1190,0,2147483647
重庆,上海,CZ8109,18:00:00,20:10:00,1490,客票退票:收取各舱位对应公布运价50％的退票费。,对应舱位变更每次收取各舱位对应公布运价30％的变更费。,不得签转。,5折头等舱,1490,0,2
重庆,上海,CA4543,08:10:00,10:25:00,1190,起飞（含）前需收取票面价20％的退票费，起飞后需收取票面价30％的退票费。,起飞（含）前同等舱位更改需收取票面价10％的更改费，起飞后同等舱位需收取票面价20％的更改费。,不得签转。,8折经济舱,1190,0,2147483647
重庆,上海,3U8971,07:40:00,09:45:00,1040,航班规定离站时间2 小时（含）之前退票，收取对应舱位公布运价（不含税）的10%退票费；航班规定离站时间2 小时内及起飞后退票， 收取对应舱位公布运价（不含税）的15%退票费。客票变更后再退票，以变更后的新票退票时间为界定，以新票对应舱位公布运价作为退票基数，按第一次定座舱位对应退票费率计收退票费，已收取的改期费不退。,航班规定离站时间2 小时（含）之前变更，收取对应舱位公布运价（不含税）的5%变更费。航班规定离站时间2 小时内及起飞后变更，收取对应舱位公布运价（不含税）的10%变更费。变更后订座舱位（包括不同服务等级舱位）与原客票上列明的舱位不相符，按以下规定办理：1)同等舱位变更，如有票价差额须补齐差价同时收取航班、日期变更费。无票价差额仅收航班、日期变更费。2)同等级舱位较低票价变更为较高票价，补齐实际舱位票价差额同时收取变更费。3)低等级舱位变更到高等级舱位（升舱），补齐实际舱位票价差价同时收取变更费。4)降低舱位等级(降舱)按自愿退票处理。,不得签转。,全价经济舱,1490,0,4
重庆,上海,CA4541,16:30:00,18:35:00,1120,起飞（含）前需收取票面价20％的退票费，起飞后需收取票面价30％的退票费。,起飞（含）前同等舱位更改需收取票面价10％的更改费，起飞后同等舱位需收取票面价20％的更改费。,不得签转。,7.5折经济舱,1120,0,2147483647
重庆,上海,3U8973,14:40:00,16:40:00,1040,航班规定离站时间2 小时（含）之前退票，收取对应舱位公布运价（不含税）的10%退票费；航班规定离站时间2 小时内及起飞后退票， 收取对应舱位公布运价（不含税）的15%退票费。客票变更后再退票，以变更后的新票退票时间为界定，以新票对应舱位公布运价作为退票基数，按第一次定座舱位对应退票费率计收退票费，已收取的改期费不退。,航班规定离站时间2 小时（含）之前变更，收取对应舱位公布运价（不含税）的5%变更费。航班规定离站时间2 小时内及起飞后变更，收取对应舱位公布运价（不含税）的10%变更费。变更后订座舱位（包括不同服务等级舱位）与原客票上列明的舱位不相符，按以下规定办理：1)同等舱位变更，如有票价差额须补齐差价同时收取航班、日期变更费。无票价差额仅收航班、日期变更费。2)同等级舱位较低票价变更为较高票价，补齐实际舱位票价差额同时收取变更费。3)低等级舱位变更到高等级舱位（升舱），补齐实际舱位票价差价同时收取变更费。4)降低舱位等级(降舱)按自愿退票处理。,不得签转。,全价经济舱,1490,0,3
重庆,上海,3U8971,07:40:00,09:45:00,1040,航班规定离站时间2小时（含）前，收取公布运价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取公布运价（不含税）10%的退票费；按Y舱票价计算的儿童:改期及退票与成人Y舱相同.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取公布运价（不含税）5%的改期费.,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,3U8973,14:40:00,16:40:00,1040,航班规定离站时间2小时（含）前，收取公布运价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取公布运价（不含税）10%的退票费；按Y舱票价计算的儿童:改期及退票与成人Y舱相同.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取公布运价（不含税）5%的改期费.,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,3U8975,17:00:00,19:00:00,1190,航班规定离站时间2 小时（含）之前退票，收取对应舱位公布运价（不含税）的10%退票费；航班规定离站时间2 小时内及起飞后退票， 收取对应舱位公布运价（不含税）的15%退票费。客票变更后再退票，以变更后的新票退票时间为界定，以新票对应舱位公布运价作为退票基数，按第一次定座舱位对应退票费率计收退票费，已收取的改期费不退。,航班规定离站时间2 小时（含）之前变更，收取对应舱位公布运价（不含税）的5%变更费。航班规定离站时间2 小时内及起飞后变更，收取对应舱位公布运价（不含税）的10%变更费。变更后订座舱位（包括不同服务等级舱位）与原客票上列明的舱位不相符，按以下规定办理：1)同等舱位变更，如有票价差额须补齐差价同时收取航班、日期变更费。无票价差额仅收航班、日期变更费。2)同等级舱位较低票价变更为较高票价，补齐实际舱位票价差额同时收取变更费。3)低等级舱位变更到高等级舱位（升舱），补齐实际舱位票价差价同时收取变更费。4)降低舱位等级(降舱)按自愿退票处理。,不得签转。,全价经济舱,1490,0,4
重庆,上海,3U8975,17:00:00,19:00:00,1190,航班规定离站时间2小时（含）前，收取公布运价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取公布运价（不含税）10%的退票费；按Y舱票价计算的儿童:改期及退票与成人Y舱相同.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取公布运价（不含税）5%的改期费.,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,CA157,13:50:00,16:10:00,1040,（1）自愿退票： 客票全部未使用，扣除各舱位公布运价10%的退票费，余额退还； 客票已部分使用，扣除已使用航段票面价（如无分摊价格，扣除1/2全程票面价）和未 使用航段对应的公布运价10%的退票手续费后，余额退还旅客，客票必须顺序使用，如 未顺序使用，不允许退票。 （2）非自愿退票： 客票全部未使用：按实收票面价退款； 客票已部分使用：将未使用航段票面价格（如无分摊价格，扣除1/2全程票面价）退还 旅客。,（1）、相同舱位改期：每次每段更改收取各舱位公布运价5%(不含税）的改期费，如有差价，补 齐差价。 （2）、子舱位变更改期：重新计算票价，并与原付票款金额进行比较，差额少补多不 退，不再另行收取改期费。,不得签转。,5.6折商务舱,1490,0,3
重庆,上海,CA4541,16:30:00,18:35:00,1120,起飞（含）前需收取票面价5％的退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费（婴儿、儿童免收改期费）。,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,CA157,13:50:00,16:10:00,1040,起飞（含）前需收取票面价5％的退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费（婴儿、儿童免收改期费）。,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,CA4541,16:30:00,18:35:00,1120,起飞（含）前免收退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费 （婴儿、儿童同等舱位免收改期费）。,允许签转。,头等舱,3430,0,3
重庆,上海,CA4543,08:10:00,10:25:00,1190,起飞（含）前需收取票面价5％的退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费（婴儿、儿童免收改期费）。,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,CA4543,08:10:00,10:25:00,1190,起飞（含）前免收退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费 （婴儿、儿童同等舱位免收改期费）。,允许签转。,头等舱,3430,0,2
重庆,上海,CA4555,19:10:00,21:10:00,890,起飞（含）前需收取票面价5％的退票费，起飞后需收取票面价10％的退票费（婴儿、儿童免收退票费）。,起飞（含）前同等舱位免费更改，起飞后同等舱位需收取票面价5％的更改费（婴儿、儿童免收改期费）。,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,CA4555,19:10:00,21:10:00,890,（1）自愿退票： 客票全部未使用，扣除各舱位公布运价10%的退票费，余额退还； 客票已部分使用，扣除已使用航段票面价（如无分摊价格，扣除1/2全程票面价）和未 使用航段对应的公布运价10%的退票手续费后，余额退还旅客，客票必须顺序使用，如 未顺序使用，不允许退票。 （2）非自愿退票： 客票全部未使用：按实收票面价退款； 客票已部分使用：将未使用航段票面价格（如无分摊价格，扣除1/2全程票面价）退还 旅客。,（1）、相同舱位改期：每次每段更改收取各舱位公布运价5%(不含税）的改期费，如有差价，补 齐差价。 （2）、子舱位变更改期：重新计算票价，并与原付票款金额进行比较，差额少补多不 退，不再另行收取改期费。,不得签转。,4.3折头等舱,1490,0,2
重庆,上海,CZ8107,08:40:00,10:50:00,890,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,CZ8107,08:40:00,10:50:00,890,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,CZ8109,18:00:00,20:10:00,1490,航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费；按W/Y舱票价计算的儿童客票:航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费；航班规定离站时间前2小时（含）前收取各舱位对应公布运价10％的退票费，航班规定离站时间前2小时（含）后，收取各舱位对应公布运价20％的退票费.婴儿免收变更费及退票费。,航班规定离站时间前2小时（含）前对应舱位变更免收变更费;航班规定离站时间前2小时（不含）后变更，每次收取各舱位对应公布运价10％的变更费.,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,FM9470,21:15:00,23:10:00,890,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费.,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,FM9470,21:15:00,23:10:00,890,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费.,允许签转。,头等舱,3280,0,5
重庆,上海,FM9546,11:50:00,14:00:00,1190,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费.,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,FM9546,11:50:00,14:00:00,1190,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费.,允许签转。,头等舱,3280,0,2147483647
重庆,上海,FM9548,18:30:00,20:35:00,970,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费.,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,HO1246,11:45:00,14:00:00,820,免收退票费。,同等舱位免费更改。,不得签转。,4.5折头等舱,1490,0,1
重庆,上海,HO1248,20:45:00,22:55:00,890,免收退票费。,同等舱位免费更改。,不得签转。,4.5折头等舱,1490,0,4
重庆,上海,HO1246,11:45:00,14:00:00,820,在航班起飞前2小时之前，退票收取公布运价（不含税）10%的手续费。退票最低限额50元。在航班起飞前2小时之后，退票收取公布运价（不含税）15%的手续费。退票最低限额50元。儿童及婴儿免收退票费及改期费。,同等舱位免费变更，无同等舱位以及收费变更请到吉祥直属售票处办理。,,全价经济舱,1490,0,2147483647
重庆,上海,HO1248,20:45:00,22:55:00,890,在航班起飞前2小时之前，退票收取公布运价（不含税）10%的手续费。退票最低限额50元。在航班起飞前2小时之后，退票收取公布运价（不含税）15%的手续费。退票最低限额50元。儿童及婴儿免收退票费及改期费。,同等舱位免费变更，无同等舱位以及收费变更请到吉祥直属售票处办理。,,全价经济舱,1490,0,2147483647
重庆,上海,MU5418,12:55:00,14:55:00,1040,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,FM9548,18:30:00,20:35:00,970,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费.,允许签转。,头等舱,3280,0,2147483647
重庆,上海,MU5418,12:55:00,14:55:00,1040,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,5折头等舱,1640,0,2
重庆,上海,MU5420,07:55:00,10:10:00,970,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,MU5420,07:55:00,10:10:00,970,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,头等舱,3280,0,4
重庆,上海,MU5422,15:00:00,17:00:00,1040,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,MU5426,17:20:00,19:25:00,1040,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,5折头等舱,1640,0,3
重庆,上海,MU5426,17:20:00,19:25:00,1040,航班规定离站时间2小时（含）前，收取票面价（不含税）5%的退票费，航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；儿童及婴儿改期及退票时，免收手续费.,航班规定离站时间2小时（含）前同等舱位免费改期.航班规定离站时间2小时内及起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,MU5422,15:00:00,17:00:00,1040,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,8.2折头等舱,2680,0,1
重庆,上海,MU583,09:00:00,11:15:00,890,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,4.6折商务舱,1340,0,3
重庆,上海,TV9801,11:10:00,13:20:00,1040,航班起飞前2小时（含）之前取消定座(以客票上的航班起飞时间为准)：收取票面价（不含税）5%的退票费；航班起飞前2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：收取票面价（不含税）10%的退票费；儿童\婴儿票价的客票不收取退票费。,航班起飞前2小时（含）之前取消定座(以客票上的航班起飞时间为准)：同等舱位免费改期；航班起飞前2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,全价经济舱,1490,0,2147483647
重庆,上海,MU583,09:00:00,11:15:00,890,航班规定离站时间2小时（含）前，免收退票费；航班规定离站时间2小时内及起飞后，收取票面价（不含税）10%的退票费；,航班规定离站时间2小时（含）前，同等舱位免费改期.航班规定离站时间2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,4.5折头等舱,1490,0,2
重庆,上海,TV9801,11:10:00,13:20:00,1040,航班起飞前2小时（含）之前取消定座(以客票上的航班起飞时间为准)：免收退票费；航班起飞前2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：收取票面价（不含税）10%的退票费；儿童\婴儿票价的客票不收取退票费。,航班起飞前2小时（含）之前取消定座(以客票上的航班起飞时间为准)：同等舱位免费改期；航班起飞前2小时之内及航班起飞后取消定座(以客票上的航班起飞时间为准)：同等舱位每次更改收取5%的改期费。,允许签转。,5折头等舱,2240,0,2
