汉中,古龙酒店(汉中翔龙酒店集团),市中心,5,标准间,床型：双床（120cm*200cm）,0,0,0,,含双早,双早,298,20,免费,N,N,N,,0,N
汉中,汉中丰辉国际酒店,汉台区,35,标准间,床型：双床,27,0,0,95%,含双早,双早,358,40,免费,N,N,Y,,0,N
汉中,汉中丰辉国际酒店,汉台区,35,单人间,床型：大床（180cm*200cm）,27,0,0,95%,含双早,双早,358,40,免费,N,N,Y,,0,N
汉中,汉中丰辉国际酒店,汉台区,35,豪华标间,床型：双床（130cm*200cm）,27,0,0,95%,含双早,双早,388,45,免费,N,N,Y,,0,N
汉中,汉中丰辉国际酒店,汉台区,35,豪华单间,床型：大床（200cm*200cm）,27,0,0,95%,含双早,双早,388,45,免费,N,N,Y,,0,N
汉中,全季酒店（汉中北街口店）,市中心,35,零压高级大床房,床型：大床（180cm*200cm）,45,0,0,92%,含双早,双早,303,0,免费,N,N,N,,0,N
汉中,全季酒店（汉中北街口店）,市中心,35,复式大床房,床型：大床（180cm*200cm）,45,0,0,92%,含双早,双早,351,0,免费,N,N,N,,0,N
汉中,全季酒店（汉中北街口店）,市中心,35,特惠零压高级大床房,床型：大床（180cm*200cm）,45,0,0,92%,不含早,无早,199,0,免费,N,N,N,,0,N
汉中,全季酒店（汉中北街口店）,市中心,35,特惠双床房,床型：双床（120cm*200cm）,45,0,0,92%,不含早,无早,199,0,免费,N,N,N,,0,N
汉中,全季酒店（汉中北街口店）,市中心,35,双床房,床型：双床（120cm*200cm）,45,0,0,92%,含双早,双早,256,0,免费,N,N,N,,0,N
汉中,全季酒店（汉中北街口店）,市中心,35,高级大床房,床型：大床（180cm*200cm）,45,0,0,92%,含双早,双早,256,0,免费,N,N,N,,0,N
汉中,全季酒店（汉中北街口店）,市中心,35,零压双床房,床型：双床（120cm*200cm）,45,0,0,92%,含双早,双早,303,0,免费,N,N,N,,0,N
汉中,全季酒店（汉中北街口店）,市中心,35,高级特大床房,床型：大床（200cm*220cm）,45,0,0,92%,含双早,双早,303,0,免费,N,N,N,,0,N
汉中,汉中喜丽世纪酒店,汉台区,35,豪华标间,床型：双床（120cm*200cm）,97,0,0,96%,含双早,双早,288,15,免费,N,N,N,,0,N
汉中,汉中喜丽世纪酒店,汉台区,35,豪华单间,床型：大床（150cm*200cm）,97,0,0,96%,含双早,双早,298,15,免费,N,N,N,,0,N
汉中,汉中喜丽世纪酒店,汉台区,35,数码标间,床型：双床（120cm*200cm）,97,0,0,96%,含双早,双早,328,15,免费,N,N,N,,0,N
汉中,汉中喜丽世纪酒店,汉台区,35,商务套房,床型：大床,97,0,0,96%,含双早,双早,428,15,免费,N,N,N,,0,N
汉中,汉中邮政大酒店,汉台区,4,标准间,床型：双床（120cm*200cm）,168,0,0,89%,含双早,双早,320,20,免费,N,N,N,,0,N
汉中,汉中邮政大酒店,汉台区,4,数码标间,床型：双床（120cm*200cm）,168,0,0,89%,含双早,双早,330,20,免费,N,N,N,,0,N
汉中,汉中邮政大酒店,汉台区,4,商务间(小),床型：大床（150cm*200cm）,168,0,0,89%,含双早,双早,616,25,免费,N,N,N,,0,N
汉中,汉中邮政大酒店,汉台区,4,商务间(大),床型：大床（180cm*200cm）,168,0,0,89%,含双早,双早,1008,35,免费,N,N,N,,0,N
汉中,汉中邮政大酒店,汉台区,4,单间,床型：大床（150cm*200cm）,168,0,0,89%,含单早,单早,320,20,免费,N,N,N,,0,N
汉中,汉中金江大酒店,汉台区,4,标准间,床型：双床（120cm*200cm）,97,0,0,89%,含双早,双早,298,35,免费,N,N,N,,0,N
汉中,汉中金江大酒店,汉台区,4,标准间,床型：双床（120cm*200cm）,97,0,0,89%,含双早,双早,388,35,免费,N,N,N,,0,N
汉中,汉中金江大酒店,汉台区,4,单人间,床型：大床（150cm*200cm）,97,0,0,89%,含单早,单早,298,35,免费,N,N,N,,0,N
汉中,汉中金江大酒店,汉台区,4,单人间,床型：大床（150cm*200cm）,97,0,0,89%,含单早,单早,388,35,免费,N,N,N,2014年02月08日至2014年12月31日期间入住每间房赠一次:如入住两人可加赠早餐一份.,0,N
汉中,汉中金江大酒店,汉台区,4,商务标间,床型：双床（120cm*200cm）,97,0,0,89%,含双早,双早,428,45,免费,N,N,N,,0,N
汉中,汉中金江大酒店,汉台区,4,园床单间,床型：圆床,97,0,0,89%,含单早,单早,458,45,免费,N,N,N,2014年02月08日至2014年12月31日期间入住每间房赠一次:如入住两人可加赠早餐一份.,0,N
汉中,汉中金江大酒店,汉台区,4,商务套房,床型：大床（180cm*200cm）,97,0,0,89%,含双早,双早,988,70,免费,N,N,N,,0,N
汉中,汉中金江大酒店,汉台区,4,豪华套房,床型：大床（180cm*200cm）,97,0,0,89%,含双早,双早,1688,140,免费,N,N,N,,0,N
汉中,山河堰大酒店,汉台区,35,豪华标准间,床型：双床（120cm*200cm）,0,0,0,,含双早,无早,218,20,无,N,N,N,,0,N
汉中,山河堰大酒店,汉台区,35,标准单人间,床型：大床（180cm*200cm）,0,0,0,,含双早,无早,218,20,无,N,N,N,,0,N
汉中,山河堰大酒店,汉台区,35,商务标准间,床型：双床（120cm*200cm）,0,0,0,,含双早,无早,238,20,无,N,N,N,,0,N
汉中,山河堰大酒店,汉台区,35,豪华套房,床型：双床（120cm*200cm）,0,0,0,,含双早,无早,368,35,无,N,N,N,,0,N
汉中,汉中红叶大酒店,汉台区,4,标准间(特惠),床型：双床（100cm*200cm）,107,0,0,84%,不含早（限时抢购）,无早,242,25,免费,N,N,N,,0,Y
汉中,汉中红叶大酒店,汉台区,4,单人间(特惠),床型：大床（150cm*200cm）,107,0,0,84%,不含早（限时抢购）,无早,242,25,免费,N,N,N,,0,Y
汉中,汉中红叶大酒店,汉台区,4,标准间,床型：双床（100cm*200cm）,107,0,0,84%,不含早,无早,272,25,免费,N,N,N,,0,N
汉中,汉中红叶大酒店,汉台区,4,标准间,床型：双床（100cm*200cm）,107,0,0,84%,含双早,无早,312,25,免费,N,N,N,,0,N
汉中,汉中红叶大酒店,汉台区,4,单人间,床型：大床（150cm*200cm）,107,0,0,84%,不含早,无早,272,25,免费,N,N,N,,0,N
汉中,汉中红叶大酒店,汉台区,4,单人间,床型：大床（150cm*200cm）,107,0,0,84%,含双早,无早,312,25,免费,N,N,N,,0,N
汉中,汉中红叶大酒店,汉台区,4,商务标准间,床型：双床（120cm*200cm）,107,0,0,84%,不含早,无早,400,35,免费,N,N,N,,0,N
汉中,汉中红叶大酒店,汉台区,4,商务标准间,床型：双床（120cm*200cm）,107,0,0,84%,含双早,无早,440,35,免费,N,N,N,,0,N
汉中,汉中红叶大酒店,汉台区,4,商务套间B,床型：大床（180cm*200cm）,107,0,0,84%,不含早,无早,400,35,免费,N,N,N,,0,N
汉中,汉中红叶大酒店,汉台区,4,商务套间B,床型：大床（180cm*200cm）,107,0,0,84%,含双早,无早,440,35,免费,N,N,N,,0,N
汉中,汉中红叶大酒店,汉台区,4,商务套间A,床型：大床（180cm*200cm）,107,0,0,84%,不含早,无早,520,45,免费,N,N,N,,0,N
汉中,汉中红叶大酒店,汉台区,4,商务套间A,床型：大床（180cm*200cm）,107,0,0,84%,含双早,无早,560,45,免费,N,N,N,,0,N
汉中,汉中红叶大酒店,汉台区,4,行政套房,床型：大床（180cm*200cm）,107,0,0,84%,不含早,无早,1680,45,免费,N,N,N,,0,N
汉中,汉中红叶大酒店,汉台区,4,行政套房,床型：大床（180cm*200cm）,107,0,0,84%,含双早,无早,1720,45,免费,N,N,N,,0,N
汉中,汉中大汉天一酒店,汉台区,35,标准双床间(限时抢购),床型：双床（135cm*200cm）,159,0,0,91%,不含早（限时抢购）,无早,298,35,免费,N,N,N,2014年01月22日至2014年12月31日期间入住每间房赠一次:艺龙客人入住可享：1.免费欢迎水果一份2.停车免费,0,Y
汉中,汉中大汉天一酒店,汉台区,35,标准双床间,床型：双床（135cm*200cm）,159,0,0,91%,含双早,双早,368,40,免费,N,N,N,2014年01月22日至2014年12月31日期间入住每间房赠一次:艺龙客人入住可享：1.免费欢迎水果一份2.停车免费,0,N
汉中,汉中大汉天一酒店,汉台区,35,标准大床间,床型：大床（200cm*200cm）,159,0,0,91%,含双早,双早,368,40,免费,N,N,N,2014年01月22日至2014年12月31日期间入住每间房赠一次:艺龙客人入住可享：1.免费欢迎水果一份2.停车免费,0,N
汉中,汉中大汉天一酒店,汉台区,35,豪华大床间,床型：大床（200cm*200cm）,159,0,0,91%,含双早,双早,398,45,免费,N,N,N,2014年01月22日至2014年12月31日期间入住每间房赠一次:艺龙客人入住可享：1.免费欢迎水果一份2.停车免费,0,N
汉中,汉中大汉天一酒店,汉台区,35,商务大床间,床型：大床（200cm*200cm）,159,0,0,91%,含双早,双早,438,50,免费,N,N,N,2014年01月22日至2014年12月31日期间入住每间房赠一次:艺龙客人入住可享：1.免费欢迎水果一份2.停车免费,0,N
汉中,汉中大汉天一酒店,汉台区,35,豪华套房,床型：大床（200cm*200cm）,159,0,0,91%,含双早,双早,948,110,免费,N,N,N,2014年01月22日至2014年12月31日期间入住每间房赠一次:艺龙客人入住可享：1.免费欢迎水果一份2.停车免费,0,N
汉中,汉中申鹏假日酒店,汉台区,25,豪华标准间,床型：双床（120cm*200cm）,63,0,0,84%,不含早,无早,288,30,免费,N,N,N,,0,N
汉中,汉中申鹏假日酒店,汉台区,25,豪华单人间,床型：大床（150cm*200cm）,63,0,0,84%,不含早,无早,288,30,免费,N,N,N,,0,N
汉中,汉中百悦国际酒店,市中心,35,高级单人房,床型：大床,203,0,0,90%,含双早,双早,398,45,免费,N,N,N,,0,N
汉中,汉中百悦国际酒店,市中心,35,商务单人间,床型：大床,203,0,0,90%,含单早,单早,298,35,免费,N,N,N,,0,N
汉中,汉中百悦国际酒店,市中心,35,高级单人房(特价),床型：大床,203,0,0,90%,不含早,无早,298,35,免费,N,N,N,,0,N
汉中,汉中百悦国际酒店,市中心,35,高级双人房(特价),床型：双床（120cm*200cm）,203,0,0,90%,不含早,无早,298,35,免费,N,N,N,,0,N
汉中,汉中百悦国际酒店,市中心,35,高级双人房,床型：双床（120cm*200cm）,203,0,0,90%,含双早,双早,398,45,免费,N,N,N,,0,N
汉中,汉中百悦国际酒店,市中心,35,豪华单人间,床型：大床,203,0,0,90%,含双早,双早,458,50,免费,N,N,N,,0,N
汉中,汉中百悦国际酒店,市中心,35,豪华双人间,床型：双床（120cm*200cm）,203,0,0,90%,含双早,双早,458,50,免费,N,N,N,,0,N
汉中,汉中百悦国际酒店,市中心,35,高级套房,床型：大床（180cm*200cm）,203,0,0,90%,含双早,双早,608,70,免费,N,N,N,,0,N
汉中,汉中百悦国际酒店,市中心,35,豪华套房,床型：大床（180cm*200cm）,203,0,0,90%,含双早,双早,758,90,免费,N,N,N,,0,N
汉中,汉中百悦国际酒店,市中心,35,总统套房(百悦),床型：大床（200cm*200cm）,203,0,0,90%,含双早,双早,1640,195,免费,N,N,N,,0,N
汉中,汉中百悦国际酒店,市中心,35,总统套房(万邦),床型：大床（200cm*200cm）,203,0,0,90%,含双早,双早,2340,201,免费,N,N,N,,0,N
汉中,汉中广厦大酒店,汉台区,25,标准间,床型：双床,99,0,0,84%,含双早,双早,150,20,免费,N,N,N,,0,N
汉中,汉中广厦大酒店,汉台区,25,大床间,床型：大床,99,0,0,84%,含双早,双早,150,20,免费,N,N,N,,0,N
汉中,汉中广厦大酒店,汉台区,25,商务间,床型：大床/双床,99,0,0,84%,含双早,双早,160,20,免费,N,N,N,,0,N
汉中,汉中翔龙大酒店,市中心,25,豪华套间,床型：大床（180cm*200cm）,14,0,0,100%,含双早,双早,398,40,免费,N,N,N,,0,N
汉中,汉中翔龙大酒店,市中心,25,标准间,床型：大床/双床,14,0,0,100%,含双早,双早,248,20,免费,N,N,N,,0,N
汉中,汉中翔龙大酒店,市中心,25,数码间,床型：大床/双床,14,0,0,100%,含双早,双早,268,20,免费,N,N,N,,0,N
汉中,汉中恒星商务酒店,汉台区,25,高级单人间,床型：大床（150cm*200cm）,19,0,0,87%,不含早,无早,178,20,免费,N,N,N,2013年12月06日至2014年03月31日期间入住每间房赠一次:1、从2013年12月4日起至2014年3月31日期间，所有房型均可享受免费延迟退房至14:00,0,N
汉中,汉中恒星商务酒店,汉台区,25,豪华大床房,床型：大床（180cm*200cm）,19,0,0,87%,不含早,无早,198,20,免费,N,N,N,2013年12月06日至2014年03月31日期间入住每间房赠一次:1、从2013年12月4日起至2014年3月31日期间，所有房型均可享受免费延迟退房至14:00,0,N
汉中,汉中恒星商务酒店,汉台区,25,豪华标间,床型：双床（120cm*200cm）,19,0,0,87%,不含早,无早,208,20,免费,N,N,N,2013年12月06日至2014年03月31日期间入住每间房赠一次:1、从2013年12月4日起至2014年3月31日期间，所有房型均可享受免费延迟退房至14:00,0,N
汉中,汉中恒星商务酒店,汉台区,25,豪华商务间,床型：双床（120cm*200cm）,19,0,0,87%,不含早,无早,218,25,免费,N,N,N,2013年12月06日至2014年03月31日期间入住每间房赠一次:1、从2013年12月4日起至2014年3月31日期间，所有房型均可享受免费延迟退房至14:00,0,N
汉中,汉中恒星商务酒店,汉台区,25,高级套房,床型：双床（120cm*200cm）,19,0,0,87%,不含早,无早,300,35,免费,N,N,N,2013年12月06日至2014年03月31日期间入住每间房赠一次:1、从2013年12月4日起至2014年3月31日期间，所有房型均可享受免费延迟退房至14:00,0,N
汉中,汉中恒星商务酒店,汉台区,25,标准间(限时抢无窗),床型：双床（120cm*200cm）,19,0,0,87%,不含早（限时抢）,无早,118,15,免费,N,N,N,2013年12月06日至2014年03月31日期间入住每间房赠一次:1、从2013年12月4日起至2014年3月31日期间，所有房型均可享受免费延迟退房至14:00,0,N
汉中,汉中恒星商务酒店,汉台区,25,普通标间(无窗),床型：双床（120cm*200cm）,19,0,0,87%,不含早,无早,158,20,免费,N,N,N,2013年12月06日至2014年03月31日期间入住每间房赠一次:1、从2013年12月4日起至2014年3月31日期间，所有房型均可享受免费延迟退房至14:00,0,N
汉中,汉中恒星商务酒店,汉台区,25,高级标间,床型：双床（120cm*200cm）,19,0,0,87%,不含早,无早,178,20,免费,N,N,N,2013年12月06日至2014年03月31日期间入住每间房赠一次:1、从2013年12月4日起至2014年3月31日期间，所有房型均可享受免费延迟退房至14:00,0,N
汉中,汉中海逸酒店,汉台区,25,普通房,床型：双床（120cm*200cm）,12,0,0,90%,含双早,无早,268,20,无,N,N,N,,0,N
汉中,汉中海逸酒店,汉台区,25,标准房,床型：双床（120cm*200cm）,12,0,0,90%,含双早,无早,298,20,免费,N,N,N,,0,N
汉中,汉中海逸酒店,汉台区,25,单人房,床型：大床（180cm*200cm）,12,0,0,90%,含双早,无早,298,20,免费,N,N,N,,0,N
汉中,汉中海逸酒店,汉台区,25,三人房,床型：3张单人床,12,0,0,90%,含双早,无早,380,30,无,N,N,N,,0,N
汉中,汉中西凤宾馆,汉台区,25,标准间,床型：大床/双床,4,0,0,100%,含双早,双早,168,20,免费,N,N,N,,0,N
汉中,汉中东方禾元大酒店,汉台区,25,单人间,床型：大床（150cm*200cm）,13,0,0,75%,含单早,单早,299,35,免费,N,N,N,,0,N
汉中,汉中东方禾元大酒店,汉台区,25,大床房,床型：大床（180cm*210cm）,13,0,0,75%,含单早,单早,400,45,免费,N,N,N,,0,N
汉中,汉中东方禾元大酒店,汉台区,25,标准间,床型：双床（130cm*200cm）,13,0,0,75%,含双早,双早,420,50,免费,N,N,N,,0,N
汉中,汉中东方禾元大酒店,汉台区,25,复式标准间,床型：双床（120cm*200cm）,13,0,0,75%,含双早,双早,598,70,免费,N,N,N,,0,N
汉中,汉中东珅国宾大酒店,汉台区,25,普通标间,床型：双床（120cm*200cm）,14,0,0,93%,含双早,双早,296,30,免费,N,N,N,,0,N
汉中,汉中东珅国宾大酒店,汉台区,25,普通单间,床型：大床（180cm*200cm）,14,0,0,93%,含双早,双早,296,30,免费,N,N,N,,0,N
汉中,汉中东珅国宾大酒店,汉台区,25,商务标间,床型：双床（120cm*200cm）,14,0,0,93%,含双早,双早,316,30,免费,N,N,N,,0,N
汉中,汉中东珅国宾大酒店,汉台区,25,棋牌标间,床型：双床（120cm*200cm）,14,0,0,93%,含双早,双早,366,30,免费,N,N,N,,0,N
汉中,汉中东珅国宾大酒店,汉台区,25,观景单间,床型：大床（180cm*200cm）,14,0,0,93%,含双早,双早,366,30,免费,N,N,N,,0,N
汉中,汉中东珅国宾大酒店,汉台区,25,豪华单间,床型：大床（200cm*220cm）,14,0,0,93%,含双早,双早,428,30,免费,N,N,N,,0,N
汉中,汉中东珅国宾大酒店,汉台区,25,豪华套房,床型：大床,14,0,0,93%,含双早,双早,628,30,免费,N,N,N,,0,N
汉中,锦江之星（汉中中心广场人民路店）,市中心,0,商务房B,床型：大床,148,0,0,100%,不含早,无早,189,0,免费,N,N,N,,0,N
汉中,锦江之星（汉中中心广场人民路店）,市中心,0,商务房A,床型：大床（180cm*200cm）,148,0,0,100%,不含早,无早,199,0,免费,N,N,N,,0,N
汉中,锦江之星（汉中中心广场人民路店）,市中心,0,商务间C,床型：大床（150cm*200cm）,148,0,0,100%,不含早,无早,159,0,免费,N,N,N,,0,N
汉中,锦江之星（汉中中心广场人民路店）,市中心,0,标准房A,床型：双床,148,0,0,100%,不含早,无早,199,0,免费,N,N,N,,0,N
汉中,汉中良居酒店,市中心,25,现代单间,床型：大床（150cm*200cm）,17,0,0,89%,含双早,双早,268,20,免费,N,N,N,,0,N
汉中,汉中良居酒店,市中心,25,田园单间,床型：大床（150cm*200cm）,17,0,0,89%,含双早,双早,268,20,免费,N,N,N,,0,N
汉中,汉中良居酒店,市中心,25,现代标间,床型：双床（120cm*200cm）,17,0,0,89%,含双早,双早,298,20,免费,N,N,N,,0,N
汉中,汉中良居酒店,市中心,25,美式标间,床型：双床,17,0,0,89%,含双早,双早,318,25,免费,N,N,N,,0,N
汉中,汉中良居酒店,市中心,25,机麻房,床型：双床,17,0,0,89%,含双早,双早,348,25,免费,N,N,N,,0,N
汉中,汉中良居酒店,市中心,25,数码房,床型：双床,17,0,0,89%,含双早,双早,348,25,免费,N,N,N,,0,N
汉中,汉中良居酒店,市中心,25,欧式标间,床型：双床,17,0,0,89%,含双早,双早,348,25,免费,N,N,N,,0,N
汉中,如家快捷酒店（汉中中心广场北大街店）,市中心,0,促销大床房,床型：大床,255,0,0,95%,不含早,无早,161,0,免费,N,N,N,,0,N
汉中,如家快捷酒店（汉中中心广场北大街店）,市中心,0,促销双人房,床型：双床（120cm*200cm）,255,0,0,95%,不含早,无早,180,0,免费,N,N,N,,0,N
汉中,如家快捷酒店（汉中中心广场北大街店）,市中心,0,促销商务房,床型：大床（180cm*200cm）,255,0,0,95%,不含早,无早,180,0,免费,N,N,N,,0,N
汉中,如家快捷酒店（汉中中心广场北大街店）,市中心,0,商务大床房,床型：大床（180cm*200cm）,255,0,0,95%,不含早,无早,189,0,免费,N,N,N,,0,N
汉中,如家快捷酒店（汉中中心广场北大街店）,市中心,0,标准双人房,床型：双床（120cm*200cm）,255,0,0,95%,不含早,无早,189,0,免费,N,N,N,,0,N
汉中,汉中尚家商务酒店,汉台区,0,特惠大床房(无窗),床型：大床（150cm*200cm）,94,0,0,90%,不含早,无早,109,0,免费,Y,N,N,2013年10月18日至2014年03月31日期间入住每间房赠一次:,0,N
汉中,汉中尚家商务酒店,汉台区,0,特惠大床房(无窗),床型：大床（150cm*200cm）,94,0,0,90%,不含早,无早,228,25,免费,N,N,Y,,0,N
汉中,汉中尚家商务酒店,汉台区,0,特惠标准房,床型：双床（120cm*200cm）,94,0,0,90%,不含早,无早,228,25,免费,N,N,Y,,0,N
汉中,汉中尚家商务酒店,汉台区,0,大床房,床型：大床（150cm*200cm）,94,0,0,90%,不含早,无早,248,25,免费,N,N,Y,,0,N
汉中,汉中尚家商务酒店,汉台区,0,标准房,床型：双床（120cm*200cm）,94,0,0,90%,不含早,无早,248,25,免费,N,N,Y,,0,N
汉中,汉中尚家商务酒店,汉台区,0,数码双床房,床型：双床（120cm*200cm）,94,0,0,90%,不含早,无早,258,30,免费,N,N,Y,,0,N
汉中,汉中尚家商务酒店,汉台区,0,数码大床房,床型：大床,94,0,0,90%,不含早,无早,258,30,免费,N,N,Y,,0,N
汉中,汉中汉英大酒店,汉台区,25,标准间,床型：双床（130cm*200cm）,3,0,0,100%,不含早,无早,200,15,免费,N,N,Y,,0,N
汉中,汉中汉英大酒店,汉台区,25,标准间(限时抢),床型：双床（130cm*200cm）,3,0,0,100%,不含早（限时抢）,无早,200,15,免费,N,N,Y,,0,Y
汉中,汉中汉英大酒店,汉台区,25,数码标间,床型：双床（130cm*200cm）,3,0,0,100%,不含早,无早,220,15,免费,N,N,Y,,0,N
汉中,汉中汉英大酒店,汉台区,25,套间,床型：大床（200cm*220cm）,3,0,0,100%,不含早,无早,320,15,免费,N,N,Y,,0,N
汉中,汉中艾美酒店,市中心,35,豪华标间,床型：大床/双床,60,0,0,94%,含双早（1.30~2.9无早）,双早,218,25,免费,N,N,N,,0,N
汉中,汉中艾美酒店,市中心,35,豪华单间,床型：大床（180cm*200cm）,60,0,0,94%,含双早（1.30~2.9无早）,双早,218,25,免费,N,N,N,,0,N
汉中,汉中艾美酒店,市中心,35,数码标间		,床型：双床（120cm*200cm）,60,0,0,94%,含双早（1.30~2.9无早）,双早,238,25,免费,N,N,N,,0,N
汉中,汉中艾美酒店,市中心,35,数码单间,床型：大床（180cm*200cm）,60,0,0,94%,含双早（1.30~2.9无早）,双早,238,25,免费,N,N,N,,0,N
汉中,汉中艾美酒店,市中心,35,商务套房		,床型：大床（180cm*200cm）,60,0,0,94%,含双早（1.30~2.9无早）,双早,328,35,免费,N,N,N,,0,N
汉中,如家快捷酒店（汉中火车站店）,汉台区,0,促销双人房,床型：双床,155,0,0,97%,不含早,无早,151,0,免费,N,N,N,,0,N
汉中,如家快捷酒店（汉中火车站店）,汉台区,0,促销商务房,床型：大床（180cm*200cm）,155,0,0,97%,不含早,无早,151,0,免费,N,N,N,,0,N
汉中,如家快捷酒店（汉中火车站店）,汉台区,0,标准双人房,床型：双床（120cm*200cm）,155,0,0,97%,含双早,双早,170,0,免费,N,N,N,,0,N
汉中,如家快捷酒店（汉中火车站店）,汉台区,0,商务大床房,床型：大床（180cm*200cm）,155,0,0,97%,含双早,双早,170,0,免费,N,N,N,,0,N
汉中,7天连锁酒店（汉中人民路店）,市中心,0,自主大床房,床型：大床（180cm*200cm）,29,0,0,87%,不含早,无早,167,0,免费,N,N,N,,0,N
汉中,7天连锁酒店（汉中人民路店）,市中心,0,自主双床房,床型：双床（135cm*200cm）,29,0,0,87%,不含早,无早,177,0,免费,N,N,N,,0,N
汉中,7天连锁酒店（汉中人民路店）,市中心,0,传统大床房,床型：大床（180cm*200cm）,29,0,0,87%,不含早,无早,177,0,免费,N,N,N,,0,N
汉中,7天连锁酒店（汉中人民路店）,市中心,0,传统双床房,床型：双床（135cm*200cm）,29,0,0,87%,不含早,无早,187,0,免费,N,N,N,,0,N
汉中,7天连锁酒店（汉中人民路店）,市中心,0,商务大床房,床型：大床（180cm*200cm）,29,0,0,87%,含早,双早,207,0,免费,N,N,N,,0,N
汉中,7天连锁酒店（汉中人民路店）,市中心,0,商务双床房,床型：双床（135cm*200cm）,29,0,0,87%,含早,双早,217,0,免费,N,N,N,,0,N
汉中,7天连锁酒店（汉中人民路店）,市中心,0,经济房,床型：大床（180cm*200cm）,29,0,0,87%,不含早,无早,147,0,免费,N,N,N,,0,N
汉中,汉庭酒店（汉中中心广场店）,汉台区,0,高级大床房,床型：大床（180cm*200cm）,69,0,0,94%,不含早,无早,208,0,免费,N,N,N,,0,N
汉中,汉庭酒店（汉中中心广场店）,汉台区,0,双床房,床型：双床（120cm*200cm）,69,0,0,94%,不含早,无早,208,0,免费,N,N,N,,0,N
汉中,汉庭酒店（汉中中心广场店）,汉台区,0,商务双床房(电脑),,69,0,0,94%,不含早,无早,227,0,无,N,N,N,,0,N
汉中,汉庭酒店（汉中中心广场店）,汉台区,0,特惠双床房,床型：双床（120cm*200cm）,69,0,0,94%,不含早（特惠）,无早,139,0,免费,N,N,N,,0,N
汉中,格林豪泰（汉中南客站南郑大道酒店）,,0,大床房B,床型：大床（180cm*200cm）,6,0,0,100%,含单早,单早,189,0,免费,N,N,N,,0,N
汉中,格林豪泰（汉中南客站南郑大道酒店）,,0,标准房,床型：双床（120cm*200cm）,6,0,0,100%,含单早,单早,199,0,免费,N,N,N,,0,N
汉中,格林豪泰（汉中南客站南郑大道酒店）,,0,商务大床房B,床型：大床（180cm*200cm）,6,0,0,100%,含单早,单早,208,0,免费,N,N,N,,0,N
汉中,格林豪泰（汉中南客站南郑大道酒店）,,0,商务标准房,床型：双床（120cm*200cm）,6,0,0,100%,含单早,单早,218,0,免费,N,N,N,,0,N
汉中,格林豪泰（汉中南客站南郑大道酒店）,,0,豪华套房,床型：双床（120cm*200cm）,6,0,0,100%,含单早,单早,398,0,免费,N,N,N,,0,N
汉中,汉中芒果酒店（中心广场店）,汉台区,0,大床房,床型：大床（180cm*200cm）,68,0,0,97%,不含早,无早,160,25,免费,N,N,N,,0,N
汉中,汉中芒果酒店（中心广场店）,汉台区,0,标准间,床型：双床（130cm*200cm）,68,0,0,97%,不含早,无早,160,25,免费,N,N,N,,0,N
汉中,汉中芒果酒店东大街古汉台店,汉台区,0,标准大床房,床型：大床（180cm*200cm）,17,0,0,100%,不含早,无早,151,15,免费,N,N,Y,,0,N
汉中,汉中芒果酒店东大街古汉台店,汉台区,0,标准双人房,床型：双床（120cm*200cm）,17,0,0,100%,不含早,无早,151,15,免费,N,N,Y,,0,N
汉中,汉中芒果酒店东大街古汉台店,汉台区,0,数码双人房,床型：双床（120cm*200cm）,17,0,0,100%,不含早,无早,170,20,免费,N,N,Y,,0,N
汉中,汉中芒果酒店东大街古汉台店,汉台区,0,数码大床房,床型：大床（180cm*200cm）,17,0,0,100%,不含早,无早,170,20,免费,N,N,Y,,0,N
汉中,汉中芒果酒店东大街古汉台店,汉台区,0,精品复式房,床型：大床（180cm*200cm）,17,0,0,100%,不含早,无早,246,25,免费,N,N,Y,,0,N
汉中,汉庭酒店（汉中北街口店）,汉台区,0,双床房,床型：双床（120cm*200cm）,83,0,0,95%,不含早,无早,189,0,免费,N,N,N,,0,N
汉中,汉庭酒店（汉中北街口店）,汉台区,0,特惠双床房,床型：双床（120cm*200cm）,83,0,0,95%,不含早,无早,139,0,免费,N,N,N,,0,N
汉中,汉庭酒店（汉中北街口店）,汉台区,0,特价房(无窗),床型：双床（120cm*200cm）,83,0,0,95%,不含早,无早,159,0,免费,N,N,N,,0,N
汉中,汉庭酒店（汉中北街口店）,汉台区,0,大床房,床型：大床（150cm*200cm）,83,0,0,95%,不含早,无早,170,0,免费,N,N,N,,0,N
汉中,汉庭酒店（汉中北街口店）,汉台区,0,高级大床房,床型：大床（180cm*200cm）,83,0,0,95%,不含早,无早,189,0,免费,N,N,N,,0,N
