汉中,90043022,古龙酒店(汉中翔龙酒店集团),5
汉中,52707002,汉中大汉天一酒店,35
汉中,02707019,汉中丰辉国际酒店,35
汉中,32707012,全季酒店（汉中北街口店）,35
汉中,42707002,汉中邮政大酒店,4
汉中,42707001,汉中红叶大酒店,4
汉中,32707006,汉中喜丽世纪酒店,35
汉中,32707002,汉中金江大酒店,4
汉中,52707001,汉中百悦国际酒店,35
汉中,90046035,山河堰大酒店,35
汉中,02707012,汉中艾美酒店,35
汉中,02707004,汉中翔龙大酒店,25
汉中,32707001,汉中申鹏假日酒店,25
汉中,32707004,汉中广厦大酒店,25
汉中,90042983,东城v嘉大酒店,30
汉中,32707010,汉中东珅国宾大酒店,25
汉中,02707035,汉中望江大酒店,25
汉中,32707013,汉中恒星商务酒店,25
汉中,32707008,汉中良居酒店,25
汉中,02707024,汉中海逸酒店,25
汉中,02707025,汉中西凤宾馆,25
汉中,90043289,正旺招待所,0
汉中,90043787,飞鹄招待所,0
汉中,02701729,汉中瑞禾快捷酒店,0
汉中,02707022,汉中富丽华大酒店,0
汉中,02707011,如家快捷酒店（汉中火车站店）,0
汉中,90043036,满满快捷宾馆,0
汉中,02707010,锦江之星（汉中中心广场人民路店）,0
汉中,90043127,108招待所,0
汉中,02707001,如家快捷酒店（汉中中心广场北大街店）,0
汉中,22707003,7天连锁酒店（汉中人民路店）,0
徐州,51106002,徐州海天假日酒店,45
徐州,51106005,徐州绿地皇冠假日酒店,45
徐州,51106001,徐州开元名都大酒店,5
徐州,01106113,徐州开元迎宾馆大酒店,45
徐州,51106004,徐州博顿君廷大酒店,45
徐州,41106003,徐州汉园宾馆,4
徐州,31106005,徐州金陵金源大酒店（原金陵苏源大酒店）,4
徐州,41106006,徐州中汇国际会议中心,35
徐州,31106023,徐州金晨假日酒店（A座）,4
徐州,41106001,徐州嘉利国际酒店（中铁连锁）,4
徐州,31106032,徐州白云酒店,35
徐州,41106005,徐州兴隆国际大酒店,35
徐州,31106008,徐州中煤最佳西方友谊宾馆,4
徐州,41106004,徐州颖都新锦江酒店,4
徐州,41106013,徐州鑫亚国际酒店（原鑫皇国际酒店）,35
徐州,21106006,徐州绿湾假日酒店,25
徐州,31106033,徐州四季假日商务酒店,25
徐州,31106035,徐州市汇源大酒店,25
徐州,90078322,徐州凯悦商务酒店,3
徐州,41106014,全季酒店（徐州东三环汉景区店）,25
徐州,31106012,徐州黄河饭店（原徐州市工会宾馆）,3
徐州,31106009,徐州海螺村商务酒店,3
徐州,31106014,徐州财富商务酒店,25
徐州,31106006,徐州花园饭店,3
徐州,31106028,徐州君悦名都商务酒店,3
徐州,01106008,如家快捷酒店（徐州淮海路店）,0
徐州,01106021,如家快捷酒店（徐州建国西路大润发店）,0
徐州,01106145,迪家快捷连锁酒店（徐州煤港路店）,0
徐州,01106105,云上四季连锁酒店（徐州淮海西路店）,0
徐州,01106040,徐州喜百年酒店（原南苑宾馆）,0
徐州,21106022,徐州上客优宾馆,0
徐州,01106073,布丁酒店连锁（徐州火车站朝阳市场店）,0
徐州,90172679,徐州圣家商务宾馆,0
徐州,90037609,徐州财源福快捷宾馆,0
徐州,01106033,徐州福瑞德连锁酒店（火车站店）,0
株洲,41929001,醴陵新太阳国际大酒店,45
株洲,01902027,株洲逸景华天大酒店,35
株洲,90179593,株洲大伟神农大酒店,35
株洲,41902009,株洲铭逸酒店,35
株洲,41901049,株洲福尔莱大酒店,4
株洲,31902009,株洲豪逸酒店,35
株洲,41902012,株洲银天国际商务酒店,35
株洲,41902006,株洲天台山庄,35
株洲,41902007,觅你酒店（株洲荷塘店）,35
株洲,41902004,株洲新天红东大酒店,35
株洲,41902010,株洲国宾酒店,4
株洲,31902015,如家快捷酒店（株洲黄河北路店）,25
株洲,31902005,株洲金锦海悦酒店,3
株洲,01902045,株洲汇金商务宾馆,25
株洲,31902003,株洲西苑宾馆,3
株洲,01902021,株洲她他酒店公寓(汉华店),25
株洲,31902014,株洲凤凰鑫城酒店,25
株洲,31902007,株洲新天大酒店,3
株洲,01902029,株洲国富商务酒店,25
株洲,01902015,株洲荷塘宾馆,25
株洲,31902004,株洲天伦商务酒店,3
株洲,90037474,汇丰宾馆,0
株洲,01902057,株洲银飞宾馆,0
株洲,01902026,株洲新华99旅馆连锁（徐家桥步行街店）,0
株洲,01902006,株洲君度嘉年酒店,0
株洲,01902059,株洲盛康大酒店,0
株洲,01902007,7天连锁酒店(株洲泰山路店),0
株洲,90180987,尚一特连锁酒店(株洲美天店),0
株洲,01902038,株洲湘江宾馆,0
株洲,01902051,株洲金三角宾馆,0
株洲,01902072,株洲军光宾馆,0
珠海,92004001,珠海中邦艺术酒店,5
珠海,90039250,珠海长隆横琴湾酒店,50
珠海,42004024,珠海粤财假日酒店,5
珠海,32004109,珠海嘉远世纪酒店,45
珠海,52004016,珠海海泉湾维景国际大酒店,45
珠海,52004002,珠海银都酒店,5
珠海,42004001,珠海度假村酒店,5
珠海,32004026,珠海来魅力假日酒店,5
珠海,52004008,珠海帝濠度假酒店,45
珠海,22004003,珠海庆华国际大酒店,5
珠海,22004014,格林联盟（珠海情侣路景山公园店）（原珠海水岸明珠酒店）,35
珠海,02004131,珠海驿动公寓式酒店,35
珠海,32004030,城市客栈（珠海拱北店）,35
珠海,42004057,珠海畔山海逸度假酒店（原珠海和田度假酒店）,35
珠海,42004002,珠海粤海酒店,4
珠海,42004034,珠海海景万豪酒店,35
珠海,42004065,珠海天钻假日酒店,35
珠海,32004098,珠海海利商务酒店,35
珠海,42004052,珠海六和假日酒店,35
珠海,42004028,珠海柏丽商务酒店,35
珠海,42004017,珠海四海商务酒店,3
珠海,32004135,珠海百安商务酒店,25
珠海,32004114,珠海市吉莲帕尔特酒店,25
珠海,42004015,珠海濠天度假酒店,30
珠海,42004013,珠海中天酒店,3
珠海,42004027,星程珠海碧海酒店,3
珠海,42004048,珠海银河商务酒店,25
珠海,32004087,格林豪泰（珠海吉大商务酒店）,25
珠海,22004004,莫泰168（珠海柠溪路店）,25
珠海,32004037,珠海华策酒店,3
珠海,02004111,珠海祥光旅店,0
珠海,02004174,珠海潮轩商务酒店,0
珠海,02004082,珠海洋洲酒店,0
珠海,02004066,珠海海泉湾客栈,0
珠海,02004049,珠海华旅连锁酒店（南屏店）,0
珠海,32004100,珠海湾仔东方星酒店,0
珠海,22004010,珠海莲华酒店,0
珠海,02004076,珠海新丰旅店,0
珠海,22004007,珠海富利源宾馆,0
珠海,02004069,珠海碧海闲居客栈,0
包头,50702002,包头香格里拉大酒店,45
包头,00702052,内蒙古敕勒川国际大酒店（包头）,5
包头,50701007,包头万號国际酒店,45
包头,90702001,海德包头酒店,5
包头,50702001,包头神华国际大酒店,5
包头,40702008,包头上都大酒店,35
包头,40702012,包头金茂东方酒店,35
包头,40702003,包头泓德酒店（原包头凯富酒店）,35
包头,40702006,包头恒隆酒店,35
包头,00702047,包头光辉假日酒店,35
包头,00702051,包头橘子时尚酒店,35
包头,30702001,包头天外天大酒店,4
包头,40702011,包头天龙大酒店,4
包头,40702010,包头银达商务酒店,35
包头,00702055,包头景辰酒店,35
包头,30702015,包头海厦酒店,25
包头,30702012,包头金葵花快捷酒店（民族东路店）,25
包头,00702040,锦江之星（包头东河长途客运总站店）,25
包头,30702007,包头宾馆,3
包头,30702025,包头盛祥之星假日酒店（富强店）,25
包头,30702011,包头鼎鑫商务酒店,25
包头,00702012,包头大青山商务酒店,25
包头,30702010,包头兰亭酒店,3
包头,30702019,包头市钢城饭店,25
包头,30702026,包头龙华商务,25
包头,90064607,包头市福鑫源旅馆,0
包头,90043339,包头市水利方酒店,0
包头,00702026,汉庭酒店（包头友谊广场店）,0
包头,90181940,包头市祥龙旅馆,0
包头,90181984,包头市海妍宾馆,0
包头,00702005,包头北国城如家宾馆,0
包头,90182761,包头市建国宾馆,0
包头,00702014,包头南山宾馆,0
包头,00702008,汉庭酒店（包头文化路店）,0
包头,00702002,包头金蜗牛酒店,0
吉林,50902004,吉林曹洛比童话酒店,45
吉林,40902001,吉林雾凇宾馆,45
吉林,50902006,吉林世贸万锦大酒店,45
吉林,50902005,吉林市紫光苑大饭店,45
吉林,50902001,吉林世纪大饭店,5
吉林,50902003,吉林市桥山北大壶度假酒店,45
吉林,50902002,吉林五洲花园大酒店,45
吉林,00902061,吉林恒阳大饭店,35
吉林,00902038,吉林格来美假日酒店,35
吉林,90041175,圣德泉亲水度假花园,4
吉林,40902005,吉林市北大壶酒店,35
吉林,30902018,如家快捷酒店（吉林火车站店）,25
吉林,00902053,吉林紫气东来大酒店,3
吉林,00902037,汉庭酒店（吉林大街店）,25
吉林,30902041,吉林阳光100假日酒店,25
吉林,30902006,吉林国际大酒店,3
吉林,00902012,锦江之星（吉林火车站店）,25
吉林,00902003,莫泰168（吉林火车站店）,25
吉林,30902007,格林豪泰（吉林松江商务酒店）,25
吉林,30902019,如家快捷酒店（吉林厦门街店）,25
吉林,30902044,吉林悦达假日（品质）酒店,25
吉林,00902039,吉林北斗七星商务宾馆,0
吉林,00902112,吉林亿来快捷宾馆,0
吉林,10902006,吉林蓝波湾商务酒店,0
吉林,00902035,吉林万盛时尚宾馆,0
吉林,90042018,吉林欢乐农家雾凇旅游客栈,0
吉林,90042598,吉林市东港招待所,0
吉林,20902014,吉林迷美佳时尚宾馆,0
吉林,90042569,吉林市海蓝之家时尚宾馆,0
吉林,90042663,吉林市桃源商务宾馆,0
吉林,90042567,吉林市新睡眠休闲宾馆,0
烟台,31604005,烟台新时代大酒店,45
烟台,51604013,烟台百纳瑞汀酒店,45
烟台,51604012,烟台金沙滩喜来登度假酒店,45
烟台,51604001,烟台滨海国际酒店,45
烟台,51604010,烟台南山皇冠假日酒店,45
烟台,51604007,烟台昆仑国际大酒店（原烟台锦江国际大酒店）,45
烟台,51604004,烟台东方海天酒店,50
烟台,41604032,烟台磁山温泉度假区,45
烟台,51604006,烟台华美达广场大酒店,45
烟台,90099157,烟台中盛国际海景酒店,45
烟台,31604042,山东机械大厦（烟台）,35
烟台,41604020,烟台爱璞商务酒店,35
烟台,31604001,烟台亚细亚大酒店,4
烟台,41604030,烟台太平洋大酒店,4
烟台,31604062,烟台东方海洋大酒店,35
烟台,41604022,烟台中心君度酒店,35
烟台,01604192,烟台卓达香水海悦海酒店,35
烟台,01604078,烟台虹口商务酒店,35
烟台,31604007,烟台名人酒店（原烟台华侨宾馆）,4
烟台,01604117,烟台海天精品假日酒店,35
烟台,31604046,烟台黄金大酒店,3
烟台,01604122,烟台德福润家酒店（环山路店）,25
烟台,31604066,烟台鸿泰宾馆,3
烟台,31604079,烟台城市日记商务连锁酒店（原德福润家火车站店）,25
烟台,31604050,烟台金阳光商务酒店,3
烟台,31604083,牟平天鹅恋时尚宾馆,25
烟台,01604133,速8酒店（烟台莱山迎春大街店）,3
烟台,01604060,交运友缘连锁（烟台三站宾馆）,3
烟台,31604053,烟台长虹宾馆,25
烟台,31604060,烟台新闻中心（步来星大酒店）,3
烟台,21604003,烟台汇泉饭店,0
烟台,01604075,如家快捷酒店（烟台南大街中心广场店）,0
烟台,01604043,百时快捷酒店（烟台南大街店）,0
烟台,01604240,烟台莱山途舒旅馆,0
烟台,01604177,烟台欧尚快捷酒店,0
烟台,01604050,驿家365连锁酒店（烟台机场路店）,0
烟台,01604135,汉庭酒店（烟台莱山区政府店）,0
烟台,01604021,银座佳驿酒店（烟台南大街店）,0
烟台,31604048,烟台维特·风尚酒店（青年路店）,0
烟台,21604018,烟台平治宾馆,0
扬州,41104017,扬州中集格兰云天大酒店,45
扬州,51104001,扬州汇金玄武饭店,5
扬州,90046952,扬州明发国际大酒店,5
扬州,51118001,扬州衡山明珠国际大酒店,45
扬州,51118002,扬州泰润大酒店(江都区),45
扬州,01104080,扬州三间院庄园酒店,45
扬州,51104003,扬州金陵大饭店,5
扬州,41104044,扬州隐居逸扬凤凰岛温泉度假酒店,45
扬州,51104007,扬州绿地福朋喜来登酒店,45
扬州,51104008,扬州香格里拉大酒店,50
扬州,41104030,扬州永乐客栈,35
扬州,41104014,江苏淮左名都国际大酒店（扬州）,4
扬州,01104118,扬州画舫风情酒店,35
扬州,41104047,扬州碧园酒店,35
扬州,41101013,扬州新世纪大酒店,4
扬州,41104040,扬州文昌阁智选假日酒店,35
扬州,31104020,扬州会议中心酒店,35
扬州,41104039,扬州九鼎雅悦温泉会所,35
扬州,41118001,扬州京江大酒店（江都）,4
扬州,41104020,扬州东方奥古斯汀精品酒店,35
扬州,01104121,清沐连锁（邗江中路1店）（原依月轩商务宾馆）,25
扬州,21104042,尚客优快捷酒店（扬州邵伯大运河店）,25
扬州,31104037,扬州鸿翔假日酒店,3
扬州,01104116,清沐连锁（扬州依月轩商务宾馆望月路店）,25
扬州,31118007,扬州缘分天空商务快捷酒店（江都区）,25
扬州,31104046,扬州星程天缘酒店（淮海路）,25
扬州,90176442,扬州汤汪旅社,3
扬州,01104190,扬州佳家酒店式公寓,25
扬州,01104115,扬州为阁酒店,25
扬州,21104011,扬州神州商旅宾馆,25
扬州,01104079,速8酒店（扬州西站店）,0
扬州,41104013,扬州食为天假日酒店,0
扬州,01118012,江都盛鼎连锁快捷酒店,0
扬州,01104173,扬州柏丽商务宾馆,0
扬州,01104160,布丁酒店连锁（扬州瘦西湖南店）,0
扬州,90183773,扬州得月旅馆,0
扬州,01104082,格林豪泰（扬州西客站百祥路快捷酒店）,0
扬州,01104145,扬州心时光主题酒店（大学城店）,0
扬州,01104076,扬州富康商务宾馆,0
扬州,90176111,扬州江都澳仕朗酒店(一店),0
无锡,51105041,无锡瑞雅大酒店,45
无锡,51105099,无锡锡州商旅酒店,45
无锡,51105017,无锡千禧大酒店,45
无锡,41105032,无锡锡州花园酒店,5
无锡,51105004,无锡君来湖滨饭店,5
无锡,51105039,无锡锦江花园酒店,45
无锡,51105010,无锡金陵大饭店,5
无锡,41105090,无锡舒隅酒店,45
无锡,01105158,无锡君来世尊酒店,45
无锡,51105019,无锡日航饭店,5
无锡,51105043,无锡明都大酒店,35
无锡,90038130,无锡星洲名致服务公寓,35
无锡,41105088,无锡大运酒店,35
无锡,21105008,无锡君来梁溪饭店,35
无锡,41105052,无锡灵山精舍,35
无锡,51105026,无锡一品江南时尚精品酒店,35
无锡,41105005,无锡黄金海岸大酒店,4
无锡,41105062,无锡红豆柏雅居全套房酒店公寓,35
无锡,41105040,无锡中益国际商务酒店,35
无锡,41105067,无锡书香世家酒店,35
无锡,41105072,无锡九龙湾乡村家园,25
无锡,01105053,全季酒店（无锡清扬路茂业店）,25
无锡,31105081,789连锁酒店（无锡站前店）,25
无锡,31105049,无锡蝶尚精品酒店,25
无锡,31105005,无锡物产大酒店,3
无锡,31105046,无锡五三零人才商务酒店,25
无锡,41105059,无锡金色海岸酒店,25
无锡,41105038,无锡丽晶简爱酒店,25
无锡,31105071,无锡三阳宾馆（横街店）,25
无锡,31105044,无锡新横山饭店,3
无锡,21105012,汉庭酒店（无锡恒隆广场店）（原无锡学前街店）,0
无锡,21105007,如家快捷酒店（无锡胜利门店）,0
无锡,21105019,如家快捷酒店（无锡胜利门北塘大街店）,0
无锡,01105060,汉庭酒店(无锡锡沪路店),0
无锡,01105096,汉庭海友酒店（无锡中山路店）,0
无锡,01105046,无锡明珠宾馆,0
无锡,01105024,汉庭酒店（无锡春申路店）,0
无锡,01105062,无锡俪濠商务酒店,0
无锡,01105012,好家快捷酒店（无锡太湖大道店）,0
无锡,01105221,无锡葡丽斯商务宾馆,0
温州,51203005,温州香格里拉大酒店,5
温州,41203029,温州维多利亚大酒店,45
温州,51203008,温州金银岛大酒店,45
温州,51203006,温州滨海大酒店,5
温州,51203001,温州华侨饭店,5
温州,51203009,温州喜来登酒店,45
温州,01203030,苍南诚大饭店,45
温州,51203002,温州万和豪生大酒店,5
温州,51283001,苍南国际大酒店,45
温州,51203004,温州海悦名邸精品酒店,45
温州,41203007,温州国贸大酒店,4
温州,41203022,温州意杰金棕榈酒店,35
温州,41203020,温州云天楼米兰国际大酒店,35
温州,41203011,温州万豪商务大酒店,4
温州,41203009,温州国际大酒店,4
温州,31201047,温州瑞豪水心饭店,35
温州,41203001,温州顺生大酒店,4
温州,41203027,温州金球国豪大酒店,35
温州,41203012,温州新南亚大酒店,4
温州,41203006,温州将军大酒店,4
温州,31203013,温州亚金大酒店,3
温州,31203039,温州永强云天楼大酒店,25
温州,31203001,温州花园大酒店,3
温州,31203061,温州瑞都商旅酒店（温富店）,25
温州,90010673,温州皇都宾馆,25
温州,21203003,温州嘉莱仕商务宾馆,25
温州,90183266,温州艾沃精品酒店,25
温州,41203014,温州金悦丽嘉酒店,3
温州,31203046,莫泰168(温州中侨店),25
温州,31203041,温州卡乐时尚宾馆,25
温州,01203016,温州众豪连锁酒店（状元店）,0
温州,01203054,温州五环商务宾馆,0
温州,01203019,温州金宝莉商务宾馆,0
温州,01203015,温州丽都假日宾馆,0
温州,31203062,温州振宇宾馆,0
温州,01203091,温州锐思特酒店（站前东小区店）,0
温州,01203049,温州奥蓝商务宾馆,0
温州,01203062,易佰连锁旅店（温州江滨店）,0
温州,90174709,温州梦公首府商务酒店,0
温州,01203072,爱客思快捷酒店（瞿溪店）,0
十堰,01807028,武当山众晶太极湖国际酒店,45
十堰,51831001,武当国际酒店（十堰）,45
十堰,51831002,湖北武当山建国饭店,45
十堰,41807002,十堰邦辉国际大酒店,35
十堰,31807006,十堰车城明珠大酒店,3
十堰,41807008,十堰金陵国际宾馆,35
十堰,41807010,十堰美乐国际酒店,35
十堰,41807006,十堰枫丹白露国际酒店,35
十堰,41807003,十堰市万豪国际大酒店,35
十堰,41807005,十堰皇家城堡国际酒店,35
十堰,41807013,十堰房县天悦温泉度假酒店,35
十堰,41807014,十堰亨运宾馆,4
十堰,41807007,十堰和信茂元国际大酒店,35
十堰,31807028,十堰凤凰花园假日酒店,25
十堰,01807030,十堰紫荆花君悦国际大酒店,30
十堰,01807040,十堰楚缘国际宾馆,25
十堰,31807017,十堰龙安酒店,30
十堰,01807036,十堰军分区招待所,25
十堰,31807007,十堰皇冠国际商旅酒店,3
十堰,41807012,十堰琳琅国际酒店,25
十堰,31807015,十堰神龙商务酒店,25
十堰,31807019,十堰紫荆花宏正大酒店,30
十堰,31807032,十堰超伦精品商务酒店,25
十堰,01807027,十堰阳春三月宾馆,0
十堰,01807001,锦江之星（十堰北京中路店）,0
十堰,01807043,十堰米兰春天时尚酒店,0
十堰,21807003,如家快捷酒店（十堰市白浪汽配城店）,0
十堰,01807029,十堰天顺凯旋商务宾馆,0
十堰,01801988,速8酒店（十堰火车站站前广场店）,0
十堰,01831025,武当山青年旅馆,0
十堰,51807001,十堰世纪百强武当雅阁国际大酒店,0
十堰,01807062,十堰鑫晓三月三宾馆,0
十堰,01807057,十堰雅鸿商务酒店,0
汕头,52002008,汕头裕通国际大酒店,45
汕头,52002002,汕头帝豪酒店,5
汕头,52002003,汕头君华海逸酒店（原汕头君华大酒店）,5
汕头,52002009,汕头龙光喜来登酒店,45
汕头,52002001,汕头金海湾大酒店,5
汕头,42002025,汕头辉煌陶景酒店,35
汕头,42002016,汕头金冠酒店,35
汕头,42002027,汕头金乐大酒店,35
汕头,42002024,汕头铂晶大酒店,35
汕头,42002013,汕头澄海花园酒店,4
汕头,42002001,汕头花园宾馆,35
汕头,42002026,维也纳酒店（汕头会展中心店）,35
汕头,42002029,汕头欧爵大酒店,35
汕头,02002011,格林豪泰（汕头天山路商务酒店）,35
汕头,32002020,汕头国际会展酒店,35
汕头,02002033,汕头新华酒店,25
汕头,42002017,汕头莲花山温泉度假村,25
汕头,32002026,汕头锦绣濠江酒店,25
汕头,90087486,汕头潮阳孔庙宾舍,25
汕头,42002018,汕头南澳青澳湾海滨游乐园酒店,25
汕头,90042808,万众财富酒店(汕头潮阳棉新大道店),3
汕头,90180040,汕头沁园大酒店,25
汕头,32002024,格林豪泰（汕头海滨路抽纱酒店）,25
汕头,90181685,汕头潮阳芙蓉商务宾馆,25
汕头,32002015,汕头红星宾馆,25
汕头,32002012,汕头宜家酒店,0
汕头,02002026,如家快捷酒店（汕头潮阳中华路店）,0
汕头,02002030,锦江之星（汕头会展中心店）,0
汕头,02002028,汕头长江宾馆,0
汕头,42002030,汕头澄海美阁酒店,0
汕头,90024425,汕头龙川宾馆,0
汕头,22002007,如家快捷酒店（汕头潮南广汕路广祥路店）,0
汕头,02002040,7天连锁酒店（汕头峡山客运站店）,0
汕头,02002019,7天连锁酒店（汕头峡山店）,0
汕头,02002016,汕头君乐商务宾馆（东厦店）,0
泉州,51403004,泉州万达文华酒店,45
泉州,51403003,泉州迎宾馆,45
泉州,51403001,泉州悦华酒店,5
泉州,41403001,泉州酒店,5
泉州,41403016,泉州东南半岛酒店,45
泉州,51403002,泉州崇武西沙湾假日酒店,5
泉州,41403013,泉州明发大酒店,35
泉州,01403056,泉州艾舍艺术酒店,35
泉州,01403041,泉州金星大酒店,35
泉州,01403031,泉州湖景大酒店,35
泉州,01403077,泉州湖美大酒店,4
泉州,41405010,石狮华飞大酒店,35
泉州,01405007,石狮万佳东方酒店,35
泉州,41403010,泉州金威假日酒店,4
泉州,01403134,泉州滨海大酒店,4
泉州,31403002,泉州航空酒店,4
泉州,31403008,泉州霞客商务酒店,25
泉州,31403003,泉州钻石大酒店,3
泉州,31403011,泉州刺桐饭店,25
泉州,31403015,泉州名郡商务酒店,25
泉州,01403051,泉州浪花酒店,25
泉州,41403011,泉州晶都酒店,25
泉州,01403068,泉州湖美假日酒店,25
泉州,01403015,泉州广电酒店（原泉州泊捷时尚酒店广电店）,3
泉州,01403040,泉州东方大酒店（悦来客栈）,3
泉州,31403010,泉州景都大酒店,3
泉州,01403063,汉庭酒店（泉州客运中心站店）,0
泉州,90091399,泉州小米时尚主题酒店,0
泉州,01403071,99旅馆连锁（泉州万达广场店）（原99旅馆连锁（泉州田安南路））,0
泉州,01403113,皇盛酒店（泉州美食街店）,0
泉州,01403128,泉州万家快捷酒店,0
泉州,90183416,泉州365快捷酒店,0
泉州,01403100,泉州泊优主题公寓,0
泉州,01403002,锦江之星（泉州温陵北路店）,0
泉州,01403045,泉州就是为你主题酒店（临漳店）,0
泉州,01403048,A家连锁酒店（泉州温陵店）,0
秦皇岛,50503005,秦皇岛秦皇国际公寓,45
秦皇岛,50503001,秦皇岛海景假日酒店,5
秦皇岛,00503047,秦皇岛半岛四季公寓酒店,45
秦皇岛,40503011,秦皇岛大酒店,5
秦皇岛,50503004,秦皇岛秦皇国际大酒店,5
秦皇岛,50503003,最佳西方（秦皇岛）君御大酒店,45
秦皇岛,40503010,秦皇岛如意山海酒店,35
秦皇岛,00503104,秦皇岛丽都国际酒店,35
秦皇岛,00503076,秦皇岛海珑大酒店,35
秦皇岛,40503001,秦皇岛长城酒店,4
秦皇岛,40501036,秦皇岛山海假日酒店（山海关）,4
秦皇岛,40503002,秦皇岛国际饭店,4
秦皇岛,00503041,秦皇岛海盛花园酒店,35
秦皇岛,40503019,秦皇岛卢龙大酒店（卢龙县）,4
秦皇岛,40534001,秦皇岛帝森酒店,35
秦皇岛,40503014,秦皇岛海上海国际酒店,35
秦皇岛,00503006,秦皇岛望海度假村（山海关）,30
秦皇岛,30503061,秦皇岛圣庭酒店,25
秦皇岛,30503053,秦皇岛天水草堂商旅酒店,25
秦皇岛,30503049,秦皇岛国际海员俱乐部,3
秦皇岛,30503023,秦皇岛云天海湾假日酒店,3
秦皇岛,40503012,秦皇岛御临山海酒店,25
秦皇岛,30503056,秦皇岛报业商务酒店,25
秦皇岛,30503055,秦皇岛秦海酒店,25
秦皇岛,00508390,秦皇岛北戴河金海湾森林逸城高档观海公寓,25
秦皇岛,30503016,秦皇岛中煤大厦,3
秦皇岛,00503131,7天连锁酒店（秦皇岛珠江道店）,0
秦皇岛,00503113,秦皇岛淡淡度假公寓,0
秦皇岛,00503077,秦皇岛耀安宾馆,0
秦皇岛,00503083,秦皇岛尚腾快捷旅馆,0
秦皇岛,30503038,秦皇岛金星快捷商务酒店,0
秦皇岛,00503081,汉庭酒店（秦皇岛火车站店）,0
秦皇岛,00503060,秦皇岛汇宾饭店,0
秦皇岛,00503092,秦皇岛桃园宾馆,0
秦皇岛,00503143,秦皇岛信朋快捷宾馆,0
秦皇岛,00503080,秦皇岛宁洋宾馆,0
宁波,41202003,宁波凯洲皇冠假日酒店,5
宁波,51202016,开元宁波九龙湖度假村,5
宁波,51202019,宁波观止22汽车旅馆,45
宁波,51202001,中信宁波国际大酒店,5
宁波,51202010,宁波开元名都大酒店,5
宁波,51202020,宁波南苑环球酒店,5
宁波,51202017,宁波香格里拉大酒店,45
宁波,51202005,宁波东港喜来登酒店,5
宁波,51202031,宁波阳光豪生大酒店,45
宁波,51202013,宁波万达索菲特大饭店,45
宁波,90040786,宁波柏澜高级公寓(银亿环球中心店),4
宁波,41202100,宁波阳光公寓酒店,35
宁波,31202012,宁波戚家山宾馆,4
宁波,41202080,宁波果曼公寓酒店（银亿环球中心店）,35
宁波,41202078,宁波海纳百川酒店,35
宁波,41202068,宁波曙光丽亭酒店,4
宁波,01202096,宁波鄞州天港禧悦酒店,35
宁波,41202037,宁波镇海招宝山饭店,4
宁波,41202089,宁波晶崴宇达饭店,35
宁波,41202012,宁波金港大酒店,4
宁波,21202008,宁波银苑大酒店,25
宁波,31202042,宁波中保大厦,25
宁波,31202199,格林豪泰（宁波火车站兴宁路海鸥店）,25
宁波,41202039,宁波好丽登国际商务酒店,25
宁波,90175042,全季酒店(宁波鄞州万达店),25
宁波,01202066,宁波禧悦庭酒店,30
宁波,31202045,南苑e家（环城西路宁波火车站店）,25
宁波,31202095,宁波金纬宾馆,3
宁波,01202068,宁波东钱湖恒元悦客酒店,25
宁波,31202035,宁波北仑天港大酒店（原曼哈顿.天港大酒店）,3
宁波,90042460,如家快捷酒店（宁波轻纺城雅戈尔大道店）,0
宁波,31202143,宁波美怡酒店,0
宁波,01202049,易佰连锁旅店（宁波七塔寺店）,0
宁波,31202097,莫泰168（宁波天一广场店）,0
宁波,31202029,如家快捷酒店（宁波火车站柳汀街店）,0
宁波,01202009,布丁酒店连锁（宁波南站店）,0
宁波,11202004,宁波新海外海大酒店,0
宁波,31202066,如家快捷酒店（宁波城隍庙月湖店）,0
宁波,31202150,宁波菲特假日酒店,0
宁波,01202218,宁波海之星商务宾馆,0
绵阳,42302016,绵州温泉酒店（绵阳）,45
绵阳,32302001,绵阳富乐山九洲国际酒店,5
绵阳,42302014,绵阳豪瑞特酒店,35
绵阳,52302002,绵阳菲尔德酒店,35
绵阳,02302044,怡家连锁酒店（绵阳铁牛广场店）,35
绵阳,42302018,绵阳浣花宾馆,35
绵阳,42302001,绵阳长虹国际酒店,4
绵阳,12302001,绵州酒店,4
绵阳,02302041,绵阳富豪金座酒店,35
绵阳,52302001,绵阳万生彩舍精品酒店,35
绵阳,42302023,绵阳罗浮山温泉宾馆,35
绵阳,42302019,绵阳四维未来酒店,35
绵阳,22302001,绵阳子云大酒店,3
绵阳,02302064,绵阳顺辉城市客栈,25
绵阳,02302001,绵阳丽府E家商务酒店,30
绵阳,32302023,绵阳高尔夫主题酒店,25
绵阳,02302002,绵阳市仙龙潭假日酒店,30
绵阳,02302051,绵阳欧润酒店,25
绵阳,02302021,绵阳皇廷商务休闲酒店,25
绵阳,32302010,绵阳市梓潼县七曲山大酒店,3
绵阳,42302013,绵阳良居酒店,25
绵阳,42302012,绵阳盐亭云溪国际大酒店,3
绵阳,02302008,绵阳韩式公寓,0
绵阳,02302116,绵阳美地假日酒店,0
绵阳,90037863,绵阳四海逸家宾馆,0
绵阳,90001349,安县何记桂苑雅居客栈,0
绵阳,02302094,绵阳南海小筑时尚酒店,0
绵阳,02302091,绵阳乐天精品酒店,0
绵阳,02302104,绵阳凯旋宾馆,0
绵阳,90038669,绵阳天禧假日酒店,0
绵阳,22302004,绵阳逸源宾馆,0
绵阳,42302003,绵阳金瑞特酒店,0
马鞍山,51311002,马鞍山长江国际酒店,5
马鞍山,51311001,马鞍山海外海皇冠假日酒店,5
马鞍山,90174230,马鞍山美乐滨湖精品主题酒店,35
马鞍山,41311001,马鞍山南湖宾馆(安徽),4
马鞍山,01301008,马鞍山鸿泰国际酒店,40
马鞍山,41311008,马鞍山悦语湖景酒店,35
马鞍山,41311005,马鞍山田园饭店,4
马鞍山,01311023,马鞍山天汇酒店,35
马鞍山,41311007,安徽华阳开元国际酒店（马鞍山）,35
马鞍山,41311006,马鞍山姚家寨生态园人间仙境大酒店,4
马鞍山,41311004,马鞍山凤凰湖原生态休闲山庄,35
马鞍山,01311036,伯爵世家连锁酒店（马鞍山店）,25
马鞍山,41311002,马鞍山金瑞商务酒店,25
马鞍山,31311005,马鞍山海兴国际酒店,3
马鞍山,21311001,马鞍山文润精品宾馆,25
马鞍山,31311006,马鞍山马钢宾馆,25
马鞍山,01311026,马鞍山隆源大酒店,25
马鞍山,90176144,马鞍山文海宾馆,25
马鞍山,31311003,马鞍山景澜广场酒店（原马鞍山雅兰广场酒店）,25
马鞍山,31311007,马鞍山东方大酒店,3
马鞍山,01311059,马鞍山美丽狮汽车主题宾馆,0
马鞍山,01311005,马鞍山清沐酒店（雨山西路店）,0
马鞍山,01311061,马鞍山天桥宾馆,0
马鞍山,01311035,马鞍山清沐酒店（欣明国际店）,0
马鞍山,01311002,如家快捷酒店（马鞍山解放路商业街店）,0
马鞍山,01311006,莫泰168（马鞍山湖西北路店）,0
马鞍山,01311014,马鞍山瑞泰商务休闲宾馆,0
马鞍山,01311038,马鞍山紫源商务宾馆,0
马鞍山,01311020,马鞍山静静商务宾馆,0
马鞍山,01311018,马鞍山浪涛快捷酒店,0
连云港,51110007,连云港花果山国际酒店,45
连云港,51110008,连云港东海嘉臣国际大酒店,45
连云港,51110006,江苏海洲湾会议中心(连云港),45
连云港,51110002,连云港国信云台大酒店（原连云港云台宾馆）,5
连云港,51110003,连云港福如东海温泉大酒店,5
连云港,41110003,连云港国信神州酒店(原神州宾馆),4
连云港,41110001,连云港明珠香榭尔国际酒店,4
连云港,51110005,连云港世纪缘国际酒店,35
连云港,31110002,连云港明珠大酒店,35
连云港,41110009,连云港龙禧福朋喜来登酒店,35
连云港,41110007,连云港振兴戴斯酒店（原连云港郁金香国际酒店）,35
连云港,41110002,连云港阅海楼酒店（连岛水上运动管理中心）,35
连云港,41110020,连云港登泰大酒店,35
连云港,31110026,连云港海观国际大酒店,35
连云港,41110005,连云港蔚蓝海岸国际大酒店,4
连云港,31110016,连云港世纪港丽国际酒店,25
连云港,31110027,连云港金冠假日宾馆,3
连云港,31110033,连云港金桥大酒店,30
连云港,31110006,连云港天然居酒店,3
连云港,31110017,连云港千府国际大酒店,25
连云港,41110013,连云港银城国际酒店,25
连云港,01110001,连云港凯捷花园酒店,3
连云港,01109015,连云港连岛爱情海假日中心,25
连云港,01110038,连云港海立方大酒店,25
连云港,21110001,连云港东方大酒店,3
连云港,21110009,速8酒店（连云港朝阳东路店）,0
连云港,01110025,连云港99城市宾馆,0
连云港,01110048,汉庭酒店（连云港步行中街店）,0
连云港,01110028,连云港莫泰连锁酒店,0
连云港,01110030,连云港连岛海景公寓,0
连云港,21110003,连云港远洋宾馆,0
连云港,01110032,连云港建元宾馆,0
连云港,01110011,连云港春天快捷酒店（小学路店）,0
连云港,01110133,如家快捷酒店（连云港幸福路海州府店）,0
连云港,31110031,连云港连岛海之恋宾馆,0
开封,51703001,开封开元名都大酒店,5
开封,51703002,开封中州国际饭店,5
开封,41703008,开封东京国贸商务酒店,35
开封,90183480,开封元景假日酒店,35
开封,41703001,河南金源大酒店（开封）,4
开封,90039797,开封最佳西方财富大酒店,35
开封,51703003,开封黄河迎宾馆(开封县),4
开封,31703011,开封金税商务宾馆,35
开封,41703007,开封尉氏县金沙湾国际酒店,4
开封,90047417,杞县未来国际温泉酒店,35
开封,01703047,开封银祥时尚酒店,35
开封,31703007,开封汴京饭店,3
开封,01703029,开封御舍商务酒店,25
开封,41703002,开封中州国际金明酒店,25
开封,31703020,开封军分区杭州大酒店,25
开封,31703036,开封今晚时尚酒店,25
开封,31703005,开封阳光酒店（原天中大酒店）,25
开封,31703032,兰考中州皇冠商务酒店,25
开封,31703039,开封商之都酒店,25
开封,31703012,开封航天大酒店,3
开封,41703005,开封兰考新登少林大酒店,25
开封,31703019,99快捷宾馆（开封小南门店）,0
开封,90044613,都市118连锁酒店(开封劳动路店),0
开封,01703036,驿家365（开封开化店）,0
开封,01703063,开封辉煌国际青年旅舍,0
开封,01703035,开封上河人家客栈,0
开封,21703001,开封龙凤宾馆,0
开封,01703028,开封米兰时尚酒店,0
开封,01703004,开封未来假日酒店,0
开封,21703008,如家快捷酒店(开封大梁门店),0
开封,01703025,开封居家快捷宾馆,0
九江,51502007,九江共青城格兰云天国际酒店,45
九江,51502006,九江瑞昌信华建国酒店,45
九江,51502003,九江信华建国酒店,5
九江,51502009,庐山维景国际度假酒店,45
九江,21506005,庐山白云山庄国际大酒店,45
九江,51506004,庐山醉石温泉（陶渊明文化主题酒店）,45
九江,31506017,庐山颐元名人别墅度假村,45
九江,51506002,庐山北斗星国际饭店,45
九江,51506001,庐山美庐山庄,45
九江,51502001,九江远洲国际大酒店,5
九江,01502064,九江威尼斯花园酒店,35
九江,41502022,星程酒店（九江开发区店）,35
九江,41502017,九江山水国际大酒店,4
九江,41502021,九江新匡庐宾馆,4
九江,41502015,九江168精品酒店,35
九江,41502009,九江花旗假日大酒店,4
九江,01502019,格林豪泰九江浔阳路公寓酒店(百宝力酒店),35
九江,41502008,九江金轩益君大酒店,4
九江,41502026,九江君临商务酒店,35
九江,41502012,九江共青茶山迎宾馆,4
九江,01502026,九江天海连锁酒店(鑫诚店),25
九江,31502041,尚一特连锁酒店（九江店）（原鸿雁宾馆）,25
九江,31502008,九江福泰118连锁酒店（烟水亭店）,25
九江,31502051,九江江景观光宾馆,25
九江,41502024,九江天海连锁酒店（时尚主题店）,3
九江,01502007,九江天海连锁酒店（德化路店）,25
九江,31502035,九江七星宾馆,25
九江,31506026,格林豪泰（九江十里大道商务酒店）,25
九江,31502027,九江星湖商务酒店,25
九江,01502061,九江凯乐商务宾馆,25
九江,01502013,九江零点商务宾馆,0
九江,01502059,7天连锁酒店（九江庐山南路甘棠湖店）,0
九江,01502076,九江浔阳商务宾馆,0
九江,21502004,九江爱琴海时尚酒店,0
九江,01502039,九江联兴商务宾馆,0
九江,01502072,九江50宾馆,0
九江,01502066,九江迪纳精品酒店,0
九江,01502011,格林豪泰（九江滨江路快捷酒店）,0
九江,90041501,九江市和平饭店,0
九江,01502065,九江瑞昌凯尔曼精品酒店,0
嘉兴,41209019,嘉兴月河客栈大酒店,45
嘉兴,51209003,嘉兴富悦大酒店,45
嘉兴,21209028,嘉兴泊金湾大酒店,45
嘉兴,41209005,浙江南湖国际俱乐部（大酒店）,45
嘉兴,41209020,嘉兴新洲国际大酒店,45
嘉兴,51209006,嘉兴永欣希尔顿逸林酒店,45
嘉兴,21209029,嘉兴摩根大饭店,45
嘉兴,41209002,嘉兴阳光大酒店,5
嘉兴,51234002,海宁皮都锦江大酒店（原海宁皮都万豪大酒店）,5
嘉兴,01209035,嘉兴兰庭酒店,50
嘉兴,41209012,嘉兴财富假日酒店,35
嘉兴,41209023,嘉兴豪仕登大酒店,35
嘉兴,51209002,嘉兴奥林匹克大酒店,4
嘉兴,90043671,嘉兴东鸿高尚商务宾馆,35
嘉兴,31209037,嘉兴忆江南假日酒店,35
嘉兴,41209011,嘉兴礼顿酒店,35
嘉兴,41209013,嘉兴君特大酒店,35
嘉兴,41209024,嘉兴银座概念大酒店(原嘉兴银座大酒店),35
嘉兴,90041178,嘉兴戴梦得购物中心酒店,40
嘉兴,90181991,嘉兴景泰皇冠精品酒店,35
嘉兴,31209010,嘉兴亿代商务酒店,25
嘉兴,90019882,嘉兴米莱风尚宾馆,25
嘉兴,90162861,嘉兴莫奈酒店,25
嘉兴,21209014,嘉兴梅湾尚都湖景酒店,25
嘉兴,31209013,嘉兴百度商务酒店（汽车西站店）,25
嘉兴,31209011,嘉兴金棕榈度假酒店,25
嘉兴,31209045,嘉兴白云假日酒店,25
嘉兴,41209017,嘉兴百嘉乐商务酒店,25
嘉兴,31209027,嘉兴金城望湖宾馆,25
嘉兴,90181652,嘉兴海德堡时尚酒店,25
嘉兴,21209015,布丁酒店连锁（嘉兴火车站店）,0
嘉兴,21209011,尚客优快捷酒店（嘉兴月河古街店）,0
嘉兴,90183484,嘉兴浩客宾馆,0
嘉兴,51209005,嘉兴亚芬汀精品商务酒店,0
嘉兴,90173722,嘉兴浙禾宾馆,0
嘉兴,31209031,嘉兴东徽商务宾馆,0
嘉兴,01209018,嘉兴悦豪商务宾馆,0
嘉兴,21209002,锦江之星（嘉兴火车站店）,0
嘉兴,01209011,嘉兴悦来商务宾馆,0
嘉兴,01209024,嘉兴且客酒店,0
保定,50512003,保定卓正国际酒店,5
保定,50512002,保定星光国际商务酒店,5
保定,40512013,保定希悦国际商务酒店,45
保定,50512004,保定电谷国际酒店（原保定电谷锦江国际酒店）,5
保定,50512001,保定秀兰饭店,5
保定,40512002,保定恒通财富中心酒店,4
保定,00512104,保定兰亭汇,35
保定,00512151,保定贵宾楼宾馆,35
保定,30512017,保定同美酒店,35
保定,40512003,保定华中假日酒店,4
保定,00518003,河北诚信大厦（涿州）,4
保定,40512001,保定中银大厦（嘉柏酒店）,4
保定,40512011,涿州水岸花城商务酒店,4
保定,00541006,白洋淀凯盛温泉度假村,35
保定,40512010,徐水金浪屿国际饭店（保定）,4
保定,30512024,保定太美风尚精品酒店,3
保定,30512012,保定建华大厦,25
保定,00512046,保定万里商务酒店,25
保定,00512083,保定亿佰德商务酒店,25
保定,40501068,保定世纪花园大酒店,3
保定,30512018,保定腾达大酒店,3
保定,00512100,保定蓝城商务酒店,25
保定,30512015,保定华侨宾馆,3
保定,00518015,涿州碧源池商务酒店,25
保定,00518009,涿州汇源大酒店,25
保定,00512051,汉庭酒店（保定朝阳南大街店）,0
保定,00512045,保定思嘉旅馆,0
保定,00512001,如家快捷酒店（保定三丰路莲池大街店）,0
保定,00512018,保定德美商务酒店,0
保定,00512028,保定福庭快捷酒店,0
保定,30512019,保定乐家快捷酒店(十七中店),0
保定,00512007,城市之家酒店（保定百花店）,0
保定,00512106,保定茉莉四季酒店,0
保定,00101833,锦江之星（保定高新开发区店）,0
保定,00512108,保定鑫盛快捷宾馆,0
抚顺,50804001,抚顺浙商星星国际酒店,45
抚顺,50804002,抚顺万达嘉华酒店,45
抚顺,30804001,抚顺友谊宾馆,5
抚顺,30804004,抚顺天宝大厦,25
抚顺,30804002,抚顺煤都宾馆,3
抚顺,00804010,抚顺翔美商务宾馆,25
抚顺,00804022,抚顺南海绿洲大酒店,25
抚顺,00804008,抚顺银座商务酒店,25
抚顺,00804003,锦江之星（抚顺永安桥店）,0
抚顺,00802933,金廊盛华公寓（抚顺店）,0
抚顺,00804012,抚顺苹果商务休闲宾馆（将军店）,0
抚顺,00804020,抚顺北岸商务宾馆,0
抚顺,00804025,抚顺好思家商务宾馆,0
抚顺,00802382,棠棠连锁公寓（抚顺店）,0
抚顺,00804037,抚顺避风港商务宾馆,0
抚顺,00802412,韩帝商务宾馆（抚顺望花店）,0
抚顺,00804047,抚顺星期三宾馆（南站店）,0
抚顺,00804067,韩帝商务酒店（抚顺李石店）,0
佛山,42005002,佛山皇冠假日酒店（原佛山宾馆）,5
佛山,52005021,佛山顺德顺联温德姆酒店,45
佛山,42005013,佛山华夏新中源大酒店,5
佛山,52005004,中恒国际酒店（佛山）,45
佛山,52005010,佛山保利洲际酒店,5
佛山,52005008,佛山顺德喜来登酒店,45
佛山,52005027,佛山顺德香云纱园林酒店,45
佛山,52005051,佛山U度假公寓-铂顿店,45
佛山,52005018,佛山三水温泉度假村,45
佛山,52005006,佛山财神酒店,5
佛山,42005025,佛山南海中恒金都酒店,4
佛山,02005061,佛山华南戴斯酒店,35
佛山,32005019,佛山顺德银海酒店,35
佛山,42005010,佛山南海新阳光大酒店,4
佛山,42005104,佛山丽柏酒店,35
佛山,42005011,佛山碧桂花城大酒店,4
佛山,52012001,佛山顺德新世界酒店,4
佛山,42005058,佛山创富酒店,35
佛山,42005060,私享家连锁公寓酒店（佛山君誉财富公馆店）,35
佛山,42005055,佛山吉旅华添大酒店,35
佛山,42005015,城市客栈(佛山季华路店),25
佛山,02001013,佛山顺德澳苑酒店,30
佛山,32005094,佛山兆荣酒店,25
佛山,32005005,佛山金湖酒店,3
佛山,92005002,佛山旋宫酒店,3
佛山,32005014,佛山金帝豪大酒店,25
佛山,42005045,佛山兴沥雄度假村,25
佛山,32005016,佛山顺德皇朝商务酒店,30
佛山,90175835,佛山艾菲特大酒店,3
佛山,32005015,佛山石湾宾馆,3
佛山,90180110,佛山鲤鱼门金都酒店,0
佛山,90119714,佛山南海区位祥商务宾馆,0
佛山,90041979,佛山红叶坊时尚酒店(东二店),0
佛山,02005166,佛山银辉商务宾馆,0
佛山,02005164,佛山怡兴宾馆（黄海路）,0
佛山,22005005,城市客栈(佛山顺德清晖店),0
佛山,90173855,佛山南海桂城巨虹旅馆,0
佛山,90175040,佛山明汇旅馆,0
佛山,90172872,佛山荣华宾馆,0
佛山,32005018,如家快捷酒店（佛山百花广场店）,0
西宁,53001005,青海海悦酒店（西宁）,45
西宁,53001003,青海汇通酒店（西宁）,45
西宁,53001001,青海银龙酒店（西宁）,5
西宁,53001006,青海兴旺国际饭店(西宁),45
西宁,43001003,青海宾馆(西宁),5
西宁,43001040,青海福茵长乐国际大酒店（西宁）,45
西宁,53001008,西宁石油高级公寓酒店,45
西宁,03001138,青海兴鼎安大酒店（西宁）,45
西宁,43001045,西宁东湖宾馆,35
西宁,43001032,青海坤誉酒店（西宁）,35
西宁,03001148,西宁夏日麗景酒店,35
西宁,43001037,青海健翔熠鑫酒店,35
西宁,43001020,西宁盐湖海润大酒店,35
西宁,43001010,青海天年阁饭店,4
西宁,03001137,西宁东湖别墅宾馆,35
西宁,33001006,青海中发源饭店（西宁）,4
西宁,43001019,青海以勒酒店（西宁）,35
西宁,43001027,西宁可可西里国际饭店,4
西宁,33001012,青海西百宾馆（西宁）,25
西宁,33001119,西宁旺和品质酒店,25
西宁,03001104,西宁新大洲商务宾馆,25
西宁,90038866,西宁兴达宾馆（青海）,25
西宁,33001075,西宁金花商务宾馆,25
西宁,33001092,西宁顺悦商务宾馆（原西宁米兰商务宾馆）,25
西宁,33001103,西宁美湖商务宾馆,25
西宁,33001054,西宁纳加绿洲商务酒店,25
西宁,33001029,西宁夏都青藏大厦,30
西宁,33001061,西宁新路商务宾馆,25
西宁,03001071,青海行青年旅舍,0
西宁,90050033,西宁万家家庭宾馆（和谐家园店）,0
西宁,03001097,好来家快捷连锁酒店（西宁店）,0
西宁,13001008,西宁宇田商务连锁宾馆（原金雅居宾馆）,0
西宁,03001037,西宁百德商务宾馆,0
西宁,03001051,汉庭酒店（西宁胜利路店）,0
西宁,33001133,西宁怡家旅馆,0
西宁,23001097,湟源泰和宾馆（西宁）,0
西宁,03001114,西宁红蚂蚁家庭公寓,0
西宁,03001210,西宁力盟宜家家庭宾馆,0
呼和浩特,50701015,呼和浩特巨华国际大酒店,45
呼和浩特,50701002,内蒙古饭店（呼和浩特）,5
呼和浩特,00701117,内蒙古博曼海航大酒店(呼和浩特),45
呼和浩特,50701011,内蒙古海亮广场大酒店（呼和浩特）,45
呼和浩特,50701009,呼和浩特喜来登酒店,5
呼和浩特,50701005,呼和浩特香格里拉大酒店,5
呼和浩特,50701010,海德呼市酒店（原呼和浩特海德海港酒店）,45
呼和浩特,50701006,内蒙古锦江国际大酒店（呼和浩特）,5
呼和浩特,50701012,呼和浩特新城宾馆,5
呼和浩特,40701077,呼和浩特保格利大酒店,35
呼和浩特,40701027,呼和浩特苏力德大酒店,35
呼和浩特,40701045,内蒙古万立国际酒店（呼和浩特）,35
呼和浩特,00701056,内蒙古春雪四季酒店（呼和浩特）,35
呼和浩特,40701004,内蒙古国航大厦（呼和浩特）,4
呼和浩特,40701044,内蒙古兴泰（国航）酒店（呼和浩特）,35
呼和浩特,40701008,呼和浩特假日酒店,4
呼和浩特,40701010,内蒙古维力斯大酒店（呼和浩特）,35
呼和浩特,40701057,呼和浩特美华酒店（海东路店）,35
呼和浩特,40701032,内蒙古力信国际酒店(呼和浩特),35
呼和浩特,30701026,呼和浩特香江大酒店,25
呼和浩特,30701025,呼和浩特金蓝港大酒店,3
呼和浩特,30701029,呼和浩特金叶阳光大酒店,25
呼和浩特,00701116,呼和浩特嘉誉假日酒店,25
呼和浩特,30701041,内蒙古奈伦大酒店（呼和浩特）,25
呼和浩特,30701043,内蒙古世纪新元大酒店（呼和浩特）,25
呼和浩特,30701087,呼和浩特九月久大酒店,25
呼和浩特,30701024,呼和浩特锦颐连锁酒店鼓楼店（锦颐快捷酒店）,25
呼和浩特,30701010,呼和浩特九鹏宾馆,25
呼和浩特,30701046,内蒙古蒙达宾馆（呼和浩特）,30
呼和浩特,00701045,汉庭酒店（呼和浩特鼓楼店）,0
呼和浩特,20701012,呼和浩特王府饭店,0
呼和浩特,20701008,呼和浩特悦嘉商务酒店（学府花园店）,0
呼和浩特,20701014,呼和浩特市琪嘉连锁酒店-温州步行街店,0
呼和浩特,00701213,建设小宾馆（呼和浩特通达南站店）,0
呼和浩特,00701001,如家快捷酒店（呼和浩特石羊桥店）,0
呼和浩特,00701108,呼和浩特旅航宾馆,0
呼和浩特,00701017,如家快捷酒店（呼和浩特鼓楼店）,0
呼和浩特,20701006,7天连锁酒店（呼和浩特鼓楼店）,0
呼和浩特,00701203,如家快捷酒店（呼和浩特市体育场店）,0
常州,51103051,常州华美达国际大酒店,45
常州,51103044,常州万泽玛丽蒂姆酒店,45
常州,51103007,常州环球恐龙城维景国际大酒店,45
常州,41103021,常州嬉戏谷开元度假村,45
常州,51103004,常州长兴华美达淹城公园酒店,45
常州,51103005,常州富都戴斯酒店,45
常州,41103051,常州明都紫薇花园酒店,45
常州,51103050,常州都喜富都滨湖酒店,45
常州,51103008,常州武进九洲喜来登酒店,45
常州,51103009,常州万达喜来登酒店,45
常州,01103087,常州明都真儒酒店,35
常州,41103015,常州海阳大酒店,4
常州,31103004,常州天安城市酒店,35
常州,41103042,常州九洲环宇大酒店,4
常州,31103077,常州大诚九号客栈,35
常州,01103093,常州毗陵驿翔航空主题酒店,35
常州,41103045,常州春秋假日酒店,35
常州,41103005,常州和平假日大饭店,4
常州,41103058,常州百盛大酒店,35
常州,41103012,常州锦江国际大酒店,4
常州,31103048,怡莱酒店（常州恐龙园店）,25
常州,31103056,常州豪轩商务酒店（恐龙园店）,25
常州,41103055,常州银河约客酒店,25
常州,41103016,常州良茂国际大酒店,25
常州,31103007,常州锦海商旅酒店（原常州新锦江商旅酒店）,3
常州,31103070,常州豪景主题宾馆（恐龙园店）,25
常州,31103013,常州锦海国际大酒店,25
常州,31103045,常州金龙大酒店,3
常州,31103050,常州家和馨宾馆（淹城店）,25
常州,41103034,常州潘朵拉风情酒店,25
常州,01103034,ID99连锁酒店（常州南大街店）,0
常州,01103164,速8酒店（常州万达广场店）,0
常州,01103066,如家快捷酒店（常州环球恐龙城九洲花园店）,0
常州,01103044,如家快捷酒店（常州局前街鹤园路店）,0
常州,01103099,布丁酒店连锁（常州大学城店）,0
常州,31103017,莫泰168（常州火车站局前街店）,0
常州,01103100,锦江之星（常州武进春秋淹城永胜路店）,0
常州,31103018,汉庭酒店（常州常柴店）,0
常州,01103071,常州希恩特商务情景酒店,0
常州,01103048,常州清沐连锁酒店(湖塘电视塔店),0
桂林,42101016,桂林桂山华星酒店,45
桂林,52101084,桂林大公馆,5
桂林,52101045,桂林金皇国际大酒店,45
桂林,52101020,桂林香格里拉大酒店,45
桂林,42101192,桂林訾洲四季度假酒店,45
桂林,52101001,桂林喜来登饭店,5
桂林,42101184,桂林晶鑫国际大酒店,45
桂林,52101027,桂林驿·皇家别院,45
桂林,52101058,桂林鸿丰·景城国际大酒店,45
桂林,02101067,桂林中水国际酒店,45
桂林,42101266,桂林正阳驿站,35
桂林,42101138,桂林电信大酒店,35
桂林,02101089,桂林汉唐馨阁酒店,35
桂林,42101091,桂林东江高尔夫度假酒店,35
桂林,42101107,桂林国际饭店,35
桂林,42101170,桂林水秀精品酒店,35
桂林,42101099,桂林静观茗楼博物馆酒店,35
桂林,90042051,桂林锦绣潇湘酒店(南洲店),35
桂林,42101002,桂林榕湖饭店,4
桂林,90180039,桂林柏丽斯商务酒店,35
桂林,32101258,桂林源隆商务宾馆,25
桂林,32101255,桂林景枫商务酒店,25
桂林,32101284,桂林市鑫都商务酒店,25
桂林,32101249,桂林市核工饭店,25
桂林,32101214,桂林创兴大酒店,25
桂林,32101029,桂林星程贵客0773酒店,3
桂林,32101204,桂林红竹宾馆,25
桂林,32101219,桂林景怡宾馆,25
桂林,32101252,桂林锦园宾馆,25
桂林,02101190,桂林裕鑫商务酒店,25
桂林,02101025,汉庭酒店（桂林象山公园店）,0
桂林,02101365,临桂金都商务宾馆（桂林）,0
桂林,02101370,临桂金桂商务宾馆（桂林）,0
桂林,02101032,城市便捷酒店（桂林瓦窑店）,0
桂林,02101023,桂林宾悦宾馆,0
桂林,02101232,桂林双拥商务酒店,0
桂林,32101122,如家快捷酒店（桂林火车站店）,0
桂林,02101193,城市便捷店（桂林火车北站店）,0
桂林,02101082,桂林江南宾馆,0
桂林,02101091,桂林华美宾馆,0
南宁,42102011,南宁饭店,45
南宁,42102001,南宁邕江宾馆,5
南宁,52102022,南宁阳光国际酒店,45
南宁,52102007,广西沃顿国际大酒店（南宁国际大酒店）,5
南宁,52102028,南宁永恒朗悦酒店,45
南宁,52102010,南宁桂景大酒店,4
南宁,42102061,南宁荣荣大酒店,45
南宁,52102016,南宁新良港大酒店,45
南宁,52102015,南宁金旺角国际大酒店,45
南宁,52102029,南宁金紫荆国际大酒店,45
南宁,02102188,南宁黄金假日大酒店,35
南宁,42102035,南宁圣展酒店,4
南宁,42102056,南宁帝豪国际大酒店,35
南宁,42102013,南宁凤凰宾馆,4
南宁,42102057,南宁裕景酒店,35
南宁,42102063,南宁山鹰假日酒店,35
南宁,42102076,南宁南亚海岸假日酒店·大浴场,35
南宁,42102006,南宁恒升大酒店（原金都大酒店）,4
南宁,42102041,南宁铜鼓大酒店,35
南宁,02102066,佰宫精品酒店（南宁店）,35
南宁,22102001,南宁市南华宾馆,25
南宁,32102007,南宁万兴酒店－北宁街店,3
南宁,32102092,城市便捷酒店（南宁安吉店）,25
南宁,32102118,南宁居乐福时尚精品酒店,25
南宁,32102119,城市便捷酒店（南宁火车站店）,25
南宁,32102067,南宁八桂快捷酒店（朝阳分店）,25
南宁,32102006,南宁万兴酒店－民主路店,25
南宁,32102003,桃源饭店(南宁),3
南宁,42102043,南宁捷莱商务酒店(北湖店),25
南宁,32102068,南宁八桂快捷酒店（万达分店）,25
南宁,32102078,如家快捷酒店（南宁江南邕江大桥店）,0
南宁,02102001,如家快捷酒店（南宁鲤湾路店）,0
南宁,02102007,南宁工商会议宾馆(原城市便捷酒店正商店),0
南宁,02102012,南宁君怡酒店,0
南宁,32102106,城市便捷酒店(南宁上林龙湖店),0
南宁,02102127,南宁芒果酒店（五象大道店）,0
南宁,02102191,南宁善缘酒店式公寓,0
南宁,32102044,南宁城市之星酒店（民生店）,0
南宁,02102102,南宁美好四季快捷酒店,0
南宁,02102010,南宁精通商务酒店（民主店）,0
丽江,52503052,丽江雪悦精品酒店,45
丽江,52503056,丽江子悦精品酒店,45
丽江,52503001,丽江官房大酒店（旗店区）,5
丽江,42503062,丽江瑞和园（狮山院）,45
丽江,52503002,丽江官房大酒店（花园别墅区）,5
丽江,52503018,丽江和府皇冠假日酒店,5
丽江,52503061,丽江花间堂唯美人文客栈问云山庄,45
丽江,52503047,丽泽雅舍-古城画院,45
丽江,52503043,丽江狮山竹苑酒店,45
丽江,32503176,丽江古城2046观景驿站,45
丽江,42503160,丽江驰和精品客栈,35
丽江,02503199,丽江回顾客栈,35
丽江,02503005,丽江小桥别院客栈,35
丽江,02503431,丽江含城别苑客栈,35
丽江,32503061,丽江桃花岛驿站（徐霞客仙游客栈系列）,35
丽江,42503142,丽江时光花园客栈,35
丽江,10101505,丽江南十字星客栈,35
丽江,32503166,丽江市古城岁月驿栈,35
丽江,90045564,丽江六尘似梦里精品人文客栈,35
丽江,32503327,丽江大研厢精品客栈,35
丽江,90046696,丽江悦泷客栈,25
丽江,90028276,丽江金洋客栈,25
丽江,02503505,丽江千缘居客栈（阳光别苑）,25
丽江,32503068,丽江古城区美丽之约客栈,25
丽江,02503280,丽江行云雅苑客栈,25
丽江,32503338,丽江望古城客栈,25
丽江,32503105,丽江古城阳光客栈,25
丽江,32503106,丽江安心客栈,25
丽江,32503103,丽江束河家有傻犬客栈,25
丽江,32503063,丽江岁月登科坊客栈,25
丽江,02503472,丽江雅园客栈,0
丽江,02503486,丽江束河古镇闲清客栈,0
丽江,12503034,花香尚品高级私人客栈,0
丽江,02503310,丽江古城雨巷客栈,0
丽江,22503015,丽江束河半日闲客栈,0
丽江,02503464,丽江泡泡丽景客栈,0
丽江,02503551,丽江从心舍客栈,0
丽江,02503450,丽江MOMO客栈,0
丽江,02503436,丽江三寸日光古城别院,0
丽江,02503394,丽江转角遇见客栈,0
大连,50801059,大连新世界酒店,45
大连,50801051,大连星海假日酒店,45
大连,50801053,大连香洲花园酒店,45
大连,30801161,大连港湾壹号信和居公寓,45
大连,50801001,大连富丽华大酒店,5
大连,50801057,大连百年汇豪生酒店,45
大连,50801055,大连泰达美爵酒店,5
大连,50801019,大连凯宾斯基饭店,5
大连,40801007,大连九州华美达大酒店,45
大连,50801005,大连日航饭店,5
大连,40801202,大连潮悦国际酒店,35
大连,40801021,大连船舶丽湾大酒店,4
大连,40801178,大连宜客宜家涉外服务式公寓,35
大连,40801164,大连奥利加尔大酒店,4
大连,40801255,大连芙蓉国际酒店,35
大连,40801036,大连昱圣苑国际酒店,4
大连,40801165,大连海尊智选假日酒店,35
大连,40801194,大连国尊王朝大饭店,35
大连,40801034,大连香洲大饭店,4
大连,40801247,大连凯丽佳国际酒店,35
大连,30801150,大连神舟商旅酒店,25
大连,90022505,大连维多利亚国际酒店,3
大连,30801227,大连南航明珠大酒店,3
大连,30801228,大连留连宾馆,25
大连,40801187,大连古耕国际酒店公寓,25
大连,90801001,速8酒店大连辰熙店,3
大连,90178190,大连凯立商务宾馆,25
大连,30801148,大连恒元大酒店,3
大连,30801144,大连东浩大酒店,25
大连,00801137,大连金牛宾馆（大连76中学店）,25
大连,90047236,大连天赐公寓式酒店,0
大连,00801038,大连高尔夫快捷酒店,0
大连,90172794,大连幸福海景酒店式公寓,0
大连,90046438,大连星燃海景酒店公寓,0
大连,00801391,大连爱易家酒店式公寓,0
大连,00801428,大连蓝都zone宾馆,0
大连,00801001,莫泰168（大连友好广场店）,0
大连,00801503,大连慧家快捷酒店,0
大连,00801502,大连友家客舍,0
大连,40801250,大连天通大酒店,0
杭州,31201669,杭州西湖金座大酒店,45
杭州,51201015,杭州瑞豪中心酒店,45
杭州,91208001,杭州金马饭店,5
杭州,51201014,杭州凯悦酒店,45
杭州,51201099,杭州海外海皇冠假日酒店,45
杭州,51201107,杭州伊美大酒店,45
杭州,51201123,杭州洲际酒店,45
杭州,51201098,杭州奥克伍德国际酒店公寓,45
杭州,41201346,杭州恒景国贸酒店,45
杭州,51201110,杭州百瑞运河大饭店,45
杭州,41201382,浙旅名庭酒店（杭州西湖店）,35
杭州,01201153,杭州汉象图书音乐酒店,35
杭州,41201276,杭州瑞京国际大酒店,35
杭州,31201007,杭州五洋宾馆,4
杭州,31201934,杭州金马金致酒店(市心广场店),35
杭州,41201409,杭州丽正门大酒店,35
杭州,31201032,杭州花家山庄,35
杭州,31201928,杭州新开元大酒店（复兴店）,35
杭州,41201016,浙江文华大酒店,4
杭州,41201294,维也纳酒店（杭州湘湖店）,35
杭州,31201867,杭州萧山机场航峰宾馆,25
杭州,31201955,Zhotels智尚酒店（杭州西湖解放路店）,25
杭州,31201960,杭州博凯西湖酒店,25
杭州,31201900,新宇商务酒店（杭州西湖黄龙店）,25
杭州,31201696,新宇酒店（杭州文二路学院店）（原翠微酒店）,25
杭州,31201917,杭州锦麟宾馆,3
杭州,31201769,格林豪泰（杭州西湖大道店）,25
杭州,01201007,新宇酒店(杭州教工路黄龙店)(原浙大培训宾馆),25
杭州,21201412,如家快捷酒店（杭州好运路店）,25
杭州,21201406,杭州荣悦商务酒店,25
杭州,21201425,如家快捷酒店（杭州上塘路浙江工业大学店）,0
杭州,90178490,杭州金铭旅馆,0
杭州,21201321,杭州酷漫居酒店(大关钱江市场店),0
杭州,21201375,杭州鲜屋商旅酒店（黄龙万塘店）,0
杭州,21201444,汉庭酒店（杭州吴山广场店）,0
杭州,90074938,杭州龙云宾馆,0
杭州,90039026,杭州望景度景屋精品客栈,0
杭州,90173545,杭州绿风客栈,0
杭州,90152590,杭州绍关商务大酒店,0
杭州,21201161,如家快捷酒店（杭州萧山市心广场店）,0
青岛,51601001,青岛丽晶大酒店,5
青岛,51601087,青岛香格里拉大酒店-盛世阁,5
青岛,51601043,青岛得宝湾海景大酒店,45
青岛,51601012,青岛颐中皇冠假日酒店,45
青岛,01601393,青岛远雄悦来酒店,45
青岛,51601042,青岛多元锦江大饭店,45
青岛,41601156,青岛景园假日酒店,5
青岛,51601030,青岛万达艾美酒店,5
青岛,01601366,青岛中航翔通游艇会酒店,45
青岛,51601041,港中旅（青岛）海泉湾度假区维景国际大酒店,45
青岛,01601654,港湾37国际宾舍(德国风情街店),35
青岛,21601151,青岛泊客精品酒店,35
青岛,41601168,青岛蓝海大饭店（李沧）,35
青岛,40101926,星程精品酒店（青岛会展中心店）,35
青岛,21601063,青岛嘉悦港丽精品酒店,35
青岛,31601015,青岛北海宾馆,4
青岛,41601192,青岛金海大酒店,4
青岛,41601186,青岛崑崙海景度假酒店,35
青岛,41601164,青岛多瑙河国际大酒店,4
青岛,41601008,青岛泛海名人酒店,4
青岛,31601341,金莎（精品）连锁主题酒店-镇江路店,25
青岛,11601695,青岛金峡商务宾馆,3
青岛,31601165,青岛城市家商务酒店,3
青岛,01601029,青岛世界旅舍,25
青岛,41601284,青岛惠国宾馆,3
青岛,11601024,青岛紫晶大酒店,30
青岛,01601313,青岛鑫丰源宾馆（火车站店）,25
青岛,31601057,青岛圣地亚哥大酒店,25
青岛,41601188,青岛侨汇商务酒店,25
青岛,31601306,青岛铁路金海红宇宾馆,25
青岛,90178003,青岛东方之星酒店,0
青岛,01601069,青岛创意时尚连锁酒店（台东温馨店）,0
青岛,21601145,汉庭酒店(青岛远洋广场店),0
青岛,11601196,青岛海雅阁精品酒店,0
青岛,11601001,如家快捷酒店（青岛福州南路店）,0
青岛,01601750,青岛圣罗尼克海滨假日休闲会所,0
青岛,21601133,汉庭酒店（青岛福州南路店）,0
青岛,90175863,青岛晨旭商务宾馆(啤酒城会展中心店),0
青岛,90170511,玖加壹商务宾馆,0
青岛,21601017,青岛新天桥宾馆,0
沈阳,50802001,沈阳中山皇冠假日酒店（原沈阳洲际酒店）,5
沈阳,50802015,沈阳国际皇冠假日酒店,45
沈阳,50802107,沈阳龙之梦大酒店,45
沈阳,40802004,沈阳皇朝万豪酒店,5
沈阳,50802036,沈阳保成希尔顿逸林酒店,45
沈阳,50802091,沈阳香格里拉大酒店,5
沈阳,50802017,沈阳盛捷和平服务公寓,45
沈阳,50802011,沈阳华府天地莱星顿酒店,45
沈阳,50802016,沈阳海韵锦江国际酒店,45
沈阳,50802018,沈阳北约客维景国际大酒店,45
沈阳,40802028,沈阳璟星大酒店,35
沈阳,40802006,沈阳中山假日酒店,4
沈阳,40802034,沈阳岷山饭店,35
沈阳,50802013,沈阳天伦瑞格酒店,4
沈阳,40802005,沈阳凯莱酒店,4
沈阳,40802030,沈阳海悦城市广场酒店,35
沈阳,30802091,沈阳北辰大酒店,35
沈阳,40802057,沈阳天丰国际酒店,4
沈阳,40802081,沈阳龙之梦瑞峰国际酒店,35
沈阳,40802031,沈阳锦江万和阁国际酒店,35
沈阳,30802060,速8酒店（沈阳五爱市场店）,25
沈阳,00802027,宜必思酒店（沈阳铁西店）,25
沈阳,30802107,全季酒店(沈阳张士开发区店),25
沈阳,20802012,沈阳太原街宜必思酒店（原沈阳中心宜必思酒店）,25
沈阳,30802023,沈阳邮政大厦,3
沈阳,30802063,沈阳翰皇国际商务酒店,3
沈阳,00802173,沈阳金三角饭店,3
沈阳,30802019,沈阳东旭酒店,25
沈阳,20802010,沈阳韩洋酒店,3
沈阳,20802025,乐活酒店沈阳新华广场店,25
沈阳,00802930,沈阳汝家雅居公寓,0
沈阳,00802597,沈阳怡嘉快捷旅馆,0
沈阳,00802433,沈阳吉德时尚酒店,0
沈阳,00802806,沈阳易森酒店,0
沈阳,00802289,沈阳燕子公寓（北行店）,0
沈阳,00802034,沈阳中山馨居快捷宾馆,0
沈阳,10802018,沈阳馨馨公寓,0
沈阳,00802409,锦江之星（沈阳市府广场奉天街店-原沈阳奉天街店）,0
沈阳,90802003,如家快捷酒店（沈阳故宫店）,0
沈阳,90178193,沈阳北站文文鑫汇国际公寓,0
天津,50301009,天津金泽大酒店,45
天津,50301056,天津水游城假日酒店,45
天津,40301011,天津滨江万丽酒店,45
天津,40301045,天津皇冠维多利亚国际大酒店,45
天津,50301010,天津日航酒店,45
天津,50301031,天津君隆威斯汀酒店,45
天津,50301163,天津丽思卡尔顿酒店,45
天津,50301169,天津万达文华酒店,45
天津,50301027,天津天诚丽笙世嘉酒店,45
天津,50301030,天津新桃园酒店,5
天津,50301044,天津岷山饭店,35
天津,00301006,天津空港智选假日酒店(原天津圣光快捷假日酒店),35
天津,40301078,美豪酒店天津店,35
天津,40301106,天津海富新都酒店,35
天津,40301116,天津智选假日酒店,35
天津,40301038,天津今天国际酒店,35
天津,40301006,天津美都大酒店,4
天津,40301039,天津海景花园酒店,4
天津,40301151,天津锦龙国际酒店,35
天津,40301037,天津晋滨国际大酒店,4
天津,00301098,天津滨海智选假日酒店（原天津滨海快捷假日酒店）,25
天津,00301465,全季酒店（天津滨江道店）,3
天津,30301010,天津第一饭店,3
天津,20301027,天津创世纪酒店,25
天津,00301154,全季酒店（天津小白楼店）,3
天津,40301093,天津东丽智选假日酒店,25
天津,00301690,天津晶乐主题酒店,25
天津,00301412,全季酒店（天津友谊路店）,3
天津,90041611,天津北方人才驿站酒店,25
天津,30301029,天津警备区鞍山道招待所（原长城宾馆）,25
天津,30301071,天津友谊之家商务酒店（国展中心店）,0
天津,00301136,锦江之星（天津人民医院店）（原咸阳路店）,0
天津,30301110,天津京津宾馆,0
天津,00301333,布丁酒店连锁（天津大沽南路店）,0
天津,30301166,天津津湾酒店,0
天津,00301034,锦江之星（天津鼓楼店）,0
天津,00301167,锦江之星（天津和平五大道店）,0
天津,00301095,如家快捷酒店（天津武清开发区店）,0
天津,00301860,如家快捷酒店（天津武清开发区逸仙园店）,0
天津,00301414,天津蓟县享水湾酒店,0
西安,52701052,西安美道酒店,45
西安,52701046,西安皇冠假日酒店,45
西安,52701037,西安华美达兆瑞酒店,45
西安,52701025,陕西世纪金源大饭店,5
西安,52701093,西安曲江国际饭店,45
西安,42701002,西安建国饭店,5
西安,52701099,西安广成大酒店,45
西安,42701177,西安海升酒店,45
西安,52701022,西安香格里拉大酒店,5
西安,52701003,西安喜来登大酒店,5
西安,42701058,西安馨乐庭城中服务公寓,35
西安,42701197,西安柠檬酒店（玉祥门店）,35
西安,42701089,西安美豪酒店,35
西安,42701053,西安联邦中航商务酒店,35
西安,42701068,西安慈恩客栈,35
西安,42701086,西安富森城市酒店,35
西安,41270001,西安秦唐一号酒店,35
西安,42701187,陕西颐和宫大酒店,35
西安,32701005,西安钟楼饭店,4
西安,42701074,西安中心戴斯酒店,35
西安,02701572,速8酒店（西安火车站尚勤门店）,25
西安,02701680,西安裕原酒店（原西安品尚酒店）,25
西安,42701131,西安永泰酒店,25
西安,42701116,西安壹阁国际假日酒店,25
西安,02701956,西安金都唯爱大酒店,25
西安,90176068,西安天龙大酒店,3
西安,90036918,格陵兰商务酒店,25
西安,90141636,新百合酒店,25
西安,42701166,西安江汉商务酒店,25
西安,90046419,西安橡果酒店,30
西安,02701394,汉庭酒店（西安火车站南店）,0
西安,02701303,汉庭酒店（西安解放路万达广场店）,0
西安,22701074,汉庭酒店（西安火车站店）,0
西安,02701359,汉庭酒店（西安吉祥路店）,0
西安,02701244,汉庭酒店（西安长乐东路店）,0
西安,02701013,如家快捷酒店（西安高新区科技三路店）,0
西安,02701014,如家快捷酒店（西安小寨店）,0
西安,22701103,汉庭酒店（西安高新路糜家桥店）,0
西安,02701080,汉庭酒店（西安土门店）,0
西安,02701573,如家快捷酒店（西安钟楼北大街地铁站店）,0
深圳,52003388,深圳蛇口希尔顿南海酒店,45
深圳,52003085,深圳中海圣廷苑酒店,45
深圳,52003154,深圳艺嘉国际大酒店,45
深圳,52003058,深圳大梅沙京基海湾大酒店,45
深圳,52003053,深圳中保国际酒店,45
深圳,52003065,深圳中南海怡酒店(原中南海逸酒店),45
深圳,52003210,深圳圣淘沙酒店（翡翠店）,45
深圳,52003032,深圳凯宾斯基酒店,45
深圳,42003064,深圳恒丰海悦国际酒店,5
深圳,52003051,金茂深圳JW万豪酒店,45
深圳,52003028,深圳泰格酒店公寓,45
深圳,52003049,深圳福田香格里拉大酒店,45
深圳,52003207,深圳欢乐海岸万豪行政公寓,45
深圳,52003037,深圳富临大酒店,5
深圳,52003059,深圳皇轩酒店,45
深圳,52003052,深圳星河丽思卡尔顿酒店,5
深圳,02003475,深圳前岸国际酒店,45
深圳,32003109,深圳华霆酒店,35
深圳,42003099,深圳中泰来大酒店（原深圳戴斯酒店）,35
深圳,92003001,深圳楚天大酒店,35
深圳,42003159,深圳中南海悦大酒店,35
深圳,42003188,深圳日月时尚酒店,35
深圳,42003371,深圳星铂酒店（沙井店）,35
深圳,42003304,深圳万德诺富特酒店,35
深圳,42003374,深圳鹏威酒店,35
深圳,42003352,深圳中南海顺酒店,35
深圳,42003071,深圳博林诺富特酒店,35
深圳,42003056,维也纳酒店（深圳福华路店）,35
深圳,42003019,深圳南方联合大酒店,35
深圳,52003046,深圳登喜路酒店（南山店）,35
深圳,42003210,深圳视界风尚酒店,35
深圳,42003203,东方山水酒店(深圳机场店),35
深圳,42003216,深圳新安酒店,35
深圳,42003366,顺逸东方酒店(深圳大浪店),35
深圳,42003065,深圳东华假日酒店,4
深圳,32003015,深圳鸿波酒店,35
深圳,42003341,深圳雅园风尚酒店(原深圳雅园宾馆),35
深圳,32003073,深圳寰宇大酒店,3
深圳,32003326,橙果商务酒店（深圳宝安店）,25
深圳,42003186,深圳枫叶时尚酒店,25
深圳,42003237,深圳华丽时尚酒店,25
深圳,90177647,深圳雅庭精品酒店,25
深圳,32003214,深圳万事达酒店(文锦渡店),25
深圳,32003489,深圳杰尼思城市酒店,25
深圳,32003697,深圳龙园尚景精品酒店,25
深圳,32003329,深圳她他会酒店式公寓（海岸城店）（原深蓝店）,25
深圳,42003049,深圳枫叶桂花苑商务公寓,25
深圳,32003098,雅枫宾馆（深圳华侨城店）,25
深圳,12003233,如家快捷酒店(深圳宝安机场店),25
深圳,32003097,深圳竹林大酒店,25
深圳,02003499,深圳南菲苑酒店,25
深圳,02003898,深圳金情商务酒店,25
深圳,32003263,深圳枫叶品园公寓,25
深圳,90027333,深圳火车站大酒店,3
深圳,32003232,深圳华侨酒店,25
深圳,02003160,深圳深港酒店式公寓（御河堤分店）,25
深圳,32003499,深圳深港酒店式公寓(嘉葆润金座店),25
深圳,32003270,维也纳3好连锁酒店（深圳梅龙路店）,0
深圳,02003030,如家快捷酒店（深圳宝安灵芝地铁站店）,0
深圳,02003202,7天连锁酒店（深圳大芬油画村店）,0
深圳,02003059,汉庭酒店（深圳海上世界店）,0
深圳,90170322,深圳转角六号连锁（沙井共和店）,0
深圳,02003038,7天连锁酒店（深圳华强赛格广场店）,0
深圳,90038037,深圳金晖商务酒店,0
深圳,02003384,深圳嘉瑞酒店,0
深圳,02003429,如家快捷酒店（深圳东站店）,0
深圳,02003422,城市便捷酒店（深圳龙华汽车站店）,0
深圳,02003773,深圳东涌红树湾夏日客栈,0
深圳,02003723,深圳大鹏慢城主题民宿,0
深圳,02003311,深圳坪山经发大酒店,0
深圳,02003277,深圳桂诚酒店,0
深圳,02003473,7天连锁酒店（深圳华强科学馆地铁站店）,0
深圳,02003088,汉庭海友酒店（深圳罗湖口岸店）,0
深圳,02003205,7天连锁酒店（深圳平湖华南城店）,0
深圳,22003075,7天连锁酒店（深圳坂田店）,0
深圳,02003074,悦来客栈（深圳罗湖店）,0
深圳,02003195,如家快捷酒店（深圳黄贝岭凤凰路店）,0
厦门,51401014,厦门海悦山庄酒店,45
厦门,41401027,厦门宾馆,45
厦门,41401001,厦门海景千禧大酒店,5
厦门,51401021,厦门五缘水乡酒店,45
厦门,51402001,厦门悦华酒店,5
厦门,51401027,厦门国际会议中心酒店,45
厦门,51401032,厦门日航酒店,5
厦门,51401022,厦门艾美酒店,5
厦门,01401392,厦门天朗壹水湾度假酒店,45
厦门,01401218,厦门帝元维多利亚大酒店,45
厦门,31401007,厦门庐山大酒店,4
厦门,41401040,厦门和驿家花园酒店（原厦门希尔福酒店）,35
厦门,31401281,厦门时代雅居酒店,35
厦门,31401011,夏商怡翔酒店-华都店（原厦门怡翔华都酒店）,4
厦门,31401289,厦门港湾大酒店,35
厦门,41401231,厦门晶珑大酒店,35
厦门,41401279,厦门龙净假日中心,35
厦门,31401282,厦门东辰大酒店,35
厦门,41401019,厦门航空金雁酒店,4
厦门,31401052,厦门金悦酒店,35
厦门,41401205,厦门纳瑞海湾度假酒店,25
厦门,31401033,厦门金后酒店,25
厦门,01401194,厦门凯怡酒店,3
厦门,01401398,厦门都市精品酒店（莲花南店）,25
厦门,01401479,夏商·怡庭商务酒店（厦门禾祥店）,25
厦门,01401746,厦门鼓浪屿夏洛特旅馆（原金色旅人）,25
厦门,31401323,厦门鼓浪屿永顺科林斯大屋,3
厦门,01401082,莫泰268（厦门火车站店）,25
厦门,01401266,厦门常青酒店,25
厦门,01401502,厦门鼓浪屿万水千山海景家庭旅馆,25
厦门,11401748,厦门厦大情缘阁客栈,0
厦门,01401727,厦门紫色青鸟旅馆（环岛路店）,0
厦门,90044091,厦门海景城客栈,0
厦门,31401336,厦门丰怡酒店,0
厦门,01401106,厦门林口会馆酒店,0
厦门,11401362,厦门瓦尔登客栈,0
厦门,01401214,厦门鼓浪屿魔石小筑旅馆,0
厦门,01401032,厦门鼓浪屿吴家园宾馆,0
厦门,01401205,厦门鼓浪屿大宅门家庭旅馆,0
厦门,01401617,厦门海房子客栈,0
成都,52301003,成都天府丽都喜来登饭店,5
成都,52301080,成都帝盛君豪酒店,45
成都,52301217,成都瑾亭酒店,45
成都,52301095,成都蓉国府图腾铂金酒店,45
成都,52301036,成都世纪城天堂洲际大饭店,50
成都,52301056,成都仁恒辉盛阁国际公寓,45
成都,52301006,成都家园国际酒店,5
成都,52301034,成都海悦酒店,45
成都,02301481,成都嘉好悦美酒店（天府广场店）,45
成都,52301033,成都香格里拉大酒店,5
成都,42301005,成都花园城大酒店,35
成都,32301265,成都佳季精品酒店,35
成都,42301181,成都金府银座酒店,35
成都,12301377,成都绅泰大酒店,35
成都,02301952,成都蓉城假日酒店（环球中心店）,35
成都,42301004,成都天仁大酒店,4
成都,42301339,精通101酒店成都店（原精通酒店成都店）,35
成都,42301154,四川岷山拉萨大酒店（成都）,4
成都,42301434,成都顺风国际酒店,35
成都,12301545,成都雷曼大酒店,35
成都,32301056,成都九龙宾馆,3
成都,32301153,成都中天酒店(原成都玉麒麟酒店),25
成都,02301720,成都蜀泸大酒店,25
成都,32301246,成都康定酒店,3
成都,32301188,成都机场精品公寓,25
成都,02301286,成都嘉好弗斯达酒店（肖家河店）,25
成都,32301249,成都机场鑫玺商务酒店,25
成都,32301044,成都云龙酒店,3
成都,02301315,四川凤凰御庭酒店连锁太升店,25
成都,02301325,成都正熙E家酒店,25
成都,12301285,成都禧瑞酒店（玉林店）,0
成都,90172251,成都丽峰酒店,0
成都,32301264,成都百思特酒店,0
成都,90180627,汉庭酒店(成都崇州店),0
成都,42301194,成都图腾印象连锁酒店（武侯店）,0
成都,90179245,如家快捷酒店(成都梁家巷北门车站店),0
成都,90169433,成都锦城家园酒店公寓(西门车站店),0
成都,02301670,成都鑫逸家城市酒店（郫县）,0
成都,90169130,成都心联宾馆（成温立交店）,0
成都,02301811,百时快捷（成都杜甫草堂店）,0
武汉,51801013,武汉江城明珠豪生大酒店,5
武汉,51801052,武汉东方建国大酒店,45
武汉,51801017,武汉华美达光谷大酒店,5
武汉,51801018,武汉光明万丽酒店,5
武汉,51801043,武汉丹枫白露酒店（24小时制）,45
武汉,51801039,武汉万达威斯汀酒店,45
武汉,51801025,武汉纽宾凯新时代国际酒店,45
武汉,51801020,洪广建国大酒店(原武汉洪广大酒店),45
武汉,41801003,武汉湖滨花园酒店,45
武汉,51801008,武汉新华诺富特大饭店,5
武汉,41801008,武汉晴川假日酒店,4
武汉,41801108,武汉纽宾凯润丰国际酒店（原武汉润丰大酒店）,35
武汉,11801223,武汉添雅1911酒店,35
武汉,41801002,武汉亚洲大酒店,4
武汉,41801095,武汉武展酒店,35
武汉,41801125,武汉虎泉青年酒店,35
武汉,41801136,武汉纽宾凯金银湖国际酒店,35
武汉,01801891,武汉光谷天地时尚复式酒店,40
武汉,01801308,武汉江湾壹号大酒店,35
武汉,31801186,湖北凯瑞蓝箭酒店(武汉),35
武汉,31801107,武汉瑞安大酒店（雄楚店）,25
武汉,31801250,武汉沐蘭连锁酒店(汉口火车站店),25
武汉,31801002,武汉循礼门饭店,3
武汉,31801267,武汉普罗旺斯花园酒店(南湖店),25
武汉,31801011,武汉纽宾凯新航酒店,3
武汉,01801286,武汉万喜德酒店（光谷店）,25
武汉,01801177,全季酒店（武汉光谷店）,25
武汉,01801559,武汉福缘百合假日酒店,25
武汉,01801280,武汉宜尔客城市连锁酒店(卓刀泉店),25
武汉,31801315,武汉食全氿美酒店,25
武汉,01801881,武汉天宏宾馆,0
武汉,01801658,武汉鑫金泰商务酒店（经开万达店）,0
武汉,01801498,武汉易捷城市酒店,0
武汉,01801921,武汉海尚运动主题酒店,0
武汉,11801389,武汉凯邦宾馆（汉阳店）,0
武汉,01801516,武汉雅新轩宾馆,0
武汉,01801268,豆豆智慧旅馆（武汉丁字桥店）,0
武汉,11801173,如家快捷酒店（武汉钟家村店）,0
武汉,01801218,7天连锁酒店（武汉沌口开发区江汉大学店）,0
武汉,01801377,武汉美思家酒店（原美斯奇光谷店）,0
广州,52001003,广州花园酒店,5
广州,52001138,广州东逸湾酒店,45
广州,52001178,广州达镖国际酒店,45
广州,52001120,广州花都皇冠假日酒店,45
广州,52001259,广州雅诗阁服务公寓,45
广州,32001005,广州白云宾馆,5
广州,42001353,广州维多利酒店,45
广州,52001014,广州建国酒店,5
广州,52001070,广州白云机场铂尔曼大酒店,5
广州,52001116,广州圣丰索菲特大酒店,5
广州,52001094,广州凯荣都国际大酒店,45
广州,52001220,广州文华东方酒店,50
广州,52015001,广州长隆酒店,45
广州,42001427,广州珠江国际酒店,45
广州,52001271,广州正佳金殿公寓,45
广州,92001006,广州南洋长胜酒店,45
广州,02001508,广州卡威尔酒店,45
广州,52001077,广州富力君悦大酒店,5
广州,52001016,广州凤凰城酒店,5
广州,52001031,广州嘉逸皇冠酒店,45
广州,42001232,广州皇家国际饭店,4
广州,42001375,广东金宝莱酒店（广州）,35
广州,42001196,广州华威达商务大酒店,4
广州,42001042,广东胜利宾馆（广州）,4
广州,32001183,广州同人宾馆,35
广州,32001051,广州莱福广武酒店,35
广州,52001135,维也纳酒店(广州长隆公园店),35
广州,42001203,广州亨利酒店,35
广州,02001228,广州邦泰国际公寓,35
广州,32001172,广州恒东商务酒店,35
广州,32001087,广州金桥酒店,4
广州,52001006,广州外商大酒店(广东外商活动中心),35
广州,42001228,广州礼顿酒店,35
广州,42001220,广州科学城华厦国际商务酒店,4
广州,02001528,私享家连锁酒店公寓(广州南珠SOHO店),35
广州,32001013,广州流花宾馆,4
广州,42001894,广州欧邦国际酒店,35
广州,42001409,梦莊国际大酒店,35
广州,42001397,柏高商务酒店(广州区庄地铁站店),35
广州,42001082,广州天一酒店,35
广州,32001415,广州春天里精品酒店,25
广州,02001382,广州百凯航空酒店,25
广州,32001009,广州爱群大酒店,3
广州,32001417,广州迎商龙口明珠大酒店(天河岗顶店),25
广州,32001403,广州瑞佳大酒店,25
广州,32001268,广州机场丽湾酒店,30
广州,32001185,广州鹏安大酒店,25
广州,32001340,广州云城大酒店,25
广州,32001435,广州华港大酒店(广州开发区生活区店),25
广州,32001488,胜龙连锁酒店（广州番禺广场地铁站店）（原罗家店）,25
广州,02001111,锦江之星(广州永福黄花岗地铁站店),25
广州,42001519,广州华字大酒店,25
广州,32001829,广州增城君汇酒店式公寓,25
广州,90044290,广州市金都酒店,3
广州,02001375,胜龙连锁酒店(广州南站店),25
广州,42001221,速8酒店广州黄花岗店（原方格酒店）,25
广州,32001168,广州方洁天达酒店(广园新村店),25
广州,22001011,广州新华大酒店,3
广州,32001227,广州粤罗酒店,25
广州,32001812,如家快捷酒店（广州番禺市桥地铁站店）,25
广州,02001035,广州市西堤湾酒店,0
广州,22001044,莫泰168（广州番禺洛溪大桥店）,0
广州,12001927,广州市金发酒店,0
广州,12001749,广州广泰宾馆,0
广州,02001263,广东侨胞宾馆（广州）,0
广州,12001144,广州君润酒店,0
广州,90047755,广州番禺区圆梦旅馆,0
广州,12001166,广州锦龙商务酒店,0
广州,02001053,7天连锁酒店（广州中大北门店）,0
广州,02001144,7天连锁酒店（广州天河岗顶龙口东路店）,0
广州,02001055,7天连锁酒店（广州市二宫地铁站店）,0
广州,02001115,7天连锁酒店（广州上下九恒宝广场店）,0
广州,02001137,7天连锁酒店（广州琶洲店）,0
广州,02001220,7天连锁酒店（广州天河骏景花园店）,0
广州,02001282,7天连锁酒店（广州东山口地铁站店）,0
广州,02001211,7天连锁酒店（广州石井城市广场店）,0
广州,12001102,广州市港龙宾馆,0
广州,22001127,广州荔湾华逸宾馆,0
广州,02001967,广州新新酒店,0
广州,02001972,广州从化逸海商务酒店,0
北京,80101178,北京明宇丽雅饭店,45
北京,40101002,北京昆仑饭店,5
北京,50101566,北京鹏润国际大酒店,5
北京,50101529,北京康源瑞廷酒店,45
北京,50101624,北京丰大国际大酒店,50
北京,50301016,北大博雅国际酒店,5
北京,40101589,北京江西大酒店,45
北京,40101018,北京渔阳饭店,45
北京,50101692,北京万豪行政公寓,45
北京,70101548,北京富豪宾馆（新楼A座）,45
北京,50101008,北京王府半岛酒店（原王府饭店）,5
北京,40101025,北京好苑建国酒店,5
北京,50101484,北京辽宁大厦,45
北京,50101047,北京世纪金源大饭店,5
北京,40101687,北京东煌酒店（原北京东煌凯丽酒店）,45
北京,40301057,北京贵都大酒店,45
北京,50101532,北京华腾美居酒店,45
北京,50101009,北京港澳中心瑞士酒店,5
北京,50101021,北京国宾酒店,5
北京,50101469,北京远通维景国际大酒店,45
北京,20501005,北京辰茂鸿翔酒店（原北京鸿翔大厦）,35
北京,40101686,北京上东盛贸饭店（原上东商贸饭店）,40
北京,40101230,北京昆泰嘉禾酒店（原昆泰大酒店）（昌平-回龙观）,4
北京,40101782,北京古韵坊怡景酒店,35
北京,40101570,北京康福瑞假日酒店（原艺海商务酒店）,35
北京,40101191,北京泰悦豪庭酒店,35
北京,40101627,北京亚奥国际酒店（原劳动大厦）,4
北京,40101036,北京赛特饭店,4
北京,40101654,北京人济万怡酒店,4
北京,40101049,北京长峰假日酒店,4
北京,40101675,北京共济国际酒店,35
北京,00101108,北京民族园智选假日酒店,35
北京,40501042,北京德胜门华宇假日酒店,40
北京,40101763,北京方恒假日酒店,35
北京,40101555,北京美豪富邦国际酒店,35
北京,40201986,北京海润艾丽华酒店及服务公寓,4
北京,30101147,北京东方饭店,35
北京,40101010,北京建国饭店,4
北京,40101891,北京新源里谭阁美饭店,35
北京,00101117,北京望京华彩智选假日酒店,35
北京,90101644,北京沙龙宾馆第三分店,25
北京,90101239,北京聚才有约公寓,25
北京,90101101,北京定慧福里酒店式公寓,25
北京,80101083,北京好时家精品酒店公寓（国瑞城店）,25
北京,90101547,ZHotesl智尚酒店(原凯创金街商务酒店),25
北京,30501015,北京星海琪假日酒店,25
北京,80101081,北京好时家精品酒店公寓（长安驿店）,25
北京,70101918,北京苹果快捷酒店,25
北京,80101056,北京鑫水宾馆,25
北京,40101213,北京万程华府国际酒店,25
北京,30101243,北京王府井银地宾馆,25
北京,00101316,北京科通酒店,25
北京,70101771,北京舒客优商务酒店,25
北京,70101711,北京燚格酒店式公寓,25
北京,40101773,北京中关村公馆（北京凯菱国际酒店公寓）,25
北京,40101690,北京喜家红宾馆,25
北京,30101230,北京瑞尔威连锁酒店,25
北京,20101104,北京唐府酒店（府学胡同店）,25
北京,60101441,北京首都医科大学学术交流服务中心,25
北京,70101577,北京厚道酒店（东直门店）,25
北京,10101039,北京神舟商旅酒店（芍药居店）,0
北京,00301108,北京欣燕都连锁酒店（广安门店）,0
北京,00101355,北京欣燕都连锁酒店（珠市口店）原（棕树斜街店）,0
北京,00101233,锦江之星（北京大兴开发区店）,0
北京,10101481,如家快捷酒店（北京慈云寺店）原北京红领巾桥店,0
北京,90101057,如家快捷酒店（北京大观园店）,0
北京,90101129,北京美霓家庭式服务公寓（西总部胡同店）,0
北京,70101663,北京桃花岛山庄,0
北京,70101625,汉庭酒店(北京工体蓝岛店),0
北京,70101599,北京青年路宾馆,0
北京,80101228,北京博通快捷酒店,0
北京,80101469,北京兴化路宾馆,0
北京,60101209,北京君悦诚酒店服务公寓（后现代城店）,0
北京,20101640,北京标华酒店,0
北京,90101311,北京华韩侨商务酒店,0
北京,20101517,汉庭酒店（北京工业大学店）,0
北京,10101768,北京润光格林酒店-（格林豪泰旧宫店）,0
北京,10101638,速8酒店（北京昌平鼓楼东街店）,0
北京,10101494,格林豪泰（北京国展快捷酒店）,0
北京,20101373,北京便宜居连锁酒店（中关村店）原（北京国都鼎盛酒店）,0
上海,40201982,上海嘉汇华美达广场大酒店,45
上海,40201167,上海中福世福汇大酒店,45
上海,50201006,虹桥喜来登上海太平洋大饭店,5
上海,40201184,上海绿地豪生全套房酒店,45
上海,50201019,上海威斯汀大饭店,5
上海,40201942,上海隆德丰国际大酒店,45
上海,10201309,上海利园国际大酒店（原徐汇国际行政公寓）,45
上海,50201427,花园饭店（上海）,50
上海,50201362,上海虹口三至喜来登酒店,45
上海,50201011,上海锦江饭店,5
上海,50201360,上海虹桥元一希尔顿酒店,45
上海,50201262,上海宏泉丽笙酒店,5
上海,50201022,上海古象大酒店,5
上海,10201071,上海龙之梦万丽酒店,45
上海,50201316,上海新发展亚太万豪酒店,45
上海,50201364,上海外滩华尔道夫酒店,45
上海,40201010,上海扬子江万丽大酒店,5
上海,50201024,上海淳大万丽酒店,5
上海,50201428,上海雅居乐万豪酒店,45
上海,50201026,上海明天广场JW万豪酒店,5
上海,10201629,上海博思大酒店,35
上海,10201104,上海贝尔特酒店,35
上海,30201050,上海金门大酒店,4
上海,40201926,上海中祥大酒店,4
上海,30201096,上海华美国际酒店,40
上海,30201106,上海中福大酒店,35
上海,30201022,上海青松城大酒店,4
上海,40201063,上海国际贵都大饭店,4
上海,00201925,瑞亚臻品酒店（上海火车站店）,35
上海,40201968,上海拉卡菲大酒店,35
上海,10201180,上海浦东国际人才城酒店（原信安左城酒店）,35
上海,30201052,上海海鸥饭店,4
上海,40201931,上海航空酒店（浦东机场店）,35
上海,40201020,上海通茂大酒店,4
上海,50201359,上海绿地万怡酒店,40
上海,10201067,上海临港大酒店,4
上海,40201044,上海齐鲁万怡大酒店,4
上海,40201054,上海瑞峰公寓酒店,35
上海,10201046,富驿时尚上海徐家汇店(上海体育场馆店),35
上海,30201025,上海城市酒店,35
上海,20201351,上海大众空港宾馆,25
上海,40201180,上海格澜国际大酒店（原沈家花园大酒店）,3
上海,10201353,上海美家园商务酒店,25
上海,40201084,上海瑞泰虹桥酒店（原仙霞宾馆）,3
上海,30201082,上海兴华宾馆,3
上海,10201184,上海新时空光力国际酒店,25
上海,30201066,上海长航美林阁大酒店,3
上海,70201383,上海馨悦精品酒店,25
上海,70201145,上海英伦威廷酒店,25
上海,60201011,上海爱之缘主题连锁酒店（豫园店）,25
上海,60201629,如家快捷酒店（上海上南高青路地铁站店）,25
上海,10201166,上海南汇嘴智选假日酒店,25
上海,90201266,维也纳国际酒店（上海虹桥枢纽曹安公路店）,30
上海,20201005,锦江之星（上海南京路步行街店）,25
上海,00201726,全季酒店(上海田林店),25
上海,10201527,上海品薇商务酒店,25
上海,20201415,上海铂铼特时尚酒店（虹桥机场淞虹路地铁站店）,25
上海,10201019,上海五角场智选假日酒店,25
上海,10201168,上海华庭嘉纳商务连锁酒店,25
上海,10201057,上海联洋宜必思酒店,25
上海,60201113,锦江之星（上海虹桥枢纽七莘路店）,0
上海,10201317,上海蓝舍酒店（浦东机场店）,0
上海,00201026,汉庭酒店（上海外滩店）,0
上海,10201876,锦江之星（上海市北工业园店）,0
上海,10201758,上海亿朋酒店（原星程亿朋）,0
上海,00201188,如家快捷酒店（上海浦东儿童医学中心塘桥店）,0
上海,80201290,如家快捷酒店（上海闵行吴泾店）,0
上海,80201132,上海优客快捷宾馆,0
上海,80201276,锦江之星（上海宝山盛桥店）,0
上海,70201490,上海璐楠生活驿站,0
上海,70201133,布丁酒店（上海松江车墩镇达丰店）,0
上海,60201353,汉庭酒店（上海松江新桥店）,0
上海,70201201,汉庭酒店（上海镇坪路新店）,0
上海,60201070,上海馨缘精品酒店,0
上海,60201827,上海香岚旅馆,0
上海,70201681,锦江之星（上海周浦店）,0
上海,60201767,汉庭酒店（上海虹桥枢纽北翟路店）,0
上海,60201005,汉庭酒店（上海华师大宁夏路店）,0
上海,90201635,如家快捷酒店（上海奉贤南桥店）,0
上海,50201710,上海优帕克服务式公寓(凯欣豪苑),0
太原,30601020,山西晋祠宾馆,5
太原,50601010,山西丽华大酒店,5
太原,50601023,太原潞安戴斯酒店,45
太原,50601002,山西国贸大饭店,5
太原,50601005,山西金港大酒店,45
太原,50601009,太原花园国际大酒店,5
太原,50601014,山西晋商国际大酒店,45
太原,50601003,山西万狮京华（维景国际）大酒店,5
太原,50601007,山西龙城国际饭店,45
太原,50601033,山西饭店,45
太原,00601114,维也纳酒店(太原府西街店),35
太原,40601007,山西愉园大酒店,4
太原,40601051,太原三晋商务酒店,35
太原,90171322,山西全晋商务大酒店(原全晋会馆),35
太原,50601011,太原五洲大酒店,35
太原,40601022,山西泰瑞国际商务酒店,4
太原,00601086,太原铜锣湾广场和颐酒店,35
太原,30601088,山西卓凡濠景大酒店,35
太原,00601170,太原中悦时尚商务酒店,35
太原,40601021,山西天瑞商务酒店,35
太原,20601006,太原国防宾馆,3
太原,00601157,太原太航大酒店（西楼）,25
太原,30601016,山西华苑宾馆,3
太原,30601091,山西钱江国际大酒店,3
太原,30601095,太原青龙大酒店,3
太原,30601037,山西新纪元大酒店,3
太原,30601079,山西中城宾馆（太原火车站店）,3
太原,40601046,山西省委党校学术交流中心（太原晋学苑）,25
太原,30601015,山西三桥大厦,3
太原,40601052,太原红海湾大酒店,3
太原,90005608,格林豪泰(太原桃园北路店),0
太原,90041241,太原爱情公寓主题酒店(长风店),0
太原,00601005,金广快捷酒店(太原长治路店),0
太原,00601015,如家快捷酒店（太原火车站店）,0
太原,00601007,金广快捷酒店（太原迎宾店）,0
太原,00601195,椰子水晶酒店（太原解放路店）,0
太原,40601025,金广快捷酒店（太原羊市街店）,0
太原,90128932,太原云水假日大酒店,0
太原,00601004,金广快捷酒店(太原铜锣湾店),0
太原,20601013,太原城市家园快捷酒店,0
