汉中,90043022,古龙酒店(汉中翔龙酒店集团),5
汉中,32707012,全季酒店（汉中北街口店）,35
汉中,32707002,汉中金江大酒店,4
汉中,52707002,汉中大汉天一酒店,35
汉中,42707001,汉中红叶大酒店,4
汉中,42707002,汉中邮政大酒店,4
汉中,02707019,汉中丰辉国际酒店,35
汉中,90046035,山河堰大酒店,35
汉中,32707006,汉中喜丽世纪酒店,35
汉中,52707001,汉中百悦国际酒店,35
汉中,02707012,汉中艾美酒店,35
汉中,32707001,汉中申鹏假日酒店,25
汉中,02707004,汉中翔龙大酒店,25
汉中,32707004,汉中广厦大酒店,25
汉中,32707010,汉中东珅国宾大酒店,25
汉中,90042983,东城v嘉大酒店,30
汉中,02707025,汉中西凤宾馆,25
汉中,02707024,汉中海逸酒店,25
汉中,02707035,汉中望江大酒店,25
汉中,32707008,汉中良居酒店,25
汉中,32707013,汉中恒星商务酒店,25
汉中,90043304,祥瑞快捷酒店,0
汉中,02707034,汉中景玉商旅酒店（朝阳路店）,0
汉中,32707007,汉中福临酒店,0
汉中,02707014,汉中云锦商务宾馆,0
汉中,22707003,7天连锁酒店（汉中人民路店）,0
汉中,90043362,金龙招待所,0
汉中,90044433,汉中恒安招待所,0
汉中,90043230,常乐旅馆,0
汉中,90043284,众轩招待所,0
汉中,02707049,汉中芒果酒店东大街古汉台店,0
徐州,51106005,徐州绿地皇冠假日酒店,45
徐州,51106002,徐州海天假日酒店,45
徐州,01106113,徐州开元迎宾馆大酒店,45
徐州,51106004,徐州博顿君廷大酒店,45
徐州,51106001,徐州开元名都大酒店,5
徐州,41106003,徐州汉园宾馆,4
徐州,41106006,徐州中汇国际会议中心,35
徐州,31106032,徐州白云酒店,35
徐州,41106013,徐州鑫亚国际酒店（原鑫皇国际酒店）,35
徐州,31106008,徐州中煤最佳西方友谊宾馆,4
徐州,31106023,徐州金晨假日酒店（A座）,4
徐州,41106004,徐州颖都新锦江酒店,4
徐州,41106001,徐州嘉利国际酒店（中铁连锁）,4
徐州,41106005,徐州兴隆国际大酒店,35
徐州,31106005,徐州金陵金源大酒店（原金陵苏源大酒店）,4
徐州,31106027,徐州金虹大酒店,25
徐州,31106028,徐州君悦名都商务酒店,3
徐州,31106035,徐州市汇源大酒店,25
徐州,90078322,徐州凯悦商务酒店,3
徐州,31106009,徐州海螺村商务酒店,3
徐州,31106015,徐州陶然居精品商务酒店,3
徐州,31106012,徐州黄河饭店（原徐州市工会宾馆）,3
徐州,31106014,徐州财富商务酒店,25
徐州,21106006,徐州绿湾假日酒店,25
徐州,41106014,全季酒店（徐州东三环汉景区店）,25
徐州,01106052,如家快捷酒店（徐州建国西路永安广场店）,0
徐州,01106016,徐州国尊快捷酒店（火车站店）,0
徐州,01106008,如家快捷酒店（徐州淮海路店）,0
徐州,01106112,汉庭酒店（徐州解放南路矿业大学店）,0
徐州,01106014,如家快捷酒店（徐州解放南路矿业大学店）,0
徐州,90177404,徐州兴隆快捷宾馆,0
徐州,01106042,徐州城邦快捷宾馆,0
徐州,01155001,徐州颐园快捷宾馆（铜山）,0
徐州,01106020,汉庭酒店（徐州铜山路店）,0
徐州,01106060,如家快捷酒店（徐州淮海西路段庄广场店）,0
株洲,41929001,醴陵新太阳国际大酒店,45
株洲,41901049,株洲福尔莱大酒店,4
株洲,31902016,株洲汉斯精品酒店,35
株洲,41902012,株洲银天国际商务酒店,35
株洲,41902006,株洲天台山庄,35
株洲,41902009,株洲铭逸酒店,35
株洲,31902009,株洲豪逸酒店,35
株洲,41902007,觅你酒店（株洲荷塘店）,35
株洲,41902010,株洲国宾酒店,4
株洲,41902004,株洲新天红东大酒店,35
株洲,01902027,株洲逸景华天大酒店,35
株洲,41902008,株洲天域大酒店,3
株洲,31902017,株洲维也纳酒店,25
株洲,31902005,株洲金锦海悦酒店,3
株洲,31902014,株洲凤凰鑫城酒店,25
株洲,31902003,株洲西苑宾馆,3
株洲,01902015,株洲荷塘宾馆,25
株洲,31902015,如家快捷酒店（株洲黄河北路店）,25
株洲,01902029,株洲国富商务酒店,25
株洲,31902007,株洲新天大酒店,3
株洲,01902021,株洲她他酒店公寓(汉华店),25
株洲,90183541,株洲东城宾馆,0
株洲,01902057,株洲银飞宾馆,0
株洲,90035945,株洲方明宾馆,0
株洲,01902023,株洲华泽酒店,0
株洲,01902016,7天连锁酒店(株洲红卫桥汽车站店),0
株洲,90175364,株洲华宙商务宾馆,0
株洲,90037474,汇丰宾馆,0
株洲,90178603,株洲星城公寓酒店,0
株洲,01902008,7天连锁酒店(株洲火车站店),0
株洲,31902013,株洲华苑商务宾馆,0
珠海,32004109,珠海嘉远世纪酒店,45
珠海,92004001,珠海中邦艺术酒店,5
珠海,90039250,珠海长隆横琴湾酒店,50
珠海,42004024,珠海粤财假日酒店,5
珠海,52004002,珠海银都酒店                            ,5
珠海,32004026,珠海来魅力假日酒店,5
珠海,52004008,珠海帝濠度假酒店,45
珠海,42004001,珠海度假村酒店,5
珠海,52004016,珠海海泉湾维景国际大酒店,45
珠海,22004003,珠海庆华国际大酒店,5
珠海,42004002,珠海粤海酒店                            ,4
珠海,42004034,珠海海景万豪酒店,35
珠海,42004028,珠海柏丽商务酒店,35
珠海,90043973,丽枫酒店（麗枫LAVANDE） 珠海拱北口岸店,4
珠海,42004065,珠海天钻假日酒店,35
珠海,22004014,格林联盟（珠海情侣路景山公园店）（原珠海水岸明珠酒店）,35
珠海,02004056,珠海悠享海岸酒店,35
珠海,42004155,珠海铂金假日酒店,35
珠海,42004066,珠海L Hotel昌盛店,35
珠海,42004096,珠海棕泉酒店,35
珠海,32004024,珠海华羽春天酒店,25
珠海,32004101,珠海罗曼斯酒店,25
珠海,32004094,珠海市千鹏酒店,25
珠海,32004135,珠海百安商务酒店,25
珠海,42004015,珠海濠天度假酒店,30
珠海,22004004,莫泰168（珠海柠溪路店）,25
珠海,42004027,星程珠海碧海酒店,3
珠海,42004048,珠海银河商务酒店,25
珠海,32004038,珠海昌安酒店,3
珠海,32004015,珠海学苑宾馆,25
珠海,02004128,珠海金承酒店,0
珠海,02004018,如家快捷酒店（珠海拱北步行街店）,0
珠海,02004047,7天连锁酒店（珠海拱北口岸沃尔玛店—原拱北口岸三店）,0
珠海,02004174,珠海潮轩商务酒店,0
珠海,32004049,珠海华储商务酒店,0
珠海,02004058,珠海文星连锁酒店（香洲车站店）,0
珠海,22004011,珠海华羽家园旅馆,0
珠海,02004093,珠海新星海酒店,0
珠海,02004071,珠海安达之家客栈,0
珠海,02004052,珠海金海滨酒店,0
包头,00702052,内蒙古敕勒川国际大酒店（包头）,5
包头,50702001,包头神华国际大酒店,5
包头,50701007,包头万號国际酒店,45
包头,90702001,海德包头酒店,5
包头,50702002,包头香格里拉大酒店,45
包头,40702012,包头金茂东方酒店,35
包头,40702008,包头上都大酒店,35
包头,40702006,包头恒隆酒店,35
包头,00702047,包头光辉假日酒店,35
包头,40702010,包头银达商务酒店,35
包头,40702003,包头泓德酒店（原包头凯富酒店）,35
包头,40702011,包头天龙大酒店,4
包头,30702001,包头天外天大酒店,4
包头,00702051,包头橘子时尚酒店,35
包头,00702055,包头景辰酒店,35
包头,30702015,包头海厦酒店,25
包头,30702026,包头龙华商务,25
包头,30702012,包头金葵花快捷酒店（民族东路店）,25
包头,30702007,包头宾馆,3
包头,00702040,锦江之星（包头东河长途客运总站店）,25
包头,00702012,包头大青山商务酒店,25
包头,30702024,包头三运酒店,25
包头,30702025,包头盛祥之星假日酒店（富强店）,25
包头,30702011,包头鼎鑫商务酒店,25
包头,30702019,包头市钢城饭店,25
包头,00702060,包头市嘉河商务快捷酒店,0
包头,00702022,包头泰晟假日酒店,0
包头,30702004,速8酒店包头明石店,0
包头,00702014,包头南山宾馆,0
包头,30701048,如家快捷酒店（包头呼得木林大街店）,0
包头,90183690,包头市源富招待所,0
包头,00702018,包头蓝玫快捷酒店,0
包头,20702007,包头玉庭快捷酒店,0
包头,20701005,如家快捷酒店（包百大楼松梅西街店）（原鞍山道店）,0
包头,20702002,包头恒为假日酒店（青山店）,0
吉林,40902001,吉林雾凇宾馆,45
吉林,50902001,吉林世纪大饭店,5
吉林,50902004,吉林曹洛比童话酒店,45
吉林,50902005,吉林市紫光苑大饭店,45
吉林,50902003,吉林市桥山北大壶度假酒店,45
吉林,50902006,吉林世贸万锦大酒店,45
吉林,50902002,吉林五洲花园大酒店,45
吉林,00902061,吉林恒阳大饭店,35
吉林,00902038,吉林格来美假日酒店,35
吉林,90041175,圣德泉亲水度假花园,4
吉林,40902005,吉林市北大壶酒店,35
吉林,00902003,莫泰168（吉林火车站店）,25
吉林,00902012,锦江之星（吉林火车站店）,25
吉林,30902018,如家快捷酒店（吉林火车站店）,25
吉林,30902019,如家快捷酒店（吉林厦门街店）,25
吉林,00902053,吉林紫气东来大酒店,3
吉林,00902040,吉林北都大酒店,25
吉林,00902028,吉林格林豪泰世纪广场商务酒店,3
吉林,30902041,吉林阳光100假日酒店,25
吉林,30902007,格林豪泰（吉林松江商务酒店）,25
吉林,30902044,吉林悦达假日（品质）酒店,25
吉林,00902112,吉林亿来快捷宾馆,0
吉林,00902018,圣家商务酒店（吉林天津街店）,0
吉林,20902013,吉林今宵时尚宾馆,0
吉林,00902049,吉林D9商务度假酒店,0
吉林,00902111,吉林家兴时尚宾馆,0
吉林,90042851,吉林市太阳花时尚旅馆,0
吉林,00902101,吉林贰柒零零商旅宾馆,0
吉林,00902001,如家快捷酒店（吉林天津街店）,0
吉林,90042668,吉林市鑫意主题宾馆,0
吉林,20902014,吉林迷美佳时尚宾馆,0
烟台,51604013,烟台百纳瑞汀酒店,45
烟台,51604012,烟台金沙滩喜来登度假酒店,45
烟台,51604001,烟台滨海国际酒店,45
烟台,51604010,烟台南山皇冠假日酒店,45
烟台,51604007,烟台昆仑国际大酒店（原烟台锦江国际大酒店） ,45
烟台,51604004,烟台东方海天酒店,50
烟台,31604005,烟台新时代大酒店,45
烟台,90099157,烟台中盛国际海景酒店,45
烟台,41604032,烟台磁山温泉度假区,45
烟台,51604006,烟台华美达广场大酒店,45
烟台,01604117,烟台海天精品假日酒店,35
烟台,01604078,烟台虹口商务酒店,35
烟台,31604062,烟台东方海洋大酒店,35
烟台,41604022,烟台中心君度酒店,35
烟台,01604064,烟台通汇品尚酒店(原通汇大酒店),35
烟台,41604033,烟台虹口大酒店,4
烟台,41604024,烟台香悦四季酒店,35
烟台,41604035,烟台澜庭国际商务酒店,35
烟台,41604020,烟台爱璞商务酒店,35
烟台,31604007,烟台名人酒店（原烟台华侨宾馆）,4
烟台,01604122,烟台德福润家酒店（环山路店）,25
烟台,31604046,烟台黄金大酒店,3
烟台,31604074,烟台如庭宾馆,4
烟台,31604060,烟台新闻中心（步来星大酒店）,3
烟台,31604079,烟台城市日记商务连锁酒店（原德福润家火车站店）,25
烟台,01604133,速8酒店（烟台莱山迎春大街店）,3
烟台,31604066,烟台鸿泰宾馆,3
烟台,31604068,烟台东海宾馆,3
烟台,41604021,烟台东源大酒店,30
烟台,01604024,烟台文豪酒店,3
烟台,01604242,烟台新世纪旅社,0
烟台,01604071,格林豪泰（烟台幸福路快捷酒店）,0
烟台,01604260,尚客优快捷酒店（烟台牟平金岭店）,0
烟台,01604177,烟台欧尚快捷酒店,0
烟台,01604092,锦江之星（烟台福山区福海路店）,0
烟台,21604004,都市118连锁酒店（烟台迎春大街烟台大学店）,0
烟台,01604132,都市118快捷酒店（烟台开发区店）,0
烟台,01604165,摩登房客时尚旅馆（烟台泉韵路店）,0
烟台,01604234,烟台宜家旅馆,0
烟台,01604003,如家快捷酒店（烟台汽车总站店）,0
扬州,51104001,扬州汇金玄武饭店,5
扬州,51104005,扬州瘦西湖温泉度假村,45
扬州,51118001,扬州衡山明珠国际大酒店					,45
扬州,51104008,扬州香格里拉大酒店,50
扬州,41104017,扬州中集格兰云天大酒店,45
扬州,51104003,扬州金陵大饭店,5
扬州,01104080,扬州三间院庄园酒店,45
扬州,90046952,扬州明发国际大酒店,5
扬州,51118002,扬州泰润大酒店(江都区),45
扬州,51104007,扬州绿地福朋喜来登酒店,45
扬州,41104002,扬州京华维景酒店(原扬州京华大酒店),4
扬州,41104047,扬州碧园酒店,35
扬州,31104001,扬州花园国际大酒店                      ,4
扬州,41104048,扬州美盛莫丽精品酒店,35
扬州,01104118,扬州画舫风情酒店,35
扬州,41104014,江苏淮左名都国际大酒店（扬州）,4
扬州,31104065,佰峰荟商务酒店(扬州瘦西湖店),35
扬州,41104028,扬州京格酒店,35
扬州,41104038,富驿时尚酒店（扬州瘦西湖店）,35
扬州,41104030,扬州永乐客栈,35
扬州,31104023,扬州云锦假日酒店,25
扬州,31104009,扬州红杉树酒店,3
扬州,31104037,扬州鸿翔假日酒店,3
扬州,31104056,扬州嘉驿时尚商务酒店,25
扬州,31104064,扬州富达宾馆,25
扬州,31104007,扬州开元江隆酒店,3
扬州,31118003,江都雄都饭店,3
扬州,31118007,扬州缘分天空商务快捷酒店（江都区）,25
扬州,31104063,扬州润和商务宾馆,25
扬州,31104003,扬州广源丁山大酒店,3
扬州,31104017,扬州佰斯特商务酒店,0
扬州,90176541,扬州金天乐宾馆沐浴,0
扬州,01104091,扬州富驿时尚酒店（江阳中路店）,0
扬州,01104159,扬州如意快捷酒店（何园店）,0
扬州,01104028,扬州嘉禾快捷酒店,0
扬州,01104156,如家快捷酒店（扬州大学古运河店）（原古运河南通西路店）,0
扬州,01104042,如家快捷酒店（扬州文昌阁皇宫广场店）,0
扬州,21104030,扬州视通商务宾馆,0
扬州,01104177,扬州家之源宾馆（原扬州银杏客栈）,0
扬州,01118009,速8酒店（扬州江都仙城北路店）原（扬州江都商城店）,0
无锡,51105017,无锡千禧大酒店,45
无锡,41105032,无锡锡州花园酒店,5
无锡,51105019,无锡日航饭店,5
无锡,51105010,无锡金陵大饭店,5
无锡,51105004,无锡君来湖滨饭店,5
无锡,51105039,无锡锦江花园酒店,45
无锡,01105158,无锡君来世尊酒店,45
无锡,51105041,无锡瑞雅大酒店,45
无锡,01105198,无锡最佳美洲锦亭国际酒店,45
无锡,51105099,无锡锡州商旅酒店,45
无锡,90038130,无锡星洲名致服务公寓,35
无锡,41105088,无锡大运酒店,35
无锡,41105052,无锡灵山精舍,35
无锡,51105026,无锡一品江南时尚精品酒店,35
无锡,51105016,无锡中国饭店,35
无锡,21105008,无锡君来梁溪饭店,35
无锡,41105058,无锡柏雅居东和苑服务公寓,35
无锡,41105005,无锡黄金海岸大酒店,4
无锡,41105061,无锡鼎尚皇冠酒店,35
无锡,41105067,无锡书香世家酒店,35
无锡,90040147,无锡君友商务酒店,25
无锡,31105005,无锡物产大酒店,3
无锡,31105091,星程酒店无锡东林广场店(原东林大酒店),3
无锡,31105026,无锡古罗马大酒店,3
无锡,31105106,无锡逅海主题酒店,25
无锡,41105038,无锡丽晶简爱酒店,25
无锡,41105059,无锡金色海岸酒店,25
无锡,31105096,富驿时尚酒店（无锡惠山店）,25
无锡,31105094,无锡民航大酒店,25
无锡,31105071,无锡三阳宾馆（横街店）,25
无锡,31105085,无锡马山农家乐,0
无锡,01105181,布丁酒店连锁（无锡火车站胜利门店）,0
无锡,01105193,无锡新里程快捷酒店（南禅寺店）,0
无锡,01105019,汉庭酒店（无锡太湖广场店）,0
无锡,01105162,如家快捷酒店（无锡解放东路东林广场店）,0
无锡,01105225,汉庭酒店（无锡灵山景区店）,0
无锡,01105060,汉庭酒店(无锡锡沪路店),0
无锡,01105096,汉庭海友酒店（无锡中山路店）,0
无锡,21105089,无锡长江宾馆,0
无锡,01105100,尚客优快捷酒店（无锡湖滨路店）,0
温州,41203029,温州维多利亚大酒店,45
温州,51203009,温州喜来登酒店,45
温州,51203008,温州金银岛大酒店,45
温州,51203005,温州香格里拉大酒店,5
温州,51203001,温州华侨饭店,5
温州,51203002,温州万和豪生大酒店,5
温州,51203004,温州海悦名邸精品酒店,45
温州,01259028,雁荡山清风阁精品客栈,45
温州,51283001,苍南国际大酒店,45
温州,51203006,温州滨海大酒店,5
温州,41203022,温州意杰金棕榈酒店,35
温州,41203011,温州万豪商务大酒店,4
温州,41203009,温州国际大酒店,4
温州,31201047,温州瑞豪水心饭店,35
温州,41203004,温州王朝大酒店,4
温州,31203018,温州江心海景酒店,4
温州,41203007,温州国贸大酒店,4
温州,41203006,温州将军大酒店,4
温州,41203027,温州金球国豪大酒店,35
温州,41203021,温州五马美食林鸿景大酒店,35
温州,01203108,温州繁东宾馆,25
温州,31203043,温州金庄饭店,25
温州,21203003,温州嘉莱仕商务宾馆,25
温州,31203011,温州天都大酒店,3
温州,90183266,温州艾沃精品酒店,25
温州,31203046,莫泰168(温州中侨店),25
温州,01203004,温州顺生之星酒店,25
温州,31203041,温州卡乐时尚宾馆,25
温州,01203105,温州荣泰商务宾馆,25
温州,90010673,温州皇都宾馆,25
温州,01203118,温州拉菲度假酒店,0
温州,01203080,温州瑞庭快捷酒店,0
温州,01203082,温州城市之星商务宾馆（民航店）,0
温州,01203062,易佰连锁旅店（温州江滨店）,0
温州,90175941,温州御庭精品酒店,0
温州,01203006,锐思特温州飞霞南路店（原长运店）,0
温州,21203009,温州博诚商务宾馆,0
温州,01203049,温州奥蓝商务宾馆,0
温州,01203019,温州金宝莉商务宾馆,0
温州,01203111,温州阳光商务宾馆,0
十堰,51831001,武当国际酒店（十堰）,45
十堰,01807028,武当山众晶太极湖国际酒店,45
十堰,51831002,湖北武当山建国饭店,45
十堰,31807006,十堰车城明珠大酒店,3
十堰,41807010,十堰美乐国际酒店,35
十堰,41807013,十堰房县天悦温泉度假酒店,35
十堰,41807005,十堰皇家城堡国际酒店,35
十堰,41807006,十堰枫丹白露国际酒店,35
十堰,41807003,十堰市万豪国际大酒店,35
十堰,41807007,十堰和信茂元国际大酒店,35
十堰,41807008,十堰金陵国际宾馆,35
十堰,41807014,十堰亨运宾馆,4
十堰,41807002,十堰邦辉国际大酒店,35
十堰,31807019,十堰紫荆花宏正大酒店,30
十堰,01807036,十堰军分区招待所,25
十堰,41807012,十堰琳琅国际酒店,25
十堰,31807023,十堰美乐宾馆,25
十堰,01807040,十堰楚缘国际宾馆,25
十堰,31807031,十堰柏悦假日酒店,25
十堰,31807032,十堰超伦精品商务酒店,25
十堰,31807017,十堰龙安酒店,30
十堰,31807007,十堰皇冠国际商旅酒店,3
十堰,01807030,十堰紫荆花君悦国际大酒店,30
十堰,01831006,武当山南水宾馆,0
十堰,01807007,十堰市房县尚客优快捷酒店,0
十堰,01807026,十堰万里商旅酒店,0
十堰,01831030,武当山财汇宾馆,0
十堰,01807015,十堰五湖商务酒店,0
十堰,01831025,武当山青年旅馆,0
十堰,90172133,如家快捷酒店（十堰人民南路青少年宫店）,0
十堰,01807033,十堰武当山玄岳食府,0
十堰,01807012,尚客优快捷酒店（十堰汽配城店）,0
十堰,01807023,十堰柠檬时尚宾馆,0
汕头,52002001,汕头金海湾大酒店,5
汕头,52002002,汕头帝豪酒店,5
汕头,52002008,汕头裕通国际大酒店,45
汕头,52002009,汕头龙光喜来登酒店,45
汕头,52002003,汕头君华海逸酒店（原汕头君华大酒店）,5
汕头,42002016,汕头金冠酒店,35
汕头,42002027,汕头金乐大酒店,35
汕头,42002025,汕头辉煌陶景酒店,35
汕头,42002013,汕头澄海花园酒店,4
汕头,42002029,汕头欧爵大酒店,35
汕头,42002001,汕头花园宾馆,35
汕头,42002024,汕头铂晶大酒店,35
汕头,42002026,维也纳酒店（汕头会展中心店）,35
汕头,32002020,汕头国际会展酒店,35
汕头,02002011,格林豪泰（汕头天山路商务酒店）,35
汕头,22002013,汕头潮南华庭酒店,25
汕头,02002033,汕头新华酒店,25
汕头,90087486,汕头潮阳孔庙宾舍,25
汕头,90042808,万众财富酒店(汕头潮阳棉新大道店),3
汕头,32002013,汕头燕汕宾馆,25
汕头,90181685,汕头潮阳芙蓉商务宾馆,25
汕头,32002026,汕头锦绣濠江酒店,25
汕头,32002023,格林联盟（汕头峡山悦来商务酒店）,25
汕头,42002018,汕头南澳青澳湾海滨游乐园酒店,25
汕头,42002017,汕头莲花山温泉度假村,25
汕头,02002037,汕头华庭住宿,0
汕头,02002040,7天连锁酒店（汕头峡山客运站店）,0
汕头,22002010,7天连锁酒店（汕头长平路天山店）,0
汕头,02016021,汕头粤东农垦大厦,0
汕头,90093115,汕头汇捷商务酒店,0
汕头,02002013,7天连锁酒店（汕头潮阳店）,0
汕头,02002035,格林豪泰快捷酒店（汕头长平路店）,0
汕头,32002029,汕头帝豪酒店公寓,0
汕头,42002030,汕头澄海美阁酒店,0
汕头,02002010,7天连锁酒店（汕头澄海店）,0
泉州,51403002,泉州崇武西沙湾假日酒店,5
泉州,51403004,泉州万达文华酒店,45
泉州,41403001,泉州酒店,5
泉州,51403003,泉州迎宾馆,45
泉州,51403001,泉州悦华酒店,5
泉州,41403016,泉州东南半岛酒店,45
泉州,41403010,泉州金威假日酒店,4
泉州,01403134,泉州滨海大酒店,4
泉州,01403062,泉州长城戴斯酒店,35
泉州,41403013,泉州明发大酒店,35
泉州,31403002,泉州航空酒店,4
泉州,01403077,泉州湖美大酒店,4
泉州,01403031,泉州湖景大酒店,35
泉州,41405010,石狮华飞大酒店,35
泉州,31403005,泉州鲤城大酒店,4
泉州,01403056,泉州艾舍艺术酒店,35
泉州,01403040,泉州东方大酒店（悦来客栈）,3
泉州,31403006,泉州金洲大酒店,3
泉州,31403003,泉州钻石大酒店,3
泉州,41403011,泉州晶都酒店,25
泉州,31403008,泉州霞客商务酒店,25
泉州,31403011,泉州刺桐饭店,25
泉州,31403010,泉州景都大酒店,3
泉州,01403015,泉州广电酒店（原泉州泊捷时尚酒店广电店）,3
泉州,31403015,泉州名郡商务酒店,25
泉州,01403068,泉州湖美假日酒店,25
泉州,01403112,皇盛酒店（泉州明湖店）,0
泉州,01403038,泉州堤后咖啡客栈,0
泉州,01403090,泉州68房主题酒店,0
泉州,01403006,泉州景都商务酒店,0
泉州,01401794,汉庭酒店（泉州万达店）,0
泉州,01403052,泉州蓝海商务酒店,0
泉州,01403069,泉州欧格时尚酒店,0
泉州,01403095,7天连锁酒店（泉州江南店）,0
泉州,01403091,A家连锁酒店（泉州西湖店）,0
泉州,01403107,皇盛酒店（泉州四季店）,0
秦皇岛,50503003,最佳西方（秦皇岛）君御大酒店,45
秦皇岛,50503005,秦皇岛秦皇国际公寓,45
秦皇岛,40503011,秦皇岛大酒店,5
秦皇岛,50503004,秦皇岛秦皇国际大酒店,5
秦皇岛,00503047,秦皇岛半岛四季公寓酒店,45
秦皇岛,50503001,秦皇岛海景假日酒店,5
秦皇岛,40503010,秦皇岛如意山海酒店,35
秦皇岛,40503019,秦皇岛卢龙大酒店（卢龙县）,4
秦皇岛,00503065,秦皇岛文景商务酒店,35
秦皇岛,40501036,秦皇岛山海假日酒店（山海关）,4
秦皇岛,40503002,秦皇岛国际饭店,4
秦皇岛,40503014,秦皇岛海上海国际酒店,35
秦皇岛,00503076,秦皇岛海珑大酒店,35
秦皇岛,00503041,秦皇岛海盛花园酒店,35
秦皇岛,40534001,秦皇岛帝森酒店,35
秦皇岛,40503001,秦皇岛长城酒店,4
秦皇岛,30503058,秦皇岛锦上添花大酒店,25
秦皇岛,30503056,秦皇岛报业商务酒店,25
秦皇岛,30503049,秦皇岛国际海员俱乐部,3
秦皇岛,00508390,秦皇岛北戴河金海湾森林逸城高档观海公寓,25
秦皇岛,30503007,秦皇岛海天一色酒店,25
秦皇岛,30503023,秦皇岛云天海湾假日酒店,3
秦皇岛,30503061,秦皇岛圣庭酒店,25
秦皇岛,00503006,秦皇岛望海度假村（山海关）,30
秦皇岛,40503004,秦皇岛绿洲国际饭店,25
秦皇岛,30503016,秦皇岛中煤大厦,3
秦皇岛,00503118,秦皇岛天普宾馆,0
秦皇岛,00503037,秦皇岛利联快捷酒店,0
秦皇岛,00503119,秦皇岛家之星连锁酒店（火车站店）,0
秦皇岛,00503058,秦皇岛金路宾馆,0
秦皇岛,00534004,速8酒店（山海关火车站店）,0
秦皇岛,00503081,汉庭酒店（秦皇岛火车站店）,0
秦皇岛,00503079,锦江之星（秦皇岛河北大街店原秦皇岛市政府店）,0
秦皇岛,30503038,秦皇岛金星快捷商务酒店,0
秦皇岛,00503053,秦皇岛祥荷宾馆,0
秦皇岛,00503022,豪威宾馆（原秦皇岛龙博快捷宾馆）,0
宁波,51202010,宁波开元名都大酒店,5
宁波,51202019,宁波观止22汽车旅馆,45
宁波,41202003,宁波凯洲皇冠假日酒店,5
宁波,51202040,宁波洲际酒店,5
宁波,51202007,宁波华侨豪生大酒店,5
宁波,51202020,宁波南苑环球酒店,5
宁波,51202029,宁波威斯汀酒店,45
宁波,51202037,宁波逸东豪生大酒店,45
宁波,51202031,宁波阳光豪生大酒店,45
宁波,51202001,中信宁波国际大酒店,5
宁波,41202084,宁波海逸大酒店,35
宁波,41202030,宁波东港波特曼大酒店,4
宁波,41202050,宁波丽兹大酒店,35
宁波,41202080,宁波果曼公寓酒店（银亿环球中心店）,35
宁波,90040786,宁波柏澜高级公寓(银亿环球中心店),4
宁波,41202012,宁波金港大酒店,4
宁波,31202012,宁波戚家山宾馆,4
宁波,41202078,宁波海纳百川酒店,35
宁波,41202002,宁波开元大酒店,4
宁波,41202037,宁波镇海招宝山饭店,4
宁波,31202035,宁波北仑天港大酒店（原曼哈顿.天港大酒店）,3
宁波,90043056,宁波金链精品酒店,25
宁波,21202131,宁波亚太瑞时酒店(鼓楼店),25
宁波,41202006,最佳西方宁波凯利大酒店,3
宁波,21202099,星程酒店（宁波北仑店）,3
宁波,21202001,最佳西方宁波江花宾馆,3
宁波,31202095,宁波金纬宾馆,3
宁波,31202199,格林豪泰（宁波火车站兴宁路海鸥店）,25
宁波,01202068,宁波东钱湖恒元悦客酒店,25
宁波,21202052,汉庭酒店（宁波彩虹南路店）,25
宁波,90040798,宁波龙鑫宾馆,0
宁波,31202083,莫泰168（宁波火车东站百丈路店）,0
宁波,31202190,格林豪泰（宁波火车东站店）,0
宁波,21202106,莫泰168（宁波灵桥路南站店）,0
宁波,21202163,宁波夏e商务连锁酒店,0
宁波,01202049,易佰连锁旅店（宁波七塔寺店）,0
宁波,01202218,宁波海之星商务宾馆,0
宁波,90176496,汉庭酒店(宁波甬港南路店),0
宁波,01202120,宁波约定宾馆,0
宁波,31202079,如家快捷酒店（宁波万达广场天童北路店）,0
绵阳,42302016,绵州温泉酒店（绵阳）,45
绵阳,32302001,绵阳富乐山九洲国际酒店,5
绵阳,02302044,怡家连锁酒店（绵阳铁牛广场店）,35
绵阳,42302014,绵阳豪瑞特酒店,35
绵阳,52302002,绵阳菲尔德酒店,35
绵阳,12302001,绵州酒店,4
绵阳,42302018,绵阳浣花宾馆,35
绵阳,42302002,绵阳顺辉·世纪巴登酒店,4
绵阳,52302001,绵阳万生彩舍精品酒店,35
绵阳,42302023,绵阳罗浮山温泉宾馆,35
绵阳,02302041,绵阳富豪金座酒店,35
绵阳,42302019,绵阳四维未来酒店,35
绵阳,32302026,绵阳豪盛商务酒店,25
绵阳,32302003,绵阳绵州开元酒店,3
绵阳,32302015,绵阳城区三加一快捷信息酒店,25
绵阳,02302021,绵阳皇廷商务休闲酒店,25
绵阳,02302001,绵阳丽府E家商务酒店 ,30
绵阳,02302064,绵阳顺辉城市客栈,25
绵阳,02302051,绵阳欧润酒店,25
绵阳,32302010,绵阳市梓潼县七曲山大酒店,3
绵阳,42302011,绵阳良缘三国文化酒店,25
绵阳,90038014,金喜登大酒店,30
绵阳,90047633,绵阳行天下客栈,0
绵阳,90041427,绵阳香里拉假日酒店,0
绵阳,90046448,绵阳德全商务宾馆,0
绵阳,90044499,绵阳高尔夫会所酒店6F,0
绵阳,02302122,绵阳可富尔酒店,0
绵阳,02302093,绵阳安县花荄123快捷酒店,0
绵阳,12302002,绵阳国盟酒店,0
绵阳,32302022,绵阳新华宾馆,0
绵阳,90040338,如家快捷酒店(绵阳剑南路长虹国际城店),0
绵阳,90001349,安县何记桂苑雅居客栈,0
马鞍山,51311002,马鞍山长江国际酒店,5
马鞍山,51311001,马鞍山海外海皇冠假日酒店,5
马鞍山,01311023,马鞍山天汇酒店,35
马鞍山,41311001,马鞍山南湖宾馆(安徽),4
马鞍山,90174230,马鞍山美乐滨湖精品主题酒店,35
马鞍山,01301008,马鞍山鸿泰国际酒店,40
马鞍山,41311005,马鞍山田园饭店,4
马鞍山,41311006,马鞍山姚家寨生态园人间仙境大酒店,4
马鞍山,41311004,马鞍山凤凰湖原生态休闲山庄,35
马鞍山,41311008,马鞍山悦语湖景酒店,35
马鞍山,41311007,安徽华阳开元国际酒店（马鞍山）,35
马鞍山,31311006,马鞍山马钢宾馆,25
马鞍山,41311002,马鞍山金瑞商务酒店,25
马鞍山,01311026,马鞍山隆源大酒店,25
马鞍山,31311005,马鞍山海兴国际酒店,3
马鞍山,01311036,伯爵世家连锁酒店（马鞍山店）,25
马鞍山,90176144,马鞍山文海宾馆,25
马鞍山,31311007,马鞍山东方大酒店,3
马鞍山,21311001,马鞍山文润精品宾馆,25
马鞍山,31311003,马鞍山景澜广场酒店（原马鞍山雅兰广场酒店）,25
马鞍山,01311038,马鞍山紫源商务宾馆,0
马鞍山,01311015,7天连锁酒店（马鞍山红旗中路店）,0
马鞍山,01311041,马鞍山九都假日酒店,0
马鞍山,01311027,清沐连锁酒店（马鞍山新亚百货店）,0
马鞍山,01311018,马鞍山浪涛快捷酒店,0
马鞍山,01311076,马鞍山肯定主题宾馆,0
马鞍山,01311008,马鞍山乐语风尚酒店,0
马鞍山,01311005,马鞍山清沐酒店（雨山西路店）,0
马鞍山,01311060,马鞍山优客快捷旅店,0
马鞍山,01311061,马鞍山天桥宾馆,0
连云港,51110007,连云港花果山国际酒店,45
连云港,51110003,连云港福如东海温泉大酒店,5
连云港,51110008,连云港东海嘉臣国际大酒店,45
连云港,51110006,江苏海洲湾会议中心 (连云港),45
连云港,51110002,连云港国信云台大酒店（原连云港云台宾馆）,5
连云港,51110005,连云港世纪缘国际酒店,35
连云港,41110001,连云港明珠香榭尔国际酒店,4
连云港,41110007,连云港振兴戴斯酒店（原连云港郁金香国际酒店）,35
连云港,31110002,连云港明珠大酒店,35
连云港,41110020,连云港登泰大酒店,35
连云港,41110009,连云港龙禧福朋喜来登酒店,35
连云港,31110026,连云港海观国际大酒店,35
连云港,41110003,连云港国信神州酒店(原神州宾馆),4
连云港,41110002,连云港阅海楼酒店（连岛水上运动管理中心）,35
连云港,41110005,连云港蔚蓝海岸国际大酒店,4
连云港,31110006,连云港天然居酒店,3
连云港,01110001,连云港凯捷花园酒店,3
连云港,41110013,连云港银城国际酒店,25
连云港,01109015,连云港连岛爱情海假日中心,25
连云港,31110033,连云港金桥大酒店,30
连云港,01110038,连云港海立方大酒店,25
连云港,31110027,连云港金冠假日宾馆,3
连云港,21110001,连云港东方大酒店,3
连云港,21110006,连云港千岛假日宾馆,25
连云港,31110016,连云港世纪港丽国际酒店,25
连云港,01110050,格林豪泰（连云港朝阳西路店）,0
连云港,01110032,连云港建元宾馆,0
连云港,01110005,如家快捷酒店（连云港海昌南路店）,0
连云港,01110065,连云港银帆宾馆,0
连云港,01110133,如家快捷酒店（连云港幸福路海州府店）,0
连云港,01110100,如家快捷酒店（连云港瀛洲路苏欣快客站店）,0
连云港,01110127,叶子连锁酒店（连云港海关店）,0
连云港,41110014,连云港龙禧深蓝公寓,0
连云港,01110078,连云港维景假日宾馆,0
连云港,21110015,连云港雅悦商务酒店,0
开封,51703002,开封中州国际饭店,5
开封,51703001,开封开元名都大酒店,5
开封,41703001,河南金源大酒店（开封）,4
开封,31703011,开封金税商务宾馆,35
开封,41703008,开封东京国贸商务酒店,35
开封,90047417,杞县未来国际温泉酒店,35
开封,90183480,开封元景假日酒店,35
开封,01703047,开封银祥时尚酒店,35
开封,51703003,开封黄河迎宾馆(开封县),4
开封,41703007,开封尉氏县金沙湾国际酒店,4
开封,90039797,开封最佳西方财富大酒店,35
开封,31703007,开封汴京饭店,3
开封,01703029,开封御舍商务酒店,25
开封,31703036,开封今晚时尚酒店,25
开封,31703020,开封军分区杭州大酒店,25
开封,31703026,开封开来大酒店,3
开封,41703002,开封中州国际金明酒店,25
开封,41703005,开封兰考新登少林大酒店,25
开封,31703005,开封阳光酒店（原天中大酒店）,25
开封,31703032,兰考中州皇冠商务酒店,25
开封,31703012,开封航天大酒店,3
开封,90179173,7天连锁酒店（开封金耀路清明上河园店）,0
开封,01703043,开封辰禧商务宾馆,0
开封,01703072,7天连锁酒店（开封火车站东建材城店）,0
开封,90042667,尉氏县悦来88快捷酒店,0
开封,01703036,驿家365（开封开化店）,0
开封,90169269,开封怡莱快捷宾馆,0
开封,01703037,格林豪泰（开封鼓楼店）,0
开封,21703001,开封龙凤宾馆,0
开封,01703082,开封兰考县梧桐树时尚酒店,0
开封,01703010,美宜家连锁酒店（开封滨河路店）,0
九江,51502009,庐山维景国际度假酒店,45
九江,51502006,九江瑞昌信华建国酒店,45
九江,21506005,庐山白云山庄国际大酒店,45
九江,51502007,九江共青城格兰云天国际酒店,45
九江,51506004,庐山醉石温泉（陶渊明文化主题酒店）,45
九江,51502003,九江信华建国酒店,5
九江,51502001,九江远洲国际大酒店,5
九江,51506002,庐山北斗星国际饭店,45
九江,51506001,庐山美庐山庄,45
九江,31506017,庐山颐元名人别墅度假村,45
九江,01502094,全季酒店（九江火车站店）,35
九江,41502015,九江168精品酒店,35
九江,01502064,九江威尼斯花园酒店,35
九江,41502022,星程酒店（九江开发区店）,35
九江,41502009,九江花旗假日大酒店,4
九江,41502026,九江君临商务酒店,35
九江,41502005,九江金誉国际酒店（原九江雅格泰大酒店）,4
九江,41502017,九江山水国际大酒店,4
九江,41502020,九江鸿云酒店,35
九江,01502019,格林豪泰九江浔阳路公寓酒店(百宝力酒店),35
九江,01502033,九江金海湾假日宾馆,25
九江,01502032,九江市金博圆商务酒店,25
九江,31502035,九江七星宾馆,25
九江,31502003,九江中景假期酒店,3
九江,31502007,永生现代连锁宾馆（九江店）,25
九江,31502051,九江江景观光宾馆,25
九江,01502029,九江海宏商务宾馆,25
九江,01502061,九江凯乐商务宾馆,25
九江,31502038,九江锦龙大酒店,3
九江,01502001,九江福泰118连锁酒店（长虹店）,3
九江,90175053,德安县委党校招待所,0
九江,01502076,九江浔阳商务宾馆,0
九江,01502065,九江瑞昌凯尔曼精品酒店,0
九江,21502010,九江铭诚宾馆（星子店）,0
九江,01502023,锦江之星（九江沃尔玛店）,0
九江,01502069,九江金龙宾馆,0
九江,01502039,九江联兴商务宾馆,0
九江,31502018,九江福泰118连锁酒店（德化店）,0
九江,01502053,如家快捷酒店（九江火车站店）,0
九江,41502010,格林豪泰（九江火车站商务酒店）,0
嘉兴,41209002,嘉兴阳光大酒店,5
嘉兴,51209003,嘉兴富悦大酒店,45
嘉兴,21209028,嘉兴泊金湾大酒店,45
嘉兴,41209005,浙江南湖国际俱乐部（大酒店）,45
嘉兴,51209006,嘉兴永欣希尔顿逸林酒店,45
嘉兴,41209020,嘉兴新洲国际大酒店,45
嘉兴,41209019,嘉兴月河客栈大酒店,45
嘉兴,01209035,嘉兴兰庭酒店,50
嘉兴,51234002,海宁皮都锦江大酒店（原海宁皮都万豪大酒店）,5
嘉兴,21209029,嘉兴摩根大饭店,45
嘉兴,51209002,嘉兴奥林匹克大酒店,4
嘉兴,90181991,嘉兴景泰皇冠精品酒店,35
嘉兴,90043671,嘉兴东鸿高尚商务宾馆,35
嘉兴,90041178,嘉兴戴梦得购物中心酒店,40
嘉兴,41209023,嘉兴豪仕登大酒店,35
嘉兴,01209021,嘉兴金港湾大酒店,35
嘉兴,31209037,嘉兴忆江南假日酒店,35
嘉兴,41209024,嘉兴银座概念大酒店(原嘉兴银座大酒店),35
嘉兴,41209013,嘉兴君特大酒店,35
嘉兴,41209022,嘉兴嘉仕顿大酒店,35
嘉兴,31209011,嘉兴金棕榈度假酒店,25
嘉兴,90162861,嘉兴莫奈酒店,25
嘉兴,31209014,嘉兴百度商务酒店（火车站店）,25
嘉兴,31209035,嘉兴文华园酒店,3
嘉兴,90181738,嘉兴卡罗快捷酒店,25
嘉兴,31209016,海友酒店(嘉兴南湖店),25
嘉兴,41209021,嘉兴维也纳龙港酒店,25
嘉兴,31209010,嘉兴亿代商务酒店,25
嘉兴,31209002,嘉兴沙龙国际宾馆,3
嘉兴,90181652,嘉兴海德堡时尚酒店,25
嘉兴,90182505,嘉兴文运宾馆,0
嘉兴,90041865,格林豪泰(嘉兴南湖南溪西路快捷酒店),0
嘉兴,21209006,嘉兴朗轩风尚商务宾馆,0
嘉兴,31209039,嘉兴华晨宾馆,0
嘉兴,01209004,嘉兴帝怡酒店,0
嘉兴,01209026,嘉兴南湖饭店,0
嘉兴,21209019,7天连锁酒店（嘉兴学院店）,0
嘉兴,21209015,布丁酒店连锁（嘉兴火车站店）,0
嘉兴,01209013,格林豪泰（嘉兴中安商务酒店）,0
嘉兴,90176279,平湖都市118酒店,0
保定,50512002,保定星光国际商务酒店,5
保定,50512004,保定电谷国际酒店（原保定电谷锦江国际酒店）,5
保定,40512013,保定希悦国际商务酒店,45
保定,50512003,保定卓正国际酒店,5
保定,50512001,保定秀兰饭店,5
保定,00512104,保定兰亭汇,35
保定,30512017,保定同美酒店,35
保定,00512151,保定贵宾楼宾馆,35
保定,00518003,河北诚信大厦（涿州）,4
保定,40512001,保定中银大厦（嘉柏酒店）,4
保定,40512002,保定恒通财富中心酒店,4
保定,40512003,保定华中假日酒店,4
保定,00541006,白洋淀凯盛温泉度假村,35
保定,40512011,涿州水岸花城商务酒店,4
保定,40512010,徐水金浪屿国际饭店（保定）,4
保定,00512046,保定万里商务酒店,25
保定,00512083,保定亿佰德商务酒店,25
保定,00512100,保定蓝城商务酒店,25
保定,30512012,保定建华大厦,25
保定,30512015,保定华侨宾馆,3
保定,30512024,保定太美风尚精品酒店,3
保定,40501068,保定世纪花园大酒店,3
保定,30512018,保定腾达大酒店,3
保定,90041839,保定鑫时代酒店,25
保定,00518015,涿州碧源池商务酒店,25
保定,00512073,保定桔子主题旅馆,0
保定,00512033,保定都市宿8商务连锁酒店,0
保定,00512069,保定东湖绿岛酒店,0
保定,00512071,保定龙城宾馆,0
保定,00512101,保定乐活城市酒店,0
保定,00512028,保定福庭快捷酒店,0
保定,00512013,保定怡商快捷酒店,0
保定,00512002,保定侨胞之家快捷酒店,0
保定,00512004,如家快捷酒店（保定裕华西路银座商城店-原火车站店）,0
保定,00512035,保定同福酒楼,0
抚顺,30804001,抚顺友谊宾馆,5
抚顺,50804002,抚顺万达嘉华酒店,45
抚顺,50804001,抚顺浙商星星国际酒店,45
抚顺,00804010,抚顺翔美商务宾馆,25
抚顺,00804008,抚顺银座商务酒店,25
抚顺,00804022,抚顺南海绿洲大酒店,25
抚顺,30804004,抚顺天宝大厦,25
抚顺,30804002,抚顺煤都宾馆,3
抚顺,90038514,抚顺美郎商务宾馆,0
抚顺,00804048,抚顺星期三宾馆（公园店）,0
抚顺,30804003,抚顺名仕商务宾馆,0
抚顺,00804001,如家快捷酒店（抚顺将军桥店）,0
抚顺,00804024,抚顺皇宫假日宾馆,0
抚顺,00804005,韩帝商务宾馆（抚顺七道街店）,0
抚顺,00804004,韩帝商务宾馆（抚顺顺城店）,0
抚顺,90027896,抚顺鸿圣旅馆,0
抚顺,00804003,锦江之星（抚顺永安桥店）,0
抚顺,00804013,抚顺苹果商务休闲宾馆（天丰大厦店）,0
佛山,52005010,佛山保利洲际酒店,5
佛山,42005002,佛山皇冠假日酒店（原佛山宾馆）,5
佛山,52005021,佛山顺德顺联温德姆酒店,45
佛山,42005013,佛山华夏新中源大酒店,5
佛山,52005006,佛山财神酒店,5
佛山,52005008,佛山顺德喜来登酒店,45
佛山,52005004,中恒国际酒店（佛山）,45
佛山,52005027,佛山顺德香云纱园林酒店,45
佛山,52005051,佛山U度假公寓-铂顿店,45
佛山,52005018,佛山三水温泉度假村,45
佛山,02005017,维也纳国际酒店（佛山南海海悦店）,35
佛山,42005017,佛山南海都市海逸酒店,35
佛山,42005010,佛山南海新阳光大酒店,4
佛山,42005021,佛山骏涛商务酒店公寓,35
佛山,52012001,佛山顺德新世界酒店,4
佛山,42005058,佛山创富酒店,35
佛山,42005055,佛山吉旅华添大酒店,35
佛山,42005104,佛山丽柏酒店,35
佛山,32005013,佛山顺德骏景酒店,4
佛山,90036887,佛山西樵山大酒店,35
佛山,32005005,佛山金湖酒店,3
佛山,02001013,佛山顺德澳苑酒店,30
佛山,90175835,佛山艾菲特大酒店,3
佛山,90027669,佛山容莲宾馆,3
佛山,42005050,广州家园宾馆连锁（佛山南海店）,25
佛山,42005015,城市客栈(佛山季华路店),25
佛山,32005142,佛山禅城区志逸酒店,25
佛山,42005045,佛山兴沥雄度假村,25
佛山,42005080,佛山市南海柏悦酒店,25
佛山,32005146,佛山顺德艾帝欧商务酒店,25
佛山,90173944,佛山陈村百惠旅店,0
佛山,90041979,佛山红叶坊时尚酒店(东二店),0
佛山,90172872,佛山荣华宾馆,0
佛山,02005165,佛山闽城商务酒店,0
佛山,02005039,格林豪泰（佛山高明店）,0
佛山,90027706,佛山嘉发宾馆,0
佛山,02005070,7天连锁酒店（佛山季华园地铁站店）,0
佛山,90175131,佛山南海区位祥酒店,0
佛山,90175040,佛山明汇旅馆,0
佛山,90040217,莫泰168(顺德大良华盖路步行街店),0
西宁,53001005,青海海悦酒店（西宁）,45
西宁,53001008,西宁石油高级公寓酒店,45
西宁,53001001,青海银龙酒店（西宁）,5
西宁,53001003,青海汇通酒店（西宁）,45
西宁,43001003,青海宾馆(西宁),5
西宁,53001006,青海兴旺国际饭店(西宁),45
西宁,03001138,青海兴鼎安大酒店（西宁）,45
西宁,43001040,青海福茵长乐国际大酒店（西宁）,45
西宁,43001010,青海天年阁饭店,4
西宁,43001032,青海坤誉酒店（西宁）,35
西宁,43001045,西宁东湖宾馆,35
西宁,03001148,西宁夏日麗景酒店,35
西宁,33001006,青海中发源饭店（西宁）,4
西宁,43001027,西宁可可西里国际饭店,4
西宁,03001064,青海旺和大酒店（西宁）,35
西宁,03001137,西宁东湖别墅宾馆,35
西宁,43001019,青海以勒酒店（西宁）,35
西宁,43001011,青海西宁大厦（西宁）,4
西宁,33001054,西宁纳加绿洲商务酒店,25
西宁,33001103,西宁美湖商务宾馆,25
西宁,33001198,西宁万伦宾馆,3
西宁,90038866,西宁兴达宾馆（青海）,25
西宁,33001030,西宁钱柜第一客栈,25
西宁,33001058,西宁海纳商务宾馆,25
西宁,33001084,西宁福鑫宾馆,25
西宁,33001012,青海西百宾馆（西宁）,25
西宁,33001066,西宁菲林青年印象酒店,25
西宁,33001061,西宁新路商务宾馆,25
西宁,23001117,西宁雅舍家庭宾馆,0
西宁,03001071,青海行青年旅舍,0
西宁,03001080,新都商务宾馆（西宁）,0
西宁,03001002,如家快捷酒店（西宁南大街十一中学店）,0
西宁,90048139,西宁万家家庭宾馆（青英领秀城店）,0
西宁,90037288,青海金土地商务宾馆（西宁市）,0
西宁,03001139,西宁洪德宾馆,0
西宁,03001114,西宁红蚂蚁家庭公寓,0
西宁,03001046,格林豪泰（西宁祁连路快捷店）,0
西宁,33001133,西宁怡家旅馆,0
呼和浩特,00701117,内蒙古博曼海航大酒店(呼和浩特),45
呼和浩特,50701015,呼和浩特巨华国际大酒店,45
呼和浩特,50701002,内蒙古饭店（呼和浩特）,5
呼和浩特,50701005,呼和浩特香格里拉大酒店,5
呼和浩特,50701009,呼和浩特喜来登酒店,5
呼和浩特,50701006,内蒙古锦江国际大酒店（呼和浩特）,5
呼和浩特,50701012,呼和浩特新城宾馆,5
呼和浩特,50701011,内蒙古海亮广场大酒店（呼和浩特）,45
呼和浩特,50701010,海德呼市酒店（原呼和浩特海德海港酒店）,45
呼和浩特,40701017,内蒙古金太阳大饭店（呼和浩特）,35
呼和浩特,40701045,内蒙古万立国际酒店（呼和浩特）,35
呼和浩特,40701004,内蒙古国航大厦（呼和浩特）,4
呼和浩特,00701056,内蒙古春雪四季酒店（呼和浩特）,35
呼和浩特,40701024,内蒙古天和国际大酒店（呼和浩特）,35
呼和浩特,40701057,呼和浩特美华酒店（海东路店）,35
呼和浩特,40701009,内蒙古金岁大酒店(呼和浩特),4
呼和浩特,30701008,呼和浩特宜居酒店,35
呼和浩特,40701010,内蒙古维力斯大酒店（呼和浩特）,35
呼和浩特,40701016,呼和浩特水木年华（阳光）大酒店,35
呼和浩特,30701010,呼和浩特九鹏宾馆,25
呼和浩特,30701042,内蒙古水木年华快捷酒店（呼和浩特）,25
呼和浩特,30701024,呼和浩特锦颐连锁酒店鼓楼店（锦颐快捷酒店）,25
呼和浩特,30701026,呼和浩特香江大酒店,25
呼和浩特,30701055,呼和浩特阳光岛酒店,3
呼和浩特,30701082,内蒙古高仕第酒店（呼和浩特）,25
呼和浩特,30701068,呼和浩特金百富贵宾楼酒店,3
呼和浩特,00701053,呼和浩特伊正大酒店,25
呼和浩特,30701001,呼和浩特昭君大酒店,3
呼和浩特,30701087,呼和浩特九月久大酒店,25
呼和浩特,20701043,呼和浩特鼓楼国际青年酒店,0
呼和浩特,00701144,锦江之星(呼和浩特呼伦贝尔南路店),0
呼和浩特,30701009,呼和浩特悦嘉商务酒店（中山店）,0
呼和浩特,00701016,7天连锁酒店（呼和浩特兴安路农大店-原兴安路店）,0
呼和浩特,00701004,如家快捷酒店（呼和浩特火车站店）,0
呼和浩特,00701077,如家快捷酒店（呼和浩特新华广场文化宫街店）,0
呼和浩特,00701030,呼和浩特锦颐连锁酒店万达店（锦颐商务酒店）,0
呼和浩特,00701066,呼和浩特中山商务酒店,0
呼和浩特,00701143,呼和浩特商蕴宾馆,0
呼和浩特,00701126,7天连锁酒店（呼和浩特通达汽车南站店）,0
常州,51103005,常州富都戴斯酒店,45
常州,51103051,常州华美达国际大酒店,45
常州,41103021,常州嬉戏谷开元度假村,45
常州,51103044,常州万泽玛丽蒂姆酒店,45
常州,51103004,常州长兴华美达淹城公园酒店,45
常州,51103008,常州武进九洲喜来登酒店,45
常州,51103050,常州都喜富都滨湖酒店,45
常州,41103001,常州大酒店,5
常州,51103009,常州万达喜来登酒店,45
常州,51103007,常州环球恐龙城维景国际大酒店,45
常州,41103043,常州春秋水岸精品酒店,35
常州,41103005,常州和平假日大饭店,4
常州,41103042,常州九洲环宇大酒店,4
常州,41103044,常州中心智选假日酒店,35
常州,01103087,常州明都真儒酒店,35
常州,41103015,常州海阳大酒店,4
常州,41103019,常州德泰恒大酒店（国安大酒店）,4
常州,01103090,常州新北时尚旅酒店,35
常州,01103093,常州毗陵驿翔航空主题酒店 ,35
常州,31103077,常州大诚九号客栈,35
常州,21103038,A家连锁酒店（常州大学城店）,25
常州,21103042,常州金砖商务酒店,25
常州,31103013,常州锦海国际大酒店,25
常州,01103184,常州利时大酒店,25
常州,31103050,常州家和馨宾馆（淹城店）,25
常州,31103055,常州张生记大酒店,25
常州,31103007,常州锦海商旅酒店（原常州新锦江商旅酒店）,3
常州,41103041,常州睿时尚精品酒店,25
常州,31103067,常州豪景主题宾馆（火车站南广场店）,25
常州,21103011,常州长虹宾馆,25
常州,01103023,莫泰168（常州环球恐龙城月星广场店）,0
常州,21103070,格林豪泰（常州红梅公园店）,0
常州,01103066,如家快捷酒店（常州环球恐龙城九洲花园店）,0
常州,01103027,如家快捷酒店（常州环球恐龙城月星家居店）,0
常州,01103011,如家快捷酒店（常州火车站和平北路店）,0
常州,01103104,莫泰168（常州春秋淹城广电中路店）,0
常州,01103012,如家快捷酒店（常州武进湖塘南洋商贸广场店）,0
常州,01103099,布丁酒店连锁（常州大学城店）,0
常州,01103143,格林豪泰（常州青山桥商务酒店）,0
常州,01103048,常州清沐连锁酒店(湖塘电视塔店),0
桂林,52101020,桂林香格里拉大酒店,45
桂林,52101028,桂林金龙珠国际大酒店,45
桂林,42101193,维也纳酒店（桂林会展中心店）,45
桂林,52101045,桂林金皇国际大酒店,45
桂林,42101192,桂林訾洲四季度假酒店,45
桂林,42101184,桂林晶鑫国际大酒店,45
桂林,02101067,桂林中水国际酒店,45
桂林,52101027,桂林驿·皇家别院,45
桂林,52101084,桂林大公馆,5
桂林,52101058,桂林鸿丰·景城国际大酒店,45
桂林,02101134,桂林港湾一号酒店,35
桂林,42101128,怡莱连锁酒店（桂林中山店）,35
桂林,42101099,桂林静观茗楼博物馆酒店,35
桂林,32101009,桂林环球大酒店,35
桂林,42101138,桂林电信大酒店,35
桂林,42101002,桂林榕湖饭店,4
桂林,42101001,桂林宾馆（原假日桂林宾馆）,4
桂林,42101091,桂林东江高尔夫度假酒店,35
桂林,42101090,桂林紫荆花金湾大酒店,35
桂林,42101121,桂林金帝旅游宾馆,35
桂林,32101176,桂林三丰酒店,25
桂林,42101147,桂林象山商务大酒店,25
桂林,32101205,桂林卡莱电影主题酒店,25
桂林,32101257,桂林天逸商务酒店,25
桂林,32101259,桂林金满地大酒店,25
桂林,42101098,桂林柏丽商务酒店,3
桂林,32101177,桂林山水大酒店,3
桂林,32101123,桂林中山大酒店,3
桂林,32101029,桂林星程贵客0773酒店,3
桂林,32101152,桂林金埔大酒店,3
桂林,02101216,桂林蓝天宾馆,0
桂林,02101076,桂林金和源宾馆,0
桂林,02101334,桂林狮子岭大酒店,0
桂林,02101330,桂林新球大酒店,0
桂林,02101024,桂林千景酒店,0
桂林,02101193,城市便捷店（桂林火车北站店）,0
桂林,02101030,7天连锁酒店（桂林漓江上游八里街店-原火车北站店）,0
桂林,02101037,桂林瓦舍旅行酒店（南门桥店）,0
桂林,02101078,桂林九龙别墅酒店,0
桂林,02101001,锦江之星（桂林七星路店）,0
南宁,42102011,南宁饭店,45
南宁,52102010,南宁桂景大酒店,4
南宁,52102028,南宁永恒朗悦酒店,45
南宁,52102022,南宁阳光国际酒店,45
南宁,42102001,南宁邕江宾馆,5
南宁,52102016,南宁新良港大酒店,45
南宁,52102029,南宁金紫荆国际大酒店,45
南宁,42102069,广西相思湖国际大酒店（南宁）,45
南宁,52102015,南宁金旺角国际大酒店,45
南宁,52102007,广西沃顿国际大酒店（南宁国际大酒店）,5
南宁,42102056,南宁帝豪国际大酒店,35
南宁,42102030,南宁凯宾皇冠大酒店,4
南宁,02102100,南宁麦尔顿酒店,35
南宁,02102066,佰宫精品酒店（南宁店）,35
南宁,42102035,南宁圣展酒店,4
南宁,42102037,南宁西园饭店,35
南宁,42102029,南宁市邕桂大酒店,35
南宁,42102013,南宁凤凰宾馆,4
南宁,42102041,南宁铜鼓大酒店,35
南宁,42102057,南宁裕景酒店,35
南宁,32102025,城市便捷酒店（南宁科园店）,25
南宁,32102005,南宁民航饭店,25
南宁,32102028,南宁景湖商务酒店,25
南宁,32102067,南宁八桂快捷酒店（朝阳分店）,25
南宁,42102043,南宁捷莱商务酒店(北湖店),25
南宁,32102030,南宁七彩商务酒店（新华店）,25
南宁,02102061,城市便捷酒店(南宁友爱南园一店),25
南宁,32102102,南宁双悦时尚酒店,25
南宁,32102003,桃源饭店(南宁),3
南宁,32102107,南宁八桂快捷酒店（和平店）,25
南宁,90039265,南宁林正商务宾馆,0
南宁,02102204,南宁金红林宾馆,0
南宁,02102015,城市便捷酒店（南宁建政店）,0
南宁,22102002,南宁城市之星酒店（北湖店）,0
南宁,02102001,如家快捷酒店（南宁鲤湾路店）,0
南宁,02102010,南宁精通商务酒店（民主店）,0
南宁,32102079,南宁市美梦便捷酒店,0
南宁,32102044,南宁城市之星酒店（民生店）,0
南宁,02102011,精通酒店集团(南宁友爱店）,0
南宁,02103003,7天连锁酒店（南宁淡村市场店）,0
丽江,42503159,丽江得景楼观景客栈,45
丽江,52503001,丽江官房大酒店（旗店区）,5
丽江,02503654,丽江泰美丽舍客栈,45
丽江,52503056,丽江子悦精品酒店,45
丽江,52503012,丽江悦榕庄,50
丽江,52503018,丽江和府皇冠假日酒店,5
丽江,02503258,丽江古城青花瓷客栈,5
丽江,32503176,丽江古城2046观景驿站,45
丽江,52503002,丽江官房大酒店（花园别墅区）,5
丽江,52503043,丽江狮山竹苑酒店,45
丽江,42503053,丽江康年丽水阳光酒店,35
丽江,32503166,丽江市古城岁月驿栈,35
丽江,52503050,束河九号院子度假酒店,35
丽江,42503142,丽江时光花园客栈,35
丽江,42503160,丽江驰和精品客栈,35
丽江,02503366,丽江古城和木居客栈,35
丽江,42503164,翡翠湾精品客栈,35
丽江,02531011,丽江水风景客栈,35
丽江,02503113,丽江天域阳光度假连锁客栈,35
丽江,02503888,丽江雪域阳光精品客栈,4
丽江,32503189,丽江松鹤精品客栈,25
丽江,02503779,丽江来嘛精品客栈,3
丽江,32503097,丽江唐家阁客栈,25
丽江,02503099,丽江如是山房客栈,25
丽江,02503186,丽江橄榄树风情驿站,25
丽江,90046864,丽江福盛祥客栈,25
丽江,02503012,丽江0888温馨客栈,25
丽江,90046696,丽江悦泷客栈,25
丽江,02503280,丽江行云雅苑客栈,25
丽江,32503105,丽江古城阳光客栈,25
丽江,02503128,丽江茶马斗斤束河院,0
丽江,02503472,丽江雅园客栈,0
丽江,02524014,丽江泸沽湖九七之约客栈,0
丽江,12503283,丽江悦然居客栈,0
丽江,02503477,丽江望江商务酒店,0
丽江,02503548,丽江束河乡村阳光（微雨轩）客栈,0
丽江,02503450,丽江MOMO客栈,0
丽江,22503013,丽江熙熙楼客栈,0
丽江,02503434,丽江壹贰叁客栈,0
丽江,02503536,丽江束河清心小栈,0
大连,50801005,大连日航饭店,5
大连,50801004,大连海景酒店,45
大连,50801051,大连星海假日酒店,45
大连,50801057,大连百年汇豪生酒店,45
大连,50801001,大连富丽华大酒店,5
大连,40801007,大连九州华美达大酒店,45
大连,50801019,大连凯宾斯基饭店,5
大连,50801055,大连泰达美爵酒店,5
大连,30801161,大连港湾壹号信和居公寓,45
大连,50801053,大连香洲花园酒店,45
大连,40801034,大连香洲大饭店,4
大连,40801020,大连仲夏花园酒店,4
大连,40801048,大连丽月湾商务酒店,35
大连,40801171,大连泰达美居酒店,35
大连,40801202,大连潮悦国际酒店,35
大连,40801255,大连芙蓉国际酒店,35
大连,40801221,大连长城饭店,35
大连,40801165,大连海尊智选假日酒店,35
大连,40801178,大连宜客宜家涉外服务式公寓,35
大连,40801012,大连中山大酒店,35
大连,30801184,大连环保宾馆,25
大连,90801001,速8酒店大连辰熙店,3
大连,90169465,大连金石滩沐海天歌商务宾馆,25
大连,00801136,大连金牛宾馆(机场店),25
大连,30801187,大连豫园酒店,30
大连,90022505,大连维多利亚国际酒店,3
大连,30801150,大连神舟商旅酒店,25
大连,30801220,大连海景豪华公寓（和平广场店）,25
大连,30801227,大连南航明珠大酒店,3
大连,30801021,大连日月潭大酒店,3
大连,20801012,如家快捷酒店（大连开发区轻轨车站店）,0
大连,00801250,汉庭酒店（大连黄河路店）,0
大连,90175341,大连星海岸酒店式公寓（数码广场店）,0
大连,30801167,大连民航假日酒店,0
大连,00801270,7天连锁酒店（大连甘井子区政府店）,0
大连,00801871,大连快捷客舍（主题客房）,0
大连,00801584,大连宜客宜家精品酒店（机场金三角店）,0
大连,00801033,7天连锁酒店（大连开发区店）,0
大连,00801518,大连大和馆观山阁,0
大连,20801022,汉庭酒店（大连天津街店（原中山广场店））,0
杭州,51201015,杭州瑞豪中心酒店,45
杭州,31201669,杭州西湖金座大酒店,45
杭州,51201134,杭州西溪喜来登度假酒店,45
杭州,51201110,杭州百瑞运河大饭店,45
杭州,41201260,杭州武林万怡酒店,45
杭州,51201099,杭州海外海皇冠假日酒店,45
杭州,41201346,杭州恒景国贸酒店,45
杭州,41201280,（君澜）浙江大酒店,45
杭州,51201002,浙江世贸君澜大饭店,5
杭州,41201479,杭州梅子青酒店,45
杭州,01201153,杭州汉象图书音乐酒店,35
杭州,31201038,杭州商业大厦,35
杭州,51201135,汉高精品酒店（杭州绍兴路店）,35
杭州,41201227,杭州西溪天堂布鲁克酒店,35
杭州,31201891,杭州西溪十八家宾馆,35
杭州,31201934,杭州金马金致酒店( 市心广场店 ),35
杭州,41201001,杭州皇冠大酒店,4
杭州,41201278,杭州悦臣大酒店,35
杭州,41201380,杭州赫纳酒店,35
杭州,41201383,全季酒店（杭州西湖店）,35
杭州,31201907,杭州环湖大酒店,25
杭州,31201696,新宇酒店（杭州文二路学院店）（原翠微酒店）,25
杭州,31201993,如家快捷酒店（杭州四季青服装市场庆春东路店）,25
杭州,31201127,杭州杰欣世纪酒店,25
杭州,31201763,果岭酒店（杭州西溪湿地店）（原里约连锁度假酒店）,25
杭州,31201960,杭州博凯西湖酒店,25
杭州,31201963,Zhotels智尚酒店(杭州庆春路商业中心店),25
杭州,21201315,全季酒店（杭州滨江店）,25
杭州,21201402,如家快捷酒店（杭州浙江电视台店）,25
杭州,31201688,杭州树人之家宾馆（树人大学店）,25
杭州,21201378,如家快捷酒店（杭州天城路火车东站店）,0
杭州,90171020,杭州市江干区福丰宾馆,0
杭州,21201237,如家快捷酒店(杭州西湖解放路湖滨银泰店）（原西湖解放路店）,0
杭州,21201321,杭州酷漫居酒店(大关钱江市场店),0
杭州,90173545,杭州绿风客栈,0
杭州,90005308,杭州携职大学生青年旅社,0
杭州,90177157,杭州云溪涧度假别院,0
杭州,41201398,杭州赛尼公寓式酒店,0
杭州,01201619,杭州靠谱酒店式公寓,0
杭州,21201041,汉庭酒店（杭州中山中路店）,0
青岛,51601043,青岛得宝湾海景大酒店,45
青岛,51601042,青岛多元锦江大饭店,45
青岛,51601012,青岛颐中皇冠假日酒店,45
青岛,51601041,港中旅（青岛）海泉湾度假区维景国际大酒店,45
青岛,51601003,青岛香格里拉大酒店-青香阁,5
青岛,51601030,青岛万达艾美酒店,5
青岛,41601212,青岛中心假日酒店,45
青岛,01601366,青岛中航翔通游艇会酒店,45
青岛,31601038,青岛海都大酒店,45
青岛,41601001,青岛汇泉王朝大饭店,5
青岛,41601030,索菲亚（青岛）国际大酒店,4
青岛,51601033, 青岛明珠海港大酒店（原达宾汉白金豪廷酒店）,35
青岛,31601371,全季酒店（青岛香港中路店）,35
青岛,31601015,青岛北海宾馆,4
青岛,31601016,青岛阳光新地大酒店,35
青岛,41601168,青岛蓝海大饭店（李沧）,35
青岛,41601192,青岛金海大酒店,4
青岛,41601164,青岛多瑙河国际大酒店,4
青岛,41601147,青岛蓝海大饭店（黄岛）,4
青岛,31601007,青岛海情大酒店,4
青岛,01601513,爱尊客连锁酒店（青岛城阳农业大学店）,25
青岛,31601165,青岛城市家商务酒店,3
青岛,11601024,青岛紫晶大酒店,30
青岛,01601352,青岛爱尚家海岸假日酒店(奥帆中心澳门路店),25
青岛,31601307,瑞庭酒店（青岛黄岛店）,25
青岛,01601029,青岛世界旅舍,25
青岛,31601341,金莎（精品）连锁主题酒店-镇江路店,25
青岛,90174498,青岛红帅花苑酒店,25
青岛,11601695,青岛金峡商务宾馆,3
青岛,41601284,青岛惠国宾馆,3
青岛,21601073,青岛香舍空间主题宾馆（闽江路店）,0
青岛,01601204,青岛海角七号度假酒店,0
青岛,11601450,如家快捷酒店（青岛李沧宝龙广场店）,0
青岛,01601347,都市118连锁酒店(青岛大学店),0
青岛,21601032,汉庭酒店（青岛极地海洋世界店）,0
青岛,21601069,青岛莱茵堡商务宾馆（南京路店）,0
青岛,21601009,如家快捷酒店（青岛火车站店）（原青岛贵州路店）,0
青岛,90097476,青岛东方夏威夷温泉酒店,0
青岛,90047631,摩登设计师酒店,0
青岛,01601056,汉庭酒店（青岛山东路万达店）,0
沈阳,50802107,沈阳龙之梦大酒店,45
沈阳,50802015,沈阳国际皇冠假日酒店,45
沈阳,50802016,沈阳海韵锦江国际酒店,45
沈阳,40802004,沈阳皇朝万豪酒店,5
沈阳,50802091,沈阳香格里拉大酒店,5
沈阳,50802011,沈阳华府天地莱星顿酒店,45
沈阳,50802018,沈阳北约客维景国际大酒店,45
沈阳,50802019,沈阳碧桂园玛丽蒂姆酒店,45
沈阳,50802017,沈阳盛捷和平服务公寓,45
沈阳,50802001,沈阳中山皇冠假日酒店（原沈阳洲际酒店）,5
沈阳,40802081,沈阳龙之梦瑞峰国际酒店,35
沈阳,40802034,沈阳岷山饭店,35
沈阳,40802030,沈阳海悦城市广场酒店,35
沈阳,50802013,沈阳天伦瑞格酒店,4
沈阳,40802005,沈阳凯莱酒店,4
沈阳,40802009,沈阳时代广场酒店,4
沈阳,30802091,沈阳北辰大酒店,35
沈阳,40802031,沈阳锦江万和阁国际酒店,35
沈阳,40802077,维也纳国际酒店(沈阳火车站店),35
沈阳,40802071,沈阳金廊智选假日酒店,35
沈阳,00802121,沈阳龙之梦雅仕商务酒店,25
沈阳,30802023,沈阳邮政大厦,3
沈阳,20802012,沈阳太原街宜必思酒店（原沈阳中心宜必思酒店）,25
沈阳,00802027,宜必思酒店（沈阳铁西店）,25
沈阳,20802010,沈阳韩洋酒店,3
沈阳,30802019,沈阳东旭酒店,25
沈阳,20802025,乐活酒店沈阳新华广场店,25
沈阳,30802048,沈阳金海岸大酒店,3
沈阳,00802526,速8酒店（沈阳西塔店）,25
沈阳,00802173,沈阳金三角饭店,3
沈阳,00802017,沈阳三隆中天酒店阳光快捷客房,0
沈阳,00802256,沈阳保生堂商务宾馆（领事馆店）,0
沈阳,00802805,沈阳逆爱情景主题宾馆,0
沈阳,00802039,格林豪泰(沈阳胜利南街店),0
沈阳,00802466,沈阳棠枫艺术酒店（铁西店）,0
沈阳,00802617,银座佳驿酒店（沈阳火车站胜利北街店）,0
沈阳,00802519,汉庭酒店(沈阳站西店),0
沈阳,00802768,沈阳怡家快捷酒店,0
沈阳,90177557,沈阳格尔佳旅馆(云峰街店),0
沈阳,90176573,莫泰168(沈阳中街大悦城沃尔玛店),0
天津,50301063,天津海河英迪格酒店,45
天津,40301011,天津滨江万丽酒店,45
天津,50301056,天津水游城假日酒店,45
天津,00301359,天津索亚风尚酒店,45
天津,50301009,天津金泽大酒店,45
天津,50301027,天津天诚丽笙世嘉酒店,45
天津,50301010,天津日航酒店,45
天津,50301030,天津新桃园酒店,5
天津,50301005,天津金皇大酒店,5
天津,50301169,天津万达文华酒店,45
天津,00301006,天津空港智选假日酒店(原天津圣光快捷假日酒店),35
天津,50301044,天津岷山饭店,35
天津,40301106,天津海富新都酒店,35
天津,40301038,天津今天国际酒店,35
天津,40301108,天津四川大酒店,35
天津,40301039,天津海景花园酒店,4
天津,40301001,天津津利华大酒店,4
天津,40301094,天津汇高花园酒店,4
天津,40301177,天津艾丽华服务公寓,35
天津,40301037,天津晋滨国际大酒店,4
天津,90041611,天津北方人才驿站酒店,25
天津,30301155,富驿时尚酒店（天津滨江道店）,25
天津,40301114,富驿时尚酒店（天津站店）原天津火车站店,25
天津,40301093,天津东丽智选假日酒店,25
天津,00301465,全季酒店（天津滨江道店）,3
天津,30301029,天津警备区鞍山道招待所（原长城宾馆）,25
天津,00301404,全季酒店（天津文化中心店）,3
天津,00301154,全季酒店（天津小白楼店）,3
天津,40301104,天津星程五大道酒店（原罗马商务酒店）,25
天津,00301098,天津滨海智选假日酒店（原天津滨海快捷假日酒店）,25
天津,90038886,小站宾馆,0
天津,00301178,莫泰168（天津站北广场店）,0
天津,30301166,天津津湾酒店,0
天津,00301973,锦江之星(天津开发区店),0
天津,00301879,天津生活派酒店,0
天津,30301036,天津巨川假日酒店,0
天津,00301698,天津桃花缘精品主题酒店,0
天津,00301442,锦江之星(天津长江道店),0
天津,00301186,格林豪泰（天津北洋桥商务酒店）,0
天津,40301099,天津沃达大酒店,0
西安,52701047,西安威斯汀大酒店,45
西安,52701025,陕西世纪金源大饭店,5
西安,52701022,西安香格里拉大酒店,5
西安,92701002,西安阳光国际大酒店,45
西安,52701093,西安曲江国际饭店,45
西安,52701037,西安华美达兆瑞酒店,45
西安,52701099,西安广成大酒店,45
西安,52701003,西安喜来登大酒店,5
西安,42701002,西安建国饭店,5
西安,52701029,西安皇城豪门酒店,45
西安,52701042,西安馨乐庭兴庆宫服务公寓,35
西安,42701194,全季酒店(西安解放路万达店),35
西安,12701058,全季酒店(西安北大街西五路店),35
西安,42701053,西安联邦中航商务酒店,35
西安,52701031,西安绿地假日酒店,40
西安,32701198,西安美丽豪酒店（原西安美华金唐国际酒店）,4
西安,42701197,西安柠檬酒店（玉祥门店）,35
西安,42701059,西安锦江西京国际饭店,4
西安,42701195,西安大雁塔和颐酒店,35
西安,42701187,陕西颐和宫大酒店,35
西安,42701114,西安玖加壹大酒店,25
西安,42701145,西安旺安商务宾馆,25
西安,42701116,西安壹阁国际假日酒店,25
西安,32701583,汉庭酒店（西安软件园店）,25
西安,32701314,陕西秦安宾馆,25
西安,90046419,西安橡果酒店,30
西安,32701048,西安西稍门大酒店,25
西安,42701115,西安神隆大酒店,25
西安,02701024,如家快捷酒店（西安钟楼北店）,25
西安,02701696,陕西金地商务酒店(西安),25
西安,90175497,乐佳酒店(高新水晶城店),0
西安,02701307,汉庭酒店（西安丰庆路店）,0
西安,02701012,汉庭酒店（西安高新路店）,0
西安,02701919,7天连锁酒店（西安阎良胜利街店）,0
西安,02701927,7天连锁酒店（西安大雁塔通易坊店）,0
西安,02701100,如家快捷酒店（西安凤城二路店）,0
西安,02701594,汉庭酒店（西安小雁塔店）,0
西安,32701324,布丁酒店连锁（西安太乙路店）,0
西安,02701054,7天连锁酒店（西安火车站店）,0
西安,02701025,锦江之星（西安北二环店）,0
深圳,52003052,深圳星河丽思卡尔顿酒店,5
深圳,52003051,金茂深圳JW万豪酒店,45
深圳,52003028,深圳泰格酒店公寓,45
深圳,52003032,深圳凯宾斯基酒店,45
深圳,52003065,深圳中南海怡酒店(原中南海逸酒店),45
深圳,52003122,深圳东海朗廷酒店,45
深圳,02003475,深圳前岸国际酒店,45
深圳,52003059,深圳皇轩酒店,45
深圳,52003037,深圳富临大酒店,5
深圳,52003049,深圳福田香格里拉大酒店,45
深圳,52003053,深圳中保国际酒店,45
深圳,52003388,深圳蛇口希尔顿南海酒店,45
深圳,52003154,深圳艺嘉国际大酒店,45
深圳,42003064,深圳恒丰海悦国际酒店,5
深圳,52003085,深圳中海圣廷苑酒店,45
深圳,52003058,深圳大梅沙京基海湾大酒店,45
深圳,52003210,深圳圣淘沙酒店（翡翠店）,45
深圳,90043467,深圳桂品轩酒店,35
深圳,32003076,深圳长安大酒店,4
深圳,42003304,深圳万德诺富特酒店,35
深圳,42003079,山水时尚酒店（深圳罗湖口岸店）,35
深圳,42003210,深圳视界风尚酒店,35
深圳,42003374,深圳鹏威酒店,35
深圳,42003096,深圳新都酒店,4
深圳,32003219,深圳罗湖智选假日酒店（原深圳罗湖快捷假日酒店）,35
深圳,02003794,深圳明苑大厦,35
深圳,42003340,深圳有园酒店,35
深圳,42003014,深圳中南海滨大酒店,4
深圳,42003366,顺逸东方酒店(深圳大浪店),35
深圳,42003071,深圳博林诺富特酒店,35
深圳,42003249,深圳柏斯顿酒店,35
深圳,42003159,深圳中南海悦大酒店,35
深圳,92003001,深圳楚天大酒店,35
深圳,42003176,深圳凯美豪盛酒店,35
深圳,32003014,深圳海景奥思廷酒店,4
深圳,42003188,深圳日月时尚酒店,35
深圳,42003099,深圳中泰来大酒店（原深圳戴斯酒店）,35
深圳,32003326,橙果商务酒店（深圳宝安店）,25
深圳,32003058,深圳海燕大酒店,3
深圳,32003056,深圳广深宾馆,3
深圳,32003073,深圳寰宇大酒店,3
深圳,32003697,深圳龙园尚景精品酒店,25
深圳,90027333,深圳火车站大酒店,3
深圳,02003499,深圳南菲苑酒店,25
深圳,32003499,深圳深港酒店式公寓(嘉葆润金座店),25
深圳,90177179,深圳深港酒店式公寓（南山大新店）,25
深圳,32003202,城市客栈（深圳竹子林店）,25
深圳,42003474,维也纳国际酒店（深圳龙华万众城店）,25
深圳,32003098,雅枫宾馆（深圳华侨城店）,25
深圳,32003388,深圳喜格商务酒店,3
深圳,32003019,深圳名兰苑酒店（蛇口）,3
深圳,02003414,城市驿站酒店公寓（深圳布吉大都汇店）,25
深圳,32003699,深圳华南天精品商务酒店,25
深圳,32003240,深圳华侨大厦酒店,25
深圳,32003263,深圳枫叶品园公寓,25
深圳,02003160,深圳深港酒店式公寓（御河堤分店）,25
深圳,32003232,深圳华侨酒店,25
深圳,32003224,维也纳酒店（深圳油松店）,0
深圳,02003428,如家快捷酒店(深圳南山南新路南山市场店),0
深圳,02003007,莫泰168 （深圳八卦岭红岭北路店）（原深圳红岭路店）,0
深圳,22003320,格林联盟(深圳华南城西大门店),0
深圳,32003064,格林豪泰（深圳东门商务酒店）,0
深圳,42003193,维也纳酒店（深圳龙观西路国王店）,0
深圳,22003071,汉庭海友酒店（深圳景田店）,0
深圳,90170322,深圳转角六号连锁（沙井共和店）,0
深圳,02003555,7天连锁酒店（深圳宝安松岗汽车站店）,0
深圳,02003120,7天连锁酒店（深圳华强北地铁站店）,0
深圳,12003211,深圳小梅沙鑫源海景公寓,0
深圳,22003217,深圳古城客栈,0
深圳,02003038,7天连锁酒店（深圳华强赛格广场店）,0
深圳,02003316,7天连锁酒店（深圳笋岗东路店）,0
深圳,02003123,7天连锁酒店（深圳宝安地铁站店-原创业路步行街）,0
深圳,02003242,深圳盛世金华酒店,0
深圳,22003088,如家快捷酒店（深圳草埔地铁站店）,0
深圳,02003277,深圳桂诚酒店,0
深圳,02003205,7天连锁酒店（深圳平湖华南城店）,0
深圳,02003210,7天连锁酒店（深圳科技园二店）,0
厦门,51401022,厦门艾美酒店,5
厦门,41401001,厦门海景千禧大酒店,5
厦门,51401018,厦门瑞颐大酒店,5
厦门,51401014,厦门海悦山庄酒店,45
厦门,51401027,厦门国际会议中心酒店		,45
厦门,41401027,厦门宾馆,45
厦门,01401392,厦门天朗壹水湾度假酒店,45
厦门,41401006,厦门国际会展酒店,45
厦门,51401021,厦门五缘水乡酒店,45
厦门,01401218,厦门帝元维多利亚大酒店,45
厦门,41401279,厦门龙净假日中心,35
厦门,41401231,厦门晶珑大酒店,35
厦门,41401040,厦门和驿家花园酒店（原厦门希尔福酒店）,35
厦门,01401387,厦门怡达风尚酒店,35
厦门,31401007,厦门庐山大酒店,4
厦门,31401370,厦门温泉戴斯酒店,35
厦门,11401105,速8酒店厦大店(厦门吉睿酒店厦大店),35
厦门,31401011,夏商怡翔酒店-华都店（原厦门怡翔华都酒店）,4
厦门,31401282,厦门东辰大酒店,35
厦门,41401019,厦门航空金雁酒店,4
厦门,01401223,厦门温特雅酒店,25
厦门,01401382,厦门泊旅时尚酒店,25
厦门,31401291,厦门梅园酒店（原明发大酒店）,3
厦门,01401082,莫泰268（厦门火车站店）,25
厦门,11401396,厦门米欧风情主题酒店（曾厝垵）,25
厦门,31401046,厦门宝发幸福海景酒店,3
厦门,01401398,厦门都市精品酒店（莲花南店）,25
厦门,31401361,厦门皇廷国际大酒店,25
厦门,01401631,厦门椰风休闲客栈,25
厦门,01401502,厦门鼓浪屿万水千山海景家庭旅馆,25
厦门,01401536,如家快捷酒店（厦门嘉禾路莲坂新景店）,0
厦门,11401450,汉庭酒店(厦门机场店),0
厦门,31401305,厦门鼓浪屿海韵庄园,0
厦门,01401570,厦门鼓浪屿外婆的澎湖湾旅馆,0
厦门,01401106,厦门林口会馆酒店,0
厦门,11401870,厦门幸福启航海景度假馆,0
厦门,01401060,如家快捷酒店（厦门火车站金榜路店）,0
厦门,01401950,厦门新佳园宾馆,0
厦门,01401497,夏商·怡庭商务酒店（厦门莲岳店）,0
厦门,31401044,夏商·怡庭快捷酒店（厦门湖景店）,0
成都,52301060,成都明宇尚雅饭店,45
成都,52301037,成都城市名人酒店,5
成都,52301003,成都天府丽都喜来登饭店,5
成都,42301341,成都索菲斯锦苑宾馆,45
成都,52301080,成都帝盛君豪酒店,45
成都,52301006,成都家园国际酒店,5
成都,52301056,成都仁恒辉盛阁国际公寓,45
成都,52301217,成都瑾亭酒店,45
成都,52301001,成都总府皇冠假日酒店,5
成都,52301036,成都世纪城天堂洲际大饭店,50
成都,90043977,成都茗汉铂尔曼国际酒店,35
成都,12301545,成都雷曼大酒店,35
成都,42301246,成都马瑞卡都市酒店,35
成都,32301583,成都隐庐酒店,35
成都,42301339,精通101酒店成都店（原精通酒店成都店）,35
成都,32301265,成都佳季精品酒店,35
成都,12301377,成都绅泰大酒店,35
成都,42301287,成都艺朗酒店,35
成都,42301305,成都春天美居酒店,35
成都,42301141,四川铁道大酒店（成都）,4
成都,32301303,锦江之星（成都白果林地铁站店）,25
成都,42301292,成都华联东环酒店,25
成都,02301183,成都圣瑞大酒店（原物资宾馆）,25
成都,32301035,成都写庭阁酒店（通锦桥店）,25
成都,42301277,成都好逸SMART酒店（沙河店）,25
成都,02301325,成都正熙E家酒店,25
成都,02301073,成都宜必思酒店（永丰店）,25
成都,42301138,四川天府美丽华酒店（成都）,25
成都,02301278,成都温江天豪商务酒店,25
成都,42301243,成都图腾印象连锁酒店（体院店）,25
成都,02301219,速8酒店（成都海椒市店）,0
成都,02301220,成都蓉城假日酒店（高新店）,0
成都,02301136,7天连锁酒店（成都西门府南店）,0
成都,90173674,双流好又来公寓,0
成都,02301701,怡家连锁酒店（温江南浦路店）,0
成都,02301743,布丁酒店连锁（成都小天竺华西医大店）（原名成都华西医大黉门街店）,0
成都,02301072,7天连锁酒店（成都蜀汉路东地铁站店）,0
成都,02301027,莫泰168（成都水碾河店）,0
成都,02301445,如家快捷酒店（成都骡马市地铁站店（原西玉龙街店））,0
成都,02301554,成都归去来酒店公寓,0
武汉,51801031,武汉君宜王朝大饭店,45
武汉,51801043,武汉丹枫白露酒店（24小时制）,45
武汉,51801018,武汉光明万丽酒店,5
武汉,51801013,武汉江城明珠豪生大酒店,5
武汉,51801021,武汉珞珈山国际酒店,45
武汉,51801052,武汉东方建国大酒店,45
武汉,51801025,武汉纽宾凯新时代国际酒店,45
武汉,51801039,武汉万达威斯汀酒店,45
武汉,51801020,洪广建国大酒店(原武汉洪广大酒店),45
武汉,51801058,武汉汇豪大酒店,45
武汉,41801008,武汉晴川假日酒店,4
武汉,41801017,武汉美联假日酒店市中心（原武汉天安假日酒店）,4
武汉,41801196,武汉美斯奇酒店(古田店),35
武汉,41801002,武汉亚洲大酒店,4
武汉,11801189,武汉诺万森精品酒店,35
武汉,31801186,湖北凯瑞蓝箭酒店(武汉),35
武汉,41801134,武汉凯莱熙酒店,35
武汉,41801036,武汉葛洲坝大酒店,4
武汉,41801145,武汉光谷君和格雷斯酒店,35
武汉,41801039,武汉纽宾凯国际酒店,4
武汉,41801035,圣宝龙大酒店（武汉）,25
武汉,01801438,武汉捷臣汇东商务酒店（首义路店）,25
武汉,41801081,武汉云鼎商务酒店,25
武汉,41801130,武汉罗马假日平价奢华酒店,25
武汉,31801253,武汉再续酒店,25
武汉,31801304,吉楚国际酒店（武汉光谷店）,25
武汉,31801250,武汉沐蘭连锁酒店(汉口火车站店),25
武汉,31801252,武汉金隆豪泰假日酒店,25
武汉,01801287,嘉仕庭酒店汉口火车站店（原万喜德汉口火车站店）,25
武汉,01801286,武汉万喜德酒店（光谷店）,25
武汉,01801309,如家快捷酒店（武汉光谷雄楚大道店）,0
武汉,11801016,华坤城市酒店（武汉吴家山七支沟店）,0
武汉,01801187,如家快捷酒店(武汉王家墩东地铁站店),0
武汉,31801057,如家快捷酒店（武汉高雄路店）,0
武汉,01801482,格林豪泰（武汉武昌火车站西广场店）	,0
武汉,01801054,武汉美罗商务旅馆,0
武汉,01801571,武汉怡佳商务酒店（汉口店）,0
武汉,01801019,汉庭酒店（武汉汉口江滩店）,0
武汉,01801646,7日连锁酒店（武汉友谊路店）,0
武汉,11801519,武汉海天通城宾馆（海天汽配城店）,0
广州,52001094,广州凯荣都国际大酒店,45
广州,42001427,广州珠江国际酒店,45
广州,52001070,广州白云机场铂尔曼大酒店,5
广州,02001508,广州卡威尔酒店,45
广州,52001116,广州圣丰索菲特大酒店,5
广州,52001074,广州海航威斯汀酒店,5
广州,92001006,广州南洋长胜酒店,45
广州,52001271,广州正佳金殿公寓,45
广州,42001084,广州南国酒店,45
广州,52001016,广州凤凰城酒店,5
广州,32001005,广州白云宾馆,5
广州,42001506,广州克莱顿酒店,45
广州,52001138,广州东逸湾酒店,45
广州,52001014,广州建国酒店,5
广州,52001077,广州富力君悦大酒店,5
广州,52001259,广州雅诗阁服务公寓,45
广州,52015001,广州长隆酒店,45
广州,52001004,广州中国大酒店,5
广州,52001178,广州达镖国际酒店,45
广州,52001120,广州花都皇冠假日酒店,45
广州,42001426,广州科城假日酒店,35
广州,42001386,广州天悦·史丹尼国际公寓酒店,35
广州,02001228,广州邦泰国际公寓,35
广州,42001184,柏高商务酒店（广州赛马场店）,35
广州,42001253,广州齐富大酒店,35
广州,02001486,广州易成酒店服务公寓(保利世贸分店),35
广州,42001360,广州白云时尚旅酒店,35
广州,42001375,广东金宝莱酒店（广州）,35
广州,42001405,广州蓝海大厦,35
广州,42001083,广州金苑酒店,35
广州,32001051,广州莱福广武酒店,35
广州,42001003,广州大厦,4
广州,32001183,广州同人宾馆,35
广州,42001190,广州琶洲酒店,35
广州,32001195,广州江河宾馆,35
广州,32001097,广州君御酒店,35
广州,42001894,广州欧邦国际酒店,35
广州,32001172,广州恒东商务酒店,35
广州,32001162,广州软银数码港酒店,35
广州,32001013,广州流花宾馆,4
广州,90047930,广州番禺丽江渡假花园酒店,3
广州,90046923,广州市星旅酒店,25
广州,90169087,广州明浩酒店,25
广州,32001340,广州云城大酒店,25
广州,32001211,广州上九湾酒店,25
广州,32001840,广州曼克顿酒店,25
广州,32001481,广州迎商·金艺宾馆（海珠广场大德路店）,25
广州,32001008,广州星都大酒店,3
广州,32001204,山水时尚酒店（广州花都店）,25
广州,90044955,广州乐活年华公寓,25
广州,32001227,广州粤罗酒店,25
广州,42001501,广州木棉花酒店（原新金山商务酒店）,25
广州,42001221,速8酒店广州黄花岗店（原方格酒店）,25
广州,90040115,广州从化山泉居别墅,25
广州,02001111,锦江之星(广州永福黄花岗地铁站店),25
广州,42001371,广州番禺金天酒店,25
广州,32001812,如家快捷酒店（广州番禺市桥地铁站店）,25
广州,32001025,广州华侨友谊酒店,3
广州,42001303,广州怡凯酒店,3
广州,42001519,广州华字大酒店,25
广州,90045914,广州市古粤东山国际青年旅社,0
广州,90045051,怡和宾馆,0
广州,90172104,广州合辉商务酒店,0
广州,12001079,广州博客宾馆,0
广州,22001129,如家快捷酒店（广东外语外贸大学黄石东路店）,0
广州,22001048,汉庭酒店（广州流花展馆店）,0
广州,02001048,7天连锁酒店（广州天河燕塘地铁站店）,0
广州,22001013,广州海珠酒店,0
广州,02001346,如家快捷酒店(广州滨江西路人民桥店),0
广州,02001039,汉庭酒店（广州中山二路店）,0
广州,02001809,广州帝曼连锁公寓,0
广州,02001282,7天连锁酒店（广州东山口地铁站店）,0
广州,02001810,广州多伦多连锁公寓,0
广州,02001306,广州君尚·红馆连锁酒店,0
广州,02001916,广州金鹏商务旅馆,0
广州,02001576,如家快捷酒店（广州广园中路美博城兴发广场店）,0
广州,02001545,如家快捷酒店（广州番禺大岗长途汽车客运站店）,0
广州,02001212,7天连锁酒店（广州天河岗顶龙口西路店）,0
广州,12001335,广州东碧酒店,0
广州,02001880,广州君安宾馆,0
北京,50101049,北京中航泊悦酒店（原北京国航万丽酒店）,5
北京,80101178,北京明宇丽雅饭店,45
北京,50101002,北京饭店,5
北京,40101038,北京国际艺苑皇冠假日饭店,5
北京,40101659,北京工大建国饭店,45
北京,50101021,北京国宾酒店,5
北京,40101025,北京好苑建国酒店,5
北京,00101935,人民大会堂宾馆（北京）,45
北京,50101477,北京伯豪瑞廷酒店,5
北京,50101009,北京港澳中心瑞士酒店,5
北京,50301016,北大博雅国际酒店,5
北京,50101516,北京紫檀万豪行政公寓,45
北京,50801060,北京海航大厦万豪酒店,45
北京,40101687,北京东煌酒店（原北京东煌凯丽酒店）,45
北京,50101474,北京丽思卡尔顿酒店（华贸中心）,45
北京,50101532,北京华腾美居酒店,45
北京,50101008,北京王府半岛酒店（原王府饭店）,5
北京,50101467,北京大悦城酒店公寓,45
北京,70101548,北京富豪宾馆（新楼A座）,45
北京,50101472,北京JW万豪酒店,45
北京,40101940,北京远航国际（精品）酒店,35
北京,40101585,北京金龙潭大饭店,4
北京,40101614,北京神舟国际酒店,40
北京,40501063,北京广播大厦酒店,35
北京,40101674,北京广电国际酒店,35
北京,40101686,北京上东盛贸饭店（原上东商贸饭店）,40
北京,40101555,北京美豪富邦国际酒店,35
北京,40101833,北京中航空港大酒店,35
北京,40101684,北京诺富特三元酒店,35
北京,40101741,北京地大国际会议中心,35
北京,40101008,北京新侨诺富特饭店,4
北京,40101230,北京昆泰嘉禾酒店（原昆泰大酒店）（昌平-回龙观）,4
北京,40101105,北京永兴花园饭店,4
北京,40101208,北京艾丽华丽舍服务公寓,35
北京,40101652,北京翔达国际商务酒店,4
北京,40101112,北京五环大酒店（原世纪远洋宾馆）,4
北京,40101030,北京保利大厦酒店,4
北京,40101050,北京金都假日饭店,4
北京,30101035,北京贵州大厦,4
北京,00101117,北京望京华彩智选假日酒店,35
北京,90101644,北京沙龙宾馆第三分店,25
北京,10101942,汉庭星程酒店（北京芍药居店）-（原东方瑞莱克斯酒店）,25
北京,80101741,北京丰古苑精品酒店,25
北京,90101101,北京定慧福里酒店式公寓,25
北京,70101549,北京富豪宾馆（B座）,3
北京,10101118,北京将台艺宫酒店,25
北京,60101283,北京时光漫步怀旧主题酒店,25
北京,80101298,北京沙龙宾馆第二分店,25
北京,40101120,北京东航大酒店（原北京东航商务·首都机场酒店）,3
北京,80101090,北京华风宾馆（原六国饭店）,3
北京,20101104,北京唐府酒店（府学胡同店）,25
北京,30101165,北京贵国酒店,3
北京,30101290,北京蟹岛绿色生态度假村,3
北京,70101960,北京金苹果酒店公寓,25
北京,80101083,北京好时家精品酒店公寓（国瑞城店）,25
北京,10101622,山水时尚酒店（北京通州梨园店）,25
北京,60101271,北京蓬莱苑商务酒店,25
北京,70101887,北京永合兴宾馆,25
北京,70101577,北京厚道酒店（东直门店）,25
北京,00101404,（知春路）富润酒店,25
北京,90040206,北京欣燕都连锁酒店（十八里店北桥店）,0
北京,00101805,布丁酒店连锁（北京十里堡店）,0
北京,00101010,速8酒店（北京宣武门店）,0
北京,90101664,北京简约之家酒店式公寓,0
北京,00501023,飘HOME-北京国贸东店,0
北京,00301064,北京欣燕都连锁酒店（西安门店）,0
北京,00101354,北京欣燕都连锁酒店（珠市口二店）,0
北京,00301060,如家快捷酒店（北京木樨园店）,0
北京,20101117,速8酒店北京金宝街店（原北京华福新龙宾馆）,0
北京,10101847,北京建友宾馆（夏家胡同店）,0
北京,20101103,速8酒店北京东四店,0
北京,10101818,汉庭酒店（北京西三旗桥店）,0
北京,80101206,尚俭太空舱公寓（北京劲松地铁站店）,0
北京,10101905,锦江之星（北京欢乐谷店）,0
北京,10101616,北京华夏阳光短租服务式公寓（北京大成店）,0
北京,10101996,格林豪泰（北京菜市口店）,0
北京,10101430,北京方圆四季快捷酒店(酒仙桥店),0
北京,00101890,锦江之星（北京酒仙桥电子城店）,0
北京,20101655,北京gogo新时代酒店公寓,0
北京,10101972,汉庭酒店（北京站店）原广渠门二店,0
上海,60201824,上海静安香格里拉大酒店,50
上海,50201360,上海虹桥元一希尔顿酒店,45
上海,10201071,上海龙之梦万丽酒店,45
上海,40201184,上海绿地豪生全套房酒店,45
上海,50201026,上海明天广场JW万豪酒店,5
上海,40201167,上海中福世福汇大酒店,45
上海,50201011,上海锦江饭店,5
上海,50201249,上海虹桥雅高美爵酒店,45
上海,40201944,上海浦东喜来登由由酒店,45
上海,50201262,上海宏泉丽笙酒店,5
上海,50201022,上海古象大酒店,5
上海,50201316,上海新发展亚太万豪酒店,45
上海,50201254,上海豫园万丽酒店,5
上海,50201019,上海威斯汀大饭店,5
上海,40201010,上海扬子江万丽大酒店,5
上海,50201024,上海淳大万丽酒店,5
上海,50201568,上海金桥红枫万豪酒店,45
上海,50201300,上海浦西洲际酒店,5
上海,50201015,上海万豪虹桥大酒店,5
上海,50201489,上海衡山路十二号豪华精选酒店,45
上海,60201591,上海中青旅纽宾凯国际大酒店,35
上海,30201052,上海海鸥饭店,4
上海,40201073,上海江苏饭店,4
上海,30201096,上海华美国际酒店,40
上海,50201052,上海辉盛庭国际公寓,35
上海,40201989,瑞亚臻品酒店（上海金桥店）,35
上海,40201904,上海世和酒店,4
上海,40201926,上海中祥大酒店,4
上海,30201045,上海纽宾凯精品国际酒店,35
上海,00201925,瑞亚臻品酒店（上海火车站店）,35
上海,50201359,上海绿地万怡酒店,40
上海,40201044,上海齐鲁万怡大酒店,4
上海,40201020,上海通茂大酒店,4
上海,10201307,上海浦西万怡酒店,35
上海,10201046,富驿时尚上海徐家汇店(上海体育场馆店),35
上海,40201054,上海瑞峰公寓酒店,35
上海,10201172,上海柏雅居酒店公寓,35
上海,10201195,上海商悦青年会大酒店,4
上海,10201321,上海雅庭商务酒店,35
上海,30201068,上海延安饭店,4
上海,10201514,宜必思上海世博酒店,25
上海,90201108,全季酒店（上海漕河泾店）,25
上海,20201005,锦江之星（上海南京路步行街店）,25
上海,20201351,上海大众空港宾馆,25
上海,10201003,上海绿地普陀智选假日酒店,25
上海,10201012,上海君叶精品酒店(长宁店),25
上海,70201499,上海爱之缘主题连锁精品酒店（静安店）,25
上海,60201704,Hotel268商务自助酒店（上海安亭店）,25
上海,10201353,上海美家园商务酒店,25
上海,10201474,全季酒店（上海静安寺店）,25
上海,10201262,上海思家国际服务公寓,25
上海,70201409,全季酒店（上海徐家汇肇嘉浜路店）,25
上海,10201476,上海海荷欧风酒店,25
上海,10201057,上海联洋宜必思酒店,25
上海,10201184,上海新时空光力国际酒店,25
上海,10201168,上海华庭嘉纳商务连锁酒店,25
上海,30201029,上海金沙江大酒店                        ,3
上海,20201491,上海海舟大酒店,25
上海,30201283,上海国韵宾馆,25
上海,00201907,上海那宅国际青年旅舍,25
上海,00301356,锦江之星（上海漕宝路九星建材市场店）,0
上海,00201641, 如家快捷酒店（上海外滩城隍庙店）,0
上海,00201163,锦江之星（上海松江大学城店）,0
上海,90201922,上海哈衍宾馆,0
上海,10201365,金广快捷(上海水产路店),0
上海,90201625,莫泰168（上海祁连山南路曹安轻纺市场店）,0
上海,90201365,7天连锁酒店（上海曹安公路轻纺市场丰庄店）,0
上海,80201248,汉庭海友酒店（上海南外滩店）,0
上海,20201473,汉庭酒店（上海人民广场店）,0
上海,70201436,易佰连锁旅店（上海虹桥机场店）,0
上海,00201358,7天连锁酒店（上海光大会展中心店）,0
上海,60201102,如家快捷酒店（上海天目东路宝山路地铁站店）,0
上海,60201067,汉庭酒店（上海江桥店）,0
上海,00201045,如家快捷酒店（上海江湾镇大柏树店）,0
上海,70201507,格林豪泰（上海张江孙桥店）,0
上海,80201113,上海天剑宾馆,0
上海,80201133,上海迎龙假日宾馆,0
上海,80201142,格林豪泰（上海殷高西路地铁站快捷酒店）,0
上海,60201808,吉泰精品连锁酒店（上海徐家汇店）,0
上海,90039633,格林豪泰（上海顾村水产西路贝壳酒店）,0
太原,30601020,山西晋祠宾馆,5
太原,50601023,太原潞安戴斯酒店,45
太原,50601002,山西国贸大饭店,5
太原,50601009,太原花园国际大酒店,5
太原,50601003,山西万狮京华（维景国际）大酒店,5
太原,50601014,山西晋商国际大酒店  ,45
太原,50601033,山西饭店,45
太原,50601010,山西丽华大酒店,5
太原,50601007,山西龙城国际饭店,45
太原,50601005,山西金港大酒店,45
