汉中,90043022,古龙酒店(汉中翔龙酒店集团)
汉中,32707002,汉中金江大酒店
汉中,32707012,全季酒店（汉中北街口店）
汉中,52707002,汉中大汉天一酒店
汉中,42707002,汉中邮政大酒店
汉中,42707001,汉中红叶大酒店
汉中,02707019,汉中丰辉国际酒店
汉中,90046035,山河堰大酒店
汉中,02707012,汉中艾美酒店
汉中,32707006,汉中喜丽世纪酒店
汉中,52707001,汉中百悦国际酒店
汉中,02707004,汉中翔龙大酒店
汉中,32707001,汉中申鹏假日酒店
汉中,32707004,汉中广厦大酒店
汉中,90042983,东城v嘉大酒店
汉中,32707010,汉中东珅国宾大酒店
汉中,32707008,汉中良居酒店
汉中,32707013,汉中恒星商务酒店
汉中,02707024,汉中海逸酒店
汉中,02707025,汉中西凤宾馆
汉中,02707035,汉中望江大酒店
汉中,02707002,汉庭酒店（汉中中心广场店）
汉中,90043252,旺旺客栈
汉中,90043230,常乐旅馆
汉中,02707021,汉中水晶时尚酒店
汉中,02707011,如家快捷酒店（汉中火车站店）
汉中,90043274,站西旅社
汉中,02701729,汉中瑞禾快捷酒店
汉中,90043304,祥瑞快捷酒店
汉中,90043284,众轩招待所
汉中,02707039,汉中芒果酒店（天台路店）
徐州,51106005,徐州绿地皇冠假日酒店
徐州,51106002,徐州海天假日酒店
徐州,51106001,徐州开元名都大酒店
徐州,51106004,徐州博顿君廷大酒店
徐州,01106113,徐州开元迎宾馆大酒店
徐州,41106003,徐州汉园宾馆
徐州,31106032,徐州白云酒店
徐州,31106005,徐州金陵金源大酒店（原金陵苏源大酒店）
徐州,41106001,徐州嘉利国际酒店（中铁连锁）
徐州,31106023,徐州金晨假日酒店（A座）
徐州,41106006,徐州中汇国际会议中心
徐州,41106004,徐州颖都新锦江酒店
徐州,41106013,徐州鑫亚国际酒店（原鑫皇国际酒店）
徐州,31106008,徐州中煤最佳西方友谊宾馆
徐州,41106005,徐州兴隆国际大酒店
徐州,31106027,徐州金虹大酒店
徐州,31106028,徐州君悦名都商务酒店
徐州,31106009,徐州海螺村商务酒店
徐州,31106033,徐州四季假日商务酒店
徐州,90173626,徐州品智假日酒店
徐州,90078322,徐州凯悦商务酒店
徐州,41106014,全季酒店（徐州东三环汉景区店）
徐州,31106012,徐州黄河饭店（原徐州市工会宾馆）
徐州,31106035,徐州市汇源大酒店
徐州,31106014,徐州财富商务酒店
徐州,01106027,莫泰168（徐州火车站店）
徐州,41106015,徐州亚元商务酒店
徐州,01106016,徐州国尊快捷酒店（火车站店）
徐州,01106069,格林豪泰（徐州火车站复兴北路快捷酒店）
徐州,01106023,如家快捷酒店（徐州云龙公园北门店）（原王陵路店）
徐州,01106041,布丁酒店连锁（徐州宣武市场店）
徐州,01106046,格林豪泰（徐州云龙公园西门店）
徐州,31106024,徐州曼桥商务酒店
徐州,01106145,迪家快捷连锁酒店（徐州煤港路店）
徐州,90040577,徐州家外秀宾馆
株洲,41929001,醴陵新太阳国际大酒店
株洲,01902027,株洲逸景华天大酒店
株洲,41902004,株洲新天红东大酒店
株洲,90179593,株洲大伟神农大酒店
株洲,31902016,株洲汉斯精品酒店
株洲,31902009,株洲豪逸酒店
株洲,41901049,株洲福尔莱大酒店
株洲,41902012,株洲银天国际商务酒店
株洲,41902006,株洲天台山庄
株洲,41902007,觅你酒店（株洲荷塘店）
株洲,41902010,株洲国宾酒店
株洲,41902008,株洲天域大酒店
株洲,31902004,株洲天伦商务酒店
株洲,31902005,株洲金锦海悦酒店
株洲,31902015,如家快捷酒店（株洲黄河北路店）
株洲,01902045,株洲汇金商务宾馆
株洲,31902007,株洲新天大酒店
株洲,31902003,株洲西苑宾馆
株洲,01902021,株洲她他酒店公寓(汉华店)
株洲,31902014,株洲凤凰鑫城酒店
株洲,01902029,株洲国富商务酒店
株洲,90183546,株洲万发宾馆
株洲,90183541,株洲东城宾馆
株洲,90183625,株洲东城商务宾馆
株洲,01902024,株洲QQ酒店公寓
株洲,01902055,株洲御华宾馆
株洲,01902008,7天连锁酒店(株洲火车站店)
株洲,01902016,7天连锁酒店(株洲红卫桥汽车站店)
株洲,01902035,株洲258爱情公寓
株洲,01902005,今天连锁酒店（株洲建设路店）
株洲,01902060,株洲鸿运宾馆
珠海,32004109,珠海嘉远世纪酒店
珠海,90039250,珠海长隆横琴湾酒店
珠海,92004001,珠海中邦艺术酒店
珠海,52004002,珠海银都酒店                            
珠海,52004016,珠海海泉湾维景国际大酒店
珠海,32004026,珠海来魅力假日酒店
珠海,42004024,珠海粤财假日酒店
珠海,22004003,珠海庆华国际大酒店
珠海,52004008,珠海帝濠度假酒店
珠海,42004001,珠海度假村酒店
珠海,02004131,珠海驿动公寓式酒店
珠海,22004014,格林联盟（珠海情侣路景山公园店）（原珠海水岸明珠酒店）
珠海,32004030,城市客栈（珠海拱北店）
珠海,42004066,珠海L Hotel昌盛店
珠海,42004057,珠海畔山海逸度假酒店（原珠海和田度假酒店）
珠海,42004065,珠海天钻假日酒店
珠海,02004056,珠海悠享海岸酒店
珠海,42004055,珠海新海利酒店
珠海,42004034,珠海海景万豪酒店
珠海,42004002,珠海粤海酒店                            
珠海,32004075,珠海华羽润珠酒店
珠海,42004027,星程珠海碧海酒店
珠海,32004135,珠海百安商务酒店
珠海,32004094,珠海市千鹏酒店
珠海,32004088,珠海五月天精品酒店
珠海,42004062,珠海景致·新华苑酒店
珠海,32004015,珠海学苑宾馆
珠海,32004012,珠海新昌安酒店
珠海,32004038,珠海昌安酒店
珠海,42004017,珠海四海商务酒店
珠海,02004058,珠海文星连锁酒店（香洲车站店）
珠海,02004049,珠海华旅连锁酒店（南屏店）
珠海,02004082,珠海洋洲酒店
珠海,02004020,7天连锁酒店（珠海三灶机场店）
珠海,22004010,珠海莲华酒店
珠海,42004072,珠海月亮湾酒店
珠海,02004051,珠海好家快捷酒店
珠海,22001111,珠海聚亨商务酒店
珠海,02004113,珠海红枫叶海天驿站
珠海,02004112,珠海现代商旅酒店
包头,00702052,内蒙古敕勒川国际大酒店（包头）
包头,50702001,包头神华国际大酒店
包头,90702001,海德包头酒店
包头,50701007,包头万號国际酒店
包头,50702002,包头香格里拉大酒店
包头,40702008,包头上都大酒店
包头,30702001,包头天外天大酒店
包头,40702012,包头金茂东方酒店
包头,40702003,包头泓德酒店（原包头凯富酒店）
包头,00702047,包头光辉假日酒店
包头,00702051,包头橘子时尚酒店
包头,40702010,包头银达商务酒店
包头,40702006,包头恒隆酒店
包头,40702011,包头天龙大酒店
包头,00702055,包头景辰酒店
包头,00702040,锦江之星（包头东河长途客运总站店）
包头,30702012,包头金葵花快捷酒店（民族东路店）
包头,00702012,包头大青山商务酒店
包头,30702015,包头海厦酒店
包头,30702026,包头龙华商务
包头,30702025,包头盛祥之星假日酒店（富强店）
包头,30702019,包头市钢城饭店
包头,30702007,包头宾馆
包头,30702013,包头万泽大酒店
包头,30702024,包头三运酒店
包头,20702017,包头日月轩酒店（原7天连锁包头客运总站店）
包头,90182960,包头市鑫荣胜宾馆
包头,00702018,包头蓝玫快捷酒店
包头,90064446,包头市点点亮宾馆
包头,00702067,包头蜗居快捷酒店
包头,00702022,包头泰晟假日酒店
包头,00702041,包头宝泰快捷酒店
包头,00702054,锦江之星（包头友谊大街店）
包头,00702010,包头东河宜居商务酒店
包头,00702065,包头海德俱乐部
吉林,50902002,吉林五洲花园大酒店
吉林,40902001,吉林雾凇宾馆
吉林,50902001,吉林世纪大饭店
吉林,50902006,吉林世贸万锦大酒店
吉林,50902005,吉林市紫光苑大饭店
吉林,50902003,吉林市桥山北大壶度假酒店
吉林,50902004,吉林曹洛比童话酒店
吉林,00902061,吉林恒阳大饭店
吉林,00902038,吉林格来美假日酒店
吉林,90041175,圣德泉亲水度假花园
吉林,40902005,吉林市北大壶酒店
吉林,30902007,格林豪泰（吉林松江商务酒店）
吉林,00902012,锦江之星（吉林火车站店）
吉林,00902003,莫泰168（吉林火车站店）
吉林,30902006,吉林国际大酒店
吉林,30902044,吉林悦达假日（品质）酒店
吉林,00902040,吉林北都大酒店
吉林,30902019,如家快捷酒店（吉林厦门街店）
吉林,00902028,吉林格林豪泰世纪广场商务酒店
吉林,30902041,吉林阳光100假日酒店
吉林,30902018,如家快捷酒店（吉林火车站店）
吉林,90042851,吉林市太阳花时尚旅馆
吉林,00902106,吉林枫野旅游假日酒店
吉林,90042665,吉林市鑫汇主题宾馆
吉林,20902002,如家快捷酒店(吉林火车站桃源路店)
吉林,20902013,吉林今宵时尚宾馆
吉林,00902039,吉林北斗七星商务宾馆
吉林,00902112,吉林亿来快捷宾馆
吉林,00902045,吉林雾凇岛摄影基地
吉林,90042981,吉林市金棕榈商务宾馆
吉林,00902049,吉林D9商务度假酒店
烟台,31604005,烟台新时代大酒店
烟台,51604013,烟台百纳瑞汀酒店
烟台,51604007,烟台昆仑国际大酒店（原烟台锦江国际大酒店） 
烟台,51604001,烟台滨海国际酒店
烟台,51604012,烟台金沙滩喜来登度假酒店
烟台,51604004,烟台东方海天酒店
烟台,90099157,烟台中盛国际海景酒店
烟台,51604010,烟台南山皇冠假日酒店
烟台,51604006,烟台华美达广场大酒店
烟台,41604032,烟台磁山温泉度假区
烟台,41604022,烟台中心君度酒店
烟台,01604117,烟台海天精品假日酒店
烟台,31604002,烟台碧海饭店
烟台,01604078,烟台虹口商务酒店
烟台,01604064,烟台通汇品尚酒店(原通汇大酒店)
烟台,31604062,烟台东方海洋大酒店
烟台,41604033,烟台虹口大酒店
烟台,41604035,烟台澜庭国际商务酒店
烟台,31604001,烟台亚细亚大酒店
烟台,31604042,山东机械大厦（烟台）
烟台,31604066,烟台鸿泰宾馆
烟台,01604122,烟台德福润家酒店（环山路店）
烟台,31604083,牟平天鹅恋时尚宾馆
烟台,31604046,烟台黄金大酒店
烟台,41604021,烟台东源大酒店
烟台,31604050,烟台金阳光商务酒店
烟台,31604068,烟台东海宾馆
烟台,01604060,交运友缘连锁（烟台三站宾馆）
烟台,01604133,速8酒店（烟台莱山迎春大街店）
烟台,31604060,烟台新闻中心（步来星大酒店）
烟台,01604006,格林豪泰（烟台南大街商务酒店）
烟台,21604019,烟台红日时尚宾馆
烟台,01604071,格林豪泰（烟台幸福路快捷酒店）
烟台,21604010,烟台长城宾馆
烟台,01604242,烟台新世纪旅社
烟台,01604164,摩登房客时尚旅馆（烟台清泉路店）
烟台,01604001,如家快捷酒店（烟台二马路航院店）
烟台,21604004,都市118连锁酒店（烟台迎春大街烟台大学店）
烟台,01604153,锦江之星（烟台开发区长江路天山路店）
烟台,01604171,烟台阳光快捷酒店
扬州,90046952,扬州明发国际大酒店
扬州,51104001,扬州汇金玄武饭店
扬州,51104005,扬州瘦西湖温泉度假村
扬州,51118001,扬州衡山明珠国际大酒店					
扬州,51104008,扬州香格里拉大酒店
扬州,51104007,扬州绿地福朋喜来登酒店
扬州,01104080,扬州三间院庄园酒店
扬州,51104003,扬州金陵大饭店
扬州,51118002,扬州泰润大酒店(江都区)
扬州,41104017,扬州中集格兰云天大酒店
扬州,41104030,扬州永乐客栈
扬州,41101013,扬州新世纪大酒店
扬州,31104001,扬州花园国际大酒店                      
扬州,41104002,扬州京华维景酒店(原扬州京华大酒店)
扬州,41104038,富驿时尚酒店（扬州瘦西湖店）
扬州,01104118,扬州画舫风情酒店
扬州,41104047,扬州碧园酒店
扬州,41104028,扬州京格酒店
扬州,31104065,佰峰荟商务酒店(扬州瘦西湖店)
扬州,41104014,江苏淮左名都国际大酒店（扬州）
扬州,31104021,扬州铁道宾馆
扬州,31104056,扬州嘉驿时尚商务酒店
扬州,31104064,扬州富达宾馆
扬州,31104009,扬州红杉树酒店
扬州,31104037,扬州鸿翔假日酒店
扬州,31104032,扬州怡园饭店
扬州,31104046,扬州星程天缘酒店（淮海路）
扬州,31118003,江都雄都饭店
扬州,31104023,扬州云锦假日酒店
扬州,31104011,扬州石塔宾馆
扬州,21104033,扬州蓬莱阁酒楼
扬州,01104101,扬州月亮城宾馆
扬州,01104091,扬州富驿时尚酒店（江阳中路店）
扬州,21104043,汉庭酒店（扬州金鹰广场店）
扬州,01104186,扬州瘦西湖名扬天下商务宾馆
扬州,01104042,如家快捷酒店（扬州文昌阁皇宫广场店）
扬州,01104007,莫泰168（扬州瘦西湖汶河路店）
扬州,01104159,扬州如意快捷酒店（何园店）
扬州,01104173,扬州柏丽商务宾馆
扬州,01104153,扬州A8快捷酒店
无锡,41105032,无锡锡州花园酒店
无锡,41105090,无锡舒隅酒店
无锡,51105017,无锡千禧大酒店
无锡,51105004,无锡君来湖滨饭店
无锡,51105010,无锡金陵大饭店
无锡,01105198,无锡最佳美洲锦亭国际酒店
无锡,51105039,无锡锦江花园酒店
无锡,01105158,无锡君来世尊酒店
无锡,51105041,无锡瑞雅大酒店
无锡,51105019,无锡日航饭店
无锡,41105058,无锡柏雅居东和苑服务公寓
无锡,41105040,无锡中益国际商务酒店
无锡,51105026,无锡一品江南时尚精品酒店
无锡,41105052,无锡灵山精舍
无锡,90038130,无锡星洲名致服务公寓
无锡,51105043,无锡明都大酒店
无锡,11105001,无锡大饭店
无锡,41105062,无锡红豆柏雅居全套房酒店公寓
无锡,41105061,无锡鼎尚皇冠酒店
无锡,41105005,无锡黄金海岸大酒店
无锡,31105046,无锡五三零人才商务酒店
无锡,31105091,星程酒店无锡东林广场店(原东林大酒店)
无锡,41105072,无锡九龙湾乡村家园
无锡,90040147,无锡君友商务酒店
无锡,31105106,无锡逅海主题酒店
无锡,01105177,都市118酒店(藕塘职教园店)
无锡,41105038,无锡丽晶简爱酒店
无锡,31105094,无锡民航大酒店
无锡,01105097,无锡宜必思酒店（火车站春申路店）
无锡,41105074,无锡翰锦酒店
无锡,01105224,如家快捷酒店(无锡锡东新城安镇店)
无锡,01105062,无锡俪濠商务酒店
无锡,01105217,锦江之星（无锡惠山区区政府万达广场店）
无锡,01105057,汉庭酒店（无锡站前店）
无锡,01105181,布丁酒店连锁（无锡火车站胜利门店）
无锡,01105149,如家快捷酒店（无锡清扬路茂业广场店）
无锡,01105193,无锡新里程快捷酒店（南禅寺店）
无锡,01105168,如家快捷酒店（无锡青祁路体育中心店）
无锡,01105140,如家快捷酒店（无锡梁溪路万达广场店）
无锡,31105002,格林豪泰(无锡火车站商务酒店)(原中旅大酒店)
温州,41203029,温州维多利亚大酒店
温州,51203008,温州金银岛大酒店
温州,51203005,温州香格里拉大酒店
温州,51203009,温州喜来登酒店
温州,51203001,温州华侨饭店
温州,51203002,温州万和豪生大酒店
温州,01259028,雁荡山清风阁精品客栈
温州,51203004,温州海悦名邸精品酒店
温州,51283001,苍南国际大酒店
温州,51203006,温州滨海大酒店
温州,31203018,温州江心海景酒店
温州,41203012,温州新南亚大酒店
温州,41203020,温州云天楼米兰国际大酒店
温州,41203022,温州意杰金棕榈酒店
温州,41203004,温州王朝大酒店
温州,31201047,温州瑞豪水心饭店
温州,41203027,温州金球国豪大酒店
温州,41203009,温州国际大酒店
温州,41203011,温州万豪商务大酒店
温州,41203001,温州顺生大酒店
温州,31203046,莫泰168(温州中侨店)
温州,01203004,温州顺生之星酒店
温州,31203061,温州瑞都商旅酒店（温富店）
温州,31203013,温州亚金大酒店
温州,01203103,温州新一天商务宾馆
温州,31203011,温州天都大酒店
温州,01203108,温州繁东宾馆
温州,41203014,温州金悦丽嘉酒店
温州,21203013,温州瑞都酒店连锁（永中店）
温州,31203068,温州江南春天城市宾馆
温州,01203099,温州维尔凯顿宾馆
温州,01203078,南方宾馆（温州牛山北路店）
温州,01203091,温州锐思特酒店（站前东小区店）
温州,01203068,温州城市之星商务宾馆
温州,01203016,温州众豪连锁酒店（状元店）
温州,01203009,温州锐思特汽车连锁酒店（南浦店）
温州,01203039,温州阳光假日商务宾馆
温州,01203133,99旅馆连锁（温州小南路店）
温州,01203086,锐思特汽车酒店（温州瞿溪店）
温州,01203118,温州拉菲度假酒店
十堰,51831001,武当国际酒店（十堰）
十堰,01807028,武当山众晶太极湖国际酒店
十堰,51831002,湖北武当山建国饭店
十堰,31807006,十堰车城明珠大酒店
十堰,41807008,十堰金陵国际宾馆
十堰,41807002,十堰邦辉国际大酒店
十堰,41807010,十堰美乐国际酒店
十堰,41807007,十堰和信茂元国际大酒店
十堰,41807013,十堰房县天悦温泉度假酒店
十堰,41807006,十堰枫丹白露国际酒店
十堰,41807003,十堰市万豪国际大酒店
十堰,41807005,十堰皇家城堡国际酒店
十堰,41807014,十堰亨运宾馆
十堰,01807030,十堰紫荆花君悦国际大酒店
十堰,31807023,十堰美乐宾馆
十堰,31807032,十堰超伦精品商务酒店
十堰,31807028,十堰凤凰花园假日酒店
十堰,31807011,十堰哈曼商务宾馆
十堰,31807012,十堰市太和饭庄
十堰,01807040,十堰楚缘国际宾馆
十堰,01807036,十堰军分区招待所
十堰,31807019,十堰紫荆花宏正大酒店
十堰,41807012,十堰琳琅国际酒店
十堰,01807003,7天连锁酒店（十堰公园路店）
十堰,01831006,武当山南水宾馆
十堰,01807032,十堰巨能花园酒店
十堰,01831001,武当山太极宾馆
十堰,31831014,武当山永兴宾馆
十堰,01807007,十堰市房县尚客优快捷酒店
十堰,01807025,十堰喜悦香格里拉商务酒店
十堰,01831032,武当山宜家宾馆
十堰,01807008,如家快捷酒店（十堰北京路东方坐标城店）
十堰,01807004,十堰张湾和安时尚宾馆
汕头,52002001,汕头金海湾大酒店
汕头,52002008,汕头裕通国际大酒店
汕头,52002003,汕头君华海逸酒店（原汕头君华大酒店）
汕头,52002009,汕头龙光喜来登酒店
汕头,52002002,汕头帝豪酒店
汕头,42002029,汕头欧爵大酒店
汕头,42002025,汕头辉煌陶景酒店
汕头,42002013,汕头澄海花园酒店
汕头,42002027,汕头金乐大酒店
汕头,42002024,汕头铂晶大酒店
汕头,02002011,格林豪泰（汕头天山路商务酒店）
汕头,32002020,汕头国际会展酒店
汕头,42002023,汕头嘉达大酒店
汕头,42002001,汕头花园宾馆
汕头,42002016,汕头金冠酒店
汕头,90087486,汕头潮阳孔庙宾舍
汕头,90181685,汕头潮阳芙蓉商务宾馆
汕头,22002013,汕头潮南华庭酒店
汕头,02002033,汕头新华酒店
汕头,42002017,汕头莲花山温泉度假村
汕头,32002015,汕头红星宾馆
汕头,32002013,汕头燕汕宾馆
汕头,42002018,汕头南澳青澳湾海滨游乐园酒店
汕头,32002026,汕头锦绣濠江酒店
汕头,32002023,格林联盟（汕头峡山悦来商务酒店）
汕头,22002017,汕头长讯宾馆
汕头,02002017,7天连锁酒店（汕头珠江路店）
汕头,02002018,速8酒店（汕头峡山华美路店）
汕头,02002016,汕头君乐商务宾馆（东厦店）
汕头,02002012,7天连锁酒店（汕头火车站珠池路店）
汕头,02002003,7天连锁酒店（汕头金砂路店）
汕头,02002026,如家快捷酒店（汕头潮阳中华路店）
汕头,02002038,99旅馆连锁（汕头广厦新城店）
汕头,02002020,百时快捷酒店（汕头长平路店）
汕头,02002040,7天连锁酒店（汕头峡山客运站店）
泉州,51403003,泉州迎宾馆
泉州,51403002,泉州崇武西沙湾假日酒店
泉州,51403004,泉州万达文华酒店
泉州,41403016,泉州东南半岛酒店
泉州,51403001,泉州悦华酒店
泉州,41403001,泉州酒店
泉州,31403005,泉州鲤城大酒店
泉州,41405010,石狮华飞大酒店
泉州,01403134,泉州滨海大酒店
泉州,41403010,泉州金威假日酒店
泉州,01403041,泉州金星大酒店
泉州,41403013,泉州明发大酒店
泉州,01403062,泉州长城戴斯酒店
泉州,01403031,泉州湖景大酒店
泉州,01403077,泉州湖美大酒店
泉州,31403002,泉州航空酒店
泉州,31403006,泉州金洲大酒店
泉州,31403008,泉州霞客商务酒店
泉州,31403003,泉州钻石大酒店
泉州,31403009,泉州宏昌宾馆
泉州,31403015,泉州名郡商务酒店
泉州,41403011,泉州晶都酒店
泉州,01403040,泉州东方大酒店（悦来客栈）
泉州,01403051,泉州浪花酒店
泉州,31403011,泉州刺桐饭店
泉州,31403010,泉州景都大酒店
泉州,31403004,如家快捷酒店（泉州华侨博物馆店）
泉州,01403128,泉州万家快捷酒店
泉州,01403074,8090精品酒店（泉州分店）
泉州,01403120,泉州千一精品酒店
泉州,11403001,泉州皇廷商务酒店
泉州,01403141,7天连锁酒店（泉州温陵南路店）
泉州,90183416,泉州365快捷酒店
泉州,01403138,泉州舒心商务宾馆
泉州,01403002,锦江之星（泉州温陵北路店）
泉州,01403059,泉州福临快捷酒店
秦皇岛,50503005,秦皇岛秦皇国际公寓
秦皇岛,00503047,秦皇岛半岛四季公寓酒店
秦皇岛,40503011,秦皇岛大酒店
秦皇岛,50503004,秦皇岛秦皇国际大酒店
秦皇岛,50503001,秦皇岛海景假日酒店
秦皇岛,50503003,最佳西方（秦皇岛）君御大酒店
秦皇岛,40503010,秦皇岛如意山海酒店
秦皇岛,40501036,秦皇岛山海假日酒店（山海关）
秦皇岛,00503041,秦皇岛海盛花园酒店
秦皇岛,40503002,秦皇岛国际饭店
秦皇岛,00503065,秦皇岛文景商务酒店
秦皇岛,00503076,秦皇岛海珑大酒店
秦皇岛,40503019,秦皇岛卢龙大酒店（卢龙县）
秦皇岛,40534001,秦皇岛帝森酒店
秦皇岛,40503014,秦皇岛海上海国际酒店
秦皇岛,00503104,秦皇岛丽都国际酒店
秦皇岛,30503061,秦皇岛圣庭酒店
秦皇岛,00503006,秦皇岛望海度假村（山海关）
秦皇岛,40503004,秦皇岛绿洲国际饭店
秦皇岛,00508390,秦皇岛北戴河金海湾森林逸城高档观海公寓
秦皇岛,40503012,秦皇岛御临山海酒店
秦皇岛,30503023,秦皇岛云天海湾假日酒店
秦皇岛,30503049,秦皇岛国际海员俱乐部
秦皇岛,30503058,秦皇岛锦上添花大酒店
秦皇岛,30503056,秦皇岛报业商务酒店
秦皇岛,30503020,秦皇岛金龙源大酒店
秦皇岛,00503098,秦皇岛海港区北岛宾馆
秦皇岛,00503031,锦江之星（秦皇岛火车站店原迎宾路店）
秦皇岛,00503023,秦皇岛爱家快捷宾馆
秦皇岛,00503038,如家快捷酒店（秦皇岛河北大街中段太阳城店）
秦皇岛,00534004,速8酒店（山海关火车站店）
秦皇岛,00503056,秦皇岛燕水阁大酒店
秦皇岛,00503072,秦皇岛家欣快捷宾馆
秦皇岛,00503059,秦皇岛佳客宾馆
秦皇岛,30503027,秦皇岛金桔酒店
秦皇岛,00503085,秦皇岛集贤旅馆
宁波,41202003,宁波凯洲皇冠假日酒店
宁波,51202037,宁波逸东豪生大酒店
宁波,51202019,宁波观止22汽车旅馆
宁波,51202010,宁波开元名都大酒店
宁波,51202013,宁波万达索菲特大饭店
宁波,51202040,宁波洲际酒店
宁波,51202020,宁波南苑环球酒店
宁波,51202031,宁波阳光豪生大酒店
宁波,51202007,宁波华侨豪生大酒店
宁波,51202029,宁波威斯汀酒店
宁波,41202100,宁波阳光公寓酒店
宁波,41202030,宁波东港波特曼大酒店
宁波,41202050,宁波丽兹大酒店
宁波,41202084,宁波海逸大酒店
宁波,41202078,宁波海纳百川酒店
宁波,41202037,宁波镇海招宝山饭店
宁波,41202012,宁波金港大酒店
宁波,31202061,宁波天港洲际酒店
宁波,41202068,宁波曙光丽亭酒店
宁波,31202012,宁波戚家山宾馆
宁波,31202035,宁波北仑天港大酒店（原曼哈顿.天港大酒店）
宁波,31202005,宁波云海宾馆
宁波,90043056,宁波金链精品酒店
宁波,21202112,宁波联安花园大酒店
宁波,31202165,宁波联谊宾馆
宁波,01202066,宁波禧悦庭酒店
宁波,90175042,全季酒店(宁波鄞州万达店)
宁波,21202008,宁波银苑大酒店
宁波,21202099,星程酒店（宁波北仑店）
宁波,21202001,最佳西方宁波江花宾馆
宁波,31202143,宁波美怡酒店
宁波,31202074,汉庭酒店（宁波马园路店）
宁波,21202123,莫泰168（宁波天一广场城隍庙店）
宁波,21202106,莫泰168（宁波灵桥路南站店）
宁波,90045794,宁波忆尔乐商务宾馆（鼓楼店）
宁波,21202129,南苑e家（宁波百丈中兴路店）
宁波,31202150,宁波菲特假日酒店
宁波,01202017,莫泰168（宁波新南站汽配城店）
宁波,31202097,莫泰168（宁波天一广场店）
宁波,90041855,宁波神旺宾馆(慈海北路店)
绵阳,32302001,绵阳富乐山九洲国际酒店
绵阳,42302016,绵州温泉酒店（绵阳）
绵阳,42302002,绵阳顺辉·世纪巴登酒店
绵阳,42302014,绵阳豪瑞特酒店
绵阳,52302002,绵阳菲尔德酒店
绵阳,42302018,绵阳浣花宾馆
绵阳,12302001,绵州酒店
绵阳,42302001,绵阳长虹国际酒店
绵阳,42302023,绵阳罗浮山温泉宾馆
绵阳,42302019,绵阳四维未来酒店
绵阳,52302001,绵阳万生彩舍精品酒店
绵阳,02302041,绵阳富豪金座酒店
绵阳,42302011,绵阳良缘三国文化酒店
绵阳,42302013,绵阳良居酒店
绵阳,32302010,绵阳市梓潼县七曲山大酒店
绵阳,32302003,绵阳绵州开元酒店
绵阳,42302012,绵阳盐亭云溪国际大酒店
绵阳,22302001,绵阳子云大酒店
绵阳,32302026,绵阳豪盛商务酒店
绵阳,32302023,绵阳高尔夫主题酒店
绵阳,02302051,绵阳欧润酒店
绵阳,32302015,绵阳城区三加一快捷信息酒店
绵阳,02302007,绵阳四维驿家酒店
绵阳,90047382,绵阳港都商务宾馆北川店
绵阳,02302115,绵阳嘉浩良缘商务酒店
绵阳,02302093,绵阳安县花荄123快捷酒店
绵阳,02302133,绵阳绵江宾馆
绵阳,90041427,绵阳香里拉假日酒店
绵阳,22302006,绵阳滨江酒店
绵阳,12302002,绵阳国盟酒店
绵阳,02302058,绵阳佳和商务宾馆
绵阳,90036730,玉叶商务宾馆
马鞍山,51311002,马鞍山长江国际酒店
马鞍山,51311001,马鞍山海外海皇冠假日酒店
马鞍山,41311008,马鞍山悦语湖景酒店
马鞍山,90174230,马鞍山美乐滨湖精品主题酒店
马鞍山,01311023,马鞍山天汇酒店
马鞍山,41311006,马鞍山姚家寨生态园人间仙境大酒店
马鞍山,01301008,马鞍山鸿泰国际酒店
马鞍山,41311005,马鞍山田园饭店
马鞍山,41311007,安徽华阳开元国际酒店（马鞍山）
马鞍山,41311001,马鞍山南湖宾馆(安徽)
马鞍山,41311004,马鞍山凤凰湖原生态休闲山庄
马鞍山,31311006,马鞍山马钢宾馆
马鞍山,01311036,伯爵世家连锁酒店（马鞍山店）
马鞍山,21311001,马鞍山文润精品宾馆
马鞍山,01311026,马鞍山隆源大酒店
马鞍山,31311003,马鞍山景澜广场酒店（原马鞍山雅兰广场酒店）
马鞍山,31311005,马鞍山海兴国际酒店
马鞍山,90176144,马鞍山文海宾馆
马鞍山,31311007,马鞍山东方大酒店
马鞍山,41311002,马鞍山金瑞商务酒店
马鞍山,01311039,马鞍山清沐酒店（马鞍山五叉路口店）
马鞍山,01311033,尚客优快捷酒店（马鞍山康乐路店）
马鞍山,01311005,马鞍山清沐酒店（雨山西路店）
马鞍山,01311053,马鞍山湘隆宾馆
马鞍山,01310001,马鞍山清沐酒店（中央花园店）
马鞍山,01311046,马鞍山80城市快捷酒店（红旗南路店）
马鞍山,01311076,马鞍山肯定主题宾馆
马鞍山,01311019,马鞍山清沐酒店（中央大厦店）
马鞍山,01311020,马鞍山静静商务宾馆
马鞍山,01311012,锦江之星（马鞍山解放路店）
连云港,51110008,连云港东海嘉臣国际大酒店
连云港,51110003,连云港福如东海温泉大酒店
连云港,51110007,连云港花果山国际酒店
连云港,51110006,江苏海洲湾会议中心 (连云港)
连云港,51110002,连云港国信云台大酒店（原连云港云台宾馆）
连云港,51110005,连云港世纪缘国际酒店
连云港,31110002,连云港明珠大酒店
连云港,41110003,连云港国信神州酒店(原神州宾馆)
连云港,41110009,连云港龙禧福朋喜来登酒店
连云港,41110020,连云港登泰大酒店
连云港,41110007,连云港振兴戴斯酒店（原连云港郁金香国际酒店）
连云港,41110002,连云港阅海楼酒店（连岛水上运动管理中心）
连云港,41110005,连云港蔚蓝海岸国际大酒店
连云港,41110001,连云港明珠香榭尔国际酒店
连云港,31110026,连云港海观国际大酒店
连云港,31110027,连云港金冠假日宾馆
连云港,31110016,连云港世纪港丽国际酒店
连云港,31110033,连云港金桥大酒店
连云港,31110006,连云港天然居酒店
连云港,01109015,连云港连岛爱情海假日中心
连云港,01110001,连云港凯捷花园酒店
连云港,31110017,连云港千府国际大酒店
连云港,31110011,连云港振兴桃园宾馆
连云港,21110001,连云港东方大酒店
连云港,01110038,连云港海立方大酒店
连云港,01110009,格林豪泰（连云港中山路商务酒店）
连云港,01110052,连云港桔子酒店（火车站店）
连云港,90181181,连云港都市花园酒店
连云港,01110022,汉庭酒店（连云港通灌路店）
连云港,01110049,格林豪泰（连云港华联商厦店）
连云港,01110025,连云港99城市宾馆
连云港,01110133,如家快捷酒店（连云港幸福路海州府店）
连云港,01110030,连云港连岛海景公寓
连云港,01110074,连云港连岛海之升宾馆
连云港,21110005,汉庭酒店（连云港解放中路店）
开封,51703001,开封开元名都大酒店
开封,51703002,开封中州国际饭店
开封,41703008,开封东京国贸商务酒店
开封,31703011,开封金税商务宾馆
开封,41703001,河南金源大酒店（开封）
开封,90183480,开封元景假日酒店
开封,90039797,开封最佳西方财富大酒店
开封,41703007,开封尉氏县金沙湾国际酒店
开封,01703047,开封银祥时尚酒店
开封,90047417,杞县未来国际温泉酒店
开封,51703003,开封黄河迎宾馆(开封县)
开封,31703020,开封军分区杭州大酒店
开封,01703029,开封御舍商务酒店
开封,41703002,开封中州国际金明酒店
开封,31703007,开封汴京饭店
开封,31703005,开封阳光酒店（原天中大酒店）
开封,31703012,开封航天大酒店
开封,31703026,开封开来大酒店
开封,31703039,开封商之都酒店
开封,41703005,开封兰考新登少林大酒店
开封,31703036,开封今晚时尚酒店
开封,01703008,99快捷宾馆（开封火车站店）
开封,31703019,99快捷宾馆（开封小南门店）
开封,01703001,格林豪泰(开封公园路店)
开封,90082307,开封超捷宾馆
开封,21703009,7天连锁酒店（开封鼓楼广场学院门店）
开封,01703041,格林豪泰(开封汴京路店)
开封,01703034,昆仑乐居连锁酒店（开封鼓楼店）
开封,01703025,开封居家快捷宾馆
开封,01703002,如家快捷酒店（开封包公祠店）
开封,01703036,驿家365（开封开化店）
九江,51502009,庐山维景国际度假酒店
九江,51502007,九江共青城格兰云天国际酒店
九江,51502006,九江瑞昌信华建国酒店
九江,51502003,九江信华建国酒店
九江,21506005,庐山白云山庄国际大酒店
九江,51506004,庐山醉石温泉（陶渊明文化主题酒店）
九江,51502001,九江远洲国际大酒店
九江,51506002,庐山北斗星国际饭店
九江,31506017,庐山颐元名人别墅度假村
九江,51506001,庐山美庐山庄
九江,41502026,九江君临商务酒店
九江,41502023,九江红麟商务宾馆（原阳光1号休闲宾馆）
九江,41502005,九江金誉国际酒店（原九江雅格泰大酒店）
九江,01502064,九江威尼斯花园酒店
九江,41502015,九江168精品酒店
九江,31502040,格林豪泰（九江烟水亭店）
九江,01502094,全季酒店（九江火车站店）
九江,41502008,九江金轩益君大酒店
九江,01502019,格林豪泰九江浔阳路公寓酒店(百宝力酒店)
九江,41502017,九江山水国际大酒店
九江,01502029,九江海宏商务宾馆
九江,31502007,永生现代连锁宾馆（九江店）
九江,31506026,格林豪泰（九江十里大道商务酒店）
九江,31502041,尚一特连锁酒店（九江店）（原鸿雁宾馆）
九江,01502033,九江金海湾假日宾馆
九江,31502035,九江七星宾馆
九江,01502007,九江天海连锁酒店（德化路店）
九江,31502027,九江星湖商务酒店
九江,01502026,九江天海连锁酒店(鑫诚店)
九江,01502032,九江市金博圆商务酒店
九江,01502076,九江浔阳商务宾馆
九江,01502035,九江五月花兰亭酒店
九江,90175053,德安县委党校招待所
九江,01502050,九江悠然快捷酒店
九江,90177808,九江华美宾馆
九江,01502020,九江市财力商务宾馆
九江,31502012,九江天隆宾馆
九江,01502065,九江瑞昌凯尔曼精品酒店
九江,01502013,九江零点商务宾馆
九江,21502013,九江建设酒店
嘉兴,51209003,嘉兴富悦大酒店
嘉兴,21209028,嘉兴泊金湾大酒店
嘉兴,41209002,嘉兴阳光大酒店
嘉兴,41209019,嘉兴月河客栈大酒店
嘉兴,51209006,嘉兴永欣希尔顿逸林酒店
嘉兴,21209029,嘉兴摩根大饭店
嘉兴,41209005,浙江南湖国际俱乐部（大酒店）
嘉兴,41209020,嘉兴新洲国际大酒店
嘉兴,01209035,嘉兴兰庭酒店
嘉兴,51234002,海宁皮都锦江大酒店（原海宁皮都万豪大酒店）
嘉兴,90041178,嘉兴戴梦得购物中心酒店
嘉兴,41209012,嘉兴财富假日酒店
嘉兴,41209023,嘉兴豪仕登大酒店
嘉兴,51209002,嘉兴奥林匹克大酒店
嘉兴,90043671,嘉兴东鸿高尚商务宾馆
嘉兴,41209011,嘉兴礼顿酒店
嘉兴,41209022,嘉兴嘉仕顿大酒店
嘉兴,41209024,嘉兴银座概念大酒店(原嘉兴银座大酒店)
嘉兴,41209001,嘉兴香溢大酒店
嘉兴,90181991,嘉兴景泰皇冠精品酒店
嘉兴,31209014,嘉兴百度商务酒店（火车站店）
嘉兴,31209038,嘉兴丽豪大酒店
嘉兴,31209013,嘉兴百度商务酒店（汽车西站店）
嘉兴,90019882,嘉兴米莱风尚宾馆
嘉兴,90162861,嘉兴莫奈酒店
嘉兴,31209011,嘉兴金棕榈度假酒店
嘉兴,21209014,嘉兴梅湾尚都湖景酒店
嘉兴,90181738,嘉兴卡罗快捷酒店
嘉兴,31209035,嘉兴文华园酒店
嘉兴,41209017,嘉兴百嘉乐商务酒店
嘉兴,01209036,嘉兴冬晨商务宾馆
嘉兴,90182505,嘉兴文运宾馆
嘉兴,90183538,嘉兴巾帼旅馆
嘉兴,90183512,嘉兴金桥宾馆
嘉兴,21209002,锦江之星（嘉兴火车站店）
嘉兴,90019697,嘉兴华林宾馆
嘉兴,90175816,嘉兴金庭商务宾馆
嘉兴,21209027,嘉兴隆顺商务酒店
嘉兴,21209001,如家快捷酒店（嘉兴中山东路店）
嘉兴,31209020,嘉兴骑士开心客栈
保定,50512002,保定星光国际商务酒店
保定,40512013,保定希悦国际商务酒店
保定,50512004,保定电谷国际酒店（原保定电谷锦江国际酒店）
保定,50512001,保定秀兰饭店
保定,50512003,保定卓正国际酒店
保定,00512104,保定兰亭汇
保定,30512017,保定同美酒店
保定,00512151,保定贵宾楼宾馆
保定,40512002,保定恒通财富中心酒店
保定,40512011,涿州水岸花城商务酒店
保定,40512003,保定华中假日酒店
保定,00541006,白洋淀凯盛温泉度假村
保定,40512010,徐水金浪屿国际饭店（保定）
保定,00518003,河北诚信大厦（涿州）
保定,40512001,保定中银大厦（嘉柏酒店）
保定,00512046,保定万里商务酒店
保定,30512024,保定太美风尚精品酒店
保定,00512083,保定亿佰德商务酒店
保定,00512100,保定蓝城商务酒店
保定,30512012,保定建华大厦
保定,40501068,保定世纪花园大酒店
保定,30512018,保定腾达大酒店
保定,90041839,保定鑫时代酒店
保定,30512015,保定华侨宾馆
保定,00518009,涿州汇源大酒店
保定,00512082,保定香江时尚酒店
保定,00512035,保定同福酒楼
保定,00512047,保定儒商快捷酒店
保定,00512074,如家快捷酒店（保定火车站东广场建华大街店）
保定,00512057,保定途乐宾馆
保定,00512033,保定都市宿8商务连锁酒店
保定,00512089,保定佳利来快捷酒店（阳光店）
保定,00512040,如家快捷酒店（保定向阳大街新市区政府店）
保定,10512002,保定彦霖连锁酒店(火车站店)
保定,00512018,保定德美商务酒店
抚顺,50804001,抚顺浙商星星国际酒店
抚顺,30804001,抚顺友谊宾馆
抚顺,50804002,抚顺万达嘉华酒店
抚顺,00804022,抚顺南海绿洲大酒店
抚顺,30804002,抚顺煤都宾馆
抚顺,00804008,抚顺银座商务酒店
抚顺,30804004,抚顺天宝大厦
抚顺,00804010,抚顺翔美商务宾馆
抚顺,90038514,抚顺美郎商务宾馆
抚顺,00804013,抚顺苹果商务休闲宾馆（天丰大厦店）
抚顺,00804046,抚顺星期三宾馆（新抚房产店）
抚顺,00804047,抚顺星期三宾馆（南站店）
抚顺,00804028,抚顺新加坡商务宾馆
抚顺,90027896,抚顺鸿圣旅馆
抚顺,00804049,抚顺星期三宾馆（凯旋门店）
抚顺,00804005,韩帝商务宾馆（抚顺七道街店）
抚顺,00804025,抚顺好思家商务宾馆
抚顺,00804031,如家快捷酒店（抚顺望花七百店）
佛山,52005021,佛山顺德顺联温德姆酒店
佛山,52005018,佛山三水温泉度假村
佛山,42005013,佛山华夏新中源大酒店
佛山,52005006,佛山财神酒店
佛山,42005002,佛山皇冠假日酒店（原佛山宾馆）
佛山,52005010,佛山保利洲际酒店
佛山,52005008,佛山顺德喜来登酒店
佛山,52005005,佛山恒安瑞士大酒店
佛山,52005004,中恒国际酒店（佛山）
佛山,52005027,佛山顺德香云纱园林酒店
佛山,42005010,佛山南海新阳光大酒店
佛山,02005061,佛山华南戴斯酒店
佛山,42005011,佛山碧桂花城大酒店
佛山,42005106,佛山祥英大酒店
佛山,42005104,佛山丽柏酒店
佛山,32005013,佛山顺德骏景酒店
佛山,90036887,佛山西樵山大酒店
佛山,42005064,佛山唯纳斯酒店
佛山,42005055,佛山吉旅华添大酒店
佛山,42005060,私享家连锁公寓酒店（佛山君誉财富公馆店）
佛山,32005045,佛山博雅商务酒店
佛山,90027648,佛山高明明苑迎宾馆
佛山,92005002,佛山旋宫酒店
佛山,90027669,佛山容莲宾馆
佛山,02001013,佛山顺德澳苑酒店
佛山,92005004,佛山金银酒店
佛山,32005014,佛山金帝豪大酒店
佛山,42005050,广州家园宾馆连锁（佛山南海店）
佛山,32005142,佛山禅城区志逸酒店
佛山,90175835,佛山艾菲特大酒店
佛山,22005004,莫泰168（顺德容桂天佑城店）
佛山,90175065,佛山港湾旅店
佛山,90040008,佛山美高时尚酒店
佛山,90027706,佛山嘉发宾馆
佛山,02005046,悦来客栈（佛山创意园店）
佛山,90119563,佛山南海区奔特商务酒店
佛山,90119271,佛山南海区里水悦都宾馆
佛山,90124614,如家连锁酒店(顺德容桂汽车站店)
佛山,02005019,如家快捷酒店（顺德容桂天佑城店）
佛山,90119868,佛山湘天宾馆
西宁,53001006,青海兴旺国际饭店(西宁)
西宁,53001005,青海海悦酒店（西宁）
西宁,53001001,青海银龙酒店（西宁）
西宁,53001003,青海汇通酒店（西宁）
西宁,53001008,西宁石油高级公寓酒店
西宁,43001003,青海宾馆(西宁)
西宁,43001040,青海福茵长乐国际大酒店（西宁）
西宁,03001138,青海兴鼎安大酒店（西宁）
西宁,43001013,青海假日王朝大酒店（西宁）
西宁,43001020,西宁盐湖海润大酒店
西宁,43001032,青海坤誉酒店（西宁）
西宁,43001045,西宁东湖宾馆
西宁,43001027,西宁可可西里国际饭店
西宁,43001010,青海天年阁饭店
西宁,03001148,西宁夏日麗景酒店
西宁,03001064,青海旺和大酒店（西宁）
西宁,03001137,西宁东湖别墅宾馆
西宁,43001011,青海西宁大厦（西宁）
西宁,33001061,西宁新路商务宾馆
西宁,33001029,西宁夏都青藏大厦
西宁,33001098,西宁豪杰商务酒店
西宁,33001058,西宁海纳商务宾馆
西宁,33001041,西宁夏都假日宾馆
西宁,90038866,西宁兴达宾馆（青海）
西宁,33001092,西宁顺悦商务宾馆（原西宁米兰商务宾馆）
西宁,33001090,西宁向宇宾馆
西宁,33001054,西宁纳加绿洲商务酒店
西宁,33001103,西宁美湖商务宾馆
西宁,03001111,西宁君悦商务宾馆（大通县）
西宁,90037288,青海金土地商务宾馆（西宁市）
西宁,03001017,青海英汇宾馆（西宁）
西宁,03001045,西宁天桥快捷酒店
西宁,03001018,西宁工美商务宾馆
西宁,03001010,西宁三田书城商务酒店
西宁,03001007,西宁世贸宾馆
西宁,03001097,好来家快捷连锁酒店（西宁店）
西宁,03001034,锦江之星（西宁大十字店）
西宁,03001127,西宁仟盛商务酒店
呼和浩特,00701117,内蒙古博曼海航大酒店(呼和浩特)
呼和浩特,50701002,内蒙古饭店（呼和浩特）
呼和浩特,50701015,呼和浩特巨华国际大酒店
呼和浩特,50701009,呼和浩特喜来登酒店
呼和浩特,50701005,呼和浩特香格里拉大酒店
呼和浩特,50701011,内蒙古海亮广场大酒店（呼和浩特）
呼和浩特,50701006,内蒙古锦江国际大酒店（呼和浩特）
呼和浩特,50701012,呼和浩特新城宾馆
呼和浩特,50701010,海德呼市酒店（原呼和浩特海德海港酒店）
呼和浩特,40701045,内蒙古万立国际酒店（呼和浩特）
呼和浩特,40701077,呼和浩特保格利大酒店
呼和浩特,40701027,呼和浩特苏力德大酒店
呼和浩特,00701056,内蒙古春雪四季酒店（呼和浩特）
呼和浩特,40701024,内蒙古天和国际大酒店（呼和浩特）
呼和浩特,40701044,内蒙古兴泰（国航）酒店（呼和浩特）
呼和浩特,40701010,内蒙古维力斯大酒店（呼和浩特）
呼和浩特,40701004,内蒙古国航大厦（呼和浩特）
呼和浩特,40701008,呼和浩特假日酒店
呼和浩特,40701017,内蒙古金太阳大饭店（呼和浩特）
呼和浩特,30701029,呼和浩特金叶阳光大酒店
呼和浩特,30701046,内蒙古蒙达宾馆（呼和浩特）
呼和浩特,30701041,内蒙古奈伦大酒店（呼和浩特）
呼和浩特,30701082,内蒙古高仕第酒店（呼和浩特）
呼和浩特,30701068,呼和浩特金百富贵宾楼酒店
呼和浩特,30701043,内蒙古世纪新元大酒店（呼和浩特）
呼和浩特,30701055,呼和浩特阳光岛酒店
呼和浩特,30701026,呼和浩特香江大酒店
呼和浩特,30701042,内蒙古水木年华快捷酒店（呼和浩特）
呼和浩特,30701010,呼和浩特九鹏宾馆
呼和浩特,00701179,如家快捷酒店（呼和浩特中山西路店）
呼和浩特,20701043,呼和浩特鼓楼国际青年酒店
呼和浩特,20701018,锦江之星(呼和浩特鼓楼店)
呼和浩特,20701002,呼和浩特悦嘉商务酒店（车站店）
呼和浩特,00701119,锦江之星（呼和浩特鄂尔多斯东大街店）
呼和浩特,00701081,速8酒店（呼和浩特长乐宫瑞锦店）
呼和浩特,00701049,内蒙古嘉泰酒店（呼和浩特大学城分店）
呼和浩特,00701080,呼和浩特艳阳天酒家旅店（内蒙古文化大厦店）
呼和浩特,00701004,如家快捷酒店（呼和浩特火车站店）
呼和浩特,90171551,翔缘短租公寓
常州,51103007,常州环球恐龙城维景国际大酒店
常州,51103051,常州华美达国际大酒店
常州,41103021,常州嬉戏谷开元度假村
常州,51103044,常州万泽玛丽蒂姆酒店
常州,51103008,常州武进九洲喜来登酒店
常州,51103050,常州都喜富都滨湖酒店
常州,51103004,常州长兴华美达淹城公园酒店
常州,51103009,常州万达喜来登酒店
常州,51103005,常州富都戴斯酒店
常州,41103051,常州明都紫薇花园酒店
常州,41103044,常州中心智选假日酒店
常州,41103015,常州海阳大酒店
常州,31103009,常州丽景假日酒店
常州,41103045,常州春秋假日酒店
常州,01103090,常州新北时尚旅酒店
常州,41103042,常州九洲环宇大酒店
常州,31103004,常州天安城市酒店
常州,41103043,常州春秋水岸精品酒店
常州,41103005,常州和平假日大饭店
常州,41103007,常州环球恐龙城香树湾花园酒店
常州,41103055,常州银河约客酒店
常州,31103050,常州家和馨宾馆（淹城店）
常州,41103041,常州睿时尚精品酒店
常州,41103016,常州良茂国际大酒店
常州,31103059,玛奇朵酒店（常州湖塘花园店）
常州,01103184,常州利时大酒店
常州,31103056,常州豪轩商务酒店（恐龙园店）
常州,31103070,常州豪景主题宾馆（恐龙园店）
常州,21103042,常州金砖商务酒店
常州,31103021,常州大成假日酒店
常州,01103054,常州快乐久久酒店（恐龙园店）
常州,21103070,格林豪泰（常州红梅公园店）
常州,01103023,莫泰168（常州环球恐龙城月星广场店）
常州,01103066,如家快捷酒店（常州环球恐龙城九洲花园店）
常州,01103100,锦江之星（常州武进春秋淹城永胜路店）
常州,01103065,汉庭酒店（常州湖塘乐购店）
常州,01103041,常州美晨商旅酒店						
常州,01103002,莫泰168（常州兰陵美食街店）
常州,01103026,锦江之星（常州奥体中心店）
常州,01103049,如家快捷酒店（常州通江大道万达广场店）
桂林,52101045,桂林金皇国际大酒店
桂林,02101067,桂林中水国际酒店
桂林,52101058,桂林鸿丰·景城国际大酒店
桂林,42101193,维也纳酒店（桂林会展中心店）
桂林,42101184,桂林晶鑫国际大酒店
桂林,52101020,桂林香格里拉大酒店
桂林,52101027,桂林驿·皇家别院
桂林,42101016,桂林桂山华星酒店
桂林,52101084,桂林大公馆
桂林,52101028,桂林金龙珠国际大酒店
桂林,42101001,桂林宾馆（原假日桂林宾馆）
桂林,42101162,佰宫精品酒店（桂林店）
桂林,32101185,桂林玉龙大酒店
桂林,42101170,桂林水秀精品酒店
桂林,02101134,桂林港湾一号酒店
桂林,42101121,桂林金帝旅游宾馆
桂林,32101242,汉庭酒店（桂林火车站店）
桂林,90180039,桂林柏丽斯商务酒店
桂林,42101128,怡莱连锁酒店（桂林中山店）
桂林,32101181,桂林名城大酒店
桂林,32101246,桂林老地方国际青年旅舍
桂林,32101176,桂林三丰酒店
桂林,32101133,桂林冠泰大酒店
桂林,32101284,桂林市鑫都宾馆
桂林,32101252,桂林锦园宾馆
桂林,32101140,格林豪泰桂林象山公园商务酒店　
桂林,02101385,桂林桂源酒店
桂林,32101274,临桂今日城酒店(桂林)
桂林,42101147,桂林象山商务大酒店
桂林,32101255,桂林景枫商务酒店
桂林,90037248,桂林市宏旭酒店
桂林,02101216,桂林蓝天宾馆
桂林,90039870,桂林云舒宾馆
桂林,90041417,桂林凤北宾馆
桂林,02101080,桂林智诚商务宾馆
桂林,02101022,桂林鑫莹宾馆
桂林,02101335,桂林漓江村大酒店
桂林,02101232,桂林双拥商务酒店
桂林,02101032,城市便捷酒店（桂林瓦窑店）
桂林,02101024,桂林千景酒店
南宁,52102007,广西沃顿国际大酒店（南宁国际大酒店）
南宁,52102022,南宁阳光国际酒店
南宁,42102011,南宁饭店
南宁,52102028,南宁永恒朗悦酒店
南宁,42102001,南宁邕江宾馆
南宁,52102010,南宁桂景大酒店
南宁,52102016,南宁新良港大酒店
南宁,42102069,广西相思湖国际大酒店（南宁）
南宁,52102015,南宁金旺角国际大酒店
南宁,52102029,南宁金紫荆国际大酒店
南宁,02102188,南宁黄金假日大酒店
南宁,02102100,南宁麦尔顿酒店
南宁,42102030,南宁凯宾皇冠大酒店
南宁,02102066,佰宫精品酒店（南宁店）
南宁,42102056,南宁帝豪国际大酒店
南宁,42102013,南宁凤凰宾馆
南宁,42102076,南宁南亚海岸假日酒店·大浴场
南宁,02102321,南宁途家斯维登服务公寓(童心缘店)
南宁,42102058,维也纳酒店(南宁五一路店)(原五洲国际酒店)
南宁,42102029,南宁市邕桂大酒店
南宁,22102001,南宁市南华宾馆
南宁,02102141,南宁欧来酒店
南宁,32102026,南宁美卡风尚酒店
南宁,42102043,南宁捷莱商务酒店(北湖店)
南宁,32102175,南宁艾来酒店
南宁,32102092,城市便捷酒店（南宁安吉店）
南宁,32102141,格子微酒店（南宁大沙田店）
南宁,32102025,城市便捷酒店（南宁科园店）
南宁,32102067,南宁八桂快捷酒店（朝阳分店）
南宁,32102071,星波便捷酒店（南宁园湖店）
南宁,02102101,汉庭酒店（南宁人民路店）
南宁,02102172,南宁金盛酒店
南宁,02102129,南宁e家精品酒店
南宁,02102008,城市便捷酒店（南宁朝阳店）
南宁,90039265,南宁林正商务宾馆
南宁,02102010,南宁精通商务酒店（民主店）
南宁,32102012,如家快捷酒店（南宁东葛路店）
南宁,02102127,南宁芒果酒店（五象大道店）
南宁,02102015,城市便捷酒店（南宁建政店）
南宁,02102026,7天连锁酒店（南宁友爱南路店）
丽江,52503001,丽江官房大酒店（旗店区）
丽江,52503053,丽江老房子束河元年度假别院
丽江,32503176,丽江古城2046观景驿站
丽江,52503061,丽江花间堂唯美人文客栈问云山庄
丽江,02503258,丽江古城青花瓷客栈
丽江,12503266,丽江和木居客栈(木府店)
丽江,42503062,丽江瑞和园（狮山院）
丽江,02503654,丽江泰美丽舍客栈
丽江,42503159,丽江得景楼观景客栈
丽江,52503044,丽江铂尔曼度假酒店
丽江,32503333,丽江夜观景客栈
丽江,52503041,丽江浮生缘客栈
丽江,02503005,丽江小桥别院客栈
丽江,12503409,丽江墨黛山精品客栈
丽江,52503060,丽江雅居客栈
丽江,42503240,丽江古城诗月精品客栈
丽江,52503050,束河九号院子度假酒店
丽江,90045564,丽江六尘似梦里精品人文客栈
丽江,42503128,丽江翡翠湾·别院
丽江,42503160,丽江驰和精品客栈
丽江,02503885,丽江千缘居客栈(一号院)
丽江,90046864,丽江福盛祥客栈
丽江,02503012,丽江0888温馨客栈
丽江,32503102,丽江锦泰酒店
丽江,32503097,丽江唐家阁客栈
丽江,02503186,丽江橄榄树风情驿站
丽江,32503092,丽江古城阿亮客栈
丽江,12503345,丽江束河自由驿龙门客栈
丽江,02503370,丽江听雨轩客栈
丽江,90031434,丽江第一观景台客栈
丽江,02503508,汉庭酒店（丽江店）
丽江,02503503,丽江束河佳音客栈
丽江,02503294,丽江云上小筑客栈
丽江,02503451,丽江古城老龙门客栈
丽江,12503071,丽江束河回龙居客栈
丽江,02503293,丽江欢喜蘑菇客栈
丽江,02503501,丽江安然居客栈
丽江,02503013,丽江橡树园客栈(原忠义客栈)
丽江,02503470,丽江束河伯利恒客栈
丽江,02503414,丽江三江源客栈
大连,50801004,大连海景酒店
大连,50801001,大连富丽华大酒店
大连,40801007,大连九州华美达大酒店
大连,30801161,大连港湾壹号信和居公寓
大连,50801059,大连新世界酒店
大连,50801051,大连星海假日酒店
大连,50801055,大连泰达美爵酒店
大连,50801057,大连百年汇豪生酒店
大连,50801019,大连凯宾斯基饭店
大连,50801005,大连日航饭店
大连,40801178,大连宜客宜家涉外服务式公寓
大连,40801247,大连凯丽佳国际酒店
大连,40801202,大连潮悦国际酒店
大连,40801048,大连丽月湾商务酒店
大连,40801009,大连国际酒店
大连,40801221,大连长城饭店
大连,40801171,大连泰达美居酒店
大连,40801034,大连香洲大饭店
大连,40801036,大连昱圣苑国际酒店
大连,40801193,大连星海高尔夫酒店
大连,30801150,大连神舟商旅酒店
大连,30801227,大连南航明珠大酒店
大连,30801187,大连豫园酒店
大连,90022505,大连维多利亚国际酒店
大连,30801234,全季酒店（大连中山广场人民路店）
大连,00801137,大连金牛宾馆（大连76中学店）
大连,00801328,大连园酒店
大连,30801184,大连环保宾馆
大连,90169465,大连金石滩沐海天歌商务宾馆
大连,90801001,速8酒店大连辰熙店
大连,00801459,大连联惠居家主题酒店（人民广场市政府店）
大连,30801131,大连威仑酒店（原四方盛世酒店）
大连,00801006,汉庭酒店（大连奥林匹克广场店）
大连,90152645,大连燕窝岭花园酒店
大连,00801001,莫泰168（大连友好广场店）
大连,00801333,大连日月明宾馆(海关人民路店)
大连,00801003,莫泰168（大连三八广场店）
大连,00801032,锦江之星（大连西山街店）
大连,00801622,大连恋家快捷旅馆
大连,00801503,大连慧家快捷酒店
杭州,91208001,杭州金马饭店
杭州,41201017,杭州国际假日酒店
杭州,50101464,浙江维多利亚丽嘉酒店
杭州,51201098,杭州奥克伍德国际酒店公寓
杭州,51201116,杭州大厦
杭州,31201074,杭州大酒店
杭州,51201123,杭州洲际酒店
杭州,41201280,（君澜）浙江大酒店
杭州,51201134,杭州西溪喜来登度假酒店
杭州,51201107,杭州伊美大酒店
杭州,51201147,杭州七亩庭园精品酒店
杭州,41201191,杭州世贸君亭艺联酒店
杭州,41201409,杭州丽正门大酒店
杭州,51201090,浙江瑞曼汀酒店（杭州西湖店）
杭州,31201681,杭州香溢浣纱宾馆
杭州,41201217,杭州海外海智选假日酒店（原海外海快捷假日酒店）
杭州,41201011,杭州星都宾馆
杭州,41201227,杭州西溪天堂布鲁克酒店
杭州,31201007,杭州五洋宾馆
杭州,41201008,杭州新侨饭店
杭州,41201203,汉庭酒店（杭州西湖龙井路店）（原怡莱杭州西湖龙井店）
杭州,41201581,富驿时尚酒店（杭州西湖河坊街店）
杭州,01201582,杭州香树之家酒店(高铁火车东站秋涛北路店)
杭州,31201688,杭州树人之家宾馆（树人大学店）
杭州,21201402,如家快捷酒店（杭州浙江电视台店）
杭州,31201981,杭州柏澜高级酒店公寓
杭州,21201315,全季酒店（杭州滨江店）
杭州,31201867, 杭州萧山机场航峰宾馆
杭州,21201412,如家快捷酒店（杭州好运路店）
杭州,31201678,汉庭酒店（杭州湖滨店） 
杭州,21201427,汉高泊客小栈连锁酒店（杭州武林广场延安路店）
杭州,90173877,恒8连锁酒店(杭州乔司店)
杭州,21201133,如家快捷酒店(杭州西湖断桥保俶路店)
杭州,21201444,汉庭酒店（杭州吴山广场店）
杭州,01201015,如家快捷酒店（杭州汽车南站店）
杭州,21201298,布丁酒店连锁（杭州火车城站望江门店）
杭州,31201671,锦江之星（杭州武林门店）
杭州,90171530,杭州E家酒店式公寓（枫华府第店）
杭州,90038815,自由e家快捷酒店
杭州,90171020,杭州市江干区福丰宾馆
青岛,51601087,青岛香格里拉大酒店-盛世阁
青岛,51601003,青岛香格里拉大酒店-青香阁
青岛,51601012,青岛颐中皇冠假日酒店
青岛,51601042,青岛多元锦江大饭店
青岛,41601001,青岛汇泉王朝大饭店
青岛,01601366,青岛中航翔通游艇会酒店
青岛,41601212,青岛中心假日酒店
青岛,51601001,青岛丽晶大酒店
青岛,51601041,港中旅（青岛）海泉湾度假区维景国际大酒店
青岛,51601043,青岛得宝湾海景大酒店
青岛,31601021,青岛丽天大酒店
青岛,31601005,青岛山孚大酒店
青岛,31601016,青岛阳光新地大酒店
青岛,41601008,青岛泛海名人酒店
青岛,31601170,青岛华侨国际饭店
青岛,41601030,索菲亚（青岛）国际大酒店
青岛,01601654,港湾37国际宾舍(德国风情街店)
青岛,41601232,青岛凯莱机场酒店
青岛,41601147,青岛蓝海大饭店（黄岛）
青岛,31601007,青岛海情大酒店
青岛,90174317,青岛维多利亚海景公寓酒店
青岛,41601284,青岛惠国宾馆
青岛,21601080,创意时尚连锁酒店(台东啤酒街店)
青岛,31601325,青岛宝龙戴斯酒店
青岛,31601310,青岛海林山庄大酒店
青岛,11601024,青岛紫晶大酒店
青岛,11601350,莫泰168（青岛峰山路李沧广场店）
青岛,41601188,青岛侨汇商务酒店
青岛,31601051,青岛亚海大酒店
青岛,31601057,青岛圣地亚哥大酒店
青岛,01601249,都市118连锁酒店（青岛城阳正阳路职教中心店）
青岛,21601008,如家快捷酒店(青岛山东路店)
青岛,21601108,青岛老街里劈柴院民俗客栈
青岛,11601227,青岛99乐居宾馆
青岛,21601107,汉庭酒店（青岛李沧万达店）
青岛,21601098,青岛君再来宾馆
青岛,11601085,青岛尚达居宾馆
青岛,01601492,如家快捷酒店（青岛中山路德国风情街店 ）
青岛,21601142,青岛青龙商务宾馆
青岛,90179781,青岛乐客林旅馆
沈阳,50802016,沈阳海韵锦江国际酒店
沈阳,50802018,沈阳北约客维景国际大酒店
沈阳,50802001,沈阳中山皇冠假日酒店（原沈阳洲际酒店）
沈阳,40802004,沈阳皇朝万豪酒店
沈阳,50802036,沈阳保成希尔顿逸林酒店
沈阳,50802107,沈阳龙之梦大酒店
沈阳,50802011,沈阳华府天地莱星顿酒店
沈阳,50802019,沈阳碧桂园玛丽蒂姆酒店
沈阳,50802091,沈阳香格里拉大酒店
沈阳,50802017,沈阳盛捷和平服务公寓
沈阳,40802006,沈阳中山假日酒店
沈阳,40802077,维也纳国际酒店(沈阳火车站店)
沈阳,40802028,沈阳璟星大酒店
沈阳,50802013,沈阳天伦瑞格酒店
沈阳,40802057,沈阳天丰国际酒店
沈阳,40802034,沈阳岷山饭店
沈阳,40802081,沈阳龙之梦瑞峰国际酒店
沈阳,40802005,沈阳凯莱酒店
沈阳,00802340,沈阳北一路时尚旅酒店
沈阳,30802091,沈阳北辰大酒店
沈阳,30802107,全季酒店(沈阳张士开发区店)
沈阳,20802012,沈阳太原街宜必思酒店（原沈阳中心宜必思酒店）
沈阳,30802063,沈阳翰皇国际商务酒店
沈阳,20802010,沈阳韩洋酒店
沈阳,30802022,沈阳金科大厦
沈阳,00802121,沈阳龙之梦雅仕商务酒店
沈阳,00802173,沈阳金三角饭店
沈阳,30802048,沈阳金海岸大酒店
沈阳,20802025,乐活酒店沈阳新华广场店
沈阳,30802019,沈阳东旭酒店
沈阳,00802345,辽宁中星酒店（沈阳）
沈阳,00802297,沈阳心喜公寓(太原街店)
沈阳,00802518,沈阳新时尚酒店公寓
沈阳,30802049,沈阳腾远商务宾馆（新玛特店）
沈阳,00802588,沈阳骏怡城际酒店
沈阳,00802218,沈阳金嘉华商务公寓
沈阳,00802041,汉庭酒店（沈阳南京南街店）
沈阳,90037653,百时快捷酒店沈阳怀远门店
沈阳,10802013,沈阳迎雅客宾馆
沈阳,00802806,沈阳易森酒店
天津,40301011,天津滨江万丽酒店
天津,30301003,天津友谊宾馆
天津,50301010,天津日航酒店
天津,50301063,天津海河英迪格酒店
天津,50301056,天津水游城假日酒店
天津,50301030,天津新桃园酒店
天津,50301027,天津天诚丽笙世嘉酒店
天津,50301169,天津万达文华酒店
天津,00301359,天津索亚风尚酒店
天津,50301031,天津君隆威斯汀酒店
天津,00301006,天津空港智选假日酒店(原天津圣光快捷假日酒店)
天津,40301094,天津汇高花园酒店
天津,40301106,天津海富新都酒店
天津,50301012,天津中南海天大酒店
天津,40301001,天津津利华大酒店
天津,40301108,天津四川大酒店
天津,40301110,天津永泰君悦酒店
天津,40301006,天津美都大酒店
天津,40301038,天津今天国际酒店
天津,40301039,天津海景花园酒店
天津,40301114,富驿时尚酒店（天津站店）原天津火车站店
天津,00301465,全季酒店（天津滨江道店）
天津,20301027,天津创世纪酒店
天津,00301154,全季酒店（天津小白楼店）
天津,30301010,天津第一饭店
天津,40301104,天津星程五大道酒店（原罗马商务酒店）
天津,30301155,富驿时尚酒店（天津滨江道店）
天津,40301093,天津东丽智选假日酒店
天津,30301029,天津警备区鞍山道招待所（原长城宾馆）
天津,00301412,全季酒店（天津友谊路店）
天津,30301129,如家快捷酒店（天津红旗南路宾悦桥店）
天津,00301013,天津星程香槟小镇酒店
天津,00301147,锦江之星(天津八纬路音乐学院店)
天津,00301123,莫泰168（天津火车站津湾广场店）
天津,00301128,格林豪泰（天津白堤路快捷酒店）
天津,00301136,锦江之星（天津人民医院店）（原咸阳路店）
天津,20301032,速8酒店天津武清京津时尚广场店
天津,00301860,如家快捷酒店（天津武清开发区逸仙园店）
天津,00301414,天津蓟县享水湾酒店
天津,00301487,天津维景酒店
西安,92701002,西安阳光国际大酒店
西安,42701002,西安建国饭店
西安,52701052,西安美道酒店
西安,52701099,西安广成大酒店
西安,52701047,西安威斯汀大酒店
西安,52701093,西安曲江国际饭店
西安,52701046,西安皇冠假日酒店
西安,42701177,西安海升酒店
西安,52701025,陕西世纪金源大饭店
西安,52701003,西安喜来登大酒店
西安,42701195,西安大雁塔和颐酒店
西安,42701032,西安皇城海航商务酒店
西安,52701031,西安绿地假日酒店
西安,42701089,西安美豪酒店
西安,42701058,西安馨乐庭城中服务公寓
西安,42701124,西安会展国际酒店
西安,32701198,西安美丽豪酒店（原西安美华金唐国际酒店）
西安,42701290,亚朵酒店（西安雁塔店）
西安,42701086,西安富森城市酒店
西安,42701194,全季酒店(西安解放路万达店)
西安,32701425,星程酒店(西安蕾德曼酒店)
西安,32701314,陕西秦安宾馆
西安,90141636,新百合酒店
西安,90036918,格陵兰商务酒店
西安,42701145,西安旺安商务宾馆
西安,42701131,西安永泰酒店
西安,42701130,西安嘉隆酒店（钟楼店）
西安,32701393,西安天成商务酒店
西安,42701122,西安博一城市主题酒店
西安,42701116,西安壹阁国际假日酒店
西安,02701357,如家快捷酒店（西安电子二路石油大学店）
西安,02701015,如家快捷酒店（西安西二环土门店）
西安,02701026,如家快捷酒店（西安城西客运站店）
西安,02701027,如家快捷酒店（西安钟楼骡马市步行街店）原钟楼东店
西安,02701372,布丁酒店连锁（西安含光门店）
西安,90175497,乐佳酒店(高新水晶城店)
西安,02701074,如家快捷酒店（西安西稍门店）
西安,02701293,速8酒店（西安玉祥门店）
西安,02701764,布丁酒店连锁（西安李家村万达广场店）
西安,02701054,7天连锁酒店（西安火车站店）
深圳,52003388,深圳蛇口希尔顿南海酒店
深圳,52003059,深圳皇轩酒店
深圳,52003053,深圳中保国际酒店
深圳,52003037,深圳富临大酒店
深圳,52003122,深圳东海朗廷酒店
深圳,52003154,深圳艺嘉国际大酒店
深圳,42003064,深圳恒丰海悦国际酒店
深圳,52003058,深圳大梅沙京基海湾大酒店
深圳,52003085,深圳中海圣廷苑酒店
深圳,52003065,深圳中南海怡酒店(原中南海逸酒店)
深圳,02003475,深圳前岸国际酒店
深圳,52003210,深圳圣淘沙酒店（翡翠店）
深圳,52003051,金茂深圳JW万豪酒店
深圳,52003032,深圳凯宾斯基酒店
深圳,52003028,深圳泰格酒店公寓
深圳,52003052,深圳星河丽思卡尔顿酒店
深圳,52003049,深圳福田香格里拉大酒店
深圳,90043467,深圳桂品轩酒店
深圳,32003015,深圳鸿波酒店
深圳,42003352,深圳中南海顺酒店
深圳,42003304,深圳万德诺富特酒店
深圳,02003115,深圳骏庭酒店
深圳,42003249,深圳柏斯顿酒店
深圳,42003055,深圳雅商会馆
深圳,02003794,深圳明苑大厦
深圳,42003014,深圳中南海滨大酒店
深圳,42003159,深圳中南海悦大酒店
深圳,42003096,深圳新都酒店
深圳,42003019,深圳南方联合大酒店
深圳,42003176,深圳凯美豪盛酒店
深圳,42003235,深圳富邦酒店（景田店）
深圳,42003082,上海宾馆（深圳）
深圳,42003216,深圳新安酒店
深圳,52003040,深圳昇逸酒店
深圳,32003076,深圳长安大酒店
深圳,42003341,深圳雅园风尚酒店(原深圳雅园宾馆)
深圳,42003073,山水时尚酒店（深圳华强北店）
深圳,32003020,深圳老地方酒店
深圳,32003226,深圳湖北宾馆
深圳,32003030,深圳海联会馆
深圳,32003057,深圳银泉酒店
深圳,32003326,橙果商务酒店（深圳宝安店）
深圳,02003499,深圳南菲苑酒店
深圳,42003186,深圳枫叶时尚酒店
深圳,32003056,深圳广深宾馆
深圳,90177179,深圳深港酒店式公寓（南山大新店）
深圳,02003018,城市客栈（深圳科学馆店）（原上步南路店）
深圳,32003499,深圳深港酒店式公寓(嘉葆润金座店)
深圳,32003388,深圳喜格商务酒店
深圳,32003098,雅枫宾馆（深圳华侨城店）
深圳,42003255,深圳广晟国际大酒店（原广深铁路大酒店）
深圳,32003275,深圳禧莲酒店
深圳,12003233,如家快捷酒店(深圳宝安机场店)
深圳,02003160,深圳深港酒店式公寓（御河堤分店）
深圳,42003586,胜高酒店(沙井店)(原深圳斯达尔酒店)
深圳,32003240,深圳华侨大厦酒店
深圳,32003329,深圳她他会酒店式公寓（海岸城店）（原深蓝店）
深圳,22003298,深圳大鹏圈圈里客栈
深圳,22003119,深圳车栈民宿（洋兰店）
深圳,32003224,维也纳酒店（深圳油松店）
深圳,90179347,深圳轩雅阁酒店式公寓
深圳,02003005,如家快捷酒店（深圳竹子林店）
深圳,22003116,深圳大鹏玛大咪客栈
深圳,32003270,维也纳3好连锁酒店（深圳梅龙路店）
深圳,12003218,深圳黄金台酒店
深圳,02003821,7天连锁酒店（深圳福田口岸地铁站店）
深圳,02003769,深圳大鹏爱转角海边客栈
深圳,90170322,深圳转角六号连锁（沙井共和店）
深圳,02003228,如家快捷酒店（深圳宝安西乡港隆城店）
深圳,02003321,百时快捷酒店（深圳福强路店）
深圳,02003473,7天连锁酒店（深圳华强科学馆地铁站店）
深圳,02003290,7天连锁酒店（深圳龙华民治大道万众城店）
深圳,02003188,7天连锁酒店（深圳国贸商务中心店-原东门南路店）
深圳,02003439,汉庭酒店（深圳宝安机场店）
深圳,02003119,7天连锁酒店（深圳八卦岭二店）
深圳,02003284,格林联盟（深圳蛇口海上世界酒店）
深圳,02003154,7天连锁酒店（深圳龙岗双龙地铁站店）
厦门,41401001,厦门海景千禧大酒店
厦门,51401027,厦门国际会议中心酒店		
厦门,51401018,厦门瑞颐大酒店
厦门,51401032,厦门日航酒店
厦门,51401014,厦门海悦山庄酒店
厦门,41401006,厦门国际会展酒店
厦门,01401218,厦门帝元维多利亚大酒店
厦门,51401070,厦门明发戴斯大酒店
厦门,51401022,厦门艾美酒店
厦门,51402001,厦门悦华酒店
厦门,41401187,厦门友丰湖景酒店
厦门,41401186,厦门毕思特酒店
厦门,31401370,厦门温泉戴斯酒店
厦门,41401279,厦门龙净假日中心
厦门,41401015,厦门闽南大酒店
厦门,31401289,厦门港湾大酒店
厦门,31401281,厦门时代雅居酒店
厦门,31401008,厦门鹭江宾馆
厦门,01401387,厦门怡达风尚酒店
厦门,11401105,速8酒店厦大店(厦门吉睿酒店厦大店)
厦门,01401746,厦门鼓浪屿夏洛特旅馆（原金色旅人）
厦门,31401361,厦门皇廷国际大酒店
厦门,31401291,厦门梅园酒店（原明发大酒店）
厦门,01401479,夏商·怡庭商务酒店（厦门禾祥店）
厦门,01401382,厦门泊旅时尚酒店
厦门,01401531,厦门利客居酒店
厦门,01401631,厦门椰风休闲客栈
厦门,11401396,厦门米欧风情主题酒店（曾厝垵）
厦门,01401223,厦门温特雅酒店
厦门,01401082,莫泰268（厦门火车站店）
厦门,01401026,锦江之星(厦门机场区政府店)
厦门,90172675,汉庭酒店(厦门集美大学北站店)
厦门,31401298,厦门GO欢乐酒店
厦门,01401135,厦门鼓浪屿日光海岸家庭旅馆
厦门,41401357,厦门鼓浪屿杨桃院子旅馆（复兴古堡店）
厦门,01401025,汉庭酒店（厦门火车站金榜路店）
厦门,41401356,厦门鼓浪屿杨桃院子旅馆（中华红墨店）
厦门,01401044,汉庭酒店(厦门厦禾路文灶店)
厦门,01401308,厦门鼓浪屿渔舟唱晚家庭旅馆
厦门,01401328,厦门鼓浪屿怀旧客栈
成都,52301217,成都瑾亭酒店
成都,52301164,成都富力丽思卡尔顿酒店
成都,42301001,四川岷山饭店（成都）
成都,52301037,成都城市名人酒店
成都,52301095,成都蓉国府图腾铂金酒店
成都,52301036,成都世纪城天堂洲际大饭店
成都,42301341,成都索菲斯锦苑宾馆
成都,52301006,成都家园国际酒店
成都,52301034,成都海悦酒店
成都,52301001,成都总府皇冠假日酒店
成都,90041160,成都远锦假日酒店
成都,32301583,成都隐庐酒店
成都,90043977,成都茗汉铂尔曼国际酒店
成都,90040152,亚朵酒店(成都高新店)
成都,42301257,成都丽澳滨江酒店
成都,32301029,成都宇豪金港湾酒店
成都,42301340,成都高逸酒店
成都,42301311,成都百港国际酒店
成都,42301436,怡家城市酒店（怡家连锁成都春熙店）
成都,42301287,成都艺朗酒店
成都,02301390,成都维也纳酒店（会展中心店）
成都,02301336,成都莱恩假日酒店（新都）
成都,42301262,成都金隆酒店
成都,12301119,凯优威尔酒店（成都上成店）
成都,02301070,成都艺家风格酒店
成都,02301552,成都蓉城假日酒店（文殊院地铁站店）（原正府街店）
成都,32301188,成都机场精品公寓
成都,32301136,春禧商务酒店
成都,32301309,成都攀煤酒店
成都,02301511,成都凯优威尔酒店（川师店）
成都,02301133,汉庭酒店（成都天府广场东店）
成都,02301083,成都小憩驿站酒店（花样年华店）
成都,02301811,百时快捷（成都杜甫草堂店）
成都,02301154,7天连锁酒店（成都春熙路步行街店）
成都,02301197,7天连锁酒店（成都赛格广场店）
成都,02301026,汉庭酒店（成都蜀汉新店）
成都,32301177,成都嘉立连锁酒店(庆云店)
成都,90172251,成都丽峰酒店
成都,90039911,维家斯文化艺术主题风格酒店
成都,02301816,7天连锁酒店（成都体育学院店）
武汉,51801017,武汉华美达光谷大酒店
武汉,51801052,武汉东方建国大酒店
武汉,51801079,武汉璞瑜酒店
武汉,51801031,武汉君宜王朝大饭店
武汉,51801020,洪广建国大酒店(原武汉洪广大酒店)
武汉,51801024,武汉新世界酒店
武汉,51801018,武汉光明万丽酒店
武汉,51801058,武汉汇豪大酒店
武汉,51801039,武汉万达威斯汀酒店
武汉,51801043,武汉丹枫白露酒店（24小时制）
武汉,11801189,武汉诺万森精品酒店
武汉,41801196,武汉美斯奇酒店(古田店)
武汉,41801008,武汉晴川假日酒店
武汉,41801145,武汉光谷君和格雷斯酒店
武汉,11801223,武汉添雅1911酒店
武汉,01801172,武汉滨江阁大酒店
武汉,31801186,湖北凯瑞蓝箭酒店(武汉)
武汉,41801095,武汉武展酒店
武汉,41801126,武汉未来城大酒店
武汉,41801125,武汉虎泉青年酒店
武汉,11801350,全季酒店（武汉光谷软件园店）
武汉,41801132,武汉尼斯酒店
武汉,31801252,武汉金隆豪泰假日酒店
武汉,01801935,武汉海龙协力酒店
武汉,31801250,武汉沐蘭连锁酒店(汉口火车站店)
武汉,01801286,武汉万喜德酒店（光谷店）
武汉,41801130,武汉罗马假日平价奢华酒店
武汉,01801559,武汉福缘百合假日酒店
武汉,31801002,武汉循礼门饭店
武汉,01801177,全季酒店（武汉光谷店）
武汉,90039713,如家快捷酒店（武汉新华路取水楼店）
武汉,01801047,汉庭酒店（武汉新华路店）
武汉,01801040,莫泰168(武汉汉正街店)
武汉,01801178,汉庭酒店（武汉江滩公园店）（原江滩二店）
武汉,31801113,汉庭酒店（武汉江汉路店）
武汉,31801168,格林豪泰（武汉汉口江滩商务酒店）
武汉,01801571,武汉怡佳商务酒店（汉口店）
武汉,21801037,华坤宾馆（武汉吴家山总店）
武汉,31801120,艳阳天时尚旅店（武汉宝丰路店）
武汉,11801399,武汉WE滋梦精品酒店
广州,52001120,广州花都皇冠假日酒店
广州,52001178,广州达镖国际酒店
广州,52001138,广州东逸湾酒店
广州,42001506,广州克莱顿酒店
广州,42001353,广州维多利酒店
广州,52001014,广州建国酒店
广州,52001271,广州正佳金殿公寓
广州,52001259,广州雅诗阁服务公寓
广州,52001016,广州凤凰城酒店
广州,52001116,广州圣丰索菲特大酒店
广州,52001004,广州中国大酒店
广州,52001070,广州白云机场铂尔曼大酒店
广州,52001220,广州文华东方酒店
广州,42001427,广州珠江国际酒店
广州,52001094,广州凯荣都国际大酒店
广州,02001508,广州卡威尔酒店
广州,52001074,广州海航威斯汀酒店
广州,42001084,广州南国酒店
广州,92001006,广州南洋长胜酒店
广州,52015001,广州长隆酒店
广州,42001023,广州新世纪酒店
广州,42001494,广州北海稻酒店（维景店）
广州,42001405,广州蓝海大厦
广州,42001263,广州樱花小筑酒店
广州,42001259,广州霸王国际大酒店
广州,02001228,广州邦泰国际公寓
广州,42001253,广州齐富大酒店
广州,42001220,广州科学城华厦国际商务酒店
广州,42001386,广州天悦·史丹尼国际公寓酒店
广州,32001087,广州金桥酒店
广州,42001426,广州科城假日酒店
广州,42001003,广州大厦
广州,42001232,广州皇家国际饭店
广州,42001021,广州嘉逸豪庭酒店
广州,42001196,广州华威达商务大酒店
广州,32001073,星程酒店广州黄埔润都酒店
广州,32001172,广州恒东商务酒店
广州,32001051,广州莱福广武酒店
广州,42001272,柏高商务酒店（广州天河城店）
广州,02001528,私享家连锁酒店公寓(广州南珠SOHO店)
广州,32001488,胜龙连锁酒店（广州番禺广场地铁站店）（原罗家店）
广州,32001181,广州东方丝绸大酒店
广州,32049001,广州中利大酒店（从化）
广州,42001519,广州华字大酒店
广州,90044955,广州乐活年华公寓
广州,02001011,广州雪龙商务酒店
广州,22001030,广州东亚大酒店
广州,42001448,广州南沙丽东酒店
广州,42001371,广州番禺金天酒店
广州,32001211,广州上九湾酒店
广州,32001403,广州瑞佳大酒店
广州,32001268,广州机场丽湾酒店
广州,32001340,广州云城大酒店
广州,42001248,广州嘉福利晶酒店（天河店）
广州,90047930,广州番禺丽江渡假花园酒店
广州,32001040,广州新世界大酒店
广州,90172022,广州美领酒店公寓(华利路店)
广州,22001011,广州新华大酒店
广州,90046923,广州市星旅酒店
广州,02001541,格林豪泰（广州番禺汽车客运站商务酒店）
广州,90037286,广州侣途青年旅舍
广州,52001331,广州铂宫阳光国际酒店公馆（天河城店）
广州,02001008,锦江之星（广州海珠店）
广州,22001050,岭南佳园连锁酒店(广州岗顶店)
广州,02001998,广州京源宾馆
广州,90175150,广州从化碧水假日别墅(良口店)
广州,22001103,如家快捷酒店(广州天平架地铁站大道北店)
广州,12001079,广州博客宾馆
广州,02001888,广州新通悦宾馆
广州,02001027,7天连锁酒店（广州天河北店）
广州,02001994,广州境秀宾馆
广州,12001901,广州广发商务宾馆
广州,02001967,广州新新酒店
广州,12001144,广州君润酒店
广州,02001809,广州帝曼连锁公寓
广州,02001138,7天连锁酒店（广州江南西二店）
广州,02001546,汉庭酒店（广州杨箕店）
广州,02001545,如家快捷酒店（广州番禺大岗长途汽车客运站店）
广州,02001531,广州溢豪商务酒店
广州,02001282,7天连锁酒店（广州东山口地铁站店）
北京,50101002,北京饭店
北京,50101012,北京华侨大厦
北京,50101009,北京港澳中心瑞士酒店
北京,40301057,北京贵都大酒店
北京,50101079,北京金融街洲际酒店
北京,50101532,北京华腾美居酒店
北京,50101021,北京国宾酒店
北京,50101516,北京紫檀万豪行政公寓
北京,40101018,北京渔阳饭店
北京,50101475,北京富力万丽酒店
北京,40101002,北京昆仑饭店
北京,50101474,北京丽思卡尔顿酒店（华贸中心）
北京,50101469,北京远通维景国际大酒店
北京,40101589,北京江西大酒店
北京,50101049,北京中航泊悦酒店（原北京国航万丽酒店）
北京,50101481,北京万豪酒店
北京,40101038,北京国际艺苑皇冠假日饭店
北京,50801060,北京海航大厦万豪酒店
北京,50101484,北京辽宁大厦
北京,40101029,北京首都大酒店
北京,40301051,北京前门富力智选假日酒店
北京,40101782,北京古韵坊怡景酒店
北京,40101628,北京香江戴斯酒店
北京,40101882,山水时尚酒店（北京前门店）
北京,40101036,北京赛特饭店
北京,40101774,北京明豪戴斯酒店
北京,40101024,北京丽都维景酒店（原北京丽都假日酒店）
北京,40101010,北京建国饭店
北京,40101600,北京太姥山国际商务酒店
北京,40101652,北京翔达国际商务酒店
北京,40101030,北京保利大厦酒店
北京,40101645,北京星月亮马酒店
北京,40101669,北京好特热温泉酒店
北京,40101675,北京共济国际酒店
北京,40101142,北京中成天坛假日酒店
北京,40101614,北京神舟国际酒店
北京,40501063,北京广播大厦酒店
北京,40501048,北京工体A酒店
北京,40101673,北京丰荣君华酒店
北京,40101763,北京方恒假日酒店
北京,40101213,北京万程华府国际酒店
北京,90101547,ZHotesl智尚酒店(原凯创金街商务酒店)
北京,00101316,北京科通酒店
北京,30101145,北京佳龙阳光酒店（朝阳门店）
北京,30101036,北京青蓝大厦酒店
北京,80101083,北京好时家精品酒店公寓（国瑞城店）
北京,10101118,北京将台艺宫酒店
北京,30101020,北京华泰饭店
北京,10101429,北京欣燕都连锁酒店（前门天街店）（原丰泽园饭店）
北京,10101942,汉庭星程酒店（北京芍药居店）-（原东方瑞莱克斯酒店）
北京,80101081,北京好时家精品酒店公寓（长安驿店）
北京,70101960,北京金苹果酒店公寓
北京,70101953,北京东方凯旋商务酒店
北京,30101261,北京银洋酒店（首都机场新国展店）
北京,80101658,北京翰轩商务酒店
北京,80101002,速8酒店（北京丰台地铁站店）
北京,10101294,速8酒店北京劲松路光明桥店
北京,20101104,北京唐府酒店（府学胡同店）
北京,60101008,速8酒店（北京天桥店）
北京,60101301,北京上巢酒店
北京,00101233,锦江之星（北京大兴开发区店）
北京,70101952,锦江之星（北京古城北路店）
北京,80101527,北京龙毅宾馆
北京,00101112,北京色彩连锁酒店（国展一店）
北京,00101364,北京欣燕都连锁酒店（刘家窑店）
北京,00101610,北京和家宾馆连锁（安定门店）
北京,20101433,锦江之星（北京天桥店）
北京,00101586,速8酒店（首都机场新国展店）
北京,20101413,北京神舟商旅酒店（航天城店）
北京,10101773,速8酒店（北京立水桥店）
北京,70101675,北京顺捷短租公寓
北京,60101154,北京开运宾馆
北京,00701009,飘HOME-北京西客站店
北京,20301018,北京金昌佳园宾馆
北京,10101556,格林豪泰（北京密云新中街商务酒店）
北京,00101712,北京金泰之家甘家口店
北京,20101385,北京市前门京顺宾馆
北京,10101097,北京炫豪宾馆
北京,10101745,速8酒店（北京锣鼓巷店）
北京,00101672,北京建国门宜必思酒店
上海,40201184,上海绿地豪生全套房酒店
上海,50201248,上海斯格威铂尔曼大酒店
上海,40201167,上海中福世福汇大酒店
上海,50201568,上海金桥红枫万豪酒店
上海,50201019,上海威斯汀大饭店
上海,60201579,上海中航虹桥机场泊悦酒店（中国国际航空公司）
上海,50201015,上海万豪虹桥大酒店
上海,10201309,上海利园国际大酒店（原徐汇国际行政公寓）
上海,50201360,上海虹桥元一希尔顿酒店
上海,50201011,上海锦江饭店
上海,60201824,上海静安香格里拉大酒店
上海,50201364,上海外滩华尔道夫酒店
上海,40201944,上海浦东喜来登由由酒店
上海,50201008,上海金茂君悦大酒店
上海,10201071,上海龙之梦万丽酒店
上海,40201942,上海隆德丰国际大酒店
上海,50201427,花园饭店（上海）
上海,50201428,上海雅居乐万豪酒店
上海,50201024,上海淳大万丽酒店
上海,50201254,上海豫园万丽酒店
上海,10201104,上海贝尔特酒店
上海,30201096,上海华美国际酒店
上海,60201591,上海中青旅纽宾凯国际大酒店
上海,30201050,上海金门大酒店
上海,40201934,上海万和亚隆国际酒店
上海,40201020,上海通茂大酒店
上海,40201989,瑞亚臻品酒店（上海金桥店）
上海,50201052,上海辉盛庭国际公寓
上海,30201068,上海延安饭店
上海,30201052,上海海鸥饭店
上海,40201975,上海华凯华美达广场酒店
上海,10201046,富驿时尚上海徐家汇店(上海体育场馆店)
上海,50201359,上海绿地万怡酒店
上海,40201054,上海瑞峰公寓酒店
上海,40201968,上海拉卡菲大酒店
上海,40201063,上海国际贵都大饭店
上海,10201517,上海华君酒店
上海,30201025,上海城市酒店
上海,10201180,上海浦东国际人才城酒店（原信安左城酒店）
上海,10201067,上海临港大酒店
上海,30201029,上海金沙江大酒店                        
上海,40201180,上海格澜国际大酒店（原沈家花园大酒店）
上海,20201351,上海大众空港宾馆
上海,10201529,上海金沙智选假日酒店
上海,10201474,全季酒店（上海静安寺店）
上海,10201297,上海芭堤雅假日酒店
上海,70201796,全季酒店(上海虹桥机场店)
上海,10201012,上海君叶精品酒店(长宁店)
上海,70201409,全季酒店（上海徐家汇肇嘉浜路店）
上海,10201019,上海五角场智选假日酒店
上海,10201308,上海天虹国际大酒店
上海,10201767,全季酒店（上海古北店）
上海,10201472,富驿商旅酒店（上海金沙江路店）
上海,10201657,上海鑫煌精品酒店
上海,60201211,星程酒店(上海虹桥枢纽酒店)
上海,60201175,上海西郊花园酒店
上海,10201003,上海绿地普陀智选假日酒店
上海,10201512,全季酒店（上海康定路店）
上海,90201190,泰晤士奢华别墅派对轰趴【二十九派】
上海,10201207,上海金桥中心智选假日酒店
上海,00201681,锦江之星（上海浦东惠南店）
上海,20201109,宝隆居家旅店（上海火车站中山北路店）
上海,00201565,上海金朝好梦商务酒店（长宁店）
上海,00201949,上海为波精品酒店（五角场店）
上海,80201237,上海为波宾馆（逸仙路店）
上海,20201523,如家快捷酒店（上海虹口足球场天通庵路店）
上海,20201085,莫泰168(上海南站锦江乐园地铁站店)
上海,00201903,汉庭酒店（上海虹桥枢纽七宝二店）
上海,90201283,锦江之星（上海顾村公园店）
上海,20201577,上海裕豪精品酒店（裕豪海鲜大酒店）
上海,80201677,上海潮旅98旅馆连锁(上海大学店)
上海,70201490,上海璐楠生活驿站
上海,00201519,莫泰168(上海场中路店)
上海,00201045,如家快捷酒店（上海江湾镇大柏树店）
上海,00201481,莫泰168(上海长临路北斗星商业广场店)
上海,00201031,锦江之星（上海铁路南站店）
上海,60201096,格林豪泰（上海松江大学城店）
上海,00201464,锦江之星（上海嘉定城中路店）
上海,60201067,汉庭酒店（上海江桥店）
上海,70201682,上海 嘉德酒店
太原,50601023,太原潞安戴斯酒店
太原,50601002,山西国贸大饭店
太原,30601020,山西晋祠宾馆
太原,50601010,山西丽华大酒店
太原,50601007,山西龙城国际饭店
太原,50601009,太原花园国际大酒店
太原,50601014,山西晋商国际大酒店  
太原,50601003,山西万狮京华（维景国际）大酒店
太原,50601005,山西金港大酒店
太原,50601033,山西饭店
